@import url("normalize.css");

body {
  background-color: #fbfbfb;
  background-image: url("img/bg051.png");
  background-repeat: no-repeat;
  background-size: cover;

  color: #111;
  font-family: Trebuchet MS, Arial, sans-serif;
  font-size: 18px;
  margin: 10px;
  padding: 10px;
}

h1, h2, h3, h4, h5 {
  /*font-family: Georgia, serif;*/
  /*-webkit-text-stroke: 1px #fff;*/
}

h2 {
  margin-top: 1.5em;
}

a, a:visited {
  color: #000000;
  text-decoration: underline;
  
}

a:hover {
  text-decoration: none;
  }

input[type="checkbox"] {
  margin-right: 5px;
}

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

/*******************************************************************************
/* Table */

table {
  border-collapse: collapse;
  border-spacing: 0px;
  width: 100%;
}

table thead > tr > th {
  border-bottom: 2px solid rgb(221, 221, 221);
  text-align: left;
}

table thead > tr > th:first-child {
  text-align: right;
}

table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0px none;
}

table thead > tr > th,
table thead > tr > td,
table tbody > tr > th,
table tbody > tr > td {
  padding: 4px;
  line-height: 1.42857;
  vertical-align: top;
  border-top: 1px solid rgb(221, 221, 221);
}

table tbody tr td:first-child {
  text-align: right;
}

table tbody tr {
  cursor: pointer;
}

table tbody tr:hover {
  background-color: #f5f5f5;
}

/*******************************************************************************
/* Choice lines */

.first {
  border-top: 2px solid rgb(221, 221, 221);
}

.date {
  font-family: Georgia, serif;
  font-weight: 700;
  margin-right: 1em;
}

.route {
  font-family: Georgia, serif;
  font-weight: 700;
}

.alert {
  font-style: italic;
  font-weight: bold;
}

.comment {
  color: #888;
  font-style: italic;
}

.previous,
.previous .comment {
  color: #aaa;
}

.next {
  background-color: #f3ffff;
}

.hidden {
  display: none;
}

#walkthrough-nav li a, #tl li a, #options input {
  cursor: pointer;
}
