// Resources for SEEN0234.TXT

#character '*Ａ'

<0000> \{Yukito}"E agora..."
// \{Yukito}「なんだかな…」
<0001> Cocei minha cabeça sem motivo.
// 無意味に髪を掻きむしる.
<0002> Talvez fosse a hora de deixar a casa de Misuzu pra sempre.
// そろそろ観鈴の家を出たほうがいいかもしれない.
<0003> Só tô dando trabalho e não ofereço nada em troca.
// こうして邪魔をしているだけで、俺はなんの役にも立っていない.
<0004> Eu vou me odiar cada vez mais se continuar assim.
// そんな自分が情けないし、腹立たしくもある.
<0005> Eu tinha me virado com meus próprios poderes até agora. Eu tinha os meios e a vontade de seguir sozinho.
// 今まで自分の力で食ってきたし、それだけの知恵も行動力もあるはずだった.
<0006> \{Yukito}(A hora é agora...)
// \{Yukito}(潮時だな…)
<0007> Até acampar seria melhor do que ficar dependendo dos outros.
// 野宿だって、なんだっていい.
<0008> Mas eu sabia o que Misuzu diria se contasse isso a ela.
// けど…そんなことを言いだせば、またあいつのことだ.
<0009> Ela tentaria me impedir, dizendo que eu poderia ficar na casa dela pra sempre.
// 気にしてないからずっといればいいとか言って、引き留めにかかるだろう.
<0010> \{Yukito}(Vai ser melhor se eu contar que encontrei um lugar mais confortável, né...?)
// \{Yukito}(もっと居心地のいい場所を見つけた、とか嘘をつけばいいか…)
<0011> Assim ela não teria escolha, senão me deixar ir.
// そうすれば、観鈴も納得するだろう.
<0012> \{Yukito}(Tudo bem, vamos agilizar logo isso.)
// \{Yukito}(よし、決めた)
<0013> Nunca me arrependi de nenhuma decisão tomada a partir da minha intuição.
// こういう直感的な決断で、後悔をしたことはない.
<0014> Eu tenho que encontrar uma nova casa ainda hoje.
// 今日中に、新しいねぐらを決めてしまおう.
<0015> Algum lugar com um teto sobre minha cabeça nesta cidade...
// この町で、屋根のある場所…
<0016> Em algum local perto de um abastecimento de água...
// そして、近くには水道…
<0017> \{Yukito}(Momentos como este exigem o mapa de Misuzu.)
// \{Yukito}(こういう時は観鈴マップに限るな)
<0018> Coloquei a mão no bolso e peguei o pedaço de papel dobrado.
// ポケットに手を突っ込んで、折り畳まれた紙をつかむ.
<0019> Mas decidi não tirar.
// が、取り出すのはやめた.
<0020> \{Yukito}(Preciso aprender a não depender mais dela...)
// \{Yukito}(あいつには、もう頼らないでおこう…)
<0021> Decidi que não tocaria no mapa novamente.
// 地図は封印することにした.
<0022> Vamos subir primeiro no paredão.
// とりあえず、堤防に登ってみる.
<0023> \{Yukito}"É solitário estar no topo, né?"
// \{Yukito}「馬鹿と煙は…か」
<0024> Impossível negar a veracidade dessa frase.
// 別にいまさら、否定もしないが….
<0025> \{Yukito}"Bem, pra onde vou a partir daqui?"
// \{Yukito}「さて、ここからどうするか…」
<0026> Olhei pros lados.
// 顔を横に向ける.
<0027> Naquela direção tá o ponto de ônibus.
// この先は…バス停か.
<0028> Era a porta de entrada da cidade e também a única forma de saída.
// この町の入り口であり、唯一の出口.
<0029> Eu vim até aqui mas acabei não encontrando nada.
// こんなところまでやってきたが…なにもなかった.
<0030> \{Yukito}(Há uma cobertura ali... Até que não seria uma má ideia ficar por aqui uma noite.)
// \{Yukito}(一応、屋根はあるな…一晩ぐらいならここでもいいが…)
<0031> Olhei pro horizonte.
// 遠くを見渡す.
<0032> \{Yukito}(Ou posso simplesmente sair desta cidade agora mesmo...)
// \{Yukito}(このまま町を出たって構わないよな…)
<0033> Posso não ter dinheiro pro ônibus, mas ainda tenho meus pés.
// 金はなかったけど、太い二本の足ならある.
<0034> Eu só teria que caminhar.
// 歩いていけばよかった.
<0035> ..........
// ……….
<0036> \{Yukito}"Certo... Vamos nessa."
// \{Yukito}「よし…でるか」
<0037> Quantos dias se passaram desde que cheguei nesta cidade?
// この町にきて、何日目になるだろうか.
<0038> Eu tinha descido aqui porque fiquei sem dinheiro.
// 路銀が底を尽き、途中下車した町.
<0039> No entanto, eu poderia ter saído a hora que quisesse.
// いつだって、出られたはずだった.
<0040> (Por que eu tava tão preocupado?)
// \{Yukito}(なにを意固地になっていたんだろうな…)
<0041> Olhei pra marionete na minha mão.
// 手の中の人形に目を落とす.
<0042> \{Yukito}(Eu só queria provar meu poder?)
// \{Yukito}(自分の力を証明したかっただけか…)
<0043> Guardei meu boneco no bolso de trás.
// それを後ろのポケットに仕舞う.
<0044> Eu teria ganhado algum dinheiro há muito tempo se tivesse ido logo pra uma cidade diferente.
// きっと、違う町ならば、これまで通りに稼ぐことができるだろう.
<0045> Esta cidade simplesmente me odiava. Só me ferrei aqui.
// この町との相性が悪かっただけだ.
<0046> \{Yukito}(Mas havia outro detalhe importante...)
// \{Yukito}(けど、ただ…)
<0047> Eu olhei pro céu.
// 俺は空を見上げる.
<0048> \{Yukito}(Porque aqui o céu parece tão vasto e próximo do chão...\p Foi por isso...?)
// \{Yukito}(こんなにも、空が広く近く見えるから、俺は…)
<0049> \{Yukito}(Não, isso não importa mais...)
// \{Yukito}(いや、もういいか…)
<0050> Voltei meu olhar pro chão.
// 目線を地上に戻す.
<0051> Antes de ir embora, seria bom passar na Residência Kamio uma última vez.
// 出るなら、一度、神尾の家に戻るべきだった.
<0052> Eles cuidaram de mim todo esse tempo... O mínimo que eu posso fazer é pelo menos me despedir deles.
// あれだけ世話になったのだから、別れを言って出たいと思った.