// Resources for SEEN0504.TXT

#character '*A'
// '*Ａ'
#character 'Hijiri'
// '聖'
#character 'Potato'
// 'ポテト'

<0000> 4 de Agosto (Sex)
// ８月 ４日(金)
<0001> Um vento...
// 風.
<0002> Um vento frio...
// 冷たい風.
<0003> Um mar...
// 海.
<0004> Um mar dourado...
// 金色の海.
<0005> Ondas balançando...
// 波が揺れる.
<0006> Ondas douradas...
// 金色の波.
<0007> Um mar de grama...
// 一面の芒(すすき)の海.
<0008> No meio de tudo isso, tem alguém dançando.
// 誰かが踊っている.
<0009> Ela usa um quimono simples.
// 粗末な着物.
<0010> Suas mangas balançam com o vento...
// 風に袖が膨らむ.
<0011> Acompanhando o movimento de seus longos cabelos...
// 長い髪が震える.
<0012> Com o pôr do sol atrás dela.
// 夕映えを背にして.
<0013> Uma luz fraca a acompanha.
// 衰えゆく光を従えて.
<0014> Até as pontas de seus dedos parecem douradas.
// 指先にさえ、金色を宿して.
<0015> Como uma garota inocente.
// あどけない少女のように.
<0016> Quem...?
// 誰だ？
<0017> Quem... é...?
// あれは…誰だ？
<0018> Eu abri meus olhos.
// 目が覚めた.
<0019> Há um teto antigo na minha frente.
// 古びた天井があった.
<0020> Eu tava deitado no sofá na sala de recepção.
// 待合室のソファーに、俺は寝転がっていた.
<0021> Eu deveria começar minhas tarefas...
// モップがけしなきゃな…
<0022> Então percebi que a luz era do sol poente.
// そう考えてから、射し込む日射しが夕陽なのに気づいた.
<0023> Que dia é hoje?
// …今は、いつだ？
<0024> Eu me sentei.
// 身体を起こし、ソファーに腰かける.
<0025> Então olhei pro calendário na parede.
// 壁にかかっているはずのカレンダーを探す.
<0026> 4 de Agosto.
// ８月４日.
<0027> \{Yukito}"Entendi..."
// \{Yukito}「そうか…」
<0028> Lentamente, minha memória retornou.
// ゆっくりと記憶が戻ってきた.
<0029> Ontem à noite, carreguei Kano inconsciente até aqui.
// 昨夜俺は、意識のない佳乃をここまで運んだ.
<0030> Hijiri cuidou dela imediatamente.
// すぐに聖が治療をはじめた.
<0031> Fiquei acordado até de manhã e não consigo lembrar do que aconteceu depois disso.
// 俺は朝方まで起きていて…それからは覚えていない.
<0032> Isso não parecia real.
// 実感がわかない.
<0033> Tudo ao meu redor parecia um sonho.
// 周りの景色ごと、夢の中にいるようだった.
<0034> A porta da sala de exames se abriu.
// 診察室の扉が開いた.
<0035> Hijiri entrou.
// 聖が現れた.
<0036> Bastou olhar pra ela e percebi que tava exausta.
// 疲れ切っているのが、一目でわかった.
<0037> \{Yukito}"Como ela tá?"
// \{Yukito}「どうだ？」
<0038> \{Hijiri}"O sangramento parou. Sua condição é estável."
// \{聖}「出血は止まっている.命に別状はないはずだ」
<0039> \{Yukito}"Entendi..."
// \{Yukito}「そうか…」
<0040> Sua condição é estável.
// 命に別状はない.
<0041> Mas essas palavras não diziam muito sobre a condição real de Kano.
// 今の佳乃には、無意味な言葉だった.
<0042> Quando não disse mais nada, Hijiri continuou.
// 俺が何も言わないでいると、聖は淡々と先を続けた.
<0043> \{Hijiri}"Examinei o sangue em seu pulso."
// \{聖}「手首に付着した血液を調べた」
<0044> \{Hijiri}"Não há dúvidas de que é o sangue de Kano. Mas..."
// \{聖}「間違いなく佳乃のものだった.それなのに…」
<0045> \{Hijiri}"Não havia ferimentos externos em lugar algum."
// \{聖}「外傷はどこにもないんだ」
<0046> \{Hijiri}"Porém, ela está com um hematoma feio na parte interna do pulso."
// \{聖}「その代わりに、手首の内側がひどい痣になっている」
<0047> \{Hijiri}"O hematoma é muito parecido com o que você tem no pescoço."
// \{聖}「君の首についたのものと、同じ症状だと思う」
<0048> \{Yukito}"Ela tá acordada?"
// \{Yukito}「意識は？」
<0049> \{Hijiri}"........."
// \{聖}「………」
<0050> Hijiri balançou a cabeça.
// 静かに首を振る.
<0051> \{Hijiri}"A única coisa que sei é que..."
// \{聖}「私にわかるのは…」
<0052> \{Hijiri}"Aqui não tenho condições de tratar ela."
// \{聖}「これはもう、私に治療できる範疇ではない、ということだ」
<0053> \{Hijiri}"Terei que levá-la para um hospital, onde eles têm melhores instalações. Essa é minha única opção."
// \{聖}「知り合いの病院になら、もっとましな治療設備がある.そこに頼るしかない」
<0054> \{Yukito}"Kano será curada?"
// \{Yukito}「それで佳乃は治るのか？」
<0055> \{Yukito}"Se você mandar Kano pro hospital, ela vai melhorar?"
// \{Yukito}「そこに入れれば、佳乃は元気になるのか？」
<0056> Fiquei sem resposta.
// 答えは返ってこない.
<0057> Hijiri desabou no sofá.
// 崩れ落ちるように、聖がソファーに座った.
<0058> E eu fiquei olhando pro teto.
// 天井を仰ぐ.
<0059> Quase como se eu pudesse encontrar a ajuda que precisávamos lá em cima.
// あるはずのない助けを、そこに求めるように.
<0060> \{Hijiri}"O que eu tenho feito durante toda a minha vida?"
// \{聖}「私は今まで、何をしてきたんだろうな」
<0061> \{Hijiri}"Eu disse que salvaria Kano, mas não posso fazer nada por ela."
// \{聖}「妹を救うなんて言っておきながら、なにひとつできなかった」
<0062> \{Hijiri}"Eu estava esperando com medo que esse dia chegasse."
// \{聖}「こんな日が来ることを、ずっと恐れていた」
<0063> \{Hijiri}"E agora sinto como se um peso tivesse sido tirado das minhas costas."
// \{聖}「それでいて今、ほっとしている自分がいるんだ」
<0064> \{Hijiri}"Talvez, com isso, nem Kano nem eu teremos que sofrer mais..."
// \{聖}「もうこれで、佳乃も私も苦しまなくて済む、と…」
<0065> Após dizer isso, Hijiri ficou em silêncio.
// それきり、黙り込む.
<0066> Eu vi seus ombros tremendo através do jaleco branco.
// 白衣の肩が震える.
<0067> Não havia nada que eu pudesse dizer a ela.
// 俺が伝えられる言葉はない.
<0068> Então tirei minha marionete do bolso.
// だから俺は、ポケットから人形を取り出した.
<0069> Era um boneco velho, feito de pano e algodão.
// 布の中に綿を入れただけの、古ぼけた粗末な人形.
<0070> Rapidamente ajustei suas roupas.
// ぽんぽんと形を整える.
<0071> Então o coloquei sobre a mesa e infundi minha vontade nele.
// テーブルの上に乗せて、そっと念を吹き込んだ.
<0072> O boneco se levantou cambaleando.
// ひょこりと立ち上がる.
<0073> Em seguida, caminhou ao longo da borda da mesa redonda.
// 丸テーブルに沿って、人形が歩く.
<0074> Seu movimento era grosseiramente exagerado.
// 大げさなぐらい、元気いっぱいに歩く.
<0075> \{Hijiri}"Isso é incrível."
// \{聖}「…見事なものだな」
<0076> Hijiri abriu um sorriso fraco.
// 少しだけ、聖が微笑んだ.
<0077> \{Yukito}"Não há nenhum truque nisso."
// \{Yukito}「これには、種も仕掛けもない」
<0078> \{Yukito}"É uma verdadeira magia."
// \{Yukito}「本物の魔法だ」
<0079> \{Hijiri}"Eu não duvido disso."
// \{聖}「信じるしか…ないだろうな」
<0080> Um sorriso retornou ao rosto de Hijiri.
// 笑い顔のかけらが、聖に戻ってくる.
<0081> Então continuei a mover o boneco.
// だから俺は、人形を動かし続ける.
<0082> Essa era a minha magia.
// 俺の魔法.
<0083> Minha mãe chamava isso de "Houjutsu".
// 俺の母親は、これを『法術』と呼んでいた.
<0084> Ela me disse que esse poder foi herdado por muitas gerações.
// ずっと昔から受け継いできたものだと言っていた.
<0085> \{Yukito}"........."
// \{Yukito}「………」
<0086> Mas algo ainda me incomodava.
// 頭の中に、何かが引っかかっている.
<0087> Uma pena brilhante.
// 輝く羽根.
<0088> A garota no céu.
// 空にいる少女.
<0089> O poder de mover uma marionete.
// 人形を操る力.
<0090> O que eu poderia fazer por Kano?
// 佳乃のために、俺ができること.
<0091> Será que...
// それは…
<0092> \{Yukito}"Só ficar pensando não nos levará a lugar algum."
// \{Yukito}「…考えていても、始まらないな」
<0093> Eu me levantei...
// 俺は立ち上がった.
<0094> Guardei a marionete no meu bolso.
// ポケットに人形をねじ込む.
<0095> \{Yukito}"Vamos."
// \{Yukito}「行くぞ」
<0096> \{Hijiri}"Para onde?"
// \{聖}「…どこに？」
<0097> \{Yukito}"Você sabe onde."
// \{Yukito}「決まってるだろ」
<0098> \{Yukito}"Vamos ao santuário novamente."
// \{Yukito}「もう一度、神社に行く」
<0099> \{Yukito}"E levaremos sua irmã conosco."
// \{Yukito}「佳乃も連れていく」
<0100> \{Yukito}"Nós vamos trazer a verdadeira Kano de volta."
// \{Yukito}「佳乃を、取り戻すんだ」
<0101> Estávamos na metade da ponte.
// 橋を渡った時だった.
<0102> \{Hijiri}"Espere um pouco."
// \{聖}「少し待っていてくれ」
<0103> Hijiri disse.
// 聖が言った.
<0104> Havia uma casa solitária perto da montanha.
// 山際にぽつんと家があった.
<0105> Os descendentes daquela família foram encarregados de administrar o santuário.
// その家が氏子の総代で、代々神社の管理をしているということだった.
<0106> Esperei ali por vários minutos com Kano ainda nas minhas costas.
// 俺は佳乃を背負ったまま、何分かその場で待った.
<0107> Hijiri voltou depois de pegar emprestada a chave do santuário.
// 神社の鍵を借りて、聖が戻ってきた.
<0108> Então começamos a caminhar novamente.
// そうしてまた、俺たちは歩き出した.
<0109> Ontem eu tava tão ocupado que não senti nenhum cansaço.
// 昨日は無我夢中で、疲れなんて感じなかった.
<0110> Mas dessa vez, o peso de Kano tava visivelmente forçando minhas costas.
// 意識のない佳乃の重みが、今はずしりと背中に響いた.
<0111> \{Hijiri}"Vamos nos revezar."
// \{聖}「…代わろう」
<0112> \{Yukito}"Eu tô bem."
// \{Yukito}「大丈夫だ」
<0113> \{Hijiri}"É justo que eu fique com metade da carga."
// \{聖}「私が半分受け持つべきだ」
<0114> \{Yukito}"Certo."
// \{Yukito}「わかった」
<0115> Entreguei Kano cuidadosamente pra Hijiri.
// 佳乃の身体を、慎重に受け渡す.
<0116> \{Hijiri}"Ela é mais pesada do que eu pensava."
// \{聖}「…意外に重いな」
<0117> \{Yukito}"Eu bem que te avisei..."
// \{Yukito}「だから言っただろ」
<0118> \{Hijiri}"Não, não é isso..."
// \{聖}「そうじゃない」
<0119> \{Hijiri}"Ela era tão leve no passado..."
// \{聖}「昔は、ずっと軽かった…」
<0120> Caminhamos pela trilha de cascalho mal iluminada enquanto Hijiri continuava sua conversa fiada.
// 薄闇の砂利道を、とりとめのない話をしながら歩く.
<0121> \{Hijiri}"Sempre houve vaga-lumes dançando nestes campos de arroz."
// \{聖}「この辺りの田んぼには、蛍が舞っていた」
<0122> \{Hijiri}"Esta é a primeira vez que nós três viemos aqui juntos."
// \{聖}「この三人で来るのは、初めてだな」
<0123> \{Potato}"Piko~"
// \{ポテト}「ぴこ～」
<0124> \{Hijiri}"Você está certo, nós quatro."
// \{聖}「そうか、三人と一匹だったな」
<0125> \{Potato}"Piko piko-"
// \{ポテト}「ぴこぴこっ」
<0126> Quando chegamos ao torii do santuário, o sol já havia se posto.
// 鳥居の前に来た時には、とうに日が暮れていた.
<0127> Subimos os degraus de pedra.
// 石段を登る.
<0128> Depois de revezar inúmeras vezes, agora eu tava novamente carregando Kano.
// 何度かの交代の後、今は俺が佳乃を背負っていた.
<0129> Senti a respiração de Kano na minha nuca.
// 首筋の辺りに、眠るような息づかいを感じていた.
<0130> \{Hijiri}"Chegamos."
// \{聖}「着いたな」
<0131> Hijiri disse com uma voz monótona.
// 平板な声色で、聖が言った.
<0132> Continuei em direção ao santuário sem dizer uma palavra.
// 俺は無言のまま、神殿まで歩を進めた.
<0133> Meu olhar caiu sobre as escadas de madeira.
// 木の階段に視線を落とした.
<0134> Alguém provavelmente limpou a mancha de sangue. Não havia quase nenhum vestígio dela.
// 誰かが拭き取ったのか、血の跡はほとんど目立たなかった.
<0135> Hijiri pegou a chave e a inseriu no cadeado...
// 聖が鍵を取り出し、南京錠に差し込もうとした….
<0136> *Clique!*
// がちっ.
<0137> \{Hijiri}"O quê?"
// \{聖}「…何だ？」
<0138> *Clique Clique Clique!*
// がちがちがちっ.
<0139> Parecia que o buraco da fechadura não tava reconhecendo a chave. Hijiri não conseguia abrir a porta.
// 鍵穴がおかしな具合になっていて、開けることができない.
<0140> \{Hijiri}"Quem foi o infeliz que fez isso?!"
// \{聖}「誰だ、こんな罰当たりなことをした奴はっ!」
<0141> \{Yukito}"........."
// \{Yukito}「………」
<0142> \{Potato}"........."
// \{ポテト}「………」
<0143> Um homem e um cachorro permaneciam em silêncio.
// 敢えて黙っておくことにした一人と一匹.
<0144> Hijiri lutou com a fechadura.
// 借りてきた鍵を手に、悪戦苦闘する聖.
<0145> \{Hijiri}"........."
// \{聖}「………」
<0146> \{Hijiri}"É assim que você lida com isso!"
// \{聖}「…こんなものはこうだあっ!」
<0147> Ela colocou todo o seu peso em um chute giratório.
// 全体重を乗せた回し蹴りが炸裂した.
<0148> *Bam!*\shake{7}
// ばきっ.\shake{1}
<0149> *Creak creak creak...*
// みしみしみし…
<0150> *Zuun...*
// ずーん.
<0151> A porta de madeira foi arrancada com cadeado e tudo.
// 南京錠は鎧戸ごと吹き飛んでいた.
<0152> \{Hijiri}"Vamos!"
// \{聖}「行くぞっ!」
<0153> \{Yukito}"........."
// \{Yukito}「………」
<0154> \{Potato}"........."
// \{ポテト}「………」
<0155> O homem e o cachorro seguiram em silêncio.
// 無言で続く一人と一匹.
<0156> No momento em que entramos no santuário...
// 神殿の中に踏み出した瞬間.
<0157> A atmosfera mudou.
// 空気が、変わった.
<0158> A escuridão envolveu minha pele suada.
// 汗ばんだ肌に、闇がまとわりつく.
<0159> Uma escuridão que existe aqui há centenas de anos, alheia das mudanças no mundo exterior.
// 外界の変化を知ることなく、何百年もの間ここに在り続けた闇.
<0160> Uma escuridão cuja função é proteger a única fonte de luz que reside aqui.
// それが守ってきた、たった一枚の光.
<0161> \{Yukito}"Onde tá a pena?"
// \{Yukito}「羽根はどこだ？」
<0162> Minha voz soa estranhamente distorcida.
// 自分の声が、奇妙に歪んで響く.
<0163> \{Hijiri}"É mais ao fundo..."
// \{聖}「いちばん奧だ」
<0164> Prossegui com cautela enquanto sentia o chão com os dedos dos pés.
// 爪先で床を探りながら、慎重に歩く.
<0165> No centro da escuridão à minha frente havia o que parecia ser um altar.
// 正面の闇の中央に、祭壇らしきかたまりがある.
<0166> Era fracamente iluminado por uma luz suave.
// かすかに光が滲んでいる.
<0167> Eu já sabia o que tinha ali.
// そこに置かれているものが何か、知っていたはずだった.
<0168> Mas ainda assim fiquei impressionado com a visão diante de meus olhos.
// それなのに、思わず目を見張った.
<0169> Era uma pena brilhante.
// 輝く羽根だった.
<0170> Cada fio da pena emitia luz.
// 細かな羽毛のひとつひとつひとつが、じんわりと光を発している.
<0171> \{Hijiri}"Não era nada parecido com isso da última vez que eu vi..."
// \{聖}「私が見た時は、こんなことはなかった…」
<0172> Parei Hijiri com meu braço esquerdo quando ela tentou se aproximar.
// 近づこうとした聖を、俺は左腕で制止した.
<0173> A luz da pena tremeluzia lentamente, como se estivesse respirando.
// 羽根は呼吸をするように、ゆるやかに明滅している.
<0174> \{Yukito}"Isto não é uma pena."
// \{Yukito}「これは、羽根じゃない」
<0175> Pra ser mais exato, isso nem parecia ser alguma coisa sólida.
// もっと正確に言うなら、これは物質ですらない.
<0176> \{Yukito}"Isto é..."
// \{Yukito}「これは…」
<0177> Não consegui me lembrar de mais nada.
// それ以上は、思い出せない.
<0178> Algo se agitou dentro de mim.
// 俺の中で、何かが騒いでいる.
<0179> Tristeza.
// 悲しい.
<0180> Dor.
// 切ない.
<0181> Nostalgia.
// 懐かしい.
<0182> Uma mistura turbulenta de sentimentos agitava minha mente.
// あらゆる感情が入り交じり、意識の奧からせり上がってくるのを感じていた.
<0183> Deitei gentilmente o corpo de Kano no chão.
// 佳乃の身体を、床にそっと横たえた.
<0184> Então peguei a pena.
// それから俺は、羽根をつまみ上げた.
<0185> \{Hijiri}"Ah..."
// \{聖}「あっ…」
<0186> Hijiri engoliu em seco.
// 聖が息を飲んだのがわかった.
<0187> Mas nada aconteceu.
// しかし、何も起こらない.
<0188> Coloquei a pena no peito de Kano.
// 俺は羽根を、佳乃の胸元に置いた.
<0189> A pena leve se movia no ritmo da respiração dela.
// 佳乃の呼吸に合わせて、重さのない羽根がかすかに動く.
<0190> Aproximei minha mão e concentrei minha força de vontade.
// 手をかざし、念を込める.
<0191> Eu não tava tentando mover a pena.
// 羽根そのものを動かすのではない.
<0192> O que tava tentando fazer nem eu conseguiria explicar em palavras.
// 口ではうまく説明できない.
<0193> Eu tava tentando conectar minha consciência com o que, seja lá o que for, tá selado nessa pena.
// この羽根の奥底に刻まれているものに、意識を繋ごうとする.
<0194> Finalmente...
// やがて.
<0195> A pena começou a tremer.
// 羽根が震えはじめた.
<0196> Como se uma nova vida tivesse sido soprada nela.
// 新たな命を吹き込まれたかのように.
<0197> Ignorando isso, continuei a infundir minha vontade.
// かまわず念を込める.
<0198> A escuridão tá se dissipando enquanto uma rajada de vento começa a soprar.
// 闇の色が剥げ落ち、風が巻き起こる.
<0199> Hijiri gritou alguma coisa.
// 聖が何かを叫んだ.
<0200> E então...
// そして.
<0201> Tudo ao nosso redor explodiu em um clarão.
// 光が、はじけた.