// Resources for SEEN0603.TXT

#character 'Michiru'
// 'みちる'
#character '*A'
// '*Ａ'
#character 'Mãe'
// '母親'
#character 'Voz'
// '声'
#character 'Hijiri'
// '聖'
#character 'Garota'
// '少女'
#character 'Minagi'
// '美凪'

<0000> 3 de Agosto (Qui)
// ８月 ３日(木)
<0001> No dia seguinte, já passava do meio-dia, mas Tohno ainda não havia retornado.
// 翌日の午後が過ぎても、遠野はまだ帰ってこなかった.
<0002> Tudo o que se ouvia eram os gritos das cigarras no ar calmo do verão. 
// セミたちの鳴き声だけが響く、穏やかな夏の空気.
<0003> Tava faltando uma pessoa nesse cenário.
// だけど、その真ん中に、ひと一人分の隙間が空いていた.
<0004> \{Michiru}"Hmmni... Mas eu desejei que ela voltasse ontem..."
// \{みちる}「…んに…きのう、ちゃんとおねがいしたのに…」
<0005> Michiru tinha lágrimas nos olhos e um canudo na mão.
// ストローを手にしたまま、みちるは目に涙をためていた.
<0006> Hoje ela não tentou estourar nenhuma bolha.
// 今日はまだ、シャボン玉をふくらまそうともしていない.
<0007> Ela nem sequer havia mergulhado o canudo no copo com água e sabão e, até dez minutos atrás, eu tava segurando-o pra ela.
// いま持っているストローも、１０分ほど前に俺が持たせてやって、そのまま石鹸水に浸されてさえいない.
<0008> \{Yukito}"Eu me pergunto o que aconteceu com ela."
// \{Yukito}「…どうしたんだろうな、あいつ」
<0009> \{Michiru}"Hmmni..."
// \{みちる}「…んに…」
<0010> \{Michiru}"Talvez eu tenha irritado Minagi..."
// \{みちる}「…みちる…美凪にきらわれちゃったのかな…」
<0011> \{Yukito}"Idiota, como isso é possível?"
// \{Yukito}「馬鹿.そんなわけないだろ」
<0012> Coloquei a mão na cabeça de Michiru.
// みちるの頭に、ぽんっと手を乗せる.
<0013> \{Michiru}"Mas Minagi não está vindo..."
// \{みちる}「…でも…美凪こないし…」
<0014> \{Yukito}"Aposto que ela está apenas ocupada com suas atividades no clube."
// \{Yukito}「部活動が忙しいんだろ、きっと」
<0015> \{Michiru}"Mas suas atividades no clube são apenas à noite."
// \{みちる}「…ぶかつどーは夜だけだもん」
<0016> \{Yukito}"Então, ela provavelmente continua com o resfriado de verão."
// \{Yukito}「なら、本当に夏風邪をひいてるのかもしれないぞ」
<0017> \{Michiru}"Mas eu desejei que ela melhorasse rapidamente."
// \{みちる}「…早くなおって元気になるように、おねがいしたもん」
<0018> \{Yukito}"É... Isso é verdade."
// \{Yukito}「…そっか.そうだったな」
<0019> \{Michiru}"Sim..."
// \{みちる}「…うん…」
<0020> \{Yukito}"........."
// \{Yukito}「………」
<0021> \{Michiru}"........."
// \{みちる}「………」
<0022> \{Yukito}"Então, vamos lá?"
// \{Yukito}「…じゃあ、行ってみるか」
<0023> \{Michiru}"Hmmni?"
// \{みちる}「んに…？」
<0024> \{Yukito}"Se a Tohno não tá vindo aqui, vamos visitá-la em sua casa."
// \{Yukito}「来ないなら、会いに行けばいいんだよ.遠野の家までな」
<0025> \{Michiru}"Na casa da... Minagi?"
// \{みちる}「…美凪の…おうち？」
<0026> \{Yukito}"Sim."
// \{Yukito}「ああ」
<0027> \{Michiru}"Casa..."
// \{みちる}「…おうち…」
<0028> \{Yukito}"Algum problema?"
// \{Yukito}「…どうした？」
<0029> \{Michiru}"Hmmni..."
// \{みちる}「…んに…」
<0030> \{Michiru}"Eu... não quero ir lá."
// \{みちる}「…おうちには…いきたくない」
<0031> \{Yukito}"Por que não?"
// \{Yukito}「なんで」
<0032> \{Michiru}"Hmm... Eu não quero."
// \{みちる}「…えっとね…わかんない」
<0033> \{Michiru}"Porque esse é... um lugar que Minagi não me convidou."
// \{みちる}「…美凪って…ずーっと、おうちの場所だけはおしえてくれなかったから…」
<0034> \{Yukito}"Você nunca foi na casa dela?"
// \{Yukito}「場所、知らないのか？」
<0035> \{Michiru}"Não..."
// \{みちる}「…うん…」
<0036> \{Yukito}"........."
// \{Yukito}「………」
<0037> Por um momento, me lembrei da voz que ouvi naquela noite.
// 一瞬、あの夜に聞いた声が脳裏を過ぎった.
<0038> Era a voz da mãe de Tohno, que a chamava de "Michiru".
// 『みちる』と、遠野のことを呼んだ母親の声だった.
<0039> Por que...
// もし…と俺は思う.
<0040> Por que ela chamou sua filha com o mesmo nome da garota que tá aqui comigo agora...?
// もし、その名が、今ここにいる少女と関係があるものならば….
<0041> \{Michiru}"Aposto que... é porque ela não pode me levar lá."
// \{みちる}「…きっとね…おしえられないんだよ」
<0042> \{Yukito}"Por quê?"
// \{Yukito}「どうして」
<0043> \{Michiru}"Eu não sei."
// \{みちる}「…わかんない」
<0044> \{Michiru}"Mas eu também nunca quis perguntar isso para ela..."
// \{みちる}「…みちるも、それだけはきかないようにしてるし…」
<0045> \{Michiru}"Além disso..."
// \{みちる}「それに…」
<0046> \{Yukito}"Além disso?"
// \{Yukito}「それに？」
<0047> \{Michiru}"Nada... Não é nada."
// \{みちる}「…ううん…なんでもない」
<0048> \{Michiru}"Enfim... Eu não quero ir na casa dela."
// \{みちる}「…だからね…おうちにはいきたくないんだよ」
<0049> \{Yukito}"........."
// \{Yukito}「………」
<0050> \{Yukito}"Entendi."
// \{Yukito}「…そっか」
<0051> \{Michiru}"Hm..."
// \{みちる}「…うん…」
<0052> \{Yukito}"Acho que não temos escolha a não ser esperar."
// \{Yukito}「じゃあ、待つしかないな」
<0053> \{Michiru}"Será que ela virá se continuarmos esperando?"
// \{みちる}「…まってたら、きてくれるかなぁ」
<0054> \{Yukito}"Claro que sim."
// \{Yukito}「当たり前だろ」
<0055> \{Yukito}"Você precisa ter mais fé na sua melhor amiga."
// \{Yukito}「もう少し、親友のことを信頼しろよな」
<0056> Dei um tapinha de leve em sua cabeça.
// ぽんぽんっ、と頭を撫でるように軽く叩いてやる.
<0057> \{Michiru}"Hmmni..."
// \{みちる}「…んに…」
<0058> \{Michiru}"Que tal Kunisaki Yukito ir até a casa dela por mim?"
// \{みちる}「…じゃあさ…KunisakiYukitoがおうちにいってきてよ」
<0059> \{Yukito}"Eu?"
// \{Yukito}「俺が？」
<0060> \{Michiru}"Sim..."
// \{みちる}「…うん…」
<0061> \{Michiru}"Se Minagi realmente pegou um resfriado, quero que você dê isso a ela."
// \{みちる}「でね、もし本当にかぜひいてたら、これ、美凪にわたしてほしい」
<0062> Ela procurou embaixo do banco e tirou uma pequena garrafa.
// ごそごそと、ベンチの下から小さな瓶を取り出す.
<0063> Ela deve ter pegado isso e escondido sob o banco antes.
// 事前にどこかから拾ってきて、ベンチの下に隠しておいたものだろう.
<0064> Era um tipo de pote de balas, cheio de bolinhas com um tom azul claro.
// それは、薄く青みを帯びた色の中に小さな水玉模様をあしらった、飴玉を入れる小瓶だった.
<0065> \{Michiru}"Esse é o meu tesouro."
// \{みちる}「これね、みちるの宝物だから」
<0066> \{Michiru}"Diga a Minagi que eu darei isso a ela, para que melhore logo."
// \{みちる}「これあげるから早く元気になってって、美凪につたえておいてよ」
<0067> \{Yukito}"Pensei que esse fosse seu tesouro. Você não se importa?"
// \{Yukito}「…いいのか？そんな大事なもんを」
<0068> \{Michiru}"Não. Eu ia dar para Minagi mais cedo ou mais tarde de qualquer maneira..."
// \{みちる}「うん.どうせ、いつか美凪にあげようとおもってたし…」
<0069> \{Yukito}"Certo."
// \{Yukito}「…そっか」
<0070> \{Michiru}"Sim... Porque não tenho mais nada para dar a ela..."
// \{みちる}「うん…みちるにはこんなものしかあげられるものがないから…」
<0071> \{Yukito}"........."
// \{Yukito}「………」
<0072> \{Yukito}"Idiota, isso não é verdade!"
// \{Yukito}「…馬鹿…そんなことないだろ」
<0073> Eu falei, olhando pra Michiru.
// みちるの顔を覗き込む.
<0074> \{Michiru}"Hmmni... não me chame de idiota..."
// \{みちる}「…んに…ばかっていわないでよ…」
<0075> \{Yukito}"Ok... Foi mal."
// \{Yukito}「…そっか…悪い」
<0076> \{Michiru}"Hmmni..."
// \{みちる}「…んに…」
<0077> \{Michiru}"Você pode entregar isso para ela?"
// \{みちる}「…もっていってくれる？」
<0078> \{Yukito}"Hmm... Tudo bem. Eu entrego."
// \{Yukito}「ん…わかった.わたしておくな」
<0079> Depois de aceitar sua garrafa de boa vontade, baguncei os cabelos de Michiru.
// 想いが詰まった小瓶を受け取り、みちるの頭をくしゃっと撫でてやる.
<0080> \{Michiru}"Nyahaha..."
// \{みちる}「にゃはは…」
<0081> Por um momento, Michiru riu.
// 少しだけ、みちるが笑ってくれた.
<0082> Eu eu fiquei feliz.
// 嬉しかった.
<0083> .........
// ……….
<0084> ......
// …….
<0085> ...
// ….
<0086> Fui em direção à casa de Tohno.
// 遠野の家を目指して歩く.
<0087> Sob o céu de verão, eu segurava a garrafa de Michiru na minha mão direita.
// 夏空の下.右手に、みちるの想いが詰まった小瓶を持って.
<0088> Enquanto caminhava, coloquei a garrafinha contra a luz do sol.
// 歩きながら、小瓶を陽の光にかざしてみる.
<0089> Uma luz azul foi filtrada e se encontrou com meus olhos.
// 透き通る青い光が、目の中に飛び込んでくる.
<0090> O céu, visto por trás da superfície curva da garrafa, foi transformado em uma forma peculiar.
// 曲線を描く瓶の表面に、透かした空が、奇妙な形に見えた.
<0091> Era absolutamente lindo.
// とても綺麗だった.
<0092> *Ding dong...*
// …ピンポーーン
<0093> Toquei a campainha da casa de Tohno.
// 遠野家の呼び鈴を鳴らす.
<0094> No jardim ao lado, dois gatos tavam cochilando na varanda.
// 隣家の庭には、縁側で昼寝をする猫が２匹.
<0095> Os gritos inquietos das cigarras vinham das árvores em frente à casa.
// 軒先の木立からは、せわしないセミの鳴き声.
<0096> Ao longe, pude ouvir as vozes alegres das crianças.
// 遠くからは、子供たちの楽しげな声が聞こえていた.
<0097> \{Mãe}"Sim? Posso ajudá-lo?"
// \{母親}「…はい…どなたですか」
<0098> A porta se abriu ligeiramente com um clique e a mãe de Tohno espiou pela fresta.
// かちゃ…と僅かに扉が開いて、隙間から遠野の母親が顔を覗かせた.
<0099> \{Yukito}"E aí!"
// \{Yukito}「よお」
<0100> Eu a cumprimentei informalmente.
// 軽く挨拶をする.
<0101> \{Yukito}"Você pode chamar sua filha pra mim? Eu quero falar com ela."
// \{Yukito}「ちょっと用事があるんだが、あんたの娘を呼んでもらえるか」
<0102> \{Mãe}"........."
// \{母親}「………」
<0103> \{Mãe}"Como assim...?"
// \{母親}「…はい？」
<0104> Ela inclinou a cabeça um pouco.
// 小首を傾げる.
<0105> \{Yukito}"Espere, o que você quer dizer com 'como assim'?"
// \{Yukito}「いや、はい？じゃなくて…」
<0106> \{Mãe}"........."
// \{母親}「………」
<0107> Percebi uma inquietação em seus olhos.
// 母親の目に、言い知れない不安のようなものが見え隠れしている.
<0108> Não nos conhecíamos muito bem, mas certamente já havíamos nos encontrado antes.
// 親しいわけじゃないが、一応は顔見知り同士.
<0109> Apesar disso, ela parecia desconfiada de mim.
// そんな俺に対して、母親の態度は必要以上に警戒心を露わにしていた.
<0110> \{Yukito}(O que há com ela...)
// \{Yukito}(なんなんだよ…)
<0111> Cocei a cabeça e contive minha irritação.
// 頭を掻き、辛うじて苛立ちを押さえる.
<0112> \{Yukito}"Sua filha não tá em casa?"
// \{Yukito}「あんたの娘、今は家にいないのか」
<0113> \{Yukito}"Se for esse o caso, você deveria ter me falado."
// \{Yukito}「それならそうと、初めから言えよ」
<0114> \{Mãe}"........."
// \{母親}「………」
<0115> \{Mãe}"Do que... você está falando?"
// \{母親}「…なにを…おっしゃってるんですか」
<0116> Sua voz era dura.
// 開かれた母親の口からは重い声.
<0117> \{Mãe}"Eu não tenho uma filha."
// \{母親}「…うちには娘などおりませんよ」
<0118> \{Yukito}"Huh?"
// \{Yukito}「え…」
<0119> \{Mãe}"Tem certeza de que está no endereço correto?"
// \{母親}「住所をお間違えではないですか」
<0120> Depois de mostrar seu descontentamento, ela fechou a porta na minha cara.
// 不機嫌にそれだけを言って、扉がぱたりと閉まる.
<0121> \{Yukito}"........."
// \{Yukito}「………」
<0122> Os gritos de alegria das crianças ao longe haviam desaparecido.
// いつの間にか、遠くではしゃいでいた子供たちの声も聞こえなくなっていた.
<0123> \{Yukito}"........."
// \{Yukito}「………」
<0124> \{Yukito}"Isso foi uma brincadeira?"
// \{Yukito}「…冗談だろ」
<0125> Não consegui entender o que sua mãe disse.
// 母親の言葉を理解できなかった.
<0126> *Ding dong...*
// …ピンポーーン.
<0127> Apertei a campainha mais uma vez.
// 俺は、もう一度呼び鈴を押す.
<0128> .........
// ……….
<0129> Não houve resposta.
// 返答がない.
<0130> *Ding dong...* *Ding dong...*
// ピンポーーン…ピンポーーン…
<0131> Toquei a campainha várias vezes.
// 繰り返し、呼び鈴を鳴らす.
<0132> .........
// ……….
<0133> \ "........."
// \ ……….
<0134> \  "........."
// \  ……….
<0135> Não houve resposta do outro lado.
// 中からの返答はない.
<0136> \{Yukito}"O que tá acontecendo aqui?"
// \{Yukito}「…どういうことだ？」
<0137> Por um tempo, continuei parado em frente à porta.
// しばらくの間、扉の前に立ちつくす.
<0138> Na varanda do vizinho, um dos gatos que tava dormindo acordou e olhou pra mim. 
// 隣家の縁側で眠っていた猫が目を覚まし、俺をじっと見つめている.
<0139> *Tchirin...*
// ちりん…
<0140> O sino no pescoço do gato fez um pequeno tilintar.
// 猫の首につけられた鈴が、小さな音をたてた.
<0141> \{Yukito}"........."
// \{Yukito}「………」
<0142> Dei meia-volta e me afastei da porta.
// 俺は、踵を返し、扉に背を向ける.
<0143> Não havia mais sentido em ficar aqui.
// これ以上ここに居座っても、なにも起こりそうになかった.
<0144> .........
// ……….
<0145> ......
// …….
<0146> ...
// ….
<0147> .........
// ……….
<0148> Cheguei ao distrito comercial no final daquela tarde em minha busca por Tohno.
// 遠野の姿を探し、午後の商店街までたどり着いた.
<0149> Surpreendentemente, pude ver crianças na frente de algumas lojas.
// 珍しいことに、幾つかの店先には子供たちの姿が見える.
<0150> Uma garota apressada, que parecia ter sido solicitada por seus pais pra cuidar de algo.
// 親におつかいを頼まれたと思しき、急ぎ足の少女.
<0151> Na frente da livraria, havia meninos olhando pros mangás expostos na vitrine.
// 本屋の店先で、マンガ雑誌を熱心に見入る少年たち.
<0152> \{Yukito}"........."
// \{Yukito}「………」
<0153> \{Yukito}"Talvez agora seja uma boa hora..."
// \{Yukito}「…今なら……」
<0154> Cheguei a uma conclusão repentina.
// 不意に思い至る.
<0155> Se eu fizesse um show de marionetes aqui, essas crianças viriam assistir.
// もしも、今ここで人形芸を始めたならば、あの子供たちが見てくれるかもしれない.
<0156> Talvez eu conseguisse pagar as despesas necessárias pra minha viagem.
// 念願の路銀を稼ぐことが出来るかもしれない.
<0157> Era como um sonho se tornando realidade.
// そんな、予感めいた希望.
<0158> \{Yukito}"Mas..."
// \{Yukito}「でもな…」
<0159> Meus olhos se voltaram pra garrafa azul na minha mão direita.
// 俺は、右手に握りしめた青い小瓶に目を落とす.
<0160> O desejo de uma jovem garota.
// 幼い少女の想い.
<0161> Apertei o objeto com mais força e senti sua firmeza...
// ぎゅっと握りしめると、それはとても固くて….
<0162> Havia uma emoção forte e inabalável nisso...
// まるで、ゆるぐことのない大切な心のような気がして….
<0163> \{Yukito}"É isso mesmo..."
// \{Yukito}「…そうだよな」
<0164> Agora não era o momento de fazer meu número de marionete.
// 今は、こんなところで芸をしている場合じゃない.
<0165> Eu precisava entregar isso.
// 俺は、届けなければならなかった.
<0166> Eu tinha que transmitir os sentimentos da Michiru pra Tohno.
// 遠野を想うみちるの心を、届けてやらなければならなかった.
<0167> \{Voz}"Ah, se não é o Kunisaki-kun."
// \{声}「おっ、Kunisaki君じゃないか」
<0168> De repente eu ouvi uma voz.
// 突然の声.
<0169> \{Yukito}"Eh..."
// \{Yukito}「え…」
<0170> \{Hijiri}"O que você está fazendo aqui?"
// \{聖}「なにしてるんだ、そんなところに突っ立って」
<0171> Hijiri balançou levemente a cabeça e veio em minha direção. 
// 長い髪を僅かにゆらして、聖が俺の方に歩み寄ってきた.
<0172> \{Hijiri}"Não está trabalhando hoje?"
// \{聖}「今日は仕事をしないのか」
<0173> \{Yukito}"Não, hoje não."
// \{Yukito}「ああ、まあな」
<0174> \{Hijiri}"Por quê?"
// \{聖}「どうしてだ、もったいない」
<0175> \{Hijiri}"Aproveite, vá ganhar algum dinheiro."
// \{聖}「ほら、稼ぎどきだぞ」
<0176> Ela fez um sinal com a cabeça apontando pras crianças ao longe.
// 遠くにいる子供たちをあごで指し示す.
<0177> \{Yukito}"Sim. É uma boa oportunidade, mas eu tô ocupado."
// \{Yukito}「たしかにそのとおりだが、今はそれどころじゃないんだ」
<0178> Apertei com mais força a pequena garrafa na minha mão direita.
// 言いながら、小瓶を握る右手に力を込める.
<0179> \{Hijiri}"Hmm? O que é isso?"
// \{聖}「ん？ なんだ、それは」
<0180> Hijiri percebeu a garrafa.
// 聖が小瓶に気づいた.
<0181> \{Hijiri}"Agora você é um coletor de lixo?"
// \{聖}「君、廃品回収でも始めたのか」
<0182> \{Yukito}"Nada a ver!"
// \{Yukito}「そんなわけないだろ」
<0183> \{Hijiri}"O quê? Então por que está recolhendo lixo?"
// \{聖}「ではなんだ.ゴミ拾いでもしてるのか」
<0184> \{Hijiri}"Impressionante. Eu não sabia que você tinha se tornado um voluntário."
// \{聖}「感心だな.ボランティア精神全開じゃないか」
<0185> \{Yukito}"........."
// \{Yukito}「………」
<0186> Dei as costas pra Hijiri.
// くるりと聖に背を向ける.
<0187> \{Yukito}"Até mais."
// \{Yukito}「じゃあな」
<0188> \{Hijiri}"Ei, ainda estou falando com você. Onde pensa que vai?"
// \{聖}「こら、ひとが話をしている最中にどこへ行く気だ」
<0189> \{Yukito}"Eu já disse que tô ocupado."
// \{Yukito}「言っただろ、それどころじゃないって」
<0190> \{Yukito}"Não tenho tempo pra brincar com suas piadas."
// \{Yukito}「あんたの冗談につき合う時間も、俺にはないんだよ」
<0191> Comecei a andar.
// 歩きはじめる.
<0192> \{Hijiri}"Espere, foi mal. Não leve isso tão a sério."
// \{聖}「待て待て.悪かった、そう邪険にするな」
<0193> Ela colocou a mão no meu ombro por trás.
// 後ろから、肩に手を乗せられる.
<0194> \{Hijiri}"Não sei para onde você está indo, mas se importaria de me ouvir um pouco?"
// \{聖}「なにを急いでいるのかは知らないが、少しぐらい話し相手になってくれてもかまわないだろ」
<0195> \{Yukito}"........."
// \{Yukito}「………」
<0196> \{Yukito}"Bem, se você for breve..."
// \{Yukito}「…まあ、少しならな」
<0197> Provavelmente, ela tinha todo tempo livre do mundo.
// 要するに、暇を持て余しているだけだろう.
<0198> Era raro ver Hijiri se desculpar, então decidi ouvir o que ela tinha a dizer.
// 珍しく聖が詫びを入れたので、話ぐらいは聞いてやることにする.
<0199> \{Hijiri}"Hmm. Vamos entrar primeiro?"
// \{聖}「うむ.じゃあ、とりあえず中にはいるか」
<0200> Ela puxou meu braço.
// ぐいっ、と腕を引っ張られる.
<0201> \{Yukito}"Ei, por que eu deveria ir?"
// \{Yukito}「こら、なんでそうなるんだ」
<0202> \{Hijiri}"Consegui algumas folhas de chá excelentes."
// \{聖}「おいしい茶葉が手に入ったんだ」
<0203> \{Hijiri}"Considere isso uma cortesia especial. Está feliz agora? Vamos, fique feliz!"
// \{聖}「特別に、ごちそうしてやるぞ.嬉しいだろ.喜んでくれ」
<0204> Hijiri continuou a puxar meu braço com entusiasmo.
// 楽しそうに俺の腕を引っ張り続ける聖.
<0205> \{Yukito}"Haa..."
// \{Yukito}「はぁ…」
<0206> Que se dane.
// まあ、いい.
<0207> Vou inventar uma desculpa e fugir quando chegar a hora certa.
// 適当なところで、理由をつけて逃げ出すことにしよう.
<0208> Fui arrastado até a clínica.
// 俺は診療所の中へと引きずられていった.
<0209> A sala era branca.
// 真っ白な部屋.
<0210> Os gritos das cigarras nas árvores do lado de fora da janela se infiltraram no cômodo.
// 窓の外の木立から、セミの声が室内に染み込んでくる.
<0211> \{Hijiri}"Sinta-se em casa."
// \{聖}「適当なところに座って、待っていてくれ」
<0212> Hijiri despejou água quente no bule, fazendo um som borbulhante.
// 聖は、こぽこぽと音をたてて、急須に湯を注いでいる.
<0213> Me sentei na cama sem molas e fiquei observando ela.
// 俺は、スプリングのない診察用ベッドに腰掛けて、聖の背中を眺める.
<0214> \{Hijiri}"Você está com sorte. Nem todo mundo tem a chance de provar um chá tão bom."
// \{聖}「ふふ…こんなに美味しい茶が飲めるなんて、君はツイてるぞ」
<0215> \{Yukito}"Assim espero."
// \{Yukito}「まあな」
<0216> Respondi sem pensar.
// 適当に返事をする.
<0217> Ficou claro que Hijiri tava de bom humor.
// 背中越しにもわかるほど、聖は上機嫌だ.
<0218> \{Yukito}"Mas eu realmente tô com pressa."
// \{Yukito}「でもな、本当に時間がないんだ」
<0219> \{Yukito}"Eu só vou tomar o chá e depois tenho que ir."
// \{Yukito}「だから、茶を飲んだらすぐに帰るぞ」
<0220> \{Hijiri}"Sim, já entendi."
// \{聖}「ああ、わかってる」
<0221> Depois de adicionar água quente, ela esperou o chá ferver.
// 湯を注ぎ終えて、じっと蒸れるのを待つ.
<0222> \{Hijiri}"........."
// \{聖}「………」
<0223> \{Hijiri}"......"
// \{聖}「……」
<0224> \{Hijiri}"Tudo certo."
// \{聖}「…よし」
<0225> \{Hijiri}"Está pronto."
// \{聖}「おまちどうさま」
<0226> Ela colocou uma bandeja com um bule e xícaras de chá na minha frente.
// 急須と湯飲みを乗せた盆を、俺の隣に置く.
<0227> \{Yukito}"Valeu."
// \{Yukito}「サンキュ」
<0228> Eu não podia me dar ao luxo de relaxar, então me servi imediatamente.
// くつろいでいるわけにもいかないので、さっそく湯飲みを手に取る.
<0229> Levando a xícara ao nariz, pude perceber pelo aroma que se tratava de um chá de alta qualidade.
// 鼻を近づけると、確かに高級そうな香りがする.
<0230> Tomei um gole.
// 飲んでみる.
<0231> Tava delicioso.
// なかなか美味い.
<0232> \{Hijiri}"A propósito, Kunisaki-kun."
// \{聖}「そういえばな、Kunisaki君」
<0233> \{Yukito}"Sim?"
// \{Yukito}「うん？」
<0234> \{Hijiri}"Tohno passou por aqui agora mesmo."
// \{聖}「さっき、遠野さんがうちにきたぞ」
<0235> \{Yukito}"Eh?"
// \{Yukito}「え…」
<0236> Coloquei a xícara de chá de volta na bandeja.
// 聖の言葉に、俺は湯飲みを盆の上に置いた.
<0237> \{Yukito}"Tohno?"
// \{Yukito}「遠野が…？」
<0238> \{Hijiri}"Sim."
// \{聖}「ああ」
<0239> \{Yukito}"Por que ela veio aqui?"
// \{Yukito}「なんでまた、ここに？」
<0240> \{Hijiri}"Bem... Ela veio pedir meu conselho."
// \{聖}「ん…まあ、ちょっとな.相談だ」
<0241> \{Yukito}"Conselho?"
// \{Yukito}「相談？」
<0242> \{Hijiri}"Sim."
// \{聖}「うむ」
<0243> \{Hijiri}"Eu não deveria estar divulgando esse tipo de informação..."
// \{聖}「こういうことは、本来他人に明かすべきではないんだが…」
<0244> \{Hijiri}"Mas sei que você é muito próximo de Tohno-san."
// \{聖}「君は遠野さんと仲がいいようだからな」
<0245> Ela então continuou em voz baixa.
// そう前置きして、聖は静かな声で話し始めた.
<0246> \{Hijiri}"A verdade é que a mãe de Tohno se recuperou completamente de sua doença."
// \{聖}「…じつはな、遠野さんの母上の病気が完治したんだ」
<0247> \{Yukito}"Doença?"
// \{Yukito}「病気が？」
<0248> \{Hijiri}"Sim. Há exatamente dois dias atrás."
// \{聖}「ああ.ちょうど、二日前にな」
<0249> \{Yukito}"Exatamente?"
// \{Yukito}「ちょうどって…」
<0250> \{Yukito}"E é possível que uma doença seja curada assim tão repentinamente?"
// \{Yukito}「病気がそんな急に治るなんてこと、ありえるのか？」
<0251> \{Hijiri}"Talvez..."
// \{聖}「…あるようだな」
<0252> \{Yukito}"Talvez? Pensei que você fosse a médica daqui."
// \{Yukito}「あるようだなって…えらく無責任な言い様だな」
<0253> \{Hijiri}"Não me restou outra opção."
// \{聖}「仕方ないだろ」
<0254> \{Hijiri}"A doença dela é uma questão de saúde mental. Isso está fora de minha área de especialização."
// \{聖}「精神的な病は、私の専門外なんだ」
<0255> \{Yukito}"Saúde mental..."
// \{Yukito}「精神…」
<0256> \{Hijiri}"Isso mesmo."
// \{聖}「そうだ」
<0257> \{Hijiri}"Em termos mais simples, a Mãe de Tohno estava sofrendo de uma doença mental."
// \{聖}「簡単に言えばな、遠野さんの母上は心を病んでいたんだよ」
<0258> \{Yukito}"........."
// \{Yukito}「………」
<0259> Agora que pensei sobre isso, Tohno também me disse algo parecido.
// そういえば…遠野もそんなことを言っていた.
<0260> Ainda assim, pelo que pude perceber, a mãe de Tohno não parecia nem um pouco doente da cabeça.
// でも、俺が見た限り、遠野の母親はとてもそんな風には見えなかったが….
<0261> \{Yukito}"Mas..."
// \{Yukito}「でもな…」
<0262> \{Hijiri}"Hmm?"
// \{聖}「うん？」
<0263> \{Yukito}"Não é ótimo que ela tenha se recuperado?"
// \{Yukito}「病気が治ったってのは、喜ばしいことなんじゃないのか」
<0264> \{Hijiri}"Bem, isso é verdade..."
// \{聖}「ああ、まあな…」
<0265> \{Yukito}"Então, por que você tá fazendo essa cara?"
// \{Yukito}「なら、なんでそんな顔をしてるんだよ」
<0266> \{Hijiri}"Hmm..."
// \{聖}「うむ…」
<0267> \{Yukito}"........."
// \{Yukito}「………」
<0268> \{Hijiri}"Como ela se recuperou, outro problema surgiu."
// \{聖}「じつはな、治ったことで問題が生じたんだ」
<0269> \{Yukito}"Problema?"
// \{Yukito}「問題？」
<0270> \{Hijiri}"Sim. Um problema."
// \{聖}「そう.問題だ」
<0271> \{Yukito}"O quê? Não me diga que ela esqueceu que tinha uma filha ou algo assim."
// \{Yukito}「なんだよ.まさか、自分の娘のことを忘れたとでもいうのか」
<0272> Eu disse em tom de brincadeira porque me lembrei da conversa que tive com a mãe de Tohno anteriormente.
// 俺は、さっき母親と交わした言葉を思い出しながら、冗談っぽく言った.
<0273> \{Hijiri}"........."
// \{聖}「………」
<0274> \{Hijiri}"Exatamente..."
// \{聖}「…そのとおりだ」
<0275> \{Yukito}"Huh..."
// \{Yukito}「え…」
<0276> \{Hijiri}"A mãe de Tohno se esqueceu disso."
// \{聖}「遠野さんの母上は、忘れてしまったそうだよ」
<0277> \{Yukito}"Se esqueceu? Como isso pode ser possível?"
// \{Yukito}「忘れたって、まさか…」
<0278> \{Hijiri}"........."
// \{聖}「………」
<0279> \{Hijiri}"Mas não se trata de amnésia ou algo do gênero."
// \{聖}「…記憶喪失…というわけじゃないんだ」
<0280> \{Hijiri}"É mais como se ela tivesse acabado de acordar de um sonho."
// \{聖}「ただ、夢から覚めたんだよ」
<0281> \{Yukito}"Sonho?"
// \{Yukito}「夢？」
<0282> \{Hijiri}"Sim..."
// \{聖}「うむ…」
<0283> \{Hijiri}"Eu não compreendo exatamente, mas foi isso que o psiquiatra que eu conheço me disse."
// \{聖}「詳しいことはわからないが、かかっていた精神科の医者が言うには、そういうことらしい」
<0284> \{Yukito}"........."
// \{Yukito}「………」
<0285> Eu não conseguia entender o que aquilo significava.
// それが、一体どういうことなのか、俺には理解しかねた.
<0286> Acordar de um sonho...
// 夢から覚める.
<0287> Eu me lembrei do que Tohno me disse certa vez.
// その言葉に、俺は、あの日の遠野の言葉を思い出した.
<0288> \ "Para ela... o sonho é a sua realidade..."
// \ 『…あのひとにとって…夢は現(うつつ)…』
<0289> \ "Porque não existe nada além desse sonho..."
// \ 『…夢の向こう側にはなにもないから…』
<0290> \ "Ela só pode viver dentro desse sonho..."
// \ 『…だから…現を夢で彩るしかない…』
<0291> \ "Mas..."
// \ 『…でも…』
<0292> \ "Mesmo que, para ela...\r
  \      Eu seja apenas pedaços de um sonho..."
// \ 『…たとえ…あのひとにとって…\r
// \      私が夢の欠片だとしても…』
<0293> .........
// ……….
<0294> Como Tohno se sentiu ao dizer essas palavras?
// 遠野は、あの言葉をどんな思いで語ったのだろう.
<0295> Como ela se sentiu quando disse que não havia nada além do sonho?
// どんな思いで、夢の向こう側にはなにもないと言ったのだろう.
<0296> Eu não sabia...
// わからない….
<0297> Eu não tava entendendo nada.
// 俺には、なにもわからなかった.
<0298> E isso também não resolve meu problema inicial...
// でも、ただひとつ言えることは….
<0299> \{Yukito}"Onde está o Tohno agora?"
// \{Yukito}「遠野は、今どこにいるんだ」
<0300> Não é como se eu pudesse fazer algo por ela.
// なにができる、と言うわけじゃない.
<0301> Mas eu preciso encontrá-la.
// ただ、顔を見たかった.
<0302> E, suponhamos que...
// そして、もし….
<0303> \{Hijiri}"Tohno-san deve estar na escola agora."
// \{聖}「遠野さんは、学校にいるはずだ」
<0304> \{Yukito}"Na escola?"
// \{Yukito}「学校？」
<0305> \{Hijiri}"Sim. Ela disse que tinha atividades no clube."
// \{聖}「ああ.部活動があると言っていたからな」
<0306> \{Yukito}"........."
// \{Yukito}「………」
<0307> Sozinha no terraço...
// ひとりきりの屋上….
<0308> Olhando para o céu sozinha...
// ひとりきりの空….
<0309> \{Yukito}"Já entendi."
// \{Yukito}「わかった」
<0310> Agradeci a Hijiri pelo chá e me levantei.
// 俺は、茶の礼だけを言って、腰を上げる.
<0311> \{Hijiri}"Você fez uma boa escolha."
// \{聖}「うむ.良い選択だ」
<0312> \{Hijiri}"Vá até ela. Ela precisa de você."
// \{聖}「行ってやれ.遠野さんのところへ」
<0313> \{Yukito}"Ok."
// \{Yukito}「…ああ」
<0314> \{Hijiri}"........."
// \{聖}「………」
<0315> \{Hijiri}"Outra coisa..."
// \{聖}「そしてな…」
<0316> \{Yukito}"...?"
// \{Yukito}「…？」
<0317> \{Hijiri}"Permita que ela ocupe um lugar ao seu lado."
// \{聖}「君の側に、彼女の居場所をつくってやれよ」
<0318> .........
// ……….
<0319> ......
// …….
<0320> ...
// ….
<0321> *Ding dong dang dong...*
// キーーンコーンカーンコーン…
<0322> Um sino desolado ressoou no pôr do sol.
// 寂しげなチャイムの音色が、黄昏に響き渡った.
<0323> Quanto tempo havia se passado?
// どれくらいの時がすぎただろうか.
<0324> Fiquei parado na calmaria do fim da tarde, observando diversos alunos passarem.
// 夕凪の中、こうして突っ立ったまま、何人もの学生達が目の前を通り過ぎてゆくのを眺めていた.
<0325> Mas Tohno não saiu do portão da escola.
// でも、いくら待っても、遠野の姿が校門から現れることはなかった.
<0326> Antes que eu percebesse, o anoitecer se aproximava.
// そして、いつの間にか黄昏.
<0327> As vozes dos alunos haviam desaparecido da entrada da escola.
// もう、校門の中から学生たちの声は聞こえてこなくなっていた.
<0328> O silêncio no ar ameaçava eliminar todos os vestígios de som.
// ゆっくりと訪れた夕凪が、すべての音をさらっていってしまったかのようだった.
<0329> \{Yukito}"É isso mesmo... Não há razão pra continuar parado aqui."
// \{Yukito}「…そうだな.こうしていても、しょうがない」
<0330> Segurei a garrafa em minha mão com firmeza.
// ぎゅ…と手にした小瓶を握りしめた.
<0331> Quando me lembrei da expressão solitária de Michiru, senti que precisava encontrar Tohno urgentemente.
// みちるの寂しそうな顔が脳裏に浮かぶと、むしょうに遠野の顔を見たくなった.
<0332> Eu me preparei e atravessei o portão da escola.
// 意を決して、俺は校門をくぐる.
<0333> Eu não tinha certeza. Tampouco tinha provas.
// 確信はない.保証もない.
<0334> No entanto, Tohno tinha que tá em algum lugar por aqui.
// だけど、この学校の中に遠野はいる.
<0335> E se ela estivesse na escola, só havia um lugar onde eu poderia encontrá-la.
// そして、いるとしたら.会えるとしたら、あの場所しかなかった.
<0336> .........
// ……….
<0337> *Pit... pat... pit... pat...*
// …コツッ…コツッ…コツッ…
<0338> Caminhei pelo complexo escolar abandonado.
// 人気のない校舎の中を歩いた.
<0339> O corredor com piso de linóleo tava tingido de vermelho pelos raios inclinados do pôr do sol.
// リノリウムの廊下は、差し込む夕陽の斜光に赤く染まっていた.
<0340> O silêncio permeava o ar. O som de meus passos foi absorvido pelo corredor.
// 横たわる静寂.靴音だけが、廊下の奥に吸い込まれていく.
<0341> Felizmente, ninguém me notou quando entrei, e ninguém me viu ainda.
// 幸い、今も、そして入るときも人に見られることはなかった.
<0342> Afinal de contas, não é uma boa ideia ter pessoas de fora andando pelo prédio da escola sem permissão.
// やはり、部外者が勝手に校舎の中を歩いているというのはマズイ.
<0343> Tomando bastante cuidado pra não ser visto, subi vários lances de escada.
// 俺は、誰にも見つからないように注意を払いながら、幾つもの階段を上がっていった.
<0344> Então cheguei ao topo.
// そして、最上階.
<0345> Parado em frente à pesada porta de ferro que dava acesso ao terraço, respirei fundo.
// 屋上へ出るための重い鉄扉の前に立って、一呼吸入れる.
<0346> Coloquei minha mão na maçaneta da porta.
// ドアノブに手を伸ばす.
<0347> Estava fria ao toque. Eu a girei.
// 触れると冷たいドアノブをひねる.
<0348> Houve um rangido monótono quando a porta se abriu lentamente.
// ぎぃ…と鈍い音が響いて、ゆっくりと鉄扉が開いた.
<0349> O vento me cumprimentou.
// …風が戻っていた.
<0350> Sob meus pés, o ar quente subia verticalmente do concreto que havia sido aquecido pelo sol durante todo o dia.
// 長い時間陽射しに熱せられていた足下のコンクリートからは、空に向かって垂直の熱気が立ち上っていた.
<0351> *Bam!*
// ばたんっ!
<0352> A porta de ferro se fechou atrás de mim com um barulho alto.
// 後ろで、鉄扉が大きな音をたてて閉まった.
<0353> O som, sem restrições, viajou alto no céu, onde desapareceu.
// 音は、遮るものもなく、高い空へと吸い込まれていった.
<0354> \{Yukito}"........."
// \{Yukito}「………」
<0355> \{Yukito}"Então, você tá aqui."
// \{Yukito}「…やっぱり、ここにいたんだな」
<0356> Virei meu campo de visão e a encontrei.
// ぐるりと視線を回して、俺は見つける.
<0357> A garota tava observando o pôr do sol no horizonte distante através da cerca de tela.
// 遠い水平線の向こうに歪んで沈む夕陽を、金網越しに見つめる少女がいた.
<0358> \{Garota}"O sol... vai se pôr em breve."
// \{少女}「…もうすぐ…日が暮れますね」
<0359> A garota disse isso sem olhar pra trás, como se tivesse desistindo de voar pra longe dali.
// 少女は、そこから飛び立つことを諦めるように、振り返ることなくそう言った.
<0360> Senti falta de ouvir sua voz.
// 懐かしい声だった.
<0361> Fazia apenas dois dias, mas era como se eu tivesse procurando por ela desde sempre.
// たった二日間聞かなかっただけなのに、ずっと探し求めてきたような気持ちを覚える声だった.
<0362> \{Yukito}"Sim. As estrelas vão aparecer em breve."
// \{Yukito}「ああ.もうすぐ、星が見える時間だな」
<0363> Eu respondi.
// 俺は、ごく自然に応える.
<0364> Palavras que pareciam ter sido tiradas diretamente de minha memória.
// 思い出すように.
<0365> Como se eu sempre tivesse dito a mesma coisa.
// ずっと、そうしてきたように.
<0366> \{Garota}"Sim... Estou ansiosa por isso."
// \{少女}「…そうですね…楽しみです」
<0367> O vento, que trazia o cheiro do mar, roçava suavemente em minhas bochechas.
// 潮の香りを抱いた柔らかな風が、優しく頬をかすめすぎていった.
<0368> Ela tava ali, na minha frente.
// そして、その先に彼女がいる.
<0369> \{Yukito}"Parece que você tá bem."
// \{Yukito}「元気そうだな」
<0370> Falei isso como se não nos víssemos há anos.
// 俺は、まるで何年も顔を合わせなかった者に対するように言った.
<0371> \{Minagi}"Faz tempo que não nos vemos..."
// \{美凪}「…お久しぶりです」
<0372> Ela falou com um tom de lembrança que parecia imitar o meu.
// 俺に習うように、遠野も声に懐かしい響きを込めた.
<0373> \{Yukito}"No entanto, foram apenas dois dias."
// \{Yukito}「つっても、二日間会わなかっただけだけどな」
<0374> Eu disse brincando.
// わざと冗談交じりの口調で言う.
<0375> Eu não tava forçando a barra pra aliviar o clima ou algo assim.
// べつに場を和ませようと努めたわけじゃなかった.
<0376> Eu tava apenas fazendo o que sempre fiz.
// いつもそうしてきたから、今もそうしているだけにすぎなかった.
<0377> \{Minagi}"........."
// \{美凪}「………」
<0378> Tohno não respondeu.
// 遠野は答えなかった.
<0379> Ela apenas sorriu.
// 代わりに、口元を小さくほころばせた.
<0380> Era um sorriso solitário, mas de alguma forma isso me tranquilizou.
// ひどく寂しい笑顔だったけれど、俺はなぜか少し安心した.
<0381> \{Minagi}"Algum problema?"
// \{美凪}「…どうかしましたか？」
<0382> \{Yukito}"Huh? Não..."
// \{Yukito}「ん？いや…」
<0383> Tentando me esquivar da pergunta, tirei a franja que se enrolava na frente dos meus olhos.
// 誤魔化すように、俺は目元にまとわりつく前髪を掻き上げる.
<0384> Ao fazer isso, observei o rosto de Tohno através dos espaços entre meus dedos.
// 掻き上げながら、遠野の顔を指の隙間から覗く.
<0385> \{Minagi}"........."
// \{美凪}「………」
<0386> Tohno ficou parada no pôr do sol com um olhar que parecia tá indo pra lugar nenhum.
// どこを見ているのかわからない眼差しで、遠野は夕焼けの中にたたずんでいた.
<0387> Esse garota, que sempre esteve ao meu lado, agora parecia tão distante.
// ずっと側にあったはずの少女の姿が、やけに遠い.
<0388> \{Yukito}"Ainda não tá conseguindo ver nada?"
// \{Yukito}「…まだ、何も見えないのか？」
<0389> \{Minagi}"Eh?"
// \{美凪}「え…」
<0390> \{Yukito}"Acho que ainda é cedo pra ver as estrelas..."
// \{Yukito}「星が見えるには、まだ早いか…」
<0391> Fui até a cerca e olhei pro céu.
// 金網に歩み寄って、遠い空を探した.
<0392> \{Minagi}"Sim... Ainda falta um pouco."
// \{美凪}「…そうですね…もう少し」
<0393> O céu se estendia infinitamente, encontrando-se com o mar em um único horizonte.
// どこまでも広がって、水平線を境に海とひとつに交わる空.
<0394> Se continuarmos nadando, talvez seja possível alcançar o firmamento.
// 泳いでいけば、いつかは辿り着けそうな空.
<0395> \{Yukito}"........."
// \{Yukito}「………」
<0396> \{Minagi}"........."
// \{美凪}「………」
<0397> Por um tempo, ficamos ouvindo o som do vento e observando o céu.
// しばらくの間、風の音を聞きながら、二人で空を見上げていた.
<0398> Parecia uma eternidade, mas, na verdade, quanto tempo havia se passado?
// それは、とても長い時間のように感じたが、実際はどれほどの長さだったのだろうか.
<0399> \{Yukito}"Ei, Tohno."
// \{Yukito}「…なあ、遠野」
<0400> Quebrei o silêncio o mais suavemente possível, mantendo meus olhos no céu.
// 空を見上げたまま、できる限り柔らかく沈黙を破った.
<0401> \{Minagi}"Sim?"
// \{美凪}「…はい？」
<0402> \{Yukito}"Michiru me pediu pra te entregar isso."
// \{Yukito}「これな、みちるから、おまえにあげてくれって頼まれたんだ」
<0403> Entreguei a Tohno o frasco azul que Michiru me deu.
// 遠野に、みちるから預かっていた青い小瓶をそっと手渡す.
<0404> \{Minagi}"Michiru?"
// \{美凪}「…みちるが？」
<0405> \{Yukito}"Ela tá se sentindo sozinha."
// \{Yukito}「あいつ、寂しがってたぞ」
<0406> \{Yukito}"Ela disse que, se você pegou um resfriado de verão, deveria ficar com isso pra melhorar."
// \{Yukito}「でな、もし夏風邪でもひいてるなら、これを見て元気になれってさ」
<0407> \{Minagi}"........."
// \{美凪}「………」
<0408> \{Minagi}"Oh, entendi..."
// \{美凪}「…そう…ですか…」
<0409> Ela acariciou o frasco gentilmente.
// 手にした小瓶の表面を柔らかく撫でる.
<0410> Como se estivesse acolhendo essa garrafa cheia de sentimentos de Michiru.
// 小瓶に詰まったみちるの想いを慈しむように.
<0411> \{Yukito}"A propósito, esse é o tesouro dela."
// \{Yukito}「ちなみにな.それ、あいつの宝物らしいぞ」
<0412> \{Minagi}"Tesouro?"
// \{美凪}「…宝物？」
<0413> \{Yukito}"Sim. As cores são lindas, não são?"
// \{Yukito}「ああ.結構綺麗な色してるだろ」
<0414> \{Minagi}"........."
// \{美凪}「………」
<0415> \{Minagi}"Sim... É azul e bonito..."
// \{美凪}「…そうですね…青くてきれい…」
<0416> Tohno ergueu a garrafa pro céu, deixando transparecer a cor opaca do pôr do sol.
// 遠野は、小瓶を天にかざし、深まった黄昏の色をそこに透かした.
<0417> Quando isso se misturar com a cor azul, qual será o resultado?
// 黄昏に青を混ぜたら、いったいどんな色になるのか.
<0418> Abraçada pelo vento suave, ela continuou a observar o céu através do vidro.
// 柔らかな風に包まれながら、いつまでもガラスの向こうに見える空を見つめていた.
<0419> Parecia que, a qualquer momento, ela poderia abrir suas asas, aproveitar o vento e voar em direção ao céu...
// 風に乗り、今にも空へ羽ばたいていきそうな….
<0420> No entanto, ela também parecia hesitante com a ideia de levantar voo...
// そして、飛び立つことを躊躇っているかのような、そんな姿で.
<0421> \{Yukito}"........."
// \{Yukito}「………」
<0422> Foi por isso que não consegui perguntar nada a ela.
// だから、俺は何も訊ねることができないでいた.
<0423> Eu a procurei pra saber algo, mas tava com medo de fazer isso.
// 確かめるためにきたはずなのに、そうすることが怖かった.
<0424> Se eu falasse, ela poderia simplesmente fugir pra algum lugar que eu nunca conseguiria alcançar.
// 言葉を口にしてしまえば、遠野が手の届かない場所へ飛び立ってしまいそうに思えた.
<0425> E eu não tinha asas pra ir atrás dela, então só podia ficar quieto até que algo mudasse.
// 俺には、それを追いかける翼なんてないから、何かが変わるまで、口を噤んでいることしかできなかった.
<0426> .........
// ……….
<0427> ......
// …….
<0428> ...
// ….
<0429> \{Minagi}"Acho que... Eu deveria lhe contar sobre isso."
// \{美凪}「…やっぱり…話しておくべきでしょうか」
<0430> Tohno disse em uma voz suave depois de um longo tempo.
// 幾つかの時を見送った後、遠野が呟くように口を開いた.
<0431> \{Yukito}"Sim... isso seria ótimo."
// \{Yukito}「ん…そうだな」
<0432> \{Yukito}"Talvez você se sinta melhor se desabafar."
// \{Yukito}「一人で抱え込むよりかは、楽になるかもしれないな」
<0433> Fiquei aliviado com o fato de Tohno ter se oferecido pra falar primeiro.
// 俺は、遠野の方から話し出してもらえたことに、内心胸を撫で下ろした.
<0434> \{Minagi}"Me sentir melhor... huh."
// \{美凪}「…楽に…ですか」
<0435> \{Yukito}"Sim."
// \{Yukito}「ああ」
<0436> \{Minagi}"Vou conseguir... me sentir melhor?"
// \{美凪}「…楽になってもいいんでしょうか…私」
<0437> \{Yukito}"Provavelmente."
// \{Yukito}「たぶんな」
<0438> \{Minagi}"Mas... Estarei incomodando você?"
// \{美凪}「…でも…ご迷惑ではないでしょうか」
<0439> \{Yukito}"Por quê?"
// \{Yukito}「どうして」
<0440> \{Minagi}"Porque... Isso é um problema meu..."
// \{美凪}「…だって…これは私個人の問題ですし…」
<0441> \{Yukito}"Você é uma idiota, sabia?"
// \{Yukito}「アホか、おまえは」
<0442> Eu disse.
// からかうように言ってやる.
<0443> \{Minagi}"........."
// \{美凪}「………」
<0444> \{Minagi}"Isso foi um pouco cruel..."
// \{美凪}「…アホはちょっとひどいかも…」
<0445> \{Yukito}"Foi nada."
// \{Yukito}「ひどくない」
<0446> \{Yukito}"Não há necessidade de se preocupar com coisas bobas assim."
// \{Yukito}「そんなくだらないこと、いちいち気にする必要なんてないだろ」
<0447> \{Minagi}"Isso não é bobo."
// \{美凪}「…くだらなくはないですよ」
<0448> \{Yukito}"Que nada! É bobo sim."
// \{Yukito}「いいや.くだらない」
<0449> \{Minagi}"Já que você diz..."
// \{美凪}「…言い切られちゃった」
<0450> Ela desviou o olhar, de mau humor.
// 少し拗ねたように視線をはずす.
<0451> \{Yukito}"Você não se lembra de ter dito que queria caminhar pra sempre, nós três?"
// \{Yukito}「おまえ、前に言っただろ.ずっと三人で歩いてみたかったって」
<0452> Me lembrei do pôr do sol daquele dia.
// あの日の黄昏を思い出してみる.
<0453> A lembrança de nós três caminhando lado a lado, projetando longas sombras que se misturavam umas com as outras.
// 並んだ三人の影が、どこまでものびて、どこまでも重なっていた黄昏を思い出してみる.
<0454> Sombras que, se sobrepondo, criaram uma única forma que nos acompanhava.
// 重なって、ひとつに重なって、道の先へとかすれていった影.
<0455> \{Yukito}"Não sei como explicar isso, mas aqui vai."
// \{Yukito}「よくはわからないが、こういうことなんだと思うぞ」
<0456> \{Yukito}"Quando um de nós estiver carregando um fardo pesado, os outros dois irão ajudar. Isso é o que significa caminhar juntos."
// \{Yukito}「三人で歩くってのは、一人が重い荷を背負っていたなら、他の二人が、それを手伝ってやる」
<0457> \{Yukito}"Porque o peso se torna mais leve quando dividimos a carga."
// \{Yukito}「一人よりも、二人よりも、三人で分け合った方が荷は軽くなるはずだからな」
<0458> \{Yukito}"E se isso ainda não funcionar, nós três vamos parar pra descansar antes de retomar a nossa caminhada."
// \{Yukito}「そして、それでも重くて歩けないなら、三人で立ち止まって荷が軽くなるのを待つ」
<0459> \{Yukito}"Se o dia escurecer e tivermos que acampar, não vamos sentir medo, porque não estaremos sozinhos."
// \{Yukito}「もし日が暮れて、そこで野宿をすることになっても、三人でいれば苦にならない」
<0460> \{Yukito}"Se um de nós cair no sono, os outros dois ainda podem conversar..."
// \{Yukito}「一人が眠れば、二人で話して…」
<0461> \{Yukito}"Se dois de nós adormecerem, o outro ficará de guarda, e assim todos irão acordar em segurança em cada manhã."
// \{Yukito}「二人が眠れば、もう一人も眠り、三人で同じ朝に目覚める」
<0462> \{Yukito}"É isso que significa caminhar juntos, certo?"
// \{Yukito}「それが、三人で歩くってことの意味だろ？」
<0463> \{Minagi}"Isso é verdade?"
// \{美凪}「…そうでしょうか」
<0464> \{Yukito}"Sim. Pelo menos é o que eu acho."
// \{Yukito}「たぶんな.少なくとも、俺はそう思う」
<0465> \{Minagi}"Somos... cúmplices de um crime?"
// \{美凪}「…それは…馴れ合いというものではないでしょうか」
<0466> \{Yukito}"........."
// \{Yukito}「………」
<0467> \{Yukito}"Você é realmente uma idiota, né?"
// \{Yukito}「はぁ…やっぱりアホだ、おまえは」
<0468> Eu cocei a cabeça.
// ぽりぽりと頭を掻く.
<0469> \{Minagi}"Eu sou uma idiota confirmada?"
// \{美凪}「…アホ確定ですか…私」
<0470> \{Yukito}"Confirmada."
// \{Yukito}「確定」
<0471> \{Minagi}"Que pena..."
// \{美凪}「…がっくり」
<0472> Ela baixou a cabeça.
// うなだれた.
<0473> \{Yukito}"Ei, Tohno."
// \{Yukito}「あのなぁ、遠野」
<0474> \{Minagi}"Sim?"
// \{美凪}「…はい」
<0475> \{Yukito}"É realmente tão ruim assim ser cúmplice de um crime?"
// \{Yukito}「馴れ合いってのは、そんなに悪いことなのか？」
<0476> \{Minagi}"Eh?"
// \{美凪}「…え…」
<0477> \{Yukito}"O mundo provavelmente achará que isso é ruim, mas eu não acho."
// \{Yukito}「世間には、わかった風な顔で馴れ合いを悪く言う奴らもいるけど、俺はそんなに悪くないことだと思うぞ」
<0478> \{Yukito}"Entre amigos não há hierarquia, então não há problema em se sentir à vontade uns com os outros."
// \{Yukito}「上下関係が必要な場合はどうか知らないが、少なくとも、友人関係においては馴れ合っても良いじゃないか」
<0479> \{Yukito}"Desde que isso nos dê um pouco de paz."
// \{Yukito}「それで、お互いが安らかになれるならな」
<0480> \{Minagi}"........."
// \{美凪}「………」
<0481> \{Yukito}"Será que tô errado em pensar assim?"
// \{Yukito}「…間違ってるか、俺は」
<0482> \{Minagi}"Não... Eu acho que você está certo."
// \{美凪}「…いいえ…たぶん正解です」
<0483> \{Yukito}"Ótimo. Então você vai me contar tudo?"
// \{Yukito}「そっか.なら、話してもらえるな」
<0484> Coloquei a mão sobre a cabeça de Tohno.
// ぽむっ、と遠野の頭に手を乗せる.
<0485> \{Minagi}"Ok..."
// \{美凪}「…はい」
<0486> Ela concordou levemente com a cabeça, com o rosto um pouco vermelho.
// 微かに頬を染めながら、小さく頷く.
<0487> Era a expressão de uma jovem garota.
// 幼い少女のような表情.
<0488> Era a primeira vez que eu a via assim.
// それは、俺にとって初めて見る遠野の表情だった.
<0489> Tohno tava finalmente ao meu alcance.
// ようやく、遠野が手の届く場所まで戻ってきてくれたような気がした.
<0490> \{Minagi}"Você... ficou surpreso ao ouvir minha mãe me chamar de Michiru?"
// \{美凪}「…私が…母にみちると呼ばれたこと…驚かれましたか？」
<0491> O vento tava mexendo nos cabelos de Tohno.
// 遠野の髪が、風にもてあそばれるようにゆれた.
<0492> \{Yukito}"Sim, eu não esperava por isso."
// \{Yukito}「ああ.さすがにな」
<0493> \{Yukito}"O que isso significa?"
// \{Yukito}「あれは、どういう意味なんだ」
<0494> Não hesitei em perguntar. Nem senti a necessidade de ser excessivamente cauteloso.
// ためらう必要もないと思えたので、俺はそう訊ね返した.
<0495> \{Minagi}"Michiru é o nome da minha irmã."
// \{美凪}「…あれは…みちるは私の妹の名前なんです」
<0496> \{Yukito}"Irmã?"
// \{Yukito}「妹？」
<0497> \{Minagi}"Sim..."
// \{美凪}「…はい」
<0498> \{Minagi}"Você... tem irmãos?"
// \{美凪}「…Kunisakiさんには…ご兄弟はおられますか」
<0499> \{Yukito}"Não, nenhum."
// \{Yukito}「いや、いない」
<0500> \{Minagi}"Oh..."
// \{美凪}「…そうですか…」
<0501> \{Minagi}"........."
// \{美凪}「………」
<0502> \{Minagi}"Eu..."
// \{美凪}「…私には…」
<0503> \{Minagi}"Eu deveria ter uma irmã..."
// \{美凪}「…私には妹がいるはずでした」
<0504> \{Minagi}"Seu nome deveria ser Michiru..."
// \{美凪}「…みちるという名の…大切な妹がいるはずだったんです…」
<0505> Tohno sussurrou ao pôr do sol.
// 遠野は、夕陽に囁きかけるように話しはじめた.
<0506> Foi uma história gentil, porém triste.
// それは、優しくも悲しい過去の物語.
<0507> Um conto cativante de uma memória.
// せつない思い出の物語だった.
<0508> Um lar aconchegante com pais amorosos.
// 暖かな家、暖かな両親に育まれた幼い日々.
<0509> Um lar abençoado com a filha que logo vai nascer, chamada "Michiru".
// そして、生まれてくることを祝福されるはずだった『みちる』という名の妹.
<0510> Com a chegada de Michiru, esse lar ganharia ainda mais felicidade.
// 『みちる』が生まれてくることで、また幸せがひとつ増えるはずだった家.
<0511> Mas...
// でも….
<0512> \{Minagi}"Mas... Michiru nunca veio a este mundo..."
// \{美凪}「…でも…みちるは生まれてくることができなかったんです…」
<0513> Tohno baixou seu olhar triste.
// 呟くと、遠野は悲しげに視線を落とした.
<0514> \{Yukito}"Por quê?"
// \{Yukito}「…どうして」
<0515> \{Minagi}"Minha mãe... sofreu um aborto espontâneo..."
// \{美凪}「…母は…みちるを流産してしまいましたから…」
<0516> \{Yukito}"........."
// \{Yukito}「………」
<0517> \{Yukito}"Entendo... Me desculpe por perguntar."
// \{Yukito}「…そっか…悪い」
<0518> Cocei a cabeça, me sentindo extremamente constrangido.
// バツの悪さを感じて、俺はぽりぽりと頭を掻いた.
<0519> \{Minagi}"Não... Está tudo bem."
// \{美凪}「…いえ…構いませんよ」
<0520> Tohno me olhou e sorriu.
// そんな俺を見て、遠野は優しく口元をゆるめてくれた.
<0521> Mas ela voltou a ficar séria e continuou sua história.
// でも、すぐに真顔に戻り、話を続けた.
<0522> \{Minagi}"Foi depois disso que..."
// \{美凪}「…それからなんです…」
<0523> \{Minagi}"...que minha mãe começou a viver seu próprio sonho."
// \{美凪}「…母が夢の中を生きるようになったのは」
<0524> \{Minagi}"Sua mente adoeceu depois de perder Michiru."
// \{美凪}「…母はみちるを流産したことで…心を病んでしまいました」
<0525> \{Minagi}"Eu... era a menininha do papai."
// \{美凪}「…私…お父さんっ子だったんです」
<0526> \{Minagi}"Eu estava sempre com meu pai e ele sempre brincava comigo."
// \{美凪}「…いつも父と一緒にいて…いつも父と遊んでいました」
<0527> \{Minagi}"Minha mãe às vezes parecia solitária quando nos via tão próximos..."
// \{美凪}「…母はときどき…そんな私たちを見て寂しそうな顔をしていました」
<0528> \{Minagi}"Mas... Eu também amava minha mãe."
// \{美凪}「…でも…私は母のことも大好きだったんです」
<0529> \{Minagi}"Eu amava tanto meu pai quanto minha mãe."
// \{美凪}「…父のことも…母のことも大好きでした」
<0530> \{Minagi}"Eu sempre quis dizer isso à minha mãe."
// \{美凪}「…それを母に伝えてあげたいと、ずっと思っていたんですけど…」
<0531> \{Minagi}"Mas... Não fui capaz de..."
// \{美凪}「…でも…伝えられなくて…」
<0532> \{Minagi}"Eu não conseguia encontrar uma maneira de..."
// \{美凪}「…伝える術を見つけられなくて…」
<0533> \{Minagi}"Achei que ela perceberia que eu a amo, mesmo que não lhe dissesse..."
// \{美凪}「…伝えなくても気づいてもらえるはずで…」
<0534> \{Minagi}"Mas... ela nunca se deu conta disso..."
// \{美凪}「…でも…私の想いは伝わってなかった…」
<0535> \{Minagi}"Minha mãe deve ter se sentido excluída..."
// \{美凪}「…きっと…母は疎外感を感じていたんだと思います」
<0536> \{Minagi}"O nosso lar deveria ser acolhedor... uma família amorosa..."
// \{美凪}「…温かかったはずの家…仲良しだったはずの家族…」
<0537> \{Minagi}"Mas minha mãe estava sempre sozinha... Ela estava sofrendo para suportar a solidão."
// \{美凪}「…でも…母はその中で一人…きっと寂しさを抱えていたんだと思います」
<0538> \{Yukito}"........."
// \{Yukito}「………」
<0539> \{Minagi}"Michiru deveria ser a pessoa que preencheria o vazio em seu coração."
// \{美凪}「…その寂しさを埋める役目がみちるにはあったんです」
<0540> \{Minagi}"Mas depois de perder Michiru, ela não tinha mais ninguém a quem recorrer..."
// \{美凪}「…でも…そのみちるを失って…想いは行き場をなくして…」
<0541> \{Minagi}"No fim, minha mãe escolheu sonhar."
// \{美凪}「…結局…母は夢を見続けることを選びました…」
<0542> \{Minagi}"E... Eu não tive escolha a não ser viver em seu sonho como Michiru."
// \{美凪}「…そして…その夢の中では…私はみちるとして生きていかないといけませんでした」
<0543> \{Minagi}"Se eu não fizesse isso, minha mãe nunca me reconheceria."
// \{美凪}「…そうしなければ…母は私を受け入れてくれなかったんです」
<0544> \{Minagi}"E... Eu também passei a aceitar essa situação."
// \{美凪}「…そして…私もそのことを受け入れました」
<0545> \{Minagi}"Porque eu também sou culpada pela sua solidão..."
// \{美凪}「…母に寂しさを抱かせてしまったのは私の罪ですから…」
<0546> \{Minagi}"Isso foi tudo o que pude fazer por ela..."
// \{美凪}「…私にできることはそれだけでしたから…」
<0547> \{Yukito}"........."
// \{Yukito}「………」
<0548> \{Minagi}"Mas..."
// \{美凪}「…でも…」
<0549> \{Minagi}"Até mesmo esse sonho... acabou."
// \{美凪}「…その夢も…もう終わりました」
<0550> .........
// ……….
<0551> O ar ficou parado.
// …空が凪いでいた.
<0552> No céu infinito, as nuvens, que até então tavam fluindo, permaneceram no mesmo lugar.
// どこまでものびゆく空で、流れるはずの雲がいつまでも同じ場所にたたずんでいた.
<0553> \{Minagi}"Minha mãe... teve esse problema por muito tempo..."
// \{美凪}「…以前から…傾向はあったんです」
<0554> \{Minagi}"Graças ao seu psiquiatra, ela conseguiu se recuperar aos poucos..."
// \{美凪}「…ずっと通っていた精神科の先生のおかげで…母は徐々にですが回復に向かっていましたから…」
<0555> \{Minagi}"E então... Na noite em que Kunisaki-san me acompanhou até em casa, minha mãe teve um sonho."
// \{美凪}「…そして…この間のKunisakiさんに家まで送ってもらった日の夜…母はお布団の中で夢を見たんです」
<0556> \{Minagi}"E a verdade veio em um sonho dentro do sonho..."
// \{美凪}「…眠りによって生まれる本当の夢…」
<0557> \{Minagi}"Nesse sonho, minha mãe aceitou a morte de Michiru."
// \{美凪}「…その夢の中で…母はみちるの死を受け入れました」
<0558> \{Minagi}"De acordo com o psiquiatra, isso não é incomum."
// \{美凪}「…お医者さんによれば…それはよくあるケースなんだそうです」
<0559> \{Minagi}"No sonho, ela conheceu a realidade."
// \{美凪}「…夢の中で現実を知る」
<0560> \{Minagi}"E... sonhando, ela acordou para a realidade."
// \{美凪}「…そして…夢を見ることで現実に目覚める」
<0561> \{Minagi}"É uma sensação estranha... Mas o sonho da minha mãe terminou repentinamente assim."
// \{美凪}「…とても奇妙な感じですけど…母の夢は…そうして突然終わりを迎えたんです」
<0562> \{Minagi}"O fim de seu longo sonho... aconteceu em um tempo muito curto."
// \{美凪}「…永かった夢の終わりは…とてもあっけないものでした」
<0563> \{Minagi}"Isso deveria ser motivo de alegria..."
// \{美凪}「…本来なら…それは喜ぶべきことなんでしょうけど…」
<0564> \{Minagi}"Mas......"
// \{美凪}「…でも……」
<0565> \{Minagi}"Mas... Eu simplesmente não consegui ficar feliz com isso."
// \{美凪}「…でも…私は素直に喜ぶことができなかった」
<0566> \{Yukito}"........."
// \{Yukito}「………」
<0567> \{Yukito}"Por que não?"
// \{Yukito}「…どうして」
<0568> Perguntei pra uma Tohno cabisbaixa.
// 俺は、遠野の悲しみにくれる顔を見つめながら訊ねた.
<0569> \{Minagi}".........."
// \{美凪}「………」
<0570> \{Minagi}"Na manhã seguinte..."
// \{美凪}「…次の日の朝……」
<0571> \{Minagi}"Minha mãe, que acabou de acordar de seu sonho, me perguntou o seguinte."
// \{美凪}「…夢から覚めた母は…私を見てこう言ったんです」
<0572> \{Minagi}"'Quem é você?'"
// \{美凪}「『あなた誰？』って…」
<0573> \{Yukito}"Huh?"
// \{Yukito}「え…」
<0574> \{Minagi}"No momento em que minha irmã desapareceu deste mundo, perdi meu lugar."
// \{美凪}「…母の中からみちるがいなくなると同時に…私は居場所をなくしてしまったんです」
<0575> \{Minagi}"Porque eu sempre estive ocupando o espaço de Michiru..."
// \{美凪}「…私は…ずっと永い間みちるを演じてきましたから…」
<0576> \{Minagi}"Agora é tarde demais para eu voltar a ser Minagi."
// \{美凪}「…いまさら母の前でいるはずのない美凪に戻ることも叶わない」
<0577> \{Minagi}"Sempre tive a sensação de que isso poderia acontecer... E me preparei para isso... Ainda assim foi um choque para mim."
// \{美凪}「…薄々気づいていて…それなりに覚悟はしていたんですけど…やっぱりショックでした」
<0578> \{Yukito}"........."
// \{Yukito}「………」
<0579> \{Minagi}"É por isso que..."
// \{美凪}「…だから…」
<0580> \{Yukito}"Você tava... procurando seu lugar aqui?"
// \{Yukito}「ここで…自分の居場所を探してたのか？」
<0581> \{Minagi}"........."
// \{美凪}「………」
<0582> \{Minagi}"Não é isso..."
// \{美凪}「…違いますよ」
<0583> Um leve sorriso surgiu em seu rosto.
// 薄い微笑みを浮かべる.
<0584> \{Minagi}"Estou... esperando o fim aqui."
// \{美凪}「…私は…ここで終わりを待っていたんです」
<0585> \{Yukito}"O fim?"
// \{Yukito}「終わり？」
<0586> \{Minagi}"Sim..."
// \{美凪}「…はい」
<0587> \{Minagi}"Estou esperando o fim do meu próprio sonho... no qual sempre vivi como Michiru."
// \{美凪}「…みちるとして生きてきた…私自身の夢の終わりを待っていたんです」
<0588> .........
// ……….
<0589> ......
// …….
<0590> ...
// ….
<0591> Sobre a cerca do terraço, a noite tingiu o céu.
// 金網越しの空が、夜の色に染まっていた.
<0592> Olhando pra ele, pude ver um pássaro vagando ao longe.
// 空を見渡すと、彼方の空を彷徨うように飛ぶ一羽の鳥が見えた.
<0593> \{Minagi}"Minhas asas... se esqueceram de como voar."
// \{美凪}「…私の翼は…もう飛ぶことを忘れてしまったんです」
<0594> Ao observar o pássaro, ela suspirou.
// その鳥を見つめながら、遠野は悲しげな声をもらした.
<0595> \{Minagi}"Tudo o que eu estava fazendo era bater as asas e fingir que estava voando."
// \{美凪}「…私は…ずっと羽ばたく真似だけを繰り返してきましたから…」
<0596> \{Minagi}"Com o tempo... Eu me esqueci de como o céu é vasto... ou mesmo de como a terra é quente."
// \{美凪}「…いつの間にか…空の広さも…そして大地の温もりさえ忘れてしまいました」
<0597> Seu rosto me disse que ela havia desistido de si mesma.
// そう言って口元をゆるめた表情は、とても自虐的なものに見えた.
<0598> \{Minagi}"As asas que não podem voar servem para alguma coisa?"
// \{美凪}「…飛べない翼に意味はあるんでしょうか」
<0599> Tohno perguntou, olhando pra mim.
// わずかに視線を俺に向けながら、遠野は言った.
<0600> \{Minagi}"Tenho certeza de que não há propósito... Não posso voltar para o céu nem para a terra... condenada a vagar para sempre."
// \{美凪}「…きっと何の意味もなくて…空にも大地にも帰ることができず彷徨うだけなんですよ」
<0601> \{Minagi}"Assim como aquele pássaro, eu vagarei para sempre..."
// \{美凪}「…あの鳥のように…私はいつまでも彷徨うことしかできないんです…」
<0602> \{Yukito}"Tohno..."
// \{Yukito}「遠野…」
<0603> \{Minagi}"Mas... Talvez seja melhor assim..."
// \{美凪}「…でも…それでいいのかもしれません」
<0604> \{Minagi}"Por que eu..."
// \{美凪}「…だって私は…」
<0605> \{Minagi}"Eu não deveria estar aqui..."
// \{美凪}「…私は…ここにいるはずのない人間ですから…」
<0606> \{Yukito}"........."
// \{Yukito}「………」
<0607> \{Minagi}"........."
// \{美凪}「………」
<0608> \{Yukito}"........."
// \{Yukito}「………」
<0609> Senti que deveria dizer algo a ela.
// …何かを言わなければいけないと思った.
<0610> Neste momento. Neste instante.
// その時.その瞬間.
<0611> Eu precisava dizer algo pra garota ao meu lado, que não podia fazer nada além de ficar parada nesse pôr do sol.
// 俺は、隣にいる夕暮れにたたずむことしか知らない少女に、何かを伝えなければいけないと思った.
<0612> Se eu não fizesse isso agora, talvez não conseguisse falar com ela novamente.
// いま伝えなければ、少女に触れることすら叶わなくなってしまう.
<0613> Eu me preparei...
// だから….
<0614> \{Yukito}"Ei, Tohno."
// \{Yukito}「…なあ、遠野」
<0615> Olhei pra Tohno com o canto dos olhos e disse.
// 俺は、横目で遠野を見つめながら、言葉を紡いだ.
<0616> \{Minagi}"Sim?"
// \{美凪}「…はい」
<0617> Me virei lentamente pra encarar Tohno.
// ゆっくりと、遠野が振り向く.
<0618> \{Yukito}"Não diga isso."
// \{Yukito}「…居場所…」
<0619> \{Minagi}"Huh?"
// \{美凪}「え…」
<0620> \{Yukito}"Não diga que você não pertence a lugar algum."
// \{Yukito}「…居場所がないなんて言うなよ」
<0621> Eu queria dizer a Tohno como me sentia.
// 俺は、遠野に想いを伝えたいと思った.
<0622> \{Yukito}"Há pessoas esperando por você, Tohno Minagi. Nunca diga que você não tem um lugar ao qual pertencer."
// \{Yukito}「おまえを…遠野美凪を待ってる奴がいるんだから…居場所がないなんて言うなよ」
<0623> Isso foi tudo o que eu consegui dizer a ela.
// たったそれだけしか言うことはできなかった.
<0624> Seu lugar é ao meu lado, não é?
// …居場所は、ここにあるだろ.
<0625> Eu queria lhe dizer isso, mas era muito embaraçoso.
// そう言うつもりだったけれど、恥ずかしくて言えなかった.
<0626> Mas meus sentimentos não podiam ser escondidos por muito tempo.
// でも、想いはいつだって隠し通せるものじゃない.
<0627> Então ela deve ter entendido.
// だから、きっと遠野には伝わったはずだ.
<0628> Porque...
// その証拠に….
<0629> \{Minagi}"Ok."
// \{美凪}「はい」
<0630> Tohno sorriu pra mim.
// 遠野が、少しだけ笑ってくれた.
<0631> Atrás dela havia uma miríade de estrelas, espalhadas como asas em suas costas.
// 星粒を抱いた夜空を、翼のように背中に受けて微笑む少女.
<0632> Eu quero guardar na memória essa imagem pra sempre.
// 俺は、その時、一生、忘れたくないものを見たと思った.
<0633> Por um momento, pensei ter visto o tesouro de Michiru, que Tohno tava segurando, pulsar acompanhando a luz das estrelas.
// 遠野が握りしめるみちるの宝物が、星の光に一瞬だけきらめいたように見えた.
<0634> .........
// ……….
<0635> ......
// …….
<0636> ...
// ….
<0637> Depois que o sol se pôs e os arredores ficaram envoltos na escuridão, nós dois saímos da escola.
// 陽が落ちて、辺りが夜闇に包まれはじめた頃、俺たちは二人で学校を出た.
<0638> \{Yukito}"Ei..."
// \{Yukito}「…なあ」
<0639> Parei assim que passamos pelo portão da escola.
// 校門をくぐったところで立ち止まる.
<0640> \{Minagi}"Sim?"
// \{美凪}「…はい？」
<0641> Tohno tava carregando uma bolsa esportiva resistente que era a favorita entre os homens de meia-idade.
// 遠野の手には、ご近所のおっさんが愛用していそうな、ごっついスポーツバッグが握られていた.
<0642> Uma estudante do Ensino Médio com uma bolsa esportiva.
// 制服姿の女子校生とスポーツバッグ.
<0643> À primeira vista, poderia parecer uma combinação comum, mas era Tohno Minagi.
// 一見すると、ありがちな組み合わせに見えるが、そこは遠野美凪.
<0644> Algo parecia fora do lugar. Ou melhor, tinha que haver algo errado.
// 違和感がある、というより、確実に裏がありそうだった.
<0645> \{Yukito}"Isso é um equipamento de observação ou algo assim?"
// \{Yukito}「それ、観測機材か何かか？」
<0646> Resolvi verificar com ela.
// いちおう、確認をとってみる.
<0647> \{Minagi}"Não... não é."
// \{美凪}「…いいえ…違いますよ」
<0648> Ela colocou a bolsa, aparentemente pesada, no chão.
// 重たそうにバッグを地面におく.
<0649> \{Minagi}"Eu fugi de casa."
// \{美凪}「…家出してきたんです…私」
<0650> \{Yukito}"Fugiu?"
// \{Yukito}「…家出？」
<0651> \{Minagi}"Sim..."
// \{美凪}「…はい」
<0652> \{Minagi}"Na verdade, eu tinha pensado em partir para uma jornada sozinha, como Kunisaki-san faz..."
// \{美凪}「…本当は…一人でKunisakiさんのように旅でもしようかと思ってたんですけど…」
<0653> \{Minagi}"Mas desisti dessa ideia."
// \{美凪}「…でも、やめます」
<0654> \{Minagi}"De hoje em diante, vou dormir na estação de trem, como Kunisaki-san faz."
// \{美凪}「…今日からはKunisakiさんと一緒に…駅舎に寝泊まりすることにしました」
<0655> Ela disse isso de forma bastante despreocupada.
// あっけらかんと言う.
<0656> \{Yukito}"Essa é uma decisão ousada."
// \{Yukito}「そら大胆な行動だな」
<0657> \{Minagi}"Hmm..."
// \{美凪}「…えっと…」
<0658> \{Minagi}"Eu não sou incrível?"
// \{美凪}「…すごい？」
<0659> \{Yukito}"Não. Vá pra casa agora."
// \{Yukito}「すごくない.帰れ」
<0660> Eu disse em um tom de comando.
// キツイ命令口調で言う.
<0661> \{Minagi}"........."
// \{美凪}「………」
<0662> \{Minagi}"Eu não quero."
// \{美凪}「…嫌です」
<0663> Minha ordem foi ignorada.
// あっさり命令は拒否された.
<0664> Era raro que Tohno expressasse sua intenção com tanta convicção.
// 遠野にしては、珍しくはっきりとした意思表示だった.
<0665> \{Minagi}"Eu já decidi..."
// \{美凪}「…私…決めましたから」
<0666> \{Yukito}"Decidiu o quê?"
// \{Yukito}「なにをだ」
<0667> \{Minagi}"Quero estar com vocês o máximo que puder."
// \{美凪}「…できるかぎり一緒にいたいんです」
<0668> \{Minagi}"Tanto com Michiru... quanto com Kunisaki-san."
// \{美凪}「…みちると…そしてKunisakiさんと」
<0669> \{Yukito}"Você ainda pode fazer isso sem fugir de casa, certo?"
// \{Yukito}「そんなもん、わざわざ家出しなくても叶うことだろ？」
<0670> \{Minagi}"Não... Eu não posso."
// \{美凪}「…いいえ…叶いませんよ」
<0671> \{Yukito}"Por que não?"
// \{Yukito}「どうして」
<0672> \{Minagi}"Não me resta muito tempo."
// \{美凪}「…時間…ありませんから」
<0673> \{Yukito}"Eh?"
// \{Yukito}「え…」
<0674> \{Minagi}"Eu já lhe disse... Estou esperando o fim do meu sonho."
// \{美凪}「…さっき言いましたよね…夢の終わりを待ってるって」
<0675> \{Minagi}"Minha mãe acordou de seu sonho... Mas eu ainda não acordei do meu."
// \{美凪}「…母の夢は終わりましたけど…まだ私の夢は覚めていないんです」
<0676> \{Yukito}"........."
// \{Yukito}「………」
<0677> Não consegui entender o que Tohno tava dizendo.
// 遠野が何を言っているのか、理解できなかった.
<0678> Ela parecia sonhadora, frágil e solitária.
// 寂しげに、そして心なしか夢見るようにうつむく遠野の姿が、とても小さく見えた.
<0679> Quase como se ela fosse uma criança.
// まるで、幼い子供のように見えた.
<0680> \{Yukito}"........."
// \{Yukito}「………」
<0681> \{Yukito}"Michiru..."
// \{Yukito}「…みちる」
<0682> Olhei pra Tohno.
// 目の前の遠野を見つめながら、その名を口にする.
<0683> \{Yukito}"Isso tem alguma coisa a ver com o fato de sua mãe chamá-la assim?"
// \{Yukito}「関係あるのか…おまえが、そう呼ばれていたことと」
<0684> \{Minagi}"Sim..."
// \{美凪}「…はい」
<0685> Ela concordou.
// こくりと頷く.
<0686> \{Yukito}"Bem, e quanto à outra Michiru?"
// \{Yukito}「…じゃあ、もう一人の方のみちるとはどうなんだ」
<0687> Eu queria lhe perguntar o que a Michiru era pra ela.
// 遠野にとって、みちるはどういう存在なのか、訊いてみたかった.
<0688> Uma amiga? Uma irmã? Ou...
// 親友.妹.それとも….
<0689> \{Minagi}"Isso... ainda é um segredo."
// \{美凪}「…それは…まだ言えません」
<0690> \{Yukito}"Um segredo?"
// \{Yukito}「言えない？」
<0691> \{Minagi}"Sim..."
// \{美凪}「…はい」
<0692> \{Minagi}"Eu irei explicar para você no futuro."
// \{美凪}「…詳しいことは…後々説明します」
<0693> \{Minagi}"Mas... Por enquanto, eu só quero ficar junto com vocês dois..."
// \{美凪}「…ただ…今はできるかぎり望んで一緒にいたい」
<0694> \{Minagi}"Eu..."
// \{美凪}「…私は…」
<0695> \{Minagi}"Eu gosto de estar com as pessoas que amo."
// \{美凪}「…私にとって大切なひとたちと一緒にいることが大好きですから」
<0696> Minagi olhou pra mim e sorriu.
// 視線を上げ、遠野は静かに微笑んだ.
<0697> \{Yukito}"........."
// \{Yukito}「………」
<0698> Diante de seu sorriso, eu não consegui dizer mais nada. Fiquei sem reação.
// その微笑みに、俺は何も言うことができなかった.言えなかった.
<0699> Então, dei meia-volta e comecei a andar.
// だから、俺は黙って遠野に背を向け、歩き出した.
<0700> Atrás de mim, Tohno me seguia com sua pesada bolsa esportiva.
// その後ろを、遠野が重たいスポーツバッグを持ってしずしずとついてくる.
<0701> \{Yukito}"........."
// \{Yukito}「………」
<0702> *Scratch!*
// ぴたっ.
<0703> Parei e cocei a minha cabeça.
// 立ち止まり、頭をぽりぽりと掻く.
<0704> \{Yukito}(Nossa...)
// \{Yukito}(しょうがないな…)
<0705> Eu me virei pra encarar Tohno.
// くるりと遠野を振り向く.
<0706> \{Minagi}"...?"
// \{美凪}「…？」
<0707> \{Yukito}"Venha aqui, me dê isso."
// \{Yukito}「ほら、貸せよ」
<0708> Peguei a bolsa esportiva dela.
// 遠野の手から、強引にスポーツバッグを奪う.
<0709> \{Yukito}"Vamos."
// \{Yukito}「いくぞ」
<0710> Coloquei a bolsa no ombro, dei meia-volta e comecei a andar novamente.
// バッグを肩に背負い、遠野に背を向け、歩きはじめる.
<0711> \{Minagi}"Obrigada..."
// \{美凪}「…ありがとうございます」
<0712> Ouvi a voz suave de Minagi atrás de mim.
// 背中越しに、遠野の小さな声が聞こえた.
<0713> Fingi que não a ouvi e continuei andando.
// 俺は、聞こえない振りをして、歩き続けた.
<0714> Duas sombras se estendiam por toda parte e em lugar nenhum.
// どこまでも、どこまでも伸びゆく二つの影.
<0715> Mas elas se sobrepunham e apontavam pro nosso destino.
// 重なって、重なって、俺たちの行く先を指し示していた.
<0716> .........
// ……….
<0717> ......
// …….
<0718> ...
// ….
<0719> Já era bem tarde quando decidimos descansar. Tohno e eu dormimos em lugares separados, eu no banco e ela na sala de espera.
// 深夜になり、俺と遠野はベンチと待合室に別れて眠ることにした.
<0720> Através da parede de vidro, vi que o relógio havia batido uma hora da madrugada.
// ガラス越しに見える待合室の時計の針は、午前一時を指していた.
<0721> Tohno dorme na sala de espera, enquanto eu durmo no banco.
// 遠野は待合室で眠り、俺はベンチの上で眠る.
<0722> Ela me convidou pra dormir na sala de espera com ela, dizendo que eu poderia pegar um resfriado lá fora.
// 遠野は、ベンチなんかで眠ったら風邪をひいてしまうと、待合室で一緒に眠ることを最後まで提案し続けた.
<0723> Na verdade ela ficou insistindo tanto, como se eu estivesse dormindo no banco só por causa dela.
// 押し掛けたのは自分の方なのだから、俺が無理する必要はないというのが、彼女の主張だった.
<0724> O que não deixava de ser verdade.
// だが、さすがにそれはマズイ.
<0725> Dois jovens dormindo sob o mesmo teto (embora estivéssemos na verdade ao ar livre) não poderia ser considerado adequado.
// 若く健全な男女がひとつ屋根の下(むしろ野宿に近いが)に眠ること自体、あまり体裁が良いとは思えない.
<0726> Nesse caso, era natural que o homem se oferecesse pra dormir do lado de fora.
// それならば、男の俺が外で眠るのが礼儀というものだろう.
<0727> Além disso...
// 加えて….
<0728> Eu queria pensar em algo sozinho.
// 俺は、一人で考えたかった.
<0729> Não vou perguntar nada a Tohno ainda.
// 遠野には、まだ何も訊くつもりはない.
<0730> Havia muitas coisas sobre as quais eu precisava pensar sozinho...
// 一人で考えなければいけないことが、たくさんあった.
<0731> Sob esse céu de estrelas cadentes.
// 降るような星空の下.
<0732> Me sentei no banco e fiquei pensando em várias coisas até minhas pálpebras ficaram pesadas.
// 俺はベンチに腰掛けながら、自然にまぶたが降りてくるまで、様々なことを考え続けた.
<0733> Recordei a história que Tohno me contou sobre seu passado... Aquela que ouvi no terraço ao pôr do sol...
// 耳を澄ませば、夕暮れの屋上で聞いた、遠野の昔語りが聞こえてくる….
<0734> .........
// ……….
<0735> ......
// …….
<0736> ...
// ….
<0737> Eu ainda era uma criança.
// …まだ幼かった頃.
<0738> Eu tinha um lugar aqui.
// 私には、居場所があった.
<0739> Havia três cadeiras ao redor de nossa mesa de jantar.
// 食卓には三つの椅子.
<0740> A do meu pai, da minha mãe... e a minha.
// 父と母.そして、私の椅子.
<0741> Éramos uma família amorosa que fazia questão de jantar juntos todas as noites.
// 私たち家族は、夕食を毎晩必ず三人で食べる、そんな仲の良い家族だった.
<0742> Uma família feliz da qual eu poderia me gabar para os outros.
// 胸を張ってひとに自慢できるほど、幸せな家族だった.
<0743> Um dia...
// そんなある日.
<0744> Quando me aproximei da mesa de jantar, vi uma pequena cadeira que nunca havia visto antes.
// 夕食を食べに食卓へ向かうと、そこには小さな椅子がひとつ、新たに用意されていた.
<0745> Ela era tão fofa que eu queria sentar nela, mas era muito pequena para mim.
// とてもかわいい椅子で、私はそこに座りたかったけれど、小さすぎて無理だった.
<0746> Quando olhei para a cadeira com surpresa, minha mãe me disse.
// そして、不思議そうにその椅子を見つめていると、母が言った.
<0747> "Sua irmã chegará nesse mundo em breve."
// 『もうすぐ、生まれてくるからね』
<0748> Sim. Minha mãe estava grávida da minha irmã na época.
// そう.母は、その時、私の妹を身ごもっていたのだ.
<0749> Eu fiquei muito feliz.
// 嬉しかった.
<0750> Quanto mais pessoas estiverem presentes em uma refeição, mais deliciosa ela será.
// ご飯は、きっとたくさんで食べる方が美味しいにちがいない.
<0751> Mudei a cadeirinha que estava ao lado de minha mãe para perto da minha.
// 私は、母の隣においてあった小さな椅子を自分の横に頑張って移動させた.
<0752> Minha irmã e eu ficaríamos sentadas lado a lado, e minha mãe e meu pai ficariam na nossa frente, sorrindo para nós.
// 私と妹が並び、正面には微笑みを絶やさない父と母.
<0753> Eu queria mostrar à minha irmã como nossos pais são próximos.
// 私は、妹に仲の良い両親の姿を見せてあげたかった.
<0754> "Este é o seu novo lar."
// 『ここがあなたの家なのよ』
<0755> Eu queria dizer isso a ela...
// そう伝えてあげたかった.
<0756> O mais rápido possível...
// 一日も早く….
<0757> Minha irmã iria se chamar "Michiru".
// 妹の名前は、『みちる』と決定した.
<0758> Isso foi decidido em uma reunião de família.
// 家族会議で決めた.
<0759> Nossa família decidia tudo por meio de um consenso, sempre.
// 私たち一家は、いつだって、何だって、全員で話し合って決めた.
<0760> Naturalmente, também tive a chance de falar.
// もちろん幼い私にだって発言権はあった.
<0761> "É isso que significa uma família."
// 『それが家族ってものだよ』
<0762> Meu pai sempre dizia com um sorriso.
// 父は、微笑みながら、いつもそう言っていた.
<0763> Eu adorava quando ele dizia a palavra "família".
// 私は、父の口から出る『家族』という言葉が好きだった.
<0764> Eu adorava porque me dava uma sensação de calor interior. Fazia com que eu me sentisse à vontade.
// とても安らかで、暖かな気持ちになることができたから、私は大好きだった.
<0765> O nome da minha irmã, "Michiru", significa "preencher".
// 生まれてくる妹の名前.『みちる』には、こんな意味があった.
<0766> "Que seu futuro seja sempre repleto (Michiru) de uma bela calma (Minagi)..."
// 『あなたたちの未来が、いつまでも美しい凪にみちていますように…』
<0767> Quando eu era criança minha mãe me disse isso, mas eu não tinha ideia do que significava.
// そう母は言ったけれど、幼い私に、その意味はよくわからなかった.
<0768> Mas sempre achei que eram nomes muito bonitos.
// でも、とてもステキな名前だと思った.
<0769> "Minagi" e "Michiru".
// 『美凪』と『みちる』
<0770> Pronunciar esses nomes um ao lado do outro me deu uma sensação de tranquilidade.
// 並べて声に出すと、私はとてもまろやかな気持ちになることができた.
<0771> Eu queria que ela nascesse logo.
// 早く生まれてきてほしかった.
<0772> E assim, todos os dias, eu pedia à minha mãe para "trazer a Michiru aqui".
// だから、私は毎日のように『早くみちるをつれてきて』と母にせがんだ.
<0773> "Não se preocupe. Deus a trará para cá em breve."
// 『大丈夫よ.もうすぐ神様が連れてきてくれるからね』
<0774> Em seguida, ela acariciava gentilmente minha cabeça.
// 母は、そう言って私の頭を優しく撫でてくれた.
<0775> Lembro-me que em nossa casa havia uma pintura.
// そういえば、私の家にはいつも同じ場所に一枚の絵がかけられてあった.
<0776> "Essa é uma imagem de Deus."
// 『これはね、神様の絵だよ』
<0777> Meu pai me disse.
// 父はそう言っていた.
<0778> A pintura era uma imagem de uma garota com asas nas costas.
// その絵に描かれていたのは、背に羽を持つ女の子だった.
<0779> É um anjo?
// 天使とでも呼ぶのだろうか.
<0780> Eu adorava essa pintura porque a garota era muito bonita.
// それは、とても綺麗な女の子で、私はその絵が大好きだった.
<0781> Com certeza essa garota traria Michiru até nós.
// きっと、この女の子がみちるを連れてきてくれるのだ.
<0782> Eu esperava ansiosamente pelo dia em que poderia conhecer pessoalmente essa garota e a Michiru.
// 私は、みちるとその女の子に会える日を心待ちにしていた.
<0783> Michiru seria minha irmã. Essa garota seria minha amiga.
// みちるは妹に.女の子にはお友達になってもらいたかったから….
<0784> .........
// ……….
<0785> ......
// …….
<0786> ...
// ….