// Resources for SEEN0607.TXT

#character 'Minagi'
// '美凪'
#character '*A'
// '*Ａ'
#character 'Michiru'
// 'みちる'

<0000> 7 de Agosto (Seg)
// ８月 ７日(月)
<0001> No dia seguinte...
// 翌日.
<0002> O céu tava azul claro e o sol de verão brilhava sobre a terra.
// どこまでも青く澄みわたった空からは、夏の陽射しが大地へと降り注いでいた.
<0003> Era uma manhã como qualquer outra.
// いつもどおりの朝.
<0004> Despertei com o canto das cigarras nas árvores. Tohno já tava vindo me acordar.
// 木立で鳴くセミの声に目を覚ますと、遠野がちょうど俺を起こしにきたところだった.
<0005> \{Minagi}"Desculpe... Estou desapontada."
// \{美凪}「…残念…がっくり」
<0006> Tohno fez sua cara de "que pena".
// 朝っぱらから、遠野さんのがっくりが入った.
<0007> \{Minagi}"Não consegui ver o rosto de Kunisaki-san dormindo..."
// \{美凪}「…Kunisakiさんの寝顔…見られませんでした」
<0008> \{Yukito}"Sinto muito... em ouvir isso."
// \{Yukito}「…そいつは無念だったな」
<0009> \{Minagi}"Sim... É realmente uma pena."
// \{美凪}「…はい…がっくりです」
<0010> \{Yukito}"Certo. Nesse caso..."
// \{Yukito}「そっか.なら…」
<0011> Me dê um beijo de bom dia
// おはようのキスをしてくれ
<0012> Tentar novamente amanhã
// 明日まで我慢してくれ
<0013> \{Yukito}"Me dê um beijo de bom dia."
// \{Yukito}「かわりに、おはようのキスをしてくれ」
<0014> Nossa! O que tô dizendo a uma hora dessas da manhã?!
// ぐはっ!健やかな朝に何を言ってるんだ、俺!
<0015> \{Minagi}"O quê?"
// \{美凪}「…はい？」
<0016> \{Yukito}"........."
// \{Yukito}「………」
<0017> \{Yukito}"Apenas ignore isso. Eu tava brincando."
// \{Yukito}「聞き流してくれ.軽口だ」
<0018> Eu disse isso da maneira mais calma possível.
// 努めて冷静に言う.
<0019> \{Minagi}"Ok..."
// \{美凪}「…はい」
<0020> \{Minagi}"Hm... O café da manhã já está pronto..."
// \{美凪}「…あの…朝食の用意ができてますので」
<0021> \{Yukito}"Oh, ok."
// \{Yukito}「ああ.わかった」
<0022> \{Minagi}"Então venha e vamos comer."
// \{美凪}「…では…早く食べにきてくださいね」
<0023> \{Yukito}"........."
// \{Yukito}「………」
<0024> \{Yukito}"Essa foi por pouco..."
// \{Yukito}「…ヤバかった」
<0025> Por que eu disse isso agora mesmo?
// なぜ、あんなことを口走ってしまったのだろうか.
<0026> Eu deveria pensar antes de falar.
// これからは、言動のひとつひとつに注意を払わなければならないかもしれない.
<0027> \{Minagi}"Hmm..."
// \{美凪}「…あの…」
<0028> \{Yukito}"Hmm?"
// \{Yukito}「ん？」
<0029> \{Minagi}"........."
// \{美凪}「………」
<0030> Tohno tava olhando pra mim com um olhar envergonhado.
// 遠野が、心なしかモジモジした様子で俺を見つめている.
<0031> \{Yukito}"Algum problema?"
// \{Yukito}「どうかしたのか」
<0032> \{Minagi}"........."
// \{美凪}「………」
<0033> \{Yukito}"?"
// \{Yukito}「？」
<0034> \{Minagi}"Hmm... Kunisaki-san."
// \{美凪}「…あの…Kunisakiさん」
<0035> \{Yukito}"O que foi?"
// \{Yukito}「なんだ」
<0036> \{Minagi}"Sobre o beijo de bom dia... Por favor, seja paciente."
// \{美凪}「…おはようのキスは…もう少し待っていてください」
<0037> Ela fugiu.
// ぱたぱたと駆けてゆく.
<0038> \{Yukito}"........."
// \{Yukito}「………」
<0039> \{Yukito}"......"
// \{Yukito}「……」
<0040> \{Yukito}"Huh?"
// \{Yukito}「…はい？」
<0041> Olhando pras costas da Tohno correndo, inclinei a cabeça em sinal de perplexidade.
// 遠野の後ろ姿を見つめながら、こきっと首を捻った.
<0042> Parece que algo não saiu como esperado...
// どうやら、何かが一人歩きしはじめてしまったらしい.
<0043> Mas eu me perguntei por quê.
// でも、どうしてだろう.
<0044> Algo na Tohno parecia fora do lugar enquanto eu a via fugir, aparentemente envergonhada.
// 俺は、恥ずかしそうに駆ける遠野の後ろ姿に、何となく違和感のようなものを感じた.
<0045> \{Yukito}"Tente novamente amanhã."
// \{Yukito}「明日まで我慢してくれ」
<0046> \{Yukito}"Vou ficar acordado até a madrugada pra dormir até mais tarde amanhã."
//\{Yukito}「夜更かしして、明日はゆっくり眠ることにするから」
<0047> \{Minagi}"Ok... Estou ansiosa por isso."
//\{美凪}「…はい…楽しみにしてます」
<0048> Tohno se virou e caminhou em direção ao lençol de piquenique que ela havia colocado pro café da manhã.
//くるりと背を向けて、遠野は朝食用にひろげたビニールシートの方へと歩いてゆく.
<0049> \{Yukito}"É sério isso...? O que tem de tão interessante em me ver dormindo?"
//\{Yukito}「ったく…人の寝顔を見て、なにが楽しいんだろうな」
<0050> Eu perguntei a mim mesmo, ainda não totalmente satisfeito.
//毒づくように一人言いながらも、まんざらでもない気持ちだった.
<0051> Ser acordado pela voz de Tohno, né?
//遠野の声で目覚める.
<0052> Convenhamos, isso não é nada ruim.
//それは、決して悪い気がするものじゃない.
<0053> Mas por quê?
//でも、どうしてだろう.
<0054> Senti que havia algo de estranho com ela.
//遠野の姿に、何となく違和感のようなものを感じた.
<0055> Depois de tomar o café da manhã, Tohno e eu nos sentamos no banco e esperamos Michiru chegar.
//朝食を食べ終えると、ベンチに腰掛けながら、遠野と二人でみちるがやってくるのを待った.
<0056> Estávamos sob o céu azul.
//青空の下.
<0057> Envoltos pelo sol de verão e pelo canto das cigarras.
//夏の陽射しとセミたちの声.
<0058> Imaginei Michiru correndo até nós no calor cintilante.
//その中で、陽炎の向こうから駆けてくるみちるの姿を想像する.
<0059> Eu podia ouvir seus passos fugazes se aproximando.
//ぱたぱたと、少女の軽快な足音が聞こえてくる.
<0060> Tohno se levantou pra receber a garota.
//遠野がゆっくりと立ち上がり、少女を出迎える.
<0061> E assim começou o dia pra nós três.
//そして、今日も三人の一日がはじまる.
<0062> .........
//……….
<0063> ......
//…….
<0064> ...
//….
<0065> \{Minagi}"Muito bem, observem atentamente."
//\{美凪}「…じゃあ…見ててね」
<0066> \{Minagi}"Vou soprar muitas bolhas hoje."
//\{美凪}「…今日は…がんばってたくさん飛ばすから」
<0067> \{Michiru}"Muito bem! Vá em frente, Minagi!"
//\{みちる}「うんっ!がんばれ美凪っ!」
<0068> \{Minagi}"Ok... Vou dar o meu melhor... Vamos com isso."
//\{美凪}「…はい…がんばります…ガッツ」
<0069> Tohno tava animada.
//遠野は張り切っていた.
<0070> A Michiru não conseguiu fazer uma única bolha direito, por mais que tentasse, e por isso pediu a Tohno que lhe mostrasse como se fazia.
//どうしてもうまく飛ばすことのできないみちるが、遠野にシャボン玉が飛ぶところを見せてほしいとせがんだからだ.
<0071> \{Michiru}"........."
//\{みちる}「………」
<0072> Michiru observava Tohno atentamente.
//みちるは、そんな遠野の姿をじっと見つめていた.
<0073> Olhando pra Michiru, de repente senti uma sensação de desconforto.
//そんなみちるの横顔に、俺はなにか不安に似た感情を覚えた.
<0074> Ela parecia ter algo em mente.
//みちるの様子が、どこか空々しく見えた.
<0075> \{Yukito}"O que foi?"
//\{Yukito}「…どうかしたのか」
<0076> Perguntei a Michiru em uma voz baixa pra que Tohno não pudesse ouvir.
//遠野にまでは聞こえない声で、俺はみちるにそう訊ねた.
<0077> \{Michiru}"........."
//\{みちる}「………」
<0078> \{Michiru}"Hmmni... Há algo estranho."
//\{みちる}「んに…やっぱりおかしいねぇ」
<0079> Michiru resmungou.
//みちるは、俺の問いかけに、そんな呟きを返した.
<0080> \{Yukito}"Oh?"
//\{Yukito}「そうか？」
<0081> \{Michiru}"Sim. Minagi não é ela mesma."
//\{みちる}「うん.あれは、いつもの美凪じゃないよ」
<0082> Michiru olhou pra Tohno com preocupação.
//心配げな眼差しで、みちるは遠野を見つめていた.
<0083> Michiru conhecia Tohno há muito mais tempo do que eu, então ela perceberia se algo estivesse errado.
//俺なんかよりも、ずっと長い間遠野を見つめ続けてきたみちるには、それがわかるのだろう.
<0084> Era verdade que, desde que Tohno deixou sua casa pra morar nessa estação, ela tava se comportando de forma estranha.
//確かに、家を出て、この駅に寝泊まりするようになってからの遠野は、様子がおかしいようにも思えた.
<0085> Embora parecesse alegre, parecia que ela tava apenas fingindo.
//元気、というと語弊があるかもしれないが、どこか無理をしてはしゃいでいるようにも見えた.
<0086> Era como se ela estivesse correndo pra terminar tudo o que havia começado, antes do fim do sonho de que falava.
//まるで、遠野が言う夢の終わりが訪れるまでに、すべてのことを成し終えておこうとしているかのように.
<0087> Ela era como uma garotinha, tentando guardar todos os nossos momentos preciosos em sua caixa de tesouros.
//こうして三人でいられる時間のすべてを、大切な宝石箱の中にしまい込もうとする幼い少女のように….
<0088> \{Yukito}(O quanto antes, eu deveria fazer alguma coisa...)
//\{Yukito}(やっぱり…このままにしておくわけにはいかないか…)
<0089> Enquanto minha voz interior me dizia isso, Michiru interrompeu meus pensamentos.
//心中で呟くと同時に、みちるが言った.
<0090> \{Michiru}"Fico feliz que Minagi esteja bem, mas..."
//\{みちる}「…美凪が元気なのは…すごくうれしいけど…」
<0091> \{Michiru}"Será... que é tarde demais?"
//\{みちる}「…やっぱり…もう無理なのかな…」
<0092> \{Yukito}"Eh..."
//\{Yukito}「え…」
<0093> Ouvi uma profunda tristeza em sua voz.
//ひどく悲しい音色に聞こえた.
<0094> Sua voz soava tão efêmera quanto as bolhas que ela fazia, desaparecendo logo após o nascimento.
//みちるの声が、空を知ることなく、生まれてすぐに消えたシャボン玉のような声に聞こえた.
<0095> E...
//そして….
<0096> \{Michiru}"Minagi, vou me juntar a você!"
//\{みちる}「美凪ー、やっぱりみちるもいっしょにするー」
<0097> Michiru pulou do banco e correu até Tohno.
//勢い良くベンチから立ち上がり、みちるは遠野のもとへと駆けてゆく.
<0098> Eu a observei sair.
//俺は、その姿を見つめる.
<0099> \{Minagi}"A mistura de sabão de hoje está perfeita."
//\{美凪}「…今日の石鹸水は…完璧な配合です」
<0100> \{Michiru}"Hmmni? Sério?"
//\{みちる}「んにゅ？そなの？」
<0101> \{Minagi}"Sim..."
//\{美凪}「…うん」
<0102> \{Michiru}"Então, com certeza terei sucesso hoje!"
//\{みちる}「んじゃあ、きょうはぜったいせいこうするねっ」
<0103> Sob o ar branco e brilhante do verão, duas garotas sopravam bolhas de sabão em direção ao céu.
//白に輝く夏の大気の中で、二人の少女が空へむかってシャボン玉を飛ばす.
<0104> Tohno tava melhor do que nunca, formando bolha após bolha sem parar.
//遠野は、あいかわらずうまくて、いくつもいくつもシャボン玉をつくっていた.
<0105> Por outro lado, Michiru não conseguia fazer nada. Ela só ficava gemendo enquanto mexia o canudo e o copo com água e sabão.
//でも、みちるはうまくつくれなくて、うなりながらストローで石鹸水をぐしゃぐしゃと掻き回していた.
<0106> Um contraste familiar. Uma visão familiar.
//見慣れた対比.見慣れた光景.
<0107> As duas tavam se divertindo.
//二人は楽しそうだった.
<0108> Mas por quê...?
//でも、なぜだろう.
<0109> Pra mim, tudo parecia tão vazio?
//俺には、それがとても儚いものに見えた.
<0110> Parecia uma cena de uma memória distante, desbotada em sépia.
//セピアに色あせた、遠い思い出の中の光景に見えた.
<0111> Uma memória...
//思い出の中….
<0112> Um sonho...
//夢の中….
<0113> Essa cena de um verão que logo terminaria oscilou como uma névoa de calor transitória.
//いつかは終わる夏の情景が、儚い陽炎のようにゆれて….
<0114> .........
//……….
<0115> ......
//…….
<0116> ...
//…