// Resources for SEEN0297.TXT

#character '*A'
// '*Ａ'
#character 'Irmã mais nova'
// '妹'
#character 'Irmã mais velha'
// '姉'
#character 'Minagi'
// '美凪'
#character 'Michiru'
// 'みちる'

<0000> 29 de Julho (Sab)
// ７月２９日(土)
<0001> A manhã chegou.
// 朝.
<0002> Acordei mais uma vez com a luz do sol de verão e com o estômago vazio.
// いつものように夏の陽射しと空腹に目を覚ます.
<0003> As cigarras tavam gritando.
// あいかわらずセミの声.
<0004> Eu não sabia dizer se era de manhã cedo ou se já era meio-dia.
// 今が朝なのか昼なのか、判断がつかない.
<0005> Eu dormi demais.
// そんな時間.微睡む時間が横たわっている.
<0006> Comecei a preparar o café da manhã.
// 朝食の準備をする.
<0007> Coloquei a panela no fogo e deixei ela aquecer.
// 飯盒を火にかけて、しばらく放置.
<0008> Não havia mais nada a fazer nesse meio tempo.
// 暇だった.
<0009> Enquanto ajustava o fogo, eu vasculhava a montanha de lixo que Michiru havia coletado.
// 火の加減を調節しながら、暇つぶしにみちるが集めてきたガラクタの山を漁ってみる.
<0010> *Scratch scratch scratch...*
// がらがらがら….
<0011> Encontrei um velho dicionário de japonês.
// 古い国語辞典を発見する.
<0012> Provavelmente, era o dicionário que Michiru queria dar pra Tohno.
// おそらくは、昨日みちるが遠野にあげるつもりでキープした辞書だろう.
<0013> Parecia que tava se desintegrando.
// それにしてもボロい.
<0014> Com as páginas rasgadas aleatoriamente, certamente isso não poderia mais cumprir sua função de dicionário.
// ところどころページが破け、辞書としての機能も満足に果たせそうにない.
<0015> Mesmo assim, decidi folhear.
// それでも、何気なしにいちおうページをめくってみる.
<0016> Linha "A"
// ア行
<0017> Linha "Ta"
// タ行
<0018> Linha "Ma"
// マ行
<0019> Afinal de contas, o princípio básico é a linha "A".
// やはり、基本はア行だ.
<0020> Decidindo isso com base apenas em minha preferência pessoal, fui até a primeira página.
// 勝手にそう決めて、俺は辞書の最初のページを開く.
<0021> *Flip!*
// ぺらっ.
<0022> [Como usar esse dicionário]  
// 『この辞典の使い方』
<0023> \{Yukito}"........."
// \{Yukito}「………」
<0024> \{Yukito}"Eu já sei como fazer isso."
// \{Yukito}「…知ってる」
<0025> *Bam!*
// ぱたん.
<0026> Fechei o livro.
// 閉じる.
<0027> O arroz tava quase terminando de cozinhar.
// そろそろ米が炊きあがる時間だった.
<0028> Casualmente, passei para a linha "Ta".
// 無造作にタ行を開いてみる.
<0029> \{Yukito}"Vamos ver..."
// \{Yukito}「なになに…」
<0030> Tatsuno-otoshigo (Cavalo marinho): Um pequeno peixe marinho pertencente à família Syngnathidae. Assemelha-se a um dragão.
// タツノオトシゴ：ヨウジウオ科の小型の海魚.竜に似た小型の魚.
<0031> \{Yukito}"........."
// \{Yukito}「………」
<0032> Eu não tinha nada pra fazer mesmo...
// …暇だった.
<0033> Continuar lendo o dicionário
// それでも辞書
<0034> Parar para comer
// そろそろご飯
<0035> Sem medo, folheei as páginas novamente.
// なおも負けじと、ぱらぱらとページをめくってみる.
<0036> Mas nada de interessante apareceu.
// だが、やはり予想したとおり、面白いもんじゃない.
<0037> Continuei a folhear o livro só por folhear, sem prestar atenção às palavras difíceis que apareciam nas páginas.
// 難解な漢字が並んだ紙面にはほとんど目を通さず、ページがめくれる感触だけを味わう.
<0038> *Flip flip flip...*
// ぱらぱらぱら.
<0039> *Flip flip flip...*
// ぱらぱらぱら.
<0040> *Splat!*
// ぴたっ.
<0041> Parei em uma página aleatoriamente.
// 適当なページで止める.
<0042> \{Yukito}"Hmm..."
// \{Yukito}「ふむふむ…」
<0043> Eu examinei a página.
// 目を通してみる.
<0044> Tegome (estupro): 1) Privar uma pessoa de sua liberdade por meio de violência e causar danos. 2) Violência sexual contra a mulher.
// てごめ：①暴力でひとの自由をうばい、害を与えること.②暴力で女性を…
<0045> Fechei o livro com força.
// ぱたっと、辞書を閉じる.
<0046> \{Yukito}"........."
// \{Yukito}「………」
<0047> \{Yukito}"Imperdoável."
// \{Yukito}「…許せんな」
<0048> O arroz já deve tá pronto.
// そろそろ米が炊きあがる時間だった.
<0049> \{Yukito}(Sim, eu sei. Não posso continuar sentindo pena de mim mesmo.)
// \{Yukito}(そうだな.いつまでも、一人よがってる場合じゃない)
<0050> Joguei o dicionário de volta na pilha de lixo e concentrei minha atenção na comida.
// 俺は、辞書をもとのガラクタの中に投げ込み、お米に集中することにした.
<0051> O arroz já deve tá cozido.
// そろそろ米が炊きあがる時間だった.
<0052> Decidi passar para a linha "Ma".
// おもむろにマ行を開いてみる.
<0053> Ma, Me, Mi, Mo, Mu.
// ま、み、む、め、も.
<0054> Os homens de verdade buscam o "Mo".
// やはり、男なら『も』を開くべし.
<0055> Seguindo essa lógica, passei pra página "Mo" da linha "Ma".
// よって、俺はマ行の『も』で辞書を引く.
<0056> *Flip flip flip...*
// ぱらぱらぱら…
<0057> \{Yukito}"Tá aqui."
// \{Yukito}「ここだっ」
<0058> Parei de folhear e dei uma olhada na página.
// 俺はぴたりとページを止めて、紙面に目を通した.
<0059> \{Yukito}"O que temos aqui..."
// \{Yukito}「なになに…」
<0060> "Momiage (costeleta): pelos faciais que crescem na lateral do rosto do homem, na frente das orelhas."
// もみあげ：頭髪が耳にそって細くはえ下がった部分.
<0061> \{Yukito}"........."
// \{Yukito}「………」
<0062> Puxei minha costeleta.
// くいっと自分のもみあげを引っ張ってみる.
<0063> \{Yukito}"Ai..."
// \{Yukito}「痛い…」
<0064> *Splat!*
// ぱたん.
<0065> Eu fechei o dicionário.
// 辞書を閉じる.
<0066>O arroz já deve tá pronto.
// そろそろ米が炊きあがる時間だった.
<0067> Depois do café da manhã, fui pro distrito comercial ganhar algum dinheiro.
// 朝食を食べ終わると、金を稼ぐために商店街へと出向く.
<0068> Caminhando pela estrada, olhando pro céu de verão com cheiro de árvores, fiquei deslumbrado com sua altura.
// ハッカの匂いがする夏空を眺めながら道を歩いていると、その高さに目がくらみそうになった.
<0069> .........
// ……….
<0070> ......
// …….
<0071> ...
// ….
<0072> \{Yukito}"........."
// \{Yukito}「………」
<0073> *Pit pat pit pat...*
// とことことこ…
<0074> \{Yukito}"........."
// \{Yukito}「………」
<0075> *Pit pat pit pat...*
// …とことことこ…
<0076> \{Yukito}"........."
// \{Yukito}「………」
<0077> *Pit pat pit pat...*
// とことことこ…
<0078> \{Irmã mais nova}"Uau! Isso é incrível, onee-chan!"
// \{妹}「うわぁ、すごいねぇ、おねえちゃん」
<0079> \{Irmã mais velha}"Sim, eu me pergunto como ele consegue mover isso sem as cordas."
// \{姉}「うん.糸も使ってないのに、どうやってうごいてるんだろうねぇ」
<0080> \{Yukito}"........."
// \{Yukito}「………」
<0081> Continuei movimentando minha marionete sem dizer uma palavra.
// 俺は、無言で人形を動かし続けていた.
<0082> Minhas clientes eram duas moças que pareciam ser irmãs.
// 観客は、姉妹らしき幼い少女たち.
<0083> \{Irmã mais nova}"Huh? O boneco caiu."
// \{妹}「あれ？お人形さん、こけちゃった」
<0084> \{Irmã mais velha}"Ahaha, ele se levantou."
// \{姉}「あはは、立った、立った」
<0085> As duas meninas observavam cada passo da minha marionete.
// 二人の少女は、食い入るように人形の一挙手一投足を見つめている.
<0086> Eu tava mandando bem. É uma sensação boa pela primeira vez em um longo tempo.
// 良い感じだ.ひさびさの好感触.
<0087> Nesse ritmo, eu certamente poderia conseguir algum dinheiro hoje.
// このぶんだと、今日こそチップをせしめることができそうだった.
<0088> \{Irmã mais nova}"Ei, tio."
// \{妹}「ねえねえ、おにいちゃん」
<0089> A menina mais nova falou comigo.
// より幼い方の少女に話しかけられる.
<0090> \{Irmã mais nova}"Como você faz esse boneco se mover?"
// \{妹}「このお人形さん、どうやってうごかしてるの？」
<0091> Essa foi uma boa pergunta.
// 良い質問だ.
<0092> \{Yukito}"Como faço isso? Bem..."
// \{Yukito}「これか.これはな…」
<0093> Enquanto movia a marionete, sorri triunfante e me preparei para explicar.
// 人形を動かしながら、得意満面に俺は説明をはじめる.
<0094> Mas como devo explicar isso pra elas?
// とは言っても、どうやって説明すればいいものか.
<0095> \{Yukito}"Esse boneco é na verdade um ser mágico de um terra muito, muito distante."
// \{Yukito}「このお人形さんはな、じつは遠い国からきた妖精さんなんだ」
<0096> Afinal de contas, elas eram apenas crianças.
// どうせ相手は子供.
<0097> Elas certamente aceitariam minha explicação se eu inventasse algum conto de fadas.
// 適当にメルヘンチックなことを言っておけば、それで納得してもらえるだろう.
<0098> Fiz meu boneco fazer uma reverência elegante.
// 説明しながら、俺は人形にかわいくお辞儀をさせてみる.
<0099> \{Irmã mais nova}"Oh, ele é tão fofo!"
// \{妹}「うわぁ、かわいいぃ」
<0100> \{Irmã mais velha}"Ahaha, eu quero um aperto de mão."
// \{姉}「あはは、あくしゅして、あくしゅ」
<0101> Elas gritavam de alegria.
// きゃっきゃっと喜ばれる.
<0102> Que meninas inocentes.
// 実に純粋なる少女たちだった.
<0103> Fiquei feliz.
// 嬉しくなる.
<0104> \{Yukito}(É assim que as crianças devem ser.)
// \{Yukito}(やっぱ、子供はこうでなくちゃな)
<0105> Eu queria ver as risadas das meninas um pouco mais, então fiz o dobro do meu esforço habitual pra mover a marionete.
// 俺は、もう少し少女たちの笑顔を見ていたくなって、いつもの倍のテンションで人形を動かし続けた.
<0106> Finalmente, meu ato tava prestes a atingir seu clímax.
// そして、芸もいよいよクライマックス.
<0107> Esse é o movimento especial que inventei depois de vir pra esta cidade. É um super salto mortal, com uma cambalhota pra trás emendando com um giro de cinco voltas e meia no ar.
// この町に来てからあみだした大技.人形による、後方宙返り五回転半ひねり、スーパームーンサルトだ.
<0108> Me concentrei ainda mais na minha atuação.
// 俺は、自らにいっそうの気合いを込めて、集中力を高める.
<0109> Eu não conseguia parar de mover a marionete nem por um segundo.
// かといって、ここで人形の動きを止めてはならない.
<0110> A coreografia tinha que ser natural e eu precisava encadear os movimentos.
// あくまでも、自然な動きとして、一連の動作に組み込むことが基本だ.
<0111> *Pit pat pit pat...*
// とことことこ…
<0112> *Pit pat pit pat...*
// …とことことこ…
<0113> \{Yukito}(Muito bem! Agora!)
// \{Yukito}(よしっ!いまだっ!)
<0114> O boneco se inclinou por um momento.
// 人形が、一瞬、ぐっと腰をかがめた.
<0115> \{Irmã mais velha}"Oh, olhe lá. Shouhei-kun está chegando."
// \{姉}「あっ、みてみて、あそこ.正平君がきたよ」
<0116> \{Irmã mais nova}"Ah! É mesmo!"
// \{妹}「あぁ～、ほんとだぁ～」
<0117> *Woooosh...*
// びしゅるるるるぅぅぅぅ
<0118> A marionete voou pelo ar graciosamente.
// 人形が、かっこよく宙を舞った.
<0119> \{Irmã mais nova}"Ah, não... Ele vai me intimidar de novo?"
// \{妹}「やだなぁ…またイジワルされるのかなぁ」
<0120> \{Irmã mais velha}"Não se preocupe. Eu irei proteger você."
// \{姉}「ううん、大丈夫.お姉ちゃんが守ってあげるからね」
<0121> \{Irmã mais nova}"Sério?"
// \{妹}「ほんと？」
<0122> \{Irmã mais velha}"Sim! Pode contar comigo."
// \{姉}「うん.まかせといて」
<0123> \{Irmã mais nova}"Ahaha! Onee-chan, eu te amo!"
// \{妹}「あはは、おねえちゃんだいすきぃ～」
<0124> *Splat!*
// …ぼと.
<0125> \{Irmã mais velha}"Puxa, você só me dá trabalho!"
// \{姉}「もう、あいかわらず甘えんぼさんなんだからぁ」
<0126> \{Irmã mais nova}"Ahaha! Desculpe!"
// \{妹}「あはは、ごめんなさ～い」
<0127> *Pikk-pikk-pikk... poft...*
// ぴくぴくぴく…がく.
<0128> \{Yukito}"........."
// \{Yukito}「………」
<0129> A marionete que havia sido ignorada durante todo esse tempo não conseguiu aterrissar corretamente e caiu no chão.
// 無視された人形は、着地を失敗して、無様に地面へと叩きつけられた.
<0130> Seus membros se contorceram por um tempo e, finalmente, pararam de se mover.
// そして、ぴくぴくと手足を痙攣させて、その動きを止めた.
<0131> \{Yukito}(E-Essas pirralhas...)
// \{Yukito}(こ、こいつら…)
<0132> Eu me senti um idiota por ter esperança nas crianças desta cidade.
// ほんの一瞬でも、この町の子供に気を許した自分が馬鹿みたいだった.
<0133> Eu tava chateado.
// 腹立たしい.
<0134> Tendo perdido toda a motivação, coloquei meu boneco no bolso de trás da calça e me levantei.
// 俺はやる気をなくして、人形を後ろポケットに突っ込み、立ち上がった.
<0135> \{Irmã mais nova}"Huh? Já acabou?"
// \{妹}「あれ？もうおわっちゃうの？」
<0136> Ela me disse assim que me virei.
// 背を向けたところで、声をかけられる.
<0137> \{Yukito}"Sim. O ser mágico me falou que tá cansado."
// \{Yukito}「ああ.妖精さんが、もう疲れたって言ってるからな」
<0138> Fiz com que o boneco em meu bolso agitasse suas mãos.
// 言いながら、ポケットの中の人形に、手を振らせる.
<0139> \{Irmã mais nova}"Ahaha, entendi. Que pena, né, Onee-chan?"
// \{妹}「あはは、そっか.残念だねぇ、おねえちゃん」
<0140> \{Irmã mais velha}"Sim. queria assistir mais."
// \{姉}「うん.もうちょっと見たかったなぁ」
<0141> Elas acenaram pro boneco e sorriram com um olhar frustrado.
// 人形に手を振り返しながら、少女たちが名残惜しそうに笑う.
<0142> Seus sorrisos apagaram minha irritação.
// その笑顔は、俺の立腹をおさめるには、じゅうぶんな輝きを放っていた.
<0143> \{Yukito}"Quem sabe em uma próxima vez."
// \{Yukito}「また今度な」
<0144> Fiz um cafuné na cabeça das duas.
// 交互に二人の頭を撫でてやる.
<0145> \{Irmã mais nova}"Ok."
// \{妹}「うん」
<0146> \{Irmã mais velha}"Vamos embora?"
// \{姉}「じゃあ、いこっか」
<0147> A irmã mais velha segurou a mão de sua irmã mais nova.
// 姉が、妹の手を握る.
<0148> A irmã mais nova apertou seu punho em resposta.
// 応えるように、妹が姉の手を強く握り返す.
<0149> \{Irmã mais nova}"Até logo, tio. tchau, tchau!"
// \{妹}「じゃあね、おにいちゃん.ばいばい」
<0150> \{Yukito}"Até."
// \{Yukito}「ああ」
<0151> Eu as observei sair correndo.
// ぱたぱたと駆けていく姉妹の後ろ姿を見送る.
<0152> Duas jovens irmãs de mãos dadas sob o sol do verão.
// 夏陽炎の中を、手を握りあった幼い姉妹が駆けていく.
<0153> Elas pareciam realmente ser muito próximas.
// 仲睦まじいというのは、ああいうことを言うのだろうか.
<0154> É bom ver irmãs assim.
// 見ていて、悪い気はしない.
<0155> Na verdade, é até reconfortante.
// むしろ、安らぐような気持ちにさえなる.
<0156> Então percebi o motivo de me sentir assim.
// そして、俺はこの感情の正体を知っていた.
<0157> Nos últimos dias, eu testemunhei algo semelhante.
// ここ数日の間、ずっと見てきた光景の中に、それはあったから….
<0158> \{Yukito}"Bem, é hora de ir embora."
// \{Yukito}「…さてと.俺も行くか」
<0159> Dei meia-volta e comecei a andar.
// 踵を返し、歩きはじめる.
<0160> Tive vontade de reencontrar aquelas garotas.
// なんとなく、彼女たちに会いたくなった.
<0161> \{Yukito}"Ei, elas não pagaram pelo meu show!"
// \{Yukito}「はっ!？っていうか、ただ働きだっ」
<0162> Percebi isso tarde demais.
// 気づくのが遅かった.
<0163> .........
// ……….
<0164> ......
// …….
<0165> ...
// ….
<0166> Quando cheguei na estação, vi um rosto familiar no calor sufocante do verão.
// 駅前に帰り着くと、むせかえる陽炎のむこうに、見知った顔が見えた.
<0167> \{Minagi}"........."
// \{美凪}「………」
<0168> Era Tohno.
// 遠野だった.
<0169> Ela tava sentada em um banco lendo um livro.
// 遠野はベンチに腰掛け、読書をしていた.
<0170> Ela parecia muito concentrada.
// 集中しているのだろうか.
<0171> Seu corpo tava imóvel como o de uma boneca, enquanto seus olhos percorriam as palavras.
// 端から見ていると、人形なのではないかと思えるくらい、身動き一つせずに文字を目で追っていた.
<0172> A única coisa que a diferenciava de uma boneca era o fato de ocasionalmente ela virar as páginas.
// 時折、本に添えられた細い指先だけが、彼女が人であることを証明するかのように、微かな動きをみせた.
<0173> Enquanto isso, ao lado dela...
// 一方、その横では….
<0174> \{Michiru}"Chomp chomp chomp~!"
// \{みちる}「ぱくぱくぱくっ♪」
<0175> Uma garota gulosa devorava o conteúdo de um bentô espalhado pelo banco.
// ベンチの上に広げたランチボックスの中身を、幸せそうに貪っているガキが一匹.
<0176> \{Michiru}"Chomp chomp chomp~!"
// \{みちる}「ぱくぱくぱくっ♪」
<0177> Ela tava comendo o que parecia ser um sanduíche.
// 貪っているものは、おそらくサンドイッチという代物だろう.
<0178> Pedaços de pão caíam de sua boca cheia.
// はち切れんばかりにサンドイッチが詰め込まれたみちるの口もとからは、ぼろぼろとパン屑がこぼれている.
<0179> \{Michiru}"Chomp chomp chomp~!"
// \{みちる}「ぱくぱくぱくっ♪」
<0180> *Nhoc nhoc nhoc...*
// ぼろぼろぼろ.
<0181> \{Michiru}"Chomp chomp chomp~!"
// \{みちる}「ぱくぱくぱくっ♪」
<0182> *Nhoc nhoc nhoc...*
// ぼろぼろぼろ.
<0183> \{Michiru}"Chomp chomp chomp~!"
// \{みちる}「ぱくぱくぱくっ♪」
<0184> *Nhoc nhoc nhoc...*
// ぼろぼろぼろ.
<0185> \{Yukito}(Que pirralha morta de fome...)
// \{Yukito}(さもしい奴…)
<0186> Desviei meu olhar pra Tohno.
// 俺は遠野に視線をうつした.
<0187> \{Minagi}"........."
// \{美凪}「………」
<0188> Ela continuou a ler seu livro, completamente alheia à cena de jantar desesperado que acontecia ao seu lado.
// 遠野は相変わらずの表情で本を読み続け、隣で炸裂している食事風景を咎める雰囲気は微塵も見せない.
<0189> Pelo contrário, ela parecia muito satisfeita.
// むしろ、微笑ましさに内心ご満悦といった感じだ.
<0190> \{Yukito}"O que vocês tão fazendo?"
// \{Yukito}「…なにやってるんだ、おまえら」
<0191> Eu chamei elas.
// 声をかけた.
<0192> \{Minagi}"Ah... Kunisaki-san... Bem-vindo de volta."
// \{美凪}「…あ…Kunisakiさん…おかえりなさい」
<0193> Ela olhou pra mim e fez uma reverência, permanecendo sentada.
// 視線を上げて、座りながらぺこりと頭を垂れる.
<0194> \{Michiru}"Fuaaaaaaa, Fuafuifuifuifuifuifuafuofuoooooo."
// \{みちる}「ふあーーー、ふぁふぃふぃふぃふぃふぁふぉふぉーーー」
<0195> Michiru emitiu alguns sons ininteligíveis enquanto comia o sanduíche.
// みちるは口の中一杯にサンドイッチを詰め込みながら、通訳不可能な奇声を発する.
<0196> \{Yukito}"Cale-se! É falta de educação falar de boca cheia."
// \{Yukito}「うるさい.喋るなら、飲み込んでからにしろ」
<0197> \{Michiru}"Fu... Fuafuafua..."
// \{みちる}「ふ…ふぁふぁっふぁ…」
<0198> *Nhoc nhoc...* *Nhoc nhoc...*
// もぐもぐ…もぐもぐ…
<0199> *Nhoc nhoc...* *Nhoc nhoc...*
// もぐもぐ…もぐもぐ…
<0200> *Gulp!*
// …ごっくん.
<0201> \{Michiru}"Ufa... Gratidão pela comida!"
// \{みちる}「あぐ…ごひひょうしゃまでひた」
<0202> Michiru, com as laterais da boca ainda cobertas de migalhas, juntou as mãos fazendo um sinal de agradecimento.
// 食べ終えたみちるは、口周りを見事に汚しつつ、律儀に手を合わせる.
<0203> \{Minagi}"Não há de quê."
// \{美凪}「…おそまつさまでした」
<0204> Tohno tirou um lenço branco do bolso e o entregou a Michiru.
// 遠野はポケットから取り出した白いハンカチをみちるに手渡す.
<0205> \{Michiru}"Hehe... Isso estava muito gostoso, Minagi!"
// \{みちる}「へへっ…美味しかったよ美凪♪」
<0206> \{Minagi}"Oh?"
// \{美凪}「…そう？」
<0207> \{Minagi}"Da próxima vez... trarei uma comida ainda mais saborosa."
// \{美凪}「…じゃあ…次はもっと美味しいものを持ってくる」
<0208> \{Michiru}"Sério?!"
// \{みちる}「ほんとっ!？」
<0209> \{Minagi}"Sim... O que você gostaria?"
// \{美凪}「…うん…なにか食べたいものある？」
<0210> \{Michiru}"Hmm... Hmm... Quero um bife de hambúrguer bem grande."
// \{みちる}「えっとね、えっとね、みちるはでーっかい『はんばーぐ』がいいな」
<0211> Ela abriu bem as mãos.
// 両手を大きく広げる.
<0212> Michiru parecia estar querendo mostrar o tamanho da comida através da mímica.
// あの手は、どうやら『はんばーぐ』の大きさを示しているらしい.
<0213> Alguém tem que avisar ela que não existe um bife de hambúrguer enorme assim.
// ちなみに、そんなにでかい『はんばーぐ』を俺は見たことがない.
<0214> \{Minagi}"Certo... combinado."
// \{美凪}「…はい…かしこまりました」
<0215> \{Yukito}(Você realmente vai preparar um desses?)
// \{Yukito}(かしこまるなよ…)
<0216> \{Michiru}"Ah... Mas eu também vou querer uma \g{paella}={Prato típico espanhol à base de arroz e frutos do mar.}..."
// \{みちる}「あ…でも、『ぱえりあ』も捨てがたいかも…」
<0217> Ela murmurou pra si mesma.
// ぽつりと呟く.
<0218> \{Minagi}"Paella?"
// \{美凪}「…『ぱえりあ』？」
<0219> \{Michiru}"Sim."
// \{みちる}「うんっ」
<0220> \{Minagi}"........."
// \{美凪}「………」
<0221> \{Minagi}"Michiru?"
// \{美凪}「…みちる」
<0222> \{Michiru}"O quê?"
// \{みちる}「なに？」
<0223> \{Minagi}"Você sabe... que tipo de comida é a paella?"
// \{美凪}「…『ぱえりあ』って…どんなお料理か知ってる？」
<0224> \{Michiru}"Hmm..."
// \{みちる}「え…」
<0225> \{Minagi}"Paella."
// \{美凪}「…『ぱえりあ』」
<0226> \{Michiru}"Oh..."
// \{みちる}「あ…」
<0227> \{Minagi}"........."
// \{美凪}「………」
<0228> \{Michiru}"Você tem razão. Eu nem sei o que é paella. Nyahaha."
// \{みちる}「そういえば…みちる『ぱえりあ』知らないや.にゃはは」
<0229> \{Minagi}"Que pena..."
// \{美凪}「…残念でした」
<0230> \{Yukito}"Do que vocês estão falando, suas tagarelas?"
// \{Yukito}「なにが、残念でした、だっ.このボケボケコンビっ」
<0231> \{Minagi}"Eh..."
// \{美凪}「え…」
<0232> \{Michiru}"Oh... O quê? você ainda está aqui?"
// \{みちる}「あ～…なにぃ…あんた、まだいたのぉ…」
<0233> \{Yukito}"Algum problema de eu estar aqui?"
// \{Yukito}「いたら悪いのか」
<0234> \{Minagi}"Não... Não há nenhum problema..."
// \{美凪}「…いいえ…そんなこと…」
<0235> \{Michiru}"Há sim!"
// \{みちる}「わるい」
<0236> *Bop!*\shake{1}
// ぽかっ.\shake{1}
<0237> \{Michiru}"Nyuu..."
// \{みちる}「にゅぅ～～～…」
<0238> \{Yukito}"Essa é a minha maneira de te dizer 'olá'."
// \{Yukito}「挨拶代わりだ」
<0239> \{Michiru}"Uuuh... Eu não gosto desse tipo de 'olá'..."
// \{みちる}「うぅ…そんな挨拶いらないよぉ…」
<0240> \{Minagi}"........."
// \{美凪}「………」
<0241> \{Minagi}"Kunisaki-san..."
// \{美凪}「…Kunisakiさん」
<0242> \{Yukito}"O quê?"
// \{Yukito}「なんだ」
<0243> \{Minagi}"O que você quer comer?"
// \{美凪}「…Kunisakiさんは…なにが食べたいですか」
<0244> \{Yukito}"Huh?"
// \{Yukito}「はぁ？」
<0245> \{Minagi}"Vou fazer comida para você... também..."
// \{美凪}「…つくってきます…Kunisakiさんの分も」
<0246> Tohno parecia indiferente à discussão acalorada que eu tava tendo com Michiru.
// 俺とみちるのやりとりなど、まったく意に介していないらしい.
<0247> Ela já tava arrumando os bentôs.
// 遠野は、静かにランチボックスを片づけながら言う.
<0248> \{Yukito}"Ei."
// \{Yukito}「おい」
<0249> \{Minagi}"Sim?"
// \{美凪}「…はい？」
<0250> \{Yukito}"Eu não tava falando dos bentôs."
// \{Yukito}「誰が弁当の話をしてる」
<0251> \{Minagi}"Oh... Não estava?"
// \{美凪}「…え…違うんですか」
<0252> \{Yukito}"Não."
// \{Yukito}「違う」
<0253> \{Minagi}"Oh... Que pena..."
// \{美凪}「…そう…残念…」
<0254> \{Minagi}"Você... não quer a comida, então?"
// \{美凪}「…じゃあ…いらない？」
<0255> \{Yukito}"........."
// \{Yukito}「………」
<0256> \{Yukito}"Eu quero."
// \{Yukito}「いる」
<0257> É óbvio que eu não vou perder uma oportunidade dessas!
<0258> \{Minagi}"Entendi..."
// 当然だ.
// \{美凪}「…わかりました」
<0259> .........
// ……….
<0260> ......
// …….
<0261> ...
// ….
<0262> *Pop!*
// ぱちんっ.
<0263> \{Michiru}"Bleh!"
// \{みちる}「わぷっ」
<0264> \{Michiru}"Hmmnyuu..."
// \{みちる}「んにゅぅ～…」
<0265> \{Yukito}"Ótimo... Essa é a décima bolha que estourou."
// \{Yukito}「…やったな.これで１０連破達成だ」
<0266> Após a décima falha consecutiva de Michiru, eu a parabenizei.
// 本日二桁１０回目の失敗を終えた少女を、俺は優しく祝福した.
<0267> \{Michiru}"Ah, cale-se. Tenho certeza que vou conseguir na próxima vez."
// \{みちる}「う、うっさいなぁ.次はちゃんとできるんだからっ」
<0268> Ela limpou as gotas de água espalhadas pelo seu rosto.
// ごしごしと顔に飛び散った水滴を拭う.
<0269> \{Yukito}"A propósito, esta também é a décima vez que ouço você dizer isso."
// \{Yukito}「ちなみに、それを聞くのも１０回目」
<0270> \{Michiru}"Ugugu..."
// \{みちる}「うぐぐ…」
<0271> .........
// ……….
<0272> \{Michiru}"Fuu......."
// \{みちる}「ふぅ～～～…」
<0273> *Pop!*
// ぱちんっ
<0274> \{Michiru}"Bleh..."
// \{みちる}「わぷぷっ」
<0275> \{Yukito}"Décima primeira vez."
// \{Yukito}「１１回目」
<0276> \{Michiru}"Hmmnyuu..."
// \{みちる}「んにゅぅ～～～…」
<0277> \{Minagi}"Michiru..."
// \{美凪}「…みちる」
<0278> Tohno chamou Michiru. Ela provavelmente não suportou ficar só olhando.
// 見るに耐えかねたのか、遠野がみちるに声をかけた.
<0279> \{Michiru}"Hmmni?"
// \{みちる}「んに？」
<0280> \{Minagi}"Me empreste isso um pouquinho..."
// \{美凪}「…それ…貸して」
<0281> \{Michiru}"Está falando disso?"
// \{みちる}「え…それって、これ？」
<0282> Ela levantou o copo com canudo, água e sabão que tinha em suas mãos.
// みちるは、手にしているシャボン玉セットを、ひょいと上に掲げる.
<0283> \{Minagi}"Sim..."
// \{美凪}「…うん」
<0284> \{Yukito}"O quê? Você vai fazer isso?"
// \{Yukito}「なんだ.お前がやるのか」
<0285> \{Minagi}"Sim..."
// \{美凪}「…はい」
<0286> \{Yukito}"Você a ouviu. Acabou a sua vez."
// \{Yukito}「だそうだ.おまえはもう用無しだな」
<0287> \{Michiru}"Uuu... Minagi..."
// \{みちる}「うぅ…美凪ぃ…」
<0288> \{Minagi}"Oh... Não foi isso que eu quis dizer..."
// \{美凪}「…あ…べつにそういう意味じゃないです」
<0289> \{Minagi}"Eu só queria lhe mostrar como se faz... porque... sou boa nisso."
// \{美凪}「ただ…少しお手本を見せるだけ…私…得意だから」
<0290> \{Yukito}"Uau... Você parece muito confiante."
// \{Yukito}「ほぉ…やけに自信満々だな」
<0291> \{Minagi}"Aham..."
// \{美凪}「…えっへん」
<0292> Ela empinou o peito.
// ひかえめに胸をそらす.
<0293> \{Minagi}"Michiru..."
// \{美凪}「…みちる」
<0294> \{Michiru}"Hmmni..."
// \{みちる}「んに…」
<0295> Michiru baixou a cabeça com um ar de derrota.
// みちるは、遠野の隣で死んだ目をしてうなだれている.
<0296> \{Minagi}"Observe atentamente..."
// \{美凪}「…見ててね」
<0297> \{Minagi}"Se você fizer assim... conseguirá fazer as bolhas que quiser."
// \{美凪}「こうすれば…うまくつくれるから…シャボン玉」
<0298> \{Minagi}"Fuu..."
// \{美凪}「ふぅ～…」
<0299> Tohno soprou lentamente no canudo.
// 遠野は口に含んだストローに向かって、ゆっくりと息を吹いた.
<0300> Uma bolha de arco-íris rodopiante apareceu na ponta do canudo e aumentou gradualmente de tamanho.
// ストローの先でゆっくりと虹色の色彩を回転させながら、シャボン玉は徐々にその大きさを増していく.
<0301> *Shhh shhh* *Shhh shhh*
// くるくる…くるくる…
<0302> A cor da bolha passou por uma metamorfose interminável.
// 虹色の色彩は、止まることなく、無限の変化を繰り返す.
<0303> \{Michiru}"Uau..."
// \{みちる}「おぉ～…」
<0304> Michiru ficou maravilhada.
// シャボンの膨らみゆく様を凝視しながら、みちるは感嘆の声をもらした.
<0305> Em resposta à reação dela, a primeira bolha se separou do canudo.
// その感嘆に呼応するかのように、一つめのシャボン玉が、静かにストローの先をはなれる.
<0306> \{Michiru}"Uau..."
// \{みちる}「おぉぉ～～…」
<0307> Sem pausa, Tohno começou a soprar a segunda bolha.
// 遠野はすかさず二つめのシャボンを膨らます.
<0308> \{Minagi}"Fuu..."
// \{美凪}「ふぅ～…」
<0309> A segunda bolha foi liberada no ar, perseguindo a primeira.
// 一つめの後を追うように、二つめのシャボン玉が、ふわりと空へ解き放たれる.
<0310> \{Michiru}"Uauuu..."
// \{みちる}「おおぉぉ～～～…」
<0311> Depois, a terceira e a quarta...
// …三つめ…四つめ….
<0312> Tohno soltou diversas bolhas, uma após a outra, que dançaram no ar em uma espetacular coreografia.
// 遠野は次々とシャボン玉を生み出し、生まれたシャボン玉は、連なるように空で舞う.踊る.
<0313> E então, contra o céu azul, as bolhas flutuaram, tremeram, estouraram e depois desapareceram.
// 虹色が空の青と重なり、漂い、漂い、弾けて、消える.
<0314> \{Michiru}"Uaaauuu..."
// \{みちる}「おおおぉぉ～～～～」
<0315> Michiru acompanhava as bolhas com os olhos e não conseguia deixar de expressar a sua admiração.
// みちるは、それらのシャボン玉を目で追いかけながら、感嘆の声をもらし続けた.
<0316> Em seguida, Michiru cutucou uma das bolhas que flutuavam ao seu alcance.
// そして、幾個にも増えたシャボン玉のうち、目の前にはぐれ漂ってきた一つを軽く指でつついた.
<0317> \{Michiru}"Tchu, tchu."
// \{みちる}「つんつん」
<0318> *Pop!*
// ぱちんっ
<0319> \{Michiru}"Wapu..."
// \{みちる}「わぷっ」
<0320> Naturalmente, a bolha estourou.
// 無論、割れた.
<0321> \{Michiru}"Hmmnyuu..."
// \{みちる}「んにゅぅ～～～…」
<0322> Essa garota nunca aprende...
// 少女には、学習能力がなかった.
<0323> \{Yukito}"Você tá se divertindo todos os dias, né?"
// \{Yukito}「…おまえ、毎日が楽しいだろ」
<0324> \{Michiru}"Uuu... Não estou não..."
// \{みちる}「うぅ…楽しくないぃ…」
<0325> \{Minagi}"Tome, pegue um lenço..."
// \{美凪}「…はい…ハンカチ」
<0326> Tohno tirou um lenço estampado do bolso e o entregou a Michiru.
// 遠野はポケットから柄の入ったハンカチを取り出して、みちるに手渡す.
<0327> \{Michiru}"Hmmnyu... Obrigada."
// \{みちる}「んにゅ…ありがと」
<0328> *Scratch scratch* *Scratch scratch*
// ごしごし…ごしごし…
<0329> \{Michiru}"Hmmny..."
// \{みちる}「ぷひぃ…」
<0330> \{Michiru}"Nossa, Minagi! Você ainda é a melhor em fazer bolhas."
// \{みちる}「それにしても、美凪は相変わらず上手だねぇ」
<0331> Deu pra perceber que Michiru era a fã número um da Minagi. 
// 感心しきりな様子で、うんうんと頷きながら言う.
<0332> \{Minagi}"Oh?"
// \{美凪}「…そう？」
<0333> \{Michiru}"Sim. E nós estouramos muitas bolhas! Tipo... wooosh."
// \{みちる}「うんっ.いっぱいいっぱい飛んでいったもんね.ほわ～、って」
<0334> Ela tava tentando imitar uma bolha?
// シャボン玉の形態模写でもしているつもりなのだろうか.
<0335> Michiru parecia tão empolgada que balançava o corpo pra frente e pra trás.
// 言いながら、みちる自身もゆらゆらと妖しくゆれる.
<0336> \{Minagi}"Woosh?"
// \{美凪}「…ほわ～って？」
<0337> Seguindo o exemplo de Michiru, Tohno também começou a se balançar.
// みちるに習い、なぜか遠野もゆらゆらとゆれる.
<0338> Era uma visão bizarra, de fato.
// 実に異様な光景だった.
<0339> \{Michiru}"É isso mesmo. Tipo... woosh, woosh."
// \{みちる}「そうっ.ほわ～、ほわ～、って」
<0340> *Shik shik shik...*
// ゆらゆらゆら.
<0341> \{Minagi}"Woosh, woosh?"
// \{美凪}「…ほわ～、ほわ～、って？」
<0342> *Shik shik shik shik...*
// ゆらゆらゆら.
<0343> \{Michiru}"Woosh, woosh, sabe?"
// \{みちる}「ほわ～、ほわ～、だよ」
<0344> *Shik shik shik shik shik...*
// ゆらゆらゆらゆら.
<0345> \{Minagi}"Woosh... Woosh..."
// \{美凪}「…ほわ～、ほわ～…」
<0346> *Shik shik shik shik shik shik...*
// ゆらゆらゆらゆら.
<0347> \{Michiru}"Woosh! Woosh!"
// \{みちる}「ほわー、ほわー♪」
<0348> *Shik shik shik shik shik shik shik...*
// ゆらゆらゆらゆらゆら.
<0349> \{Minagi}"Woosh... Woosh..."
// \{美凪}「…ほわー、ほわー…」
<0350> *Shik shik shik shik shik shik shik shik...*
// ゆらゆらゆらゆらゆら.
<0351> *Shik shik shik shik shik shik shik shik shik...*
// ゆらゆらゆらゆらゆらゆらゆらゆらゆらゆらゆらゆら.
<0352> \{Yukito}"Vocês estão bêbadas ou algo assim?"
// \{Yukito}「…酔拳使いか、おまえらは」
<0353> \{Michiru}"Puxa... Por que você é o único sóbrio?"
// \{みちる}「あぁーっ、あんた、なにひとり素の顔でみてんのよーっ」
<0354> Michiru me cutucou com o dedo indicador enquanto se balançava como uma cobra.
// 妖しくゆれながら、みちるは傍観する俺に向けて人差し指を突きつけた.
<0355> \{Michiru}"Você também tem que fazer isso. Vamos lá."
// \{みちる}「あんたもやるのっ、ほらっ」
<0356> *Shik shik shik...*
// ゆらゆらゆら.
<0357> \{Yukito}"Sem chance!"
// \{Yukito}「絶対に断る」
<0358> \{Michiru}"Nyuu... Você é tão sem graça!"
// \{みちる}「にゅぅ～…つまんないやつぅ」
<0359> \{Yukito}"Sinto muito por isso."
// \{Yukito}「悪かったな」
<0360> Fala sério...
// まったく….
<0361> Era uma situação tão besta que eu nem conseguia ficar bravo com elas.
// あまりにくだらなさすぎて、怒る気にもならない.
<0362> \{Michiru}"Ei, Minagi. Kunisaki Yukito é tão desmancha-prazeres."
// \{みちる}「ねえ、美凪ぃ.ノリわるいよ、KunisakiYukitoは」
<0363> \{Minagi}"Oh?"
// \{美凪}「…そう？」
<0364> *Shik shik shik...*
// ゆらゆらゆら.
<0365> \{Yukito}"Por quanto tempo você vai continuar fazendo isso?"
// \{Yukito}「…おまえも、いつまでゆれてるんだ」
<0366> \{Minagi}"Eh... Eu deveria parar?"
// \{美凪}「…え…もうお終いですか？」
<0367> \{Yukito}"Sim, você deve."
// \{Yukito}「ああ、お終いだ」
<0368> \{Minagi}"Oh... Que pena."
// \{美凪}「…そうですか…少し残念…」
<0369> Eu me pergunto se ela gostou tanto assim dessa dança da cobrinha...
// よほど、この妖しい動きが気に入っていたのか.
<0370> Tohno, relutantemente, parou de se balançar.
// 遠野は、名残惜しそうに妖しい動きを止めた.
<0371> \{Yukito}"Hã..."
// \{Yukito}「はぁ…」
<0372> Isso reforçou minha opinião sobre elas mais uma vez.
// 改めて思う.
<0373> Essas duas deviam ter um parafuso a menos na cabeça.
// やっぱり、こいつらはどこかおかしい.
<0374> .........
// ……….
<0375> ......
// …….
<0376> ...
// ….
<0377> \{Minagi}"Está quase na hora..."
// \{美凪}「…それじゃあ…そろそろ…」
<0378> Quando o sol desapareceu atrás da montanha, Tohno se levantou lentamente.
// 陽が西の山に沈みきったころ、遠野がゆっくりと腰を上げた.
<0379> \{Michiru}"Hmmni? Já é tarde."
// \{みちる}「んにゅ？ あ、そういえば、もうこんな時間だね」
<0380> Olhei pro céu enquanto mexia no bentô vazio com meus hashis.
// もはやなにも入っていないランチボックスを、物足りなげに箸でグサグサつつきながら空を見上げる.
<0381> A cortina da noite tava nos mostrando vislumbres de luzes cintilantes.
// 夜の帳は、静かに瞬きを見せていた.
<0382> \{Michiru}"Hmmnyu?"
// \{みちる}「んにゅ？」
<0383> \{Yukito}"O que tá acontecendo?"
// \{Yukito}「どうした？」
<0384> \{Michiru}"Há um clarão ali."
// \{みちる}「むこうの方で、なにか光ったよ？」
<0385> \{Yukito}"Um clarão?"
// \{Yukito}「光った…？」
<0386> \{Michiru}"Sim, ali."
// \{みちる}「うん、あっち」
<0387> Ela apontou pro leste.
// そう言って、東の方を指差す.
<0388> Quase simultaneamente, ouvi um estrondo profundo.
// それとほぼ同時に、どーん…と音がした.
<0389>  O som vinha de longe, mas foi surpreendentemente penetrante.
// やけに遠いが響き渡るような音だ.
<0390> Não vi nada na direção que Michiru tava apontando.
// しかし、みちるの指差す方向にはなにもない.
<0391> \{Yukito}"??"
// \{Yukito}「…？？」
<0392> Arqueei as sobrancelhas e inclinei a cabeça.
// 眉をひそめながら首をかしげる.
<0393> \{Yukito}"Não tô vendo nada..."
// \{Yukito}「べつに何も…」
<0394> Assim que eu disse isso...
// と言いかけた時….
<0395> \{Michiru}"Ah..."
// \{みちる}「あ…」
<0396> \{Yukito}"?"
// \{Yukito}「…？」
<0397> Michiru levantou a voz de novo.
// みちるがまた声を上げた.
<0398> Imediatamente, olhei novamente na mesma direção.
// すかさず、先程の方向に視線をやる.
<0399> \{Yukito}"Uau..."
// \{Yukito}「おおぉ…」
<0400> Na escuridão, havia uma chuva de luz.
// 闇の帳の中、遠くだが光の花が弾けていた.
<0401> Depois de um momento de atraso, veio o som.
// そして、やや遅れて音がする.
<0402> \{Minagi}"Fogos de artifício..."
// \{美凪}「…花火」
<0403> Tohno olhou na mesma direção e sussurrou.
// 遠野が同じ方を見つめながら、呟いた.
<0404> \{Minagi}"Há... uma exibição de fogos hoje na cidade vizinha."
// \{美凪}「…今日は…隣町で花火大会があるんです」
<0405> \{Yukito}"Fogos de artifício, né?"
// \{Yukito}「花火か」
<0406> \{Michiru}"Uau... Fogos de artifício!"
// \{みちる}「おおぉぉ、花火ぃー」
<0407> Michiru tava ficando animada.
// みちるが興奮しはじめた.
<0408> \{Michiru}"Minagi... São fogos de artifício! Vamos lá ver!"
// \{みちる}「美凪ー、花火だよー.見にいこうよー」
<0409> \{Minagi}"Não vamos conseguir chegar a tempo agora..."
// \{美凪}「…今からだと…もう間に合わないから」
<0410> Michiru tava incomodando Tohno puxando sua manga, mas ela apenas franziu a testa.
// 服の袖を引っ張りながらせがむみちるに、困った顔をする.
<0411> \{Minagi}"Ainda dá para ver um pouco daqui..."
// \{美凪}「…ここからでも少しは見えるから」
<0412> \{Minagi}"Vamos nos contentar com este lugar, está bem?"
// \{美凪}「…今日はここで我慢しよ…ね？」
<0413> \{Michiru}"Unyuu... Ok..."
// \{みちる}「うにゅ～…残念…」
<0414> Michiru baixou os ombros em desapontamento, mas continuou a olhar pros fogos de artifício.
// みちるは少し肩を落としながら、それでもじっと花火の上がる空を見つめていた.
<0415> \{Yukito}"Os fogos de artifício são tão interessantes assim?"
// \{Yukito}「花火か…そんな面白いものか？」
<0416> \{Yukito}"Você não se sente decepcionada ao olhar pra algo que desaparece imediatamente?"
// \{Yukito}「一瞬で弾けて消えてって、見ていて虚しくなるだけだろ？」
<0417> \{Michiru}"A gente tá se divertindo aqui. Pare de estragar o clima!"
// \{みちる}「人が楽しんでる横で、むかつくことをいうなー!」
<0418> *Pzzzt*\shake{1}
// ずむっ!\shake{1}
<0419> \{Yukito}"Hurggh."
// \{Yukito}「ぐはっ」
<0420> A ponta do pé dela acerta em cheio o meio das minhas pernas com toda a força.
// 体重の乗ったつま先がみぞおちにめり込む.
<0421> Eu me ajoelhei de dor.
// たまらず膝をついた.
<0422> \{Yukito}"S-Sua... pirralha..."
// \{Yukito}「こ…このガキ…」
<0423> \{Michiru}"É lindo, Minagi."
// \{みちる}「綺麗だねー、美凪」
<0424> \{Minagi}"Sim..."
// \{美凪}「…うん」
<0425> \{Yukito}"........."
// \{Yukito}「………」
<0426> Vocês estão me ignorando por causa dos fogos de artifício, hein...
// 花火を見つめる二人にとって、すでに俺は部外者だった….
<0427> Não tenho escolha a não ser ficar calado e assistir também.
// 仕方ないので、俺も黙って花火を見ることにする.
<0428> *Boooom...*
// どーーん….
<0429> *Plat plat plat plat plat...*
// ぱぱぱぱーん….
<0430> *Doboooom!*
// どぱーん….
<0431> \{Yukito}"........."
// \{Yukito}「………」
<0432> Embora tenha sido estranho ouvir o som chegar mais tarde do que a luz, não foi uma visão tão ruim.
// 音がずれて聞こえてくるのに、多少違和感を覚えるが、じっくり見てみるとそう悪い物じゃない.
<0433> Um lampejo de beleza, seguido de um momento de silêncio.
// 一瞬の美と、後に残る静寂….
<0434> A capacidade de entender a beleza do silêncio é intrínseca aos japoneses?
// 閑静に美を感じることが日本人の心と言うが….
<0435> \{Yukito}"........."
// \{Yukito}「………」
<0436> \{Yukito}"Eu me pergunto quanto dinheiro é desperdiçado em um foguete como esse?"
// \{Yukito}「あれ一発で、いくらの金を散らしているんだろう…」
<0437> *Baam!*\shake{7}
// どごっ!\shake{7}
<0438> \{Yukito}"Blargh!"
// \{Yukito}「ぐはっ」
<0439> \{Michiru}"Pare de estragar o clima!"
// \{みちる}「ふんいきぶちこわすようなことを言うなー!」
<0440> O segundo ataque de Michiru foi uma voadora com os dois pés no meu peito.
// 二発目の蹴りが、再びみぞおちに深くめり込んだ.
<0441> Depois que os fogos de artifício terminaram, o céu ficou quieto novamente.
// 花火も終わり、空に静けさが戻る.
<0442> \{Michiru}"Uau, isso foi lindo!"
// \{みちる}「あー、きれいだったー」
<0443> Michiru tava satisfeita.
// みちるご満悦.
<0444> \{Minagi}"........."
// \{美凪}「………」
<0445> E Tohno ainda parecia perdida em seu próprio mundo...
// 遠野はうっとりしている….
<0446> \{Michiru}"Bem, tenho que ir para casa agora."
// \{みちる}「んじゃ、みちるももう帰るね」
<0447> \{Yukito}"Sim, já tá bem escuro."
// \{Yukito}「そうだな、もうすっかり暗いしな」
<0448> \{Michiru}"Minagi também precisa ir para casa, né?"
// \{みちる}「美凪もはやく帰んなきゃね」
<0449> \{Minagi}"Sim..."
// \{美凪}「…うん」
<0450> \{Yukito}"Por quê? Você tem algum compromisso?"
// \{Yukito}「なんだ.なにかあるのか？」
<0451> \{Minagi}"Sim... amanhã cedo tenho algumas coisas para fazer."
// \{美凪}「…はい…明日はちょっと用事がありますので」
<0452> \{Yukito}"Um compromisso?"
// \{Yukito}「用事？」
<0453> \{Minagi}"Sim..."
// \{美凪}「…はい」
<0454> Ela abaixou a cabeça em sinal de desculpas.
// 申し訳なさそうにうつむく.
<0455> \{Yukito}"Entendi. Você deve tá passando por uma situação difícil."
// \{Yukito}「そっか.いろいろと大変だな」
<0456> \{Minagi}"Difícil?"
// \{美凪}「…大変？」
<0457> \{Yukito}"Sim."
// \{Yukito}「ああ」
<0458> \{Minagi}"Oh..."
// \{美凪}「…そう…」
<0459> \{Minagi}"Você tem razão... É difícil..."
// \{美凪}「…そうですね…大変です」
<0460> Ela sussurrou com tristeza nos olhos.
// 寂しげな瞳で呟くように言う.
<0461> \{Yukito}"Algum problema?"
// \{Yukito}「どうかしたのか」
<0462> \{Minagi}"Não... Nada..."
// \{美凪}「…いいえ…べつに」
<0463> \{Yukito}"?"
// \{Yukito}「？」
<0464> \{Michiru}"Nyuhihihihihi..."
// \{みちる}「にゅひひひ～」
<0465> \{Yukito}"Ei, você é assustadora..."
// \{Yukito}「なんだ気持ち悪いな…」
<0466> \{Michiru}"Viu só? A Minagi tem um encontro amanhã."
// \{みちる}「美凪はね、あした、でーとなんだよ」
<0467> \{Yukito}"Hm?"
// \{Yukito}「ほう…」
<0468> \{Michiru}"Sim. Um encontro."
// \{みちる}「でーとだよでーとぉ」
<0469> \{Yukito}"Eu já ouvi o que você disse."
// \{Yukito}「しつこいぞ」
<0470> \{Michiru}"Hmm... O que há de errado com você?"
// \{みちる}「むぅ…なによぉ」
<0471> \{Yukito}"Eu que pergunto, o que há de errado com você?"
// \{Yukito}「なんだよ」
<0472> \{Michiru}"Muuu..."
// \{みちる}「むぅぅ～…」
<0473> \{Yukito}"........."
// \{Yukito}「………」
<0474> \{Michiru}"Tome isso!"
// \{みちる}「えいっ!」
<0475> *Woosh!*
// しゅびっ!
<0476> *Zaaap!*
// さっ!
<0477> Me esquivei habilmente de seu chute.
// 俺は、飛んできたちるちるキックをしなやかにかわした.
<0478> \{Yukito}"Você acha que eu cairia no mesmo truque de novo?"
// \{Yukito}「そんな蹴りを何度も食らってたまるか」
<0479> \{Michiru}"Ugugu..."
// \{みちる}「うぐぐ…」
<0480> \{Minagi}"Hm..."
// \{美凪}「…あの…」
<0481> \{Yukito}"O que foi?"
// \{Yukito}「なんだ」
<0482> \{Minagi}"........."
// \{美凪}「………」
<0483> \{Minagi}"Você não está interessado em saber?"
// \{美凪}「…気にしてくださらないのですか？」
<0484> \{Yukito}"Saber o quê?"
// \{Yukito}「なにをだ」
<0485> \{Minagi}"Sobre meu encontro..."
// \{美凪}「私…いちおうでーとなんですけど…」
<0486> \{Yukito}"Hmm? Oh..."
// \{Yukito}「ん？ああ…」
<0487> Como devo responder?
// なんとこたえるべきだろうか.
<0488> Bem, boa sorte
// まあ、がんばれよ
<0489> Agir com ciúmes
// 嫉妬してみる
<0490> \{Yukito}"Bem, boa sorte."
// \{Yukito}「まあ、がんばれよ」
<0491> Eu lhe dei uma palavra de incentivo.
// とりあえず、激励してみる.
<0492> \{Minagi}"........."
// \{美凪}「………」
<0493> \{Minagi}"Só isso?"
// \{美凪}「…それだけ？」
<0494> \{Yukito}"Sim, é só isso mesmo. Por quê? Seu encontro tem algo a ver comigo?”
// \{Yukito}「それだけだぞ.なんだ、俺になにか関係があることなのか？」
<0495> \{Minagi}"........."
// \{美凪}「………」
<0496> \{Minagi}"Michiru..."
// \{美凪}「…みちる」
<0497> \{Michiru}"Entendi!"
// \{みちる}「がってんっ!」
<0498> *Jab!*\shake{1}
// がすっ!\shake{1}
<0499> \{Yukito}"Garrrgh!"
// \{Yukito}「ぐはっ…」
<0500> Com uma expressão de prazer no rosto, Michiru acertou um chute no meu plexo solar.
// 嬉々とした表情で、みちるは俺のみぞおちに蹴りを入れた.
<0501> \{Michiru}"Bem feito! Te peguei dessa vez."
// \{みちる}「へっへーんだっ、こんどは決まったもんねっ」
<0502> \{Yukito}"S-Sua pirralha..."
// \{Yukito}「こ、この…」
<0503> \{Minagi}"Venha, vamos embora..."
// \{美凪}「…じゃあ…行きましょうか」
<0504> \{Michiru}"Ok."
// \{みちる}「うんっ」
<0505> Tohno e Michiru saíram de mãos dadas.
// 遠野とみちるは、手をつないで場を去ろうとする.
<0506> \{Yukito}"Ei, espere! Você deu o sinal pra Michiru me chutar, não foi?"
// \{Yukito}「こらっ、ちょっと待て.おまえ、蹴りの合図送っただろ、さっき」
<0507> \{Minagi}"........."
// \{美凪}「………」
<0508> \{Minagi}"Não sei do que você está falando."
// \{美凪}「…知りません」
<0509> \{Yukito}"Mentirosa."
// \{Yukito}「嘘つけ」
<0510> \{Minagi}"Você... pense sobre o que fez de errado."
// \{美凪}「…Kunisakiさんは…そこで反省していてください」
<0511> \{Yukito}"O que eu fiz de errado?"
// \{Yukito}「なにをだ」
<0512> \{Minagi}"Não me pergunte."
// \{美凪}「…知りません」
<0513> \{Yukito}"Ah... Ei, espere!"
// \{Yukito}「あっ、おい、待てよっ」
<0514> \{Minagi}"Tenha um bom dia amanhã..."
// \{美凪}「…では…ご機嫌よう」
<0515> \{Michiru}"Tenha um bom dia amanhã. Nyuhihihi..."
// \{みちる}「ごきげんよー.にゅひひひ…」
<0516> \{Yukito}"O que você quer dizer com isso?"
// \{Yukito}「ご機嫌よう、って、おい」
<0517> Suportando a dor invadia que meu peito, gritei pra elas.
// 俺は、みぞおちから走る痛みに耐えながら、二人を呼び止めた.
<0518> Mas já era tarde demais.
// しかし、時すでに遅し.
<0519> Elas tinham sumido de vista.
// 二人の姿は、早々に俺の視界から消えていった.
<0520> \{Yukito}"Que diabos foi isso?"
// \{Yukito}「なんなんだ、いったい…」
<0521> Minha voz se dissipou no céu de verão.
// 呟く声が、ゆっくりと夏の空気の中へ溶けていく….
<0522> .........
// ……….
<0523> ......
// …….
<0524> ...
// ….
<0525> \{Yukito}"........."
// \{Yukito}「………」
<0526> \{Minagi}"........."
// \{美凪}「………」
<0527> \{Yukito}"........."
// \{Yukito}「………」
<0528> \{Minagi}"........."
// \{美凪}「………」
<0529> \{Yukito}"........."
// \{Yukito}「………」
<0530> \{Minagi}"...?"
// \{美凪}「…？」
<0531> \{Minagi}"Qual o problema?"
// \{美凪}「…どうしたんですか？」
<0532> \{Yukito}"Nada..."
// \{Yukito}「…別に…」
<0533> \{Minagi}"?"
// \{美凪}「…？」
<0534> \{Yukito}"........."
// \{Yukito}「………」
<0535> \{Yukito}"Você tem um encontro amanhã, né? Espero que se divirta."
// \{Yukito}「…あした、でーとなんだろ…行けばいいじゃないか」
<0536> Desviei meu olhar.
// 俺は遠野から視線を逸らしながら言い放つ.
<0537> \{Minagi}"........."
// \{美凪}「………」
<0538> \{Minagi}"Ok..."
// \{美凪}「…はい…」
<0539> A voz de Tohno soava solitária.
// 遠野の声がひどく寂しい物に聞こえた.
<0540> Isso deixou uma dor aguda em meu coração.
// その声に、胸がチリ…と痛んだ気がした.
<0541> \{Michiru}"Hmmnyu?"
// \{みちる}「んにゅ～？」
<0542> \{Yukito}"........."
// \{Yukito}「………」
<0543> \{Michiru}"Kunisaki Yukito~?"
// \{みちる}「KunisakiYukito～？」
<0544> \{Yukito}"O que foi?"
// \{Yukito}「なんだよ…？」
<0545> \{Michiru}"........."
// \{みちる}「………」
<0546> \{Yukito}"?"
// \{Yukito}「…？」
<0547> \{Michiru}"........."
// \{みちる}「………」
<0548> \{Michiru}"Você está com ciúmes?"
// \{みちる}「ひょっとして、しっとしてるの？」
<0549> \{Yukito}"O quê?! Do que você tá falando, pirralha?!"
// \{Yukito}「んなっ…! なに言いやがるこのガキっ!」
<0550> Por que ela pensou isso?
// なんで、そんな言葉を知ってるんだ.
<0551> \{Minagi}"Eh..."
// \{美凪}「え…」
<0552> \{Michiru}"Eita... A cara do Kunisaki Yukito está vermelha!"
// \{みちる}「うわ～、KunisakiYukito、顔まっかだー」
<0553> \{Yukito}"I-Isso não é verdade!"
// \{Yukito}「なっ…んなわけねぇだろ!」
<0554> Eu toquei nas minhas bochechas.
// そう言いながら、顔を押さえる俺.
<0555> Elas tavam quentes ao toque, o que me deixou ainda mais agitado.
// 掌に感じる熱さが、更に俺を動揺させた.
<0556> \{Yukito}"N-Não... é que eu me importe com quem o Tohno tá se encontrando..."
// \{Yukito}「べ、別に遠野が…だ、誰とでーとしようが俺には…か…関係ない」
<0557> \{Michiru}"Hmmnyu... Você está até gaguejando."
// \{みちる}「んにゅ～、声がうわずってるよー」
<0558> \{Yukito}"Ugh..."
// \{Yukito}「くっ…」
<0559> Eu tentei pegar a Michiru.
// 苦し紛れに拳を振るい上げる.
<0560> Mas...
// が….
<0561> *Vapt...*
// すか….
<0562> \{Michiru}"Você errou! Bleh!"
// \{みちる}「はっずれ～、べろべろべ～だ!」
<0563> Minha mão catou o ar.
// 俺の拳は、悲しく空を切るだけだった.
<0564> \{Michiru}"Minagi, apenas ignore esse cara. Vamos embora."
// \{みちる}「美凪ー、こんなやつほっといていこう」
<0565> Michiru empurrou as costas de Tohno.
// みちるはそう言って、遠野の背中を押した.
<0566> \{Minagi}"Oh... Ok..."
// \{美凪}「…あ…うん…」
<0567> Olhei pra minha mão vazia.
// 俺は何とも言えず、空振った拳を見つめた.
<0568> \{Minagi}"Hmm... Kunisaki-san..."
// \{美凪}「あの…Kunisakiさん…」
<0569> \{Yukito}"Hmm?"
// \{Yukito}「…ん？」
<0570> \{Minagi}"........."
// \{美凪}「………」
<0571> \{Minagi}"Tenha um bom dia amanhã..."
// \{美凪}「…ごきげんよう」
<0572> Pensei ter visto o rosto de Tohno corar.
// 遠野が微かにだが、頬を染めながら笑ったような気がした.
<0573> \{Yukito}"Ok."
// \{Yukito}「ああ」
<0574> Levantei casualmente a mão pra me despedir.
// 俺は軽く手を上げ、挨拶を返す.
<0575> Então observei elas desaparecerem na escuridão da noite.
// そして二人の背中を見送った.
