// Resources for SEEN0404.TXT

#character 'Misuzu'

<0000> \  Descansando  / Sora
// \  休 息  ／そら
<0001> Aquela dia chegou sem avisar.
// 突然に、その日はやってきた.
<0002> Cada dia era uma bênção.
// 幸せだった毎日.
<0003> Mas então percebi que esses dias tinham acabado.
// それが終わってしまったことに、僕は気づいた.
<0004> *Tap tap tap...*
// てこてこてこ…
<0005> Eu estava voltando para o poleiro.
// ぼくはねぐらに帰る.
<0006> Para ficar com a garota.
// 彼女のそばに.
<0007> Para ver seu sorriso.
// 彼女の笑顔のそばに.
<0008> Isso era suficiente para me fazer feliz.
// それがあるだけで、ぼくは幸せだった.
<0009> Enquanto eu estivesse com ela, poderia ver seu sorriso.
// ずっと、そばにいれば、彼女の笑顔が見られると思っていた.
<0010> Ela era tudo que eu precisava.
// 彼女だけいれば、あとはいらない.
<0011> Era isso que eu pensava.
// ぼくはそう思っていた.
<0012> \{Misuzu}"Bom dia, Sora."
// \{みすず}「おはよう、そら」
<0013> \{Misuzu}"Tenho que continuar sorrindo, mesmo que Yukito-san não esteja mais por perto."
// \{みすず}「Yukitoさんいなくても笑ってないとね…」
<0014> \{Misuzu}"Nihaha..."
// \{みすず}「にはは…」
<0015> Com o tempo, ela ficou completamente sozinha.
// いつの間にか、彼女しかいなくなっていた.
<0016> \{Misuzu}"Bom dia, Sora..."
// \{みすず}「おはよう、そら…」
<0017> \{Misuzu}"Toda vez que acordo, nada mudou."
// \{みすず}「何度起きても、変わらない…」
<0018> \{Misuzu}"Tudo ainda parece o mesmo."
// \{みすず}「ずっと、同じ風景…」
<0019> \{Misuzu}"Não importa quanto tempo passe, ninguém vem ao meu quarto."
// \{みすず}「どれだけ時間が経っても…誰も来ない部屋」
<0020> \{Misuzu}"Ninguém diz 'bom dia, Misuzu-chin' para mim."
// \{みすず}「観鈴ちん、おはよーって…」
<0021> \{Misuzu}"Ninguém vem visitar este quarto..."
// \{みすず}「迎えにきてくれない部屋…」
<0022> \{Misuzu}"........."
// \{みすず}「………」
<0023> \{Misuzu}"Mas eu tenho que me manter firme."
// \{みすず}「でも、がんばらないとね」
<0024> \{Misuzu}"Mesmo que eu esteja sozinha, tenho que continuar."
// \{みすず}「ひとりでも、がんばらないとね」
<0025> \{Misuzu}"Mesmo que eu esteja sempre sozinha, tenho que continuar..."
// \{みすず}「ずっと、ひとりだけど…がんばらないとね」
<0026> \{Misuzu}"Eu sempre estive sozinha..."
// \{みすず}「今日までもずっと…」
<0027> \{Misuzu}"E sempre estarei sozinha."
// \{みすず}「明日からもずっと…」
<0028> \{Misuzu}"Mesmo que eu esteja sozinha, ainda tenho que me segurar..."
// \{みすず}「ひとりぼっちだけど…がんばらないとね…」
<0029> \{Misuzu}"........."
// \{みすず}「………」
<0030> Lágrimas caíam dos olhos da garota.
// 彼女の目から涙がこぼれ落ちる.
<0031> \{Misuzu}"Sniff..."
// \{みすず}「はぁっ…」
<0032> \{Misuzu}"Sniff..."
// \{みすず}「んぐ…」
<0033> \{Misuzu}"Sniff..."
// \{みすず}「はぅっ…」
<0034> \{Misuzu}"Uwaaaaaaaah...!"
// \{みすず}「うあぁぁーーーーーーーーーーーん…!」
<0035> Depois disso, a garota continuou chorando.
// それから彼女はずっと泣き続けた.
<0036> A única coisa que eu podia fazer por ela era ficar ao seu lado.
// ただ、ぼくはそのそばにいることしかできなかった.
<0037> \{Misuzu}"........."
// \{みすず}「………」
<0038> Finalmente, a garota olhou para cima.
// ようやく彼女が顔を上げた.
<0039> Seus olhos vermelhos e inchados a faziam parecer outra pessoa.
// その目は真っ赤にはれ上がり、別人のようだった.
<0040> Eu a cutuquei no braço.
// ぼくは彼女の腕をつついた.
<0041> Mas ela parecia não ter me notado.
// だが、彼女はまるで気づいていない様子だった.
<0042> Sua mente estava em outro lugar.
// ただ、しばらくどこかを見つめていた.
<0043> De repente, a garota abriu a boca.
// ふと、彼女の口が弱々しく開いた.
<0044> \{Misuzu}"Vou dormir..."
// \{みすず}「寝よう…」
<0045> \{Misuzu}"Não me importo se não acordar..."
// \{みすず}「もう起きなくてもいいや…」
<0046> \{Misuzu}"Não quero ser um fardo para ninguém de novo."
// \{みすず}「もう、これ以上誰にも迷惑かけないようにね…」
<0047> \{Misuzu}"Desculpe, Yukito-san."
// \{みすず}「ごめんね、Yukitoさん」
<0048> \{Misuzu}"Adeus, mãe..."
// \{みすず}「ばいばい、お母さん…」
<0049> A garota não acordou na manhã seguinte.
// 彼女は翌朝になっても起きなかった.
<0050> Eu a cutuquei na bochecha para acordá-la.
// 動かない彼女を起こすために、ぼくは、その頬をつついた.
<0051> *Pik pik...*
// つんつん.
<0052> .........
// ……….
<0053> *Pik pik...*
// つんつん.
<0054> .........
// ……….
<0055> \{Misuzu}"Eh...?"
// \{みすず}「ん…？」
<0056> Ela abriu os olhos.
// 目を開いた.
<0057> \{Misuzu}"Ah, é você, Sora."
// \{みすず}「なんだ、そらか…」
<0058> \{Misuzu}"Desculpe. Por favor, me deixe sozinha por enquanto."
// \{みすず}「ごめんね、今はひとりにしてね」
<0059> \{Misuzu}"Boa noite..."
// \{みすず}「おやすみ…」
<0060> Ela fechou os olhos novamente.
// 再び目を閉じた.
<0061> *Pik pik...*
// つんつん.
<0062> .........
// ……….
<0063> Ela não acordou depois disso.
// もう起きなかった.
<0064> Mais uma vez, eu só podia ficar ao seu lado.
// ぼくはやはりそばに居続けることしかできなかった.
<0065> Às vezes, ela acordava e encarava o espaço.
// 時折起きては、何もない空間を見て過ごす.
<0066> Ela parou de brincar com suas cartas.
// もう、遊ぶこともなかった.
<0067> Então, ela voltou a dormir.
// そして再び寝入る.
<0068> Esse ciclo se repetia.
// それの繰り返しだった.
<0069> Logo, aconteceu novamente.
// そしてついにその時がきた.
<0070> Ela parecia estar sentindo mais dor do que antes.
// いままでとは違う、大きな苦しみに見えた.
<0071> A garota não tentou mais lutar contra a dor. Ela apenas ficou deitada com os olhos abertos.
// 彼女は苦しみを隠さずに、ただ目を開けたままにしていた.
<0072> \{Misuzu}"Está doendo muito..."
// \{みすず}「すごく苦しい…」
<0073> \{Misuzu}"Mas se eu dormir assim, não vou acordar de novo, certo?"
// \{みすず}「でも、このまま眠れば、もう終われるんだよね…」
<0074> A garota fechou os olhos.
// 彼女の目が閉じる.
<0075> Eu não consegui fazer nada por ela.
// ぼくにはなにも出来なかった.
<0076> Finalmente, sua respiração se suavizou, e a garota adormeceu profundamente.
// やがて、穏やかな息をつき始め、彼女は眠った.
<0077> Eu fiquei ao lado dela, como sempre fiz.
// いつものように彼女の側へ座り込む.
<0078> Quando ela acordar, ela vai acariciar minha cabeça.
// 目が覚めたら、撫でてもらおう.
<0079> Eu me sentia seguro ao pensar assim.
// それを考えると、心が安らぐ.
<0080> O céu estava ficando mais claro.
// また明るくなる.
<0081> Era a claridade que a garota sempre acordava.
// いつも、彼女が目覚める明るさだった.
<0082> *Pik pik...*
// てこてこ…
<0083> Eu cutuquei sua bochecha.
// ぼくは彼女の頬をつつく.
<0084> *Pik pik...*
// つんつん…
<0085> ........
// ……….
<0086> Ela não acordou.
// 起きなかった.
<0087> Ela queria dormir mais um pouco, talvez.
// もう少し、彼女は眠るつもりのようだった.
<0088> Então eu esperei.
// 仕方なく、ぼくは待つことにする.
<0089> Eu olhei para cima e vi o céu em forma de quadrado.
// 見上げると、そこには四角く囲われた空.
<0090> Estava brilhando com uma luz intensa.
// まぶしい光の中にあった.
<0091> Sob essa luz, a garota e eu estaríamos caminhando juntos.
// その光の下を、彼女とぼくは歩いていく.
<0092> Para sempre.
// ずっと、いつまでも.
<0093> Mas, neste momento, nos foi oferecido um descanso temporário.
// 今はただ…つかの間の休息だった.