// Resources for SEEN0291.TXT

#character '*Ａ'
#character 'Misuzu'
#character 'Voz'

<0000> 29 de Julho (Sab)
// ７月２９日(土)
<0001> Era de manhã.
// 朝.
<0002> Acordei enquanto tentava me virar durante o sono.
// 寝返りを打とうとして、目覚めた.
<0003> Minhas costas ainda tavam doendo.
// 背中にじくじくとした痛みが残っている.
<0004> Uma luz ofuscante entrava pela porta de tela.
// 網戸の向こうが眩しい.
<0005> Hoje seria mais um dia quente.
// 今日も暑くなりそうだった.
<0006> Me levantei e fui pro quarto de Misuzu.
// 俺は立ち上がり、観鈴の部屋に向かった.
<0007> Gentilmente, abri a porta deslizante.
// 引き戸をそっと開けた.
<0008> Misuzu ainda tava dormindo.
// 観鈴は眠っていた.
<0009> Seu peito subia e descia, acompanhando o ritmo de sua respiração.
// 寝息に合わせてパジャマの胸元が上下する.
<0010> Ela deve tá sonhando novamente.
// きっと、夢を見ているのだろう.
<0011> Fechei a porta silenciosamente e fui pra varanda.
// 俺はそっと戸を閉めて、玄関に向かった.
<0012> Nossa vida diária sofreu uma mudança drástica.
// 日々の暮らしは様変わりしてしまった.
<0013> Paramos de ir à escola pela manhã.
// 毎朝の登校がなくなった.
<0014> A barulhenta festa da bebedeira de todas as noites também havia cessado.
// 夜毎の、賑やかな宴会もなくなった.
<0015> Mesmo se eu ficasse do lado de fora assim, Misuzu não viria até mim.
// こうして外で立っていたとしても、観鈴が駆けてくることもない.
<0016> Ela só podia ficar deitada na cama agora.
// あいつはベッドで寝ているだけだった.
<0017> Pensei no diário de Misuzu.
// 観鈴の日記のことを考えた.
<0018> Ele tava repleto de seus planos pro verão.
// この夏の計画が、無邪気に詰め込まれている.
<0019> Havia muitas coisas que ela queria fazer.
// いろんなことをしようと思った.
<0020> Ela deveria ter feito todas essas coisas.
// 思いつくすべてのことをするつもりだった.
<0021> Mas ela não conseguiu fazer nenhuma.
// だが、なにひとつできずにいた.
<0022> \{Yukito}"Vamos pra algum outro lugar."
// \{Yukito}「…場所を変えよう」
<0023> Eu comecei a andar.
// つぶやいて、俺は歩きだした.
<0024> Cheguei ao distrito comercial.
// 商店街.
<0025> Tomei posição no meu lugar habitual e coloquei a marionete no chão.
// いつもの場所に陣取り、人形を地面に置いた.
<0026> Várias crianças passaram pelo outro lado da rua. Provavelmente tavam a caminho da piscina.
// これからプールに行くのだろうか.通りの向こうに数人の子供がいる.
<0027> Eu ouvi suas risadas.
// 賑やかな笑い声が聞こえてきた.
<0028> O verão pertencia a elas.
// 夏は多分、彼らのものだった.
<0029> Eu olhei em volta.
// 視線を巡らす.
<0030> Meus olhos encontraram a placa da Clínica Kirishima.
// 霧島診療所の看板があった.
<0031> Aquela médica ouviria o que eu tinha a dizer.
// あの女医なら、きっと真面目に話を聞いてくれると思った.
<0032> Eu deveria pedir a ajuda dela.
// 本当はそうするべきなのだ.
<0033> Mas eu já tinha entendido.
// だが、俺にはわかっていた.
<0034> A condição de Misuzu tava além do alcance da ciência.
// 観鈴に起こっていることは、常識の範囲を超えている.
<0035> Ela tá sendo aprisionada por algo que não deveria existir.
// あるはずのないものに、観鈴は囚われている.
<0036> Nesse caso, eu era o único que poderia salvá-la.
// だとすれば、救えるのは俺だけだった.
<0037> Quando voltei aos meus sentidos, as crianças já haviam desaparecido.
// 気がつくと、子供たちはいなくなっていた.
<0038> Me concentrei e transferi minha energia na marionete.
// 俺は人形に念を込めた.
<0039> *Pit pat pit pat...*
// とことこ…
<0040> Meu boneco caminhou pela calçada deserta.
// 誰もいない路上を人形が歩いてゆく.
<0041> De repente, a rua inteira ficou mais escura.
// 不意に辺りが暗くなる.
<0042> Olhei pra cima e vi uma enorme nuvem \g{cumulonimbus}={As nuvens mais perigosas da Terra, capazes de produzir granizo, trovões e raios.} cobrindo o céu.
// 見上げると、巨大な入道雲が空を覆っていた.
<0043> Há um lugar que não pode ser visto daqui.
// ここからじゃ見えない場所.
<0044> Neste momento, Misuzu tá lá sozinha.
// 今も観鈴は、その場所にいるのだ.ひとりきりで.
<0045> Olhando do chão, tudo lá em cima parecia uma quimera.
// 地上から見上げれば、すべては絵空事だった.
<0046> A verdade não poderia ser apreendida daqui.
// どんな事実も知ることができない.
<0047> O céu infinito existia apenas dentro de Misuzu.
// 観鈴の中だけに、空は無限に広がっている.
<0048> Ela continua vagando solitária entre as nuvens.
// 観鈴ひとりが、雲の上をさまよっている.
<0049> \{Yukito}(Não há como alcançá-la daqui de baixo...)
// \{Yukito}(届かないんだよ、ここからじゃ…)
<0050> Desviei os olhos do céu e vi meu boneco caído no chão a uma boa distância.
// 目線を戻すと、遠くで人形が倒れていた.
<0051> \{Misuzu}"Bem-vindo de volta."
// \{観鈴}「お帰りなさい」
<0052> Era o quarto que eu já tava acostumado a ver.
// 見慣れてしまった部屋.
<0053> Misuzu tava na cama embaralhando as cartas.
// 観鈴はベッドの上で、トランプを広げている.
<0054> \{Misuzu}"Whoa. Yukito-san, você está encharcado de suor."
// \{観鈴}「わっ.Yukitoさん汗でびっしょり」
<0055> \{Yukito}"Hoje tá bem quente."
// \{Yukito}「今日も暑いからな」
<0056> \{Yukito}"Ninguém deveria se atrever a sair com um tempo desses."
// \{Yukito}「こんな日に外なんて出るもんじゃない」
<0057> \{Misuzu}"Você tem razão. Nihaha."
// \{観鈴}「そうだね.にははっ」
<0058> Misuzu riu suavemente. Mas eu podia ver que ela tava sofrendo.
// 静かな笑い顔が、どこか辛そうだった.
<0059> \{Yukito}"Você ainda não consegue andar?"
// \{Yukito}「身体、動かせないのか？」
<0060> \{Misuzu}"Acho que posso dar alguns passos se tentar, mas não consigo ir muito longe."
// \{観鈴}「動かせることは動かせるけど、遠出は無理かな」
<0061> \{Misuzu}"Então a praia vai ter que esperar."
// \{観鈴}「だから、海はまたお預け」
<0062> \{Misuzu}"Ah..."
// \{観鈴}「ふぅ…」
<0063> Ela parou de embaralhar as cartas.
// トランプの手を止める.
<0064> \{Misuzu}"Vamos começar."
// \{観鈴}「それじゃ、始めるね」
<0065> \{Yukito}"Começar o quê?"
// \{Yukito}「何を？」
<0066> \{Misuzu}"O cantinho dos sonhos de Misuzu-chin."
// \{観鈴}「観鈴ちんの夢語りコーナー」
<0067> \{Misuzu}"Esta manhã sonhei com uma viagem."
// \{観鈴}「今朝見たのは、旅の夢」
<0068> Ela se virou pra mim.
// 無言でいる俺に、正面から向き直る.
<0069> \{Misuzu}"Eu estava em uma jornada."
// \{観鈴}「わたしは旅をしてた」
<0070> \{Misuzu}"Eu estava procurando alguma coisa."
// \{観鈴}「何かを探す旅」
<0071> \{Misuzu}"Caminhei muitos dias pela floresta."
// \{観鈴}「森の中を、何日も何日も歩いた」
<0072> \{Misuzu}"Foi difícil, mas continuei."
// \{観鈴}「辛かったけど、わたし、がんばった」
<0073> \{Misuzu}"Porque aqueles que eu amava estavam comigo."
// \{観鈴}「大切な人たちが、側にいてくれたから…」
<0074> \{Yukito}"........."
// \{Yukito}「………」
<0075> Lembrei-me das palavras na minha mente.
// 夢の中の言葉を、俺は思い出していた.
<0076> 'A garota terá sonhos.'
// 『女の子は、夢を見るの』
<0077> 'No começo ela sonhará com o céu.'
// 『最初は、空の夢』
<0078> 'Os sonhos começarão a voltar ao passado.'
// 『夢はだんだん、昔へと遡っていく』
<0079> 'Esses sonhos vão corroer a garota.'
// 『その夢が、女の子を蝕んでいくの』
<0080> Quando Misuzu falava sobre seu sonho, ela parecia tão inocente.
// 夢のことを話す観鈴は、無邪気そのものだ.
<0081> Ela não havia considerado a possibilidade de que seus sonhos a estivessem machucando.
// それが害になるとはどうしても思えない.
<0082> \{Yukito}"Ei, Misuzu."
// \{Yukito}「なあ、観鈴」
<0083> \{Misuzu}"Sim?"
// \{観鈴}「うん」
<0084> \{Yukito}"Onde você tava nesse sonho?"
// \{Yukito}「夢の中のおまえは、どこにいるんだ？」
<0085> \{Yukito}"E quem eram essas pessoas com você?"
// \{Yukito}「大切な人たちって、誰のことだよ？」
<0086> \{Misuzu}"Eu não sei."
// \{観鈴}「よくわからないの」
<0087> \{Misuzu}"Tudo fica nublado quando tento recordar os detalhes."
// \{観鈴}「考えても、もやがかかったみたいになってる」
<0088> \{Misuzu}"Mas eu me lembro de algumas coisas."
// \{観鈴}「でも覚えてるの」
<0089> Ela parecia certa desta vez.
// きっぱりと言う.
<0090> Na mente de Misuzu, os sonhos permaneceram como imagens.
// 観鈴の頭の中には、夢はイメージとして残っているのだろう.
<0091> Se os sonhos se tornassem mais nítidos, talvez eu pudesse aprender alguma coisa.
// もしもそれがはっきりとした形になれば、なにかわかるのかもしれない.
<0092> Enquanto isso, eu também tive um certeza.
// そう思う一方で、俺は確信していた.
<0093> Eu não poderia deixar Misuzu continuar sonhando.
// 観鈴にこれ以上、夢を見させてはいけない、と.
<0094> \{Misuzu}"Isso é tudo sobre o meu sonho de hoje."
// \{観鈴}「今日の夢はこれでおしまい」
<0095> Ela suspirou, aparentemente cansada.
// 疲れたように溜息をつく.
<0096> Suas bochechas pareciam um pouco acentuadas.
// その頬が少しやつれているのに気づいた.
<0097> Ela ainda não tinha comido nada hoje.
// 今日はまだ、何も食べていないはずだ.
<0098> \{Yukito}"Vou cozinhar algo pra você."
// \{Yukito}「…何か作ってきてやる」
<0099> \{Misuzu}"Obrigada. Estou com um pouco de fome."
// \{観鈴}「うん.ちょっとお腹空いてるし」
<0100> \{Misuzu}"Mas eu acho que a comida acabou."
// \{観鈴}「でも、もう買い置きがないかな」
<0101> \{Yukito}"Ainda temos um pouquinho de ramen."
// \{Yukito}「ラーメンならまだあった」
<0102> \{Misuzu}"Você não pode comer comida instantânea o tempo todo."
// \{観鈴}「インスタントばっかりじゃだめ」
<0103> \{Misuzu}"Yukito-san, você não terá energia se não se alimentar direito."
// \{観鈴}「Yukitoさん、ちゃんと食べないと力が出ないから」
<0104> \{Misuzu}"Vamos pedir algo para comer hoje."
// \{観鈴}「今日は店屋物にしよ」
<0105> \{Misuzu}"Duas porções de ramen e arroz."
// \{観鈴}「ラーメンライスふたつ」
<0106> \{Misuzu}"Yukito-san pode trocar o arroz simples por arroz frito, se quiser."
// \{観鈴}「Yukitoさんの分、ご飯をチャーハンにしていいよ」
<0107> \{Yukito}"Eu quero. E você?"
// \{Yukito}「おまえはいいのか？」
<0108> \{Misuzu}"Também vou querer arroz frito."
// \{観鈴}「それじゃ、わたしもチャーハンにする」
<0109> \{Misuzu}"Para combinar com Yukito-san."
// \{観鈴}「Yukitoさんとお揃い」
<0110> \{Misuzu}"Nihaha."
// \{観鈴}「にはは」
<0111> Ela riu.
// 嬉しそうに笑う.
<0112> \{Misuzu}"Você pode encontrar a agenda de endereços na gaveta abaixo do telefone."
// \{観鈴}「電話の下の引き出しにアドレス帳があるから」
<0113> \{Yukito}"Entendi."
// \{Yukito}「わかった」
<0114> Quando eu tava prestes a sair da sala...
// 俺が部屋を出ていこうとした時.
<0115> \{Misuzu}"Yukito-san."
// \{観鈴}「Yukitoさん」
<0116> Ela me chamou de volta.
// 呼び止められた.
<0117> Ela parecia ter decidido alguma coisa.
// 何かを決意したような、そんな表情だった.
<0118> \{Misuzu}"Yukito-san, acho que você já percebeu."
// \{観鈴}「Yukitoさん、本当は知ってるんだよね」
<0119> \{Misuzu}"Meus sonhos são a causa da minha condição."
// \{観鈴}「わたしの夢が、わたしをこんな風にしてるって」
<0120> \{Misuzu}"Cada vez que sonho, fico mais fraca."
// \{観鈴}「夢を見るたびに、わたしはだんだん弱っていって」
<0121> \{Misuzu}"No final, eu vou..."
// \{観鈴}「最後はきっと…」
<0122> \{Misuzu}"...sofrer o mesmo destino que a garota no céu.."
// \{観鈴}「空にいる女の子と、同じになってしまうって」
<0123> \{Yukito}"Por que isso tá acontecendo?!"
// \{Yukito}「そんなわけあるか」
<0124> \{Misuzu}"Nihaha... sabia que você ia ficar bravo."
// \{観鈴}「にはは…怒られちゃった」
<0125> \{Misuzu}"Mas..."
// \{観鈴}「でも…」
<0126> \{Misuzu}"Eu não consigo parar de sonhar."
// \{観鈴}「夢を見ないなんて、できないから」
<0127> \{Misuzu}"Tenho que tentar relembrar tudo, senão a garota continuará sofrendo..."
// \{観鈴}「わたしが思い出してあげなかったら、その子がかわいそうだから…」
<0128> \{Misuzu}"É por isso que tenho que continuar."
// \{観鈴}「だからわたし、がんばる」
<0129> \{Misuzu}"Yukito-san, espero que você possa me dar seu apoio."
// \{観鈴}「Yukitoさんも手伝って欲しいな」
<0130> Misuzu me lançou um olhar questionador.
// 観鈴の瞳が、俺のことを伺う.
<0131> \{Yukito}"Pare de ficar se preocupando com o seu outro eu!"
// \{Yukito}「もうひとりのおまえのことなんて、考えなくていい」
<0132> \{Yukito}"Você pertence a este lugar."
// \{Yukito}「おまえはここにしかいない」
<0133> \{Yukito}"Então você deve tentar se recuperar aqui primeiro."
// \{Yukito}「だからまず、病気を治せ」
<0134> \{Misuzu}"Eu sou..."
// \{観鈴}「わたしは…」
<0135> \{Misuzu}"Misuzu-chin."
// \{観鈴}「観鈴ちん」
<0136> \{Yukito}"Isso mesmo. Você é Misuzu-chin."
// \{Yukito}「そうだ、おまえは観鈴ちんだ」
<0137> \{Misuzu}"Sim. Misuzu-chin é forte."
// \{観鈴}「うん.観鈴ちん、強い子」
<0138> Ela sorriu.
// にっこりと笑って、言った.
<0139> Saí do quarto de Misuzu e caminhei pelo corredor.
// 観鈴の部屋から廊下に出た.
<0140> Imediatamente, senti vontade de gritar.
// とたんに、叫び出したくなった.
<0141> Onde exatamente eu tô agora?
// 俺は一体、どこにいるのだろう？
<0142> Isso parecia um longo sonho de verão que pertencia a outra pessoa.
// 誰かが見続けている、長い長い夏の夢.
<0143> Um desejo irrealizável perdido em um labirinto de desespero...
// 決して叶うことのない願いが、迷路の中をぐるぐる回っている….
<0144> Mas eu entendi.
// 俺は知っている.
<0145> No fundo, eu já temia ter algumas certezas inabaláveis.
// 俺の奥底にある何かが、否定を許さない.
<0146> Essa garota nunca alcançaria o mar.
// この少女は、決して海まで辿り着けない.
<0147> Essa garota não cresceria antes de desaparecer.
// 大人になることなく、はかなく消えていく.
<0148> Seu triste sonho iria se repetir eternamente.
// そんな悲しい夢が、何度も繰り返されてきた.
<0149> E como se isso não bastasse...
// それなのに….
<0150> Eu tava impotente diante dessa situação.
// 俺は無力だった.
<0151> Puxei a gaveta debaixo do telefone.
// 電話の下の引き出しを開ける.
<0152> O caderno de contatos de Misuzu tava dentro do móvel.
// アドレス帳の上に、観鈴の学校の連絡簿があった.
<0153> Depois de pensar um pouco, peguei e abri o caderno.
// しばらく考えて、連絡簿をめくった.
<0154> Encontrei o número de telefone de uma colega de classe de Misuzu.
// 神尾観鈴の、直後の出席番号を見つける.
<0155> *Screk screk*
// じーこじーこ…
<0156> Girei o discador.
// ダイヤルを回す.
<0157> Este foi o número que disquei de zoeira durante meu primeiro dia aqui.
// 初めてこの家に来た日、おもしろ半分に回した番号だ.
<0158> Esperei e rezei pra que alguém atendesse.
// 祈るような気持ちで待つ.
<0159> \{Voz}"Sim, aqui é da residência Kawaguchi."
// \{声}『…はい、川口ですけど』
<0160> Eu me lembrei dessa voz.
// 声に聞き覚えがあった.
<0161> \{Yukito}"Tô ligando da casa de Kamio Misuzu. Você se lembra de mim?"
// \{Yukito}「今、神尾観鈴の家からかけている.俺のこと、覚えてるよな？」
<0162> \{Voz}"Sim..."
// \{声}『はあ…』
<0163> Sua resposta veio carregada de desconfiança.
// 不審そうな返事.
<0164> Encontrei o número de telefone de uma colega de classe de Misuzu.
// 神尾観鈴の、直後の出席番号を見つける.
<0165> \{Yukito}(Eu acho que ela vai servir...)
// \{Yukito}(こいつなら…)
<0166> *Screk screk*
// じーこじーこ…
<0167> Girei o discador.
// ダイヤルを回す.
<0168> \{Yukito}(Por favor, atenda...)
// \{Yukito}(頼む、出てくれ…)
<0169> Eu esperei e rezei pra que alguém do outro lado da linha aparecesse.
// 祈るような気持ちで待つ.
<0170> \{Voz}"Sim, residência dos Kawaguchi."
// \{声}『…はい、川口ですけど』
<0171> Era a voz de uma garota que aparentava ter a mesma idade de Misuzu.
// 観鈴ぐらいの少女の声.
<0172> \{Yukito}"Kawaguchi... Shige...mi...?"
// \{Yukito}「川口…茂…美か…？」
<0173> Li o nome hesitantemente no caderno.
// 名簿の名前を辿々しく読む.
<0174> \{Voz}"Sim, sou eu..."
// \{声}『はい、そうですけど…』
<0175> \{Yukito}"Tô ligando da casa de Kamio Misuzu. Você é colega de classe dela, certo?"
// \{Yukito}「今、神尾観鈴の家からかけている.おまえ、観鈴のクラスメイトだよな」
<0176> \{Voz}"Sim..."
// \{声}『はあ…』
<0177> Ela respondeu desconfiada.
// 不審そうな返事.
<0178> Isso era de se esperar. Afinal, ela nem sabia quem tava do outro lado da linha.
// 無理もない.誰ともわからない相手からの電話だ.
<0179> Mas agora não é a hora de me preocupar com isso.
// だが、なりふり構っている場合ではなかった.
<0180> \{Yukito}"Você poderia vir agora, até a casa de Misuzu... Kamio... pra visitá-la?"
// \{Yukito}「今すぐ、観鈴…神尾のところまで遊びに来てくれないか？」
<0181> \{Voz}"Hmm...?"
// \{声}『ええと…』
<0182> \{Voz}"Sinto muito, mas estou prestes a sair em uma viagem com minha família."
// \{声}『すみませんが、わたし、これから家族で旅行に行くんです』
<0183> \{Voz}"Tchau..."
// \{声}『それじゃ…』
<0184> \{Yukito}"Espere!"
// \{Yukito}「…待ってくれっ!」
<0185> Eu gritei.
// 俺は叫んでいた.
<0186> \{Yukito}"Misuzu não tá se sentindo bem."
// \{Yukito}「具合がよくないんだ」
<0187> \{Yukito}"E eu não tô conseguindo lidar com ela sozinho. Eu preciso de ajuda."
// \{Yukito}「俺だけじゃどうにもならない.誰かの助けが必要なんだ」
<0188> \{Voz}"Eh...?"
// \{声}『えっ…？』
<0189> \{Voz}"Kamio-san está chorando de novo?"
// \{声}『神尾さん、また泣いてるんですか？』
<0190> Desta vez ela parecia preocupada.
// 心配そうな声.
<0191> \{Yukito}"Você sabe sobre a condição dela?"
// \{Yukito}「わかるのか？」
<0192> \{Voz}"Quando as aulas iniciaram, eu queria conhecê-la melhor... porque ela senta perto de mim..."
// \{声}『クラス替えの時、近くの席だったから、仲良くなりたかったんですけど…』
<0193> \{Voz}"Mas Kamio-san começou a chorar. Ela não quis me dizer por quê."
// \{声}『神尾さん、泣いちゃって.理由を聞いても教えてくれなくて』
<0194> \{Voz}"Depois disso, fiquei sem jeito de falar com ela..."
// \{声}『なんか、それっきり気まずい感じになっちゃって…』
<0195> \{Yukito}"Isso não é culpa de Misuzu."
// \{Yukito}「それは観鈴が悪いわけじゃないんだ」
<0196> \{Yukito}"De qualquer maneira, você poderia vir aqui?"
// \{Yukito}「とにかく、来てくれないか？」
<0197> \{Voz}"Mas..."
// \{声}『でも…』
<0198> \{Yukito}"Por favor. Tem que ser agora."
// \{Yukito}「頼む.今すぐでなきゃならないんだ」
<0199> \{Voz}"Desculpe-me por perguntar, mas o que você é de Misuzu-san?"
// \{声}『あの、失礼ですがそちらは、観鈴さんの…？』
<0200> \{Yukito}"Eu...?"
// \{Yukito}「俺？」
<0201> \{Yukito}"Hmm, Eu..."
// \{Yukito}「ええと、俺は…」
<0202> *Pat pat...*
// とん.
<0203> Alguém dá dois tapinhas no meu ombro.
// 肩を叩かれた.
<0204> Eu me viro e vejo Misuzu de pijama.
// 振り向くと、パジャマのままの観鈴が俺を見ていた.
<0205> \{Misuzu}"Me dê o telefone."
// \{観鈴}「受話器、貸して」
<0206> Ela pediu calmamente.
// 冷静な声で言った.
<0207> Passo telefone pra ela.
// 俺は無言で受話器を渡した.
<0208> \{Misuzu}"Alô! Aqui é a Kamio."
// \{観鈴}「神尾です」
<0209> \{Misuzu}"Hmm... Sim. Isso mesmo. Nihaha..."
// \{観鈴}「うん…そう.そうだよね.にはは…」
<0210> \{Misuzu}"Entendo... Está tudo bem. Você não precisa vir..."
// \{観鈴}「そうなんだ…うん.来なくてもいいから…」
<0211> \{Misuzu}"Eu já estou bem..."
// \{観鈴}「大丈夫だから…」
<0212> \{Misuzu}"Nihaha... Estarei esperando a sua lembrancinha."
// \{観鈴}「にははっ…待ってるね、おみやげ」
<0213> \{Misuzu}"Tchau."
// \{観鈴}「それじゃ」
<0214> *Ding*
// …ちん.
<0215> Ela colocou o telefone de volta em seu lugar.
// 受話器が元に戻された.
<0216> O silêncio permaneceu.
// 残ったのは、静寂だけだった.
<0217> \{Yukito}"Porque você fez isso?!"
// \{Yukito}「何やってるんだよ、おまえはっ!」
<0218> Eu gritei com Misuzu.
// 俺は観鈴を怒鳴りつけていた.
<0219> \{Yukito}"Por que você escolhe ficar sozinha?!"
// \{Yukito}「なぜ自分からひとりになろうとするんだよ!」
<0220> \{Misuzu}"Kawaguchi-san é uma garota legal."
// \{観鈴}「川口さん、いい人だから」
<0221> \{Misuzu}"Você não deveria incomodá-la, ainda mais quando ela estiver ocupada."
// \{観鈴}「忙しいのに、呼び出したらいけないの」
<0222> \{Yukito}"Ela disse que queria ser sua amiga."
// \{Yukito}「おまえと友達になりたいって言ってたぞ」
<0223> \{Yukito}"Ela tava preocupada com você..."
// \{Yukito}「おまえのこと、心配してたのに…」
<0224> \{Misuzu}"Sim. Eu sei disso."
// \{観鈴}「うん.知ってる」
<0225> Misuzu respondeu com naturalidade.
// いつも通りに、観鈴は言った.
<0226> \{Misuzu}"Kawaguchi-san é muito legal."
// \{観鈴}「川口さん、すごくいい人」
<0227> \{Misuzu}"Todo mundo é legal."
// \{観鈴}「みんなすごくいい人」
<0228> \{Misuzu}"Yukito-san, também é legal."
// \{観鈴}「Yukitoさんも、すごくいい人」
<0229> \{Misuzu}"É por isso que não devo ficar incomodando vocês... Nihaha."
// \{観鈴}「迷惑かけちゃいけないよね…にはは」
<0230> Seu sorriso rasgou meu coração.
// 見ている方が泣きたくなるような笑顔.
<0231> Agarrei os ombros de Misuzu.
// 俺は観鈴の両肩をつかんだ.
<0232> \{Yukito}"Pare de mentir pra si mesma!"
// \{Yukito}「嘘つくなよ」
<0233> \{Yukito}"Você quer amigos, não quer?"
// \{Yukito}「友達が欲しいんだろ？」
<0234> \{Yukito}"Você odeia ficar sozinha, não é?"
// \{Yukito}「ひとりは嫌なんだろ？」
<0235> \{Yukito}"Você têm muitas coisas que deseja fazer, não têm?"
// \{Yukito}「やりたいことがたくさんあるんだろ？」
<0236> \{Yukito}"Você quer se divertir com alguém, certo?"
// \{Yukito}「誰かと一緒に、思いっきり遊びたいんだろ？」
<0237> Misuzu não respondeu.
// 観鈴は答えようとしない.
<0238> Mas eu sabia por quê.
// 俺にももう、はっきりとわかった.
<0239> 'Se um amigo se aproximar dela, ela sofrerá muita dor.'
// 『友達が近づくだけで、その子は苦しがる』
<0240> 'É por isso que a garota está sempre sozinha.'
// 『だからその子は、ずっとひとりぼっち』
<0241> 'Assim que a doença começar, ela piorará rapidamente.'
// 『病みはじめてしまえば、それから先は早かった』
<0242> 'O verão estava apenas começando...'
// 『夏はまだ、はじまったばかりなのに…』
<0243> 'Ela era tão enérgica e gentil.'
// 『やさしくて、とても強い子だったの』
<0244> "Por isso..."
// 『だから…』
<0245> Ela não queria confiar em ninguém... Ela não queria causar problemas pra ninguém.
// 誰にも甘えることなく、誰にも迷惑をかけることなく.
<0246> Ela brincava sozinha.
// ひとりで遊んで、
<0247> Ela ria sozinha.
// ひとりで笑って、
<0248> Ela sonhava sozinha...
// ひとりで夢を見て…
<0249> E então ela desapareceria como uma miragem neste verão...
// そしてこの夏の中で、幻のように消えてゆく….
<0250> Essa era a garota no céu que eu tava procurando.
// それが、俺が探していた『空にいる少女』だった.
<0251> Eu cerrei meus dentes.
// 唇を噛みしめる.
<0252> E soltei seus ombros.
// 観鈴の肩に置いた手を、そっと離した.
<0253> Eu não podia fazer nada.
// 俺には何もできない.
<0254> Eu não podia fazer absolutamente nada por ela.
// 何もしてやれない.
<0255> Apesar disso, Misuzu me disse.
// それなのに、観鈴はこう言った.
<0256> \{Misuzu}"Yukito-san, prefiro ficar com você."
// \{観鈴}「Yukitoさんがいいな」
<0257> \{Misuzu}"Você é meu amigo."
// \{観鈴}「Yukitoさん、友達」
<0258> \{Misuzu}"Enquanto você estiver comigo, não preciso de mais ninguém."
// \{観鈴}「Yukitoさんがいてくれたら、他には誰もいらない」
<0259> \{Misuzu}"Eu sou um incômodo para você...?"
// \{観鈴}「迷惑かな…」
<0260> Ela inclinou a cabeça.
// 小首を傾げる.
<0261> Os olhos de Misuzu eram um lago claro refletindo a minha imagem.
// 観鈴の瞳はどこまでも澄んでいて、俺の姿を虚ろに映す.
<0262> Ela tava tão perto de mim.
// こんなに近くにいる.
<0263> Eu podia até ouvir a respiração dela.
// 息づかいさえ聞こえる場所にいる.
<0264> Mas simplesmente olhei pro teto.
// それなのに、俺は天井を見上げていた.
<0265> Misuzu tava presa no céu, mesmo agora.
// 観鈴は今も空に囚(とら)われている.
<0266> Ela ainda tava sofrendo.
// そして、今も苦しんでいる.
<0267> Por que as coisas acabaram assim?
// どうしてこんなことになってしまったんだろう….
<0268> O sol já tava se pondo.
// 夕暮れ時.
<0269> Eu tava no quarto de Misuzu.
// 観鈴の部屋にいた.
<0270> O ambiente repleto de pelúcias de dinossauros que ela tanto adorava.
// 観鈴の好きな、恐竜のぬいぐるみ.
<0271> As paredes, a mesa e a cama...
// 観鈴が使ってきた机やベッド.
<0272> Tudo tinha adquirido um tom alaranjado.
// 全てがオレンジ色に染まる.
<0273> Misuzu tava sentada em sua cama.
// 観鈴はベッドに座っている.
<0274> Não havia mais ninguém na casa além de nós dois.
// ここには、俺と観鈴しかいない.
<0275> Não fizemos nada.
// 何もしない.
<0276> Não comemos.
// 何も食べない.
<0277> Não conversamos.
// 言葉さえ交さない.
<0278> Nós apenas ficamos lá, olhando um pro outro.
// ただお互いに、向き合って座っている.
<0279> Eu havia chegado a um beco sem saída.
// 行き止まりだった.
<0280> Ao chegar nesta cidade litorânea, eu havia mergulhado sem saber em um labirinto.
// 海辺の町で、いつの間にか入り込んだ迷路の奧.
<0281> A noite estaria chegando em breve.
// もうすぐ、夜が来るのだろう.
<0282> Do outro lado da grande massa de ar, o sol brilha sobre o mar.
// 広がる大気の向こうには、夕陽に光る海がある.
<0283> Mas nada disso importa.
// だが、そんなものは何の意味も持たなかった.
<0284> Aqui, um tipo diferente de verão se desdobra.
// ここだけが、別の夏だった.
<0285> Este quartinho era o único lugar no mundo onde Misuzu poderia viver agora.
// 観鈴が存在できる場所は、世界の中でここだけだった.
<0286> O choro das cigarras se misturava com o zumbido baixo do ar condicionado.
// ヒグラシの鳴き声が、クーラーの低いうなりに混じる.
<0287> Observei enquanto a escuridão incolor da noite preenchia lentamente os quatro cantos do ambiente.
// 色のない宵闇が、部屋の四隅を満たしていくのを見ていた.
<0288> Finalmente chegou.
// そして.
<0289> O sofrimento de Misuzu havia começado.
// 観鈴が苦しみ始めた.
<0290> \{Misuzu}"Ah... Ai..."
// \{観鈴}「あっ…イタタ…」
<0291> Ela se contorceu na cama, abraçando os ombros.
// ベッドの上で、自分の両肩を抱く.
<0292> Tentei tocar em Misuzu.
// 俺は観鈴に触れようとした.
<0293> Mas esse foi o gatilho.
// それが引き金になった.
<0294> \{Misuzu}"Aaarrghhh..."
// \{観鈴}「はぅっ…」
<0295> Todo o corpo de Misuzu entrou em convulsão enquanto ela soluçava.
// 全身をわななかせて、観鈴が泣きじゃくる.
<0296> Comparado aos colapsos anteriores, esse foi agonizantemente pior.
// 今までの癇癪と比べて、明らかに悪化しているのがわかった.
<0297> Eu não pude fazer nada além de assistir.
// 俺は何もできず、見守るしかなかった.
<0298> \{Misuzu}"Apenas... me deixe sozinha um pouco..."
// \{観鈴}「しばらく…一人にして…」
<0299> \{Misuzu}"Eu ficarei bem..."
// \{観鈴}「だいじょうぶ…だから…」
<0300> \{Misuzu}"Se você ficar aqui olhando... só irei me sentirei pior..."
// \{観鈴}「一人なら…すぐ治るから…」
<0301> \{Misuzu}"Nihaha..."
// \{観鈴}「にははっ…」
<0302> Ela tentou forçar um sorriso, mas voltou a se encolher na cama.
// 笑おうとした観鈴が、崩れるようにベッドに伏せた.
<0303> Saí do quarto, fechando a porta silenciosamente.
// 俺は観鈴の部屋を出て、静かに戸を閉めた.
<0304> Encostado na parede, observei a escuridão por um tempo.
// 壁にもたれ、しばらく闇を見つめる.
<0305> Não havia mais nada que eu pudesse fazer por esta família.
// この家で俺ができることなんて、もうありはしなかった.
<0306> A noite chegou.
// 夜.
<0307> Fogos de artifício explodiram ao longe.
// 花火の音が響き始めた.
<0308> \{Misuzu}"Deve ser o festival de fogos de artifício da cidade vizinha."
// \{観鈴}「…あれきっと、隣町の花火大会」
<0309> Misuzu disse na escuridão.
// 暗がりの中で、観鈴が言った.
<0310> \{Yukito}"Você já foi ver?"
// \{Yukito}「見に行ったこと、あるのか？」
<0311> \{Misuzu}"Nunca."
// \{観鈴}「ううん」
<0312> Ela balançou a cabeça.
// 静かに首を振る.
<0313> \{Misuzu}"Dá para ver um pouco daqui se eu for até a frente da casa."
// \{観鈴}「家の前に出れば、少しだけ見えるの」
<0314> \{Misuzu}"Eu sempre assisti esses fogos de artifício sozinha..."
// \{観鈴}「わたしいつも、ひとりで見てた…」
<0315> O barulho estrondoso ondulou pelo ar.
// 空気を震わせるように、轟音が鳴った.
<0316> Neste momento, um grande número de pessoas deve estar observando o céu.
// 今、大勢の人が空を見ているはずだ.
<0317> Eu podia imaginar seus olhos perseguindo as luzes efêmeras, enquanto os sorrisos de felicidade decoravam seus rostos.
// 一瞬で消えていく光を追いかけ、幸せに笑っているはずだ.
<0318> \{Yukito}"Você quer ver os fogos de artifício?"
// \{Yukito}「見てみたいか？」
<0319> \{Misuzu}"Não."
// \{観鈴}「ううん」
<0320> \{Misuzu}"Eu sei que eles são lindos só de ouvir."
// \{観鈴}「こうしてるだけで、きれいだってわかるから」
<0321> \{Yukito}"Sim..."
// \{Yukito}「そうだな…」
<0322> Neste quarto com cortinas fechadas...
// カーテンさえ閉じられた部屋.
<0323> Eu podia ver vagamente as feições de Misuzu na escuridão.
// 薄闇越しに、観鈴の輪郭が浮かんでいる.
<0324> Seu sorriso era o único resquício de luz no meio das trevas.
// その中心にあるはずの笑顔.
<0325> Tentei me concentrar naquela única chama acesa.
// たった一筋の光を、俺は想像しようとする.
<0326> 'Você é o único que pode salvá-la.'
// 『その子を救えるのは、あなただけなのだから』
<0327> Se isso fosse mesmo verdade...
// だとすれば…
<0328> Tinha que haver algo que eu pudesse fazer.
// 俺にできることが、何かあるはずだ.
<0329> Eu tinha que lembrar.
// 思い出さなければならない.
<0330> Mesmo que fosse algo insignificante...
// どんな些細なことでもいいから…
<0331> Fiquei pensando sobre isso.
// それだけを、考え続けていた.
<0332> Quando os fogos de artifício terminaram...
// やがて、花火が尽きた頃.
<0333> A dor de Misuzu chegou.
// 観鈴が苦しみ始めた.
<0334> \{Misuzu}"Ah..."
// \{観鈴}「あっ…」
<0335> \{Misuzu}"Arrgh..."
// \{観鈴}「イタタ…」
<0336> Misuzu se dobrou em cima da cama.
// ベッドの上で、身体をくの字に折り曲げる.
<0337> Eu pensei ouvir o som da chuva.
// 不意に、雨だれの音が聞こえた.
<0338> Mas eram as lágrimas dela caindo em seu colo.
// パジャマの膝にこぼれる涙の音だった.
<0339> Quando recuei, Misuzu disse.
// たじろいだ俺に、観鈴は言った.
<0340> \{Misuzu}"E-Estou bem..."
// \{観鈴}「だいじょうぶ…だから…」
<0341> \{Misuzu}"Por favor, fique aqui comigo..."
// \{観鈴}「行かないで…」
<0342> Ela tentou dizer mais alguma coisa, mas ficou sem fôlego.
// 言葉を続けようとして、ぐっと息を飲む.
<0343> \{Misuzu}"Por que todo mundo..."
// \{観鈴}「どうして…みんな…」
<0344> \{Misuzu}"...me deixa para trás..."
// \{観鈴}「わたしだけ…残して…」
<0345> Sua voz escorria com dificuldade da garganta contraída.
// 喉から振り絞るような声.
<0346> Ela não conseguia mais controlar suas emoções.
// 感情を抑えることができないのだ.
<0347> \{Misuzu}"Ai..."
// \{観鈴}「はぅっ…」
<0348> Misuzu começou a soluçar antes que pudesse terminar de respirar.
// 息を吸う間もないほどに、観鈴は泣きじゃくる.
<0349> Agonizando sem parar, era uma questão de tempo até o corpo dela se quebrar.
// こんなことが続いたら、無事でいられるはずがない.
<0350> Agora que me tornei muito próximo de Misuzu, não posso ir até ela.
// 心を通わせる者が観鈴をこんなにしてしまうのなら、俺は近くにいてはいけない.
<0351> Eu tive que deixar Misuzu agora.
// 今すぐ観鈴から離れなければならない.
<0352> Misuzu teve que ser deixada sozinha.
// 観鈴をひとりにしなければならない.
<0353> Mas eu não podia mais me permitir fazer isso.
// そんなことはもう、できはしなかった.
<0354> Tocar nela
// 触れる
<0355> Abraçar ela
// 抱きしめる
<0356> Peguei o braço de Misuzu e segurei a mão dela.
// 観鈴の腕をとって、手を握る.
<0357> A palma de sua mão tava suada e quente.
// 熱く火照った手のひら.
<0358> Essa menina era tão delicada... Quanto mais ela teria que sofrer?
// こんなにか細いのに…どれだけ苦しめばいいんだろうか.
<0359> \{Misuzu}"Yukito-san..."
// \{観鈴}「…Yukito、さん…」
<0360> Misuzu chamou meu nome.
// 観鈴が俺を呼んだ.
<0361> Eu continuei segurando sua mão.
// 俺はそのまま手を繋いでいた.
<0362> \{Yukito}"Escute... Você tem que suportar essa dor."
// \{Yukito}「いいか…辛くても耐えろよ…」
<0363> \{Yukito}"Porque estarei ao seu lado."
// \{Yukito}「俺がおまえのそばにいるから」
<0364> \{Yukito}"Eu quero estar com você..."
// \{Yukito}「俺がおまえのそばにいたいから…」
<0365> \{Yukito}"Então, por favor, aguente firme."
// \{Yukito}「…だから、耐えてくれ」
<0366> Misuzu engoliu em seco.
// 観鈴が息を飲む.
<0367> Fui tão cruel dizendo a ela pra fazer essas coisas.
// なんて残酷なことを、俺は言っているのだろう.
<0368> \{Misuzu}"Ok..."
// \{観鈴}「…うん」
<0369> Misuzu me respondeu.
// 観鈴が返事をする.
<0370> Então ela fechou os olhos.
// そして、目を閉じる.
<0371> Ela respirou lenta e profundamente.
// ゆっくりと呼吸をする.
<0372> .........
// ……….
<0373> Seu rosto tava vermelho.
// 紅潮する顔.
<0374> Às vezes ela parecia parar de respirar.
// 時々、息が止まったのかと思わせる.
<0375> \{Yukito}"Misuzu, você tá bem...?"
// \{Yukito}「観鈴、大丈夫か…」
<0376> \{Misuzu}"Sim... estou bem..."
// \{観鈴}「うん…だいじょうぶ…」
<0377> Ficamos assim a noite toda.
// ずっと、そのままでいた.
<0378> .........
// ……….
<0379> ......
// …….
<0380> ...
// ….
<0381> 30 de Julho (Dom)
// ７月３０日(日)
<0382> A manhã chegou.
// 朝がやってくる.
<0383> \{Misuzu}"Finalmente estamos juntos..."
// \{観鈴}「やっと一緒にいられた…」
<0384> \{Misuzu}"Conseguimos ficar perto um do outro..."
// \{観鈴}「寄り添って、二人で一緒にいられた…」
<0385> \{Yukito}"Você tá se sentindo melhor?"
// \{Yukito}「もう…大丈夫なのか？」
<0386> \{Misuzu}"Sim... sinto-me melhor agora."
// \{観鈴}「ありがと…楽になったよ」
<0387> \{Yukito}"Que bom..."
// \{Yukito}「そっか…」
<0388> Nossas mãos unidas se separaram.
// 握り合っていた手を離した.
<0389> O calor de Misuzu ainda permanecia na minha mão suada.
// 汗ばんだ手のひらに、いつまでも観鈴の温かさが残っていた.
<0390> Misuzu tava sorrindo à luz do amanhecer.
// 新しい光の中で、観鈴が笑った.
<0391> \{Misuzu}"Yukito-san, vamos ficar juntos para sempre."
// \{観鈴}「Yukitoさん、ずっと一緒にいてね」
<0392> \{Yukito}"Sim, estarei com você mesmo que enjoe de mim."
// \{Yukito}「ああ、おまえが嫌がったって、そうしてやるよ」
<0393> \{Misuzu}"Então vamos ficar juntos para sempre."
// \{観鈴}「じゃ、ずっとずっと、一緒だね」
<0394> \{Yukito}"Estaremos juntos pra sempre."
// \{Yukito}「ずっとずっと一緒だ」
<0395> Esse foi o desejo de Misuzu.
// 観鈴の願い.
<0396> Com isso, algo foi colocado em movimento.
// それで、何かが始まったようだった.
<0397> Até dentro de mim.
// 俺の中でも.
<0398> Eu abraço Misuzu.
// 俺は観鈴の体を抱きしめる.
<0399> Seu corpo tava escaldante.
// 熱く火照った体.
<0400> Quanta dor esse pequeno corpo ainda terá suportar?
// こんなに小さいのに…どれだけ苦しめばいいんだろうか.
<0401> \{Misuzu}"Yukito-san..."
// \{観鈴}「…Yukito、さん…」
<0402> Misuzu chamou meu nome.
// 観鈴が俺を呼んだ.
<0403> Continuei a abraçá-la.
// 俺はそのまま抱き留め続けた.
<0404> \{Yukito}"Escute... Você tem que suportar essa dor."
// \{Yukito}「いいか…辛くても耐えろよ…」
<0405> \{Yukito}"Porque estou ao seu lado."
// \{Yukito}「俺が抱いているから」
<0406> \{Yukito}"Eu quero fazer amor com você..."
// \{Yukito}「俺がおまえを抱いていたいから…」
<0407> \{Yukito}"Por favor, tenha paciência comigo."
// \{Yukito}「…だから、耐えてくれ」
<0408> Misuzu engoliu em seco.
// 観鈴が息を飲む.
<0409> Que coisas cruéis eu tava dizendo a ela pra fazer.
// なんて残酷なことを、俺は言っているのだろう.
<0410> \{Misuzu}"Ok..."
// \{観鈴}「…うん」
<0411> Misuzu respondeu em meio à sua respiração difícil.
// 苦しげな息づかいの向こうから、観鈴が返事をする.
<0412> Se acalmar                      
// このままでいる
<0413> Desejar o corpo dela
// 体を求める
<0414> Os olhos de Misuzu se fecharam.
// 観鈴が目を閉じる.
<0415> Ela respirou lenta e profundamente.
// ゆっくりと呼吸をする.
<0416> .........
// ……….
<0417> Seu rosto tava vermelho.
// 紅潮する顔.
<0418> Às vezes parecia que tinha parado de respirar.
// ときたま、息が止まったのかと思わせる.
<0419> \{Yukito}"Misuzu, tá tudo bem...?"
// \{Yukito}「観鈴、大丈夫か…」
<0420> \{Misuzu}"Sim... estou bem..."
// \{観鈴}「うん…だいじょうぶ…」
<0421> Ficamos assim a noite toda.
// ずっと、そのままでいた.
<0422> .........
// ……….
<0423> ......
// …….
<0424> ...
// ….
<0425> 30 de Julho (Dom)
// ７月３０日(日)
<0426> A manhã chegou.
// 朝がやってくる.
<0427> \{Misuzu}"Finalmente estamos juntos..."
// \{観鈴}「やっと一緒にいられた…」
<0428> \{Misuzu}"Somos capazes de ficar próximos um do outro..."
// \{観鈴}「寄り添って、二人で一緒にいられた…」
<0429> \{Yukito}"Você tá se sentindo bem?"
// \{Yukito}「もう…大丈夫なのか？」
<0430> \{Misuzu}"Sim... sinto-me melhor agora."
// \{観鈴}「ありがと…楽になったよ」
<0431> \{Yukito}"Que bom..."
// \{Yukito}「そっか…」
<0432> \{Misuzu}"Yukito-san, vamos ficar juntos para sempre."
// \{観鈴}「Yukitoさん、ずっと一緒にいてね」
<0433> \{Yukito}"Sim, estarei com você mesmo que enjoe de mim."
// \{Yukito}「ああ、おまえが嫌がったって、そうしてやるよ」
<0434> \{Misuzu}"Então vamos ficar juntos para sempre."
// \{観鈴}「じゃ、ずっとずっと、一緒だね」
<0435> \{Yukito}"Estaremos juntos pra sempre."
// \{Yukito}「ずっとずっと一緒だ」
<0436> Esse foi o desejo de Misuzu.
// 観鈴の願い.
<0437> Com isso, algo foi posto em movimento.
// それで、何かが始まったようだった.
<0438> Até dentro de mim.
// 俺の中でも.
<0439> Meu nariz tocou a nuca de Misuzu.
// 鼻が観鈴の首筋に当たる.
<0440> Senti o cheiro dela.
// 観鈴の匂い.
<0441> Como ela ficou na cama todo esse tempo, ela cheirava levemente a suor.
// ずっと寝込んでいて、汗混じりの匂い.
<0442> Eu encarei Misuzu.
// 正面から観鈴に向き合う.
<0443> Mesmo que sua respiração estivesse difícil, ela não mostrou nenhum sinal de me rejeitar.
// まだ息は苦しげだったが、拒む様子はなかった.
<0444> Meus lábios encontraram os dela.
// その唇に自分の口を合わせた.
<0445> A resistência de Misuzu a deixou e seus lábios se separaram.
// 観鈴の力が抜けてきて、唇が開き始める.
<0446> Nossas línguas molhadas se tocaram.
// 少し奥の、湿った部分同士が、触れる.
<0447> Ficamos cara a cara um com o outro pra conseguir um beijo melhor.
// その部分が擦れ合うように、お互い顔を突き合わせる.
<0448> \{Misuzu}"Haa..."
// \{観鈴}「はっ…」
<0449> Quando perdeu o fôlego, ela afastou sua boca da minha e respirou fundo.
// 疲れると、下唇だけを離して息を吸う.
<0450> Então nossos lábios se juntaram novamente.
// そして、再び重ねる.
<0451> Nossos movimentos sondaram profundamente a boca um do outro.
// 少しでも深くへと、位置を探りながら、唇を潜らせる.
<0452> Nós nos perdemos nesse ato por um longo tempo.
// それだけの行為に、長い時間耽っていた.
<0453> Depois de colocar Misuzu de bruços na cama, desabotoei o pijama dela.
// 仰向けに寝かせた観鈴のパジャマをはだけさせる.
<0454> Seu maneirismo infantil tava em desacordo com sua protuberância feminina.
// 普段の子供まんまな言動からは想像もつかない、女性の膨らみが露わになった.
<0455> \{Misuzu}"Acho que sinto cheiro de suor depois de ficar tanto tempo na cama."
// \{観鈴}「ずっと寝てたから、汗くさいと思う…」
<0456> Não havia nenhum vestígio de cheiro de xampu nela. Apenas o perfume natural de seu corpo.
// シャンプーの残り香すらしない観鈴の体だったが、それが逆に、この行為を現実として実感させてくれる.
<0457> Esse era o cheiro de Misuzu e não era de modo algum desagradável.
// 決して不快な匂いじゃなかったし、それこそが観鈴の匂いだ.
<0458> Pressionei meu nariz contra seu decote e senti o calor restante dentro de seu pijama.
// 俺はその谷間に鼻先を当て、パジャマの中に残っていた熱気に触れる.
<0459> \{Yukito}(Tudo ficará bem agora.)
// \{Yukito}(もう大丈夫だからな)
<0460> \{Yukito}(Não vou deixar você ficar sozinha de agora em diante.)
// \{Yukito}(俺はおまえをひとりにはしない)
<0461> \{Yukito}(Porque eu te amo tanto...)
// \{Yukito}(こんなにも俺はおまえを好きだから…だから…)
<0462> Toquei a pele de Misuzu com minhas mãos e bochechas.
// 観鈴の肌に手で触れ、頬で触れる.
<0463> Agarrei seus seios enquanto enchia sua barriga de beijos.
// 観鈴の胸に指を絡ませ、口で腹を辿る.
<0464> Toquei em cada parte de seu corpo.
// すべての場所に触れてゆく.
<0465> Assim que cheguei ao abdômen dela, levantei meu rosto.
// 下腹部に辿り着いたところで、俺は一度顔をあげる.
<0466> Ela ainda tava vestida com a parte de baixo do seu pijama.
// まだそこは布に包まれたままだ.
<0467> \{Misuzu}"........."
// \{観鈴}「………」
<0468> Misuzu fechou os olhos porque sabia o que eu queria fazer.
// 意味がわかったのか、観鈴は目を閉じた.
<0469> No entanto, percebi algo.
// だが、俺はあることに気づく.
<0470> Meu membro ainda não tava excitado.
// 俺の下半身は、平常を保ったままだった.
<0471> Eu sabia o porquê.
// 理由はわかっていた.
<0472> Mesmo depois de chegar até aqui, ainda não achei que tivesse cometendo um erro.
// ここまで来てさえ、自分が間違ったことをしているように思えてならなかった.
<0473> \{Yukito}"........."
// \{Yukito}「………」
<0474> Notando que eu havia parado de me mover, Misuzu abriu os olhos.
// しばらく止まっていると、観鈴が目を開いた.
<0475> \{Misuzu}"Eu deveria estar fazendo alguma coisa...?"
// \{観鈴}「わたしも、何かしたほうがいいのかな…」
<0476> \{Misuzu}"Eu me sinto mal apenas ficando deitada assim."
// \{観鈴}「寝てるだけじゃ、悪いし」
<0477> Misuzu se levantou e logo se sentou no chão ao lado da cama.
// 観鈴が上体を起こし、ベッドの下にぺたんと座った.
<0478> Ela tá sugerindo um boquete? Mas não achei que Misuzu soubesse o que era isso.
// 口でしようというのだろうか.だが、そんなことを観鈴が知っているとも思えなかった.
<0479> Como eu esperava, não era nisso que ela tava pensando.
// 案の定、そんなところには考えは及びもしないようだった.
<0480> Após um momento de hesitação, ela pegou meu membro e tocou seus seios nus.
// しばらく悩んだ後、俺のモノを手に取ると、それをはだけたままの自分の胸に当てた.
<0481> Ela pressionou a ponta do meu membro contra seu mamilo algumas vezes.
// つんつんと、先端と先端をつけたり離したりする.
<0482> Foi isso que Misuzu pensou em fazer.
// それが観鈴なりに考えた行為なのだ.
<0483> \{Misuzu}"Eu realmente não entendo..."
// \{観鈴}「よくわかんないや…」
<0484> \{Yukito}"........."
// \{Yukito}「………」
<0485> Usando suas mãos macias, ela esfregou meu membro contra seus seios novamente.
// 観鈴の柔らかい手で、擦れ合わされる先端同士.
<0486> \{Misuzu}"Hmmm..."
// \{観鈴}「うーん…」
<0487> Eu gradualmente fui ficando excitado ao ver quanto esforço Misuzu tava colocando nisso.
// そこまで一生懸命にしてくれる観鈴のことを思うと、俺も徐々に興奮してくる.
<0488> Empurrei Misuzu na cama mais uma vez.
// 俺は観鈴を再びベッドに倒した.
<0489> Toquei a parte inferior do corpo nu de Misuzu.
// 観鈴を裸にし、下半身に手を当てる.
<0490> Ela tava surpreendentemente molhada.
// 驚くほどに、濡れていた.
<0491> Encostei a cabeça do meu membro endurecido no meio das pernas molhadas de Misuzu.
// 俺は観鈴が頑張って硬くしてくれたモノを、その部分に宛う.
<0492> E penetrei ela, pressionando com o peso do meu corpo.
// そして、体重をかけた.
<0493> \{Misuzu}"Nn..."
// \{観鈴}「んっ…」
<0494> O rosto de Misuzu se contorceu de dor.
// 観鈴が痛みに顔を歪ませる.
<0495> Eu parei aí.
// 俺はそこで止める.
<0496> E abracei Misuzu com força.
// その代わり、観鈴を強く抱いた.
<0497> Misuzu colocou as mãos nas minhas costas.
// 観鈴も俺の背中に手を回す.
<0498> \{Misuzu}"Acho que posso aguentar assim..."
// \{観鈴}「こうしてたら我慢できると思う…」
<0499> Ela sussurrou pra mim.
// すぐ目の前の口がそう囁いた.
<0500> Confiei em suas palavras e meti mais fundo nela.
// 俺はその言葉を信じて、ゆっくりと挿入を深めてゆく.
<0501> Estávamos completamente unidos.
// すべてが合わさった.
<0502> Nós nos tocamos com nossos corpos quentes e suados.
// 全身で、俺と観鈴は触れあっていた.
<0503> Por um longo tempo, ficamos nos esfregando, um no outro, enquanto nos abraçávamos.
// 俺たちは長い時間、肌を擦り合わせ、抱き合い続けた.
<0504> Éramos como crianças se divertindo ao descobrir uma nova brincadeira.
// 新しい遊びに夢中になる、幼い子供のように.
<0505> .........
// ……….
<0506> ......
// …….
<0507> ...
// ….
<0508> 30 de Julho (Dom)
// ７月３０日(日)
<0509> A manhã chegou.
// 朝がやってくる.
<0510> Misuzu ainda tava nua.
// 観鈴はまだ素っ裸だった.
<0511> Nossos corpos ainda tavam quentes demais pra encarar qualquer peça de roupa.
// 服を着るには、まだふたりの体は熱すぎた.
<0512> A luz, invadindo o quarto através das cortinas, fez a pele suada de Misuzu brilhar.
// カーテン越しの光を受けて、汗に濡れた観鈴の四肢が青白く光っている.
<0513> Toquei seu braço. Era um braço lindo.
// その二の腕に触れる.綺麗な、腕だった.
<0514> Com isso posso proteger Misuzu.
// こうしていることで、観鈴を守れる.
<0515> Quando pensei assim, senti que nunca nos separaríamos.
// そう考えると、二度と離れられないような気がした.
<0516> Continuei acariciando ela.
// いつまでも触れ続ける.
<0517> Misuzu sussurrou em meu ouvido.
// 耳元で、観鈴の声がした.
<0518> \{Misuzu}"Yukito-san, vamos ficar juntos para sempre."
// \{観鈴}「Yukitoさん、ずっと一緒にいてね」
<0519> \{Yukito}"Sim, estarei com você mesmo que enjoe de mim."
// \{Yukito}「ああ、おまえが嫌がったって、そうしてやるよ」
<0520> \{Misuzu}"Então... ficaremos juntos para sempre."
// \{観鈴}「じゃ、ずっとずっと、一緒だね」
<0521> \{Yukito}"Estaremos juntos pra sempre."
// \{Yukito}「ずっとずっと一緒だ」
<0522> Esse foi o desejo de Misuzu.
// 観鈴の願い.
<0523> Com isso, algo foi posto em movimento.
// それで、何かが始まったようだった.
<0524> Até dentro de mim.
//俺の中でも.