// Resources for SEEN0606.TXT

#character 'Minagi'
// '美凪'
#character '*A'
// '*Ａ'
#character 'Michiru'
// 'みちる'

<0000> 6 de Agosto (Dom)
// ８月 ６日(日)
<0001> Na manhã seguinte...
// 翌朝.
<0002> \{Minagi}"Desculpe-me... Eu... queimei o arroz."
// \{美凪}「…すいません…お米…焦げちゃいました」
<0003> A voz triste de Tono me acordou.
// 遠野のすまなそうな声が、俺を起こしにきた.
<0004> \{Minagi}"Por favor, aguarde enquanto preparo mais..."
// \{美凪}「…炊き直しますので…もうしばらく待っていてください」
<0005> Ela baixou a cabeça em sinal de desculpas.
// ぺこりと頭を垂れる.
<0006> \{Yukito}"........."
// \{Yukito}「………」
<0007> \shake{1}*Póin!*
// ずびっ.
<0008> \{Minagi}"...?"
// \{美凪}「…？」
<0009> Aproveitei esse momento pra dar um peteleco na testa dela.
// 目の前にあった遠野のつむじに、人差し指を突き立ててやった.
<0010> \{Yukito}"Então até você comete erros, né?"
// \{Yukito}「おまえでも、失敗することがあるんだな」
<0011> Eu disse brincando.
// からかうように言う.
<0012> \{Minagi}"É claro..."
// \{美凪}「…当たり前です」
<0013> Ela se afastou abruptamente.
// くるりと背を向ける.
<0014> \{Minagi}"Isso doeu... um pouco."
// \{美凪}「…ちょっと痛かったです…つむじ」
<0015> \{Yukito}"Ah..."
// \{Yukito}「あ…」
<0016> Eu a deixei irritada.
// どうやら、怒らせてしまったようだ.
<0017> \{Yukito}(Isso não foi bom..)
// \{Yukito}(まずい…)
<0018> Eu tive um mau pressentimento.
// 嫌な予感がした.
<0019> Então, hoje teremos arroz queimado no café da manhã.
// 案の定、朝ご飯には焦げたお米を出された.
<0020> Tohno deve tá de mau humor. Ela não disse uma única palavra durante a refeição.
// 食事中、遠野は一言も喋らなかったので、かなり機嫌が悪かったのかもしれない.
<0021> Eu fiquei repetindo que tava "delicioso!" na tentativa de agradá-la.
// 俺は、なんとか機嫌を直してもらおうと躍起になって『美味い』を連発しなければならない羽目になってしまった.
<0022> Recebi o que merecia.
// 自業自得.
<0023> Era raro ver Tohno ficar irritada, mas isso não estragou muito meu humor.
// しかし、そんな状況でも、怒った遠野というのが珍しくて、何となくかわいいと思えて、俺はまんざらでもなかった.
<0024> Não parecia que ela tava brava comigo, pois até me deu uma porção de arroz que não tava muito queimada.
// 遠野の方にしても、心底怒っているというわけではないらしく、お米はちゃんと焦げが少ないところを選り分けてくれた.
<0025> E quando eu finalmente disse que tava "delicioso!"...
// そして、最後に『美味かった』と言うと….
<0026> \{Minagi}"Que bom..."
// \{美凪}「…よかった」
<0027> Percebi que ela ficou satisfeita.
// そう言って、喜んでくれた.
<0028> Eu até achei Tohno fofa, bravinha desse jeito. Mas se eu lhe dissesse isso, ela ficaria brava novamente.
// たまには怒った遠野というのも悪くないかもしれない.と言ったら、また怒ってしまうだろうか….
<0029> Chegou a hora do almoço e Michiru veio correndo como sempre.
// お昼になり、みちるがいつものように駆けてきた.
<0030> \{Michiru}"Booom diaaa! Hoje está muito quente!"
// \{みちる}「おっはよーっ!きょうもあっついざますねーっ!」
<0031> \{Yukito}"E quem é a senhora, mesmo?"
// \{Yukito}「どこのマダムだ、おまえは」
<0032> Michiru havia aprendido uma nova maneira de fazer sua saudação de entrada.
// みちるは、新たな登場の仕方をマスターしていた.
<0033> \{Minagi}"Booom diaaa..."
// \{美凪}「…おはようざます」
<0034> \{Yukito}"Não! Você também?!"
// \{Yukito}「おまえもかいっ!」
<0035> Pelo visto é contagioso.
// びしっ!とツッコミを入れる.
<0036> \{Minagi}"........."
// \{美凪}「………」
<0037> \{Minagi}"Boa reação..."
// \{美凪}「…良いツッコミざます」
<0038> \{Yukito}"........."
// \{Yukito}「………」
<0039> Eles pareciam se divertir brincando com as palavras.
// どうやら、マダム語を気に入ってしまったらしい.
<0040> Estou em apuros...
// 困ったものだ….
<0041> Naquela tarde de verão...
// 夏の午後.
<0042> Nós comemos bifes de hambúrguer como planejado.
// 三人で、昨日約束したとおり、ハンバーグを食べた.
<0043> Depois disso, Tohno e Michiru ficaram soltando bolhas de sabão no ar até o pôr do sol.
// そして、日が暮れるまで遠野とみちるはシャボン玉を飛ばして遊んだ.
<0044> Era uma visão familiar.
// いつもの光景.見慣れた情景.
<0045> Me sentei no banco e fiquei observando as duas brincarem sem parar...
// 俺は、ベンチに腰掛けながら、いつまでも楽しげな二人の姿を見つめ続けた.
<0046> O tempo passava suavemente...
// 時は、穏やかに流れていく….
<0047> .........
// ……….
<0048> ......
// …….
<0049> ...
// ….
<0050> Naquela noite...
// その夜….
<0051> Tornou-se um hábito meu sentar no banco e observar as estrelas sozinho.
// 俺はベンチに腰掛けながら、もはや習慣となってしまったかのように、一人星空を眺めていた.
<0052> \{Minagi}"As estrelas estão lindas esta noite."
// \{美凪}「…今日も星が綺麗ですね」
<0053> Tohno, que tinha acabado de sair do chuveiro, sentou-se ao meu lado segurando duas xícaras de café.
// シャワーを浴び終えた遠野が、熱いコーヒーをふたつ持って俺の隣に座る.
<0054> \{Minagi}"Você prefere chá de cevada ou algo parecido?"
// \{美凪}「…麦茶とかの方が良かったですか？」
<0055> \{Yukito}"Não, café tá ótimo. Valeu."
// \{Yukito}「いや、そんなことはないぞ.サンキュ」
<0056> Peguei o café e tomei um gole, tomando cuidado pra não queimar a língua.
// コーヒーを受け取り、俺は火傷に気をつけながら、それをすすった.
<0057> \{Yukito}"\shake{1}Tá quente!"
// \{Yukito}「あちっ」
<0058> Acabei queimando a língua de qualquer jeito.
// 速攻で舌を火傷.
<0059> \{Minagi}"Você está bem?"
// \{美凪}「…大丈夫ですか？」
<0060> \{Yukito}"Tranquilo."
// \{Yukito}「へっちゃらだ」
<0061> Eu tentei agir como se nada tivesse acontecido, mas minha língua tava realmente doendo.
// 冷静に強がってみるが、かなり舌は痛かった.
<0062> \{Minagi}"........."
// \{美凪}「………」
<0063> \{Minagi}"Deixe-me dar uma olhada..."
// \{美凪}「…診せてください」
<0064> Tohno ficou na minha frente e posicionou seu rosto tão perto do meu que eu pude sentir até a sua respiração.
// 遠野は俺の前に立ち、息がかかるほどの距離まで、顔を寄せてきた.
<0065> Eu podia sentir a fragrância do seu cabelo lavado com xampu.
// 洗いたての髪の芳香が、優しく俺の鼻先をかすめた.
<0066> \{Minagi}"Deixe-me dar uma olhada..."
// \{美凪}「…診せてください」
<0067> Tohno parecia preocupada comigo.
// 心配してくれているのだろう.
<0068> Ela repetiu as mesmas palavras.
// 遠野が、同じ言葉を繰り返した.
<0069> \{Yukito}"Tranquilo."
// \{Yukito}「へっちゃらだ」
<0070> Então, também repeti as mesmas palavras.
// だから、俺も同じ言葉を繰り返した.
<0071> \{Minagi}"Deixe-me dar uma olhada..."
// \{美凪}「…診せてください」
<0072> Ela soou mais enérgica dessa vez.
// 少し語調が強くなった.
<0073> \{Yukito}"Eu tô bem."
// \{Yukito}「かなりへっちゃらだ」
<0074> Eu me esquivei dela.
// 対抗してみた.
<0075> \{Minagi}"........."
// \{美凪}「………」
<0076> \{Yukito}"........."
// \{Yukito}「………」
<0077> Olhamos um pro outro.
// 見つめ合う.
<0078> \{Minagi}"Deixe-me dar uma olhada..."
// \{美凪}「…診せてください」
<0079> \{Yukito}"Aagah!"
// \{Yukito}「あがっ」
<0080> Ela forçou a abertura da minha boca.
// 強引に、口を開けられた.
<0081> \{Minagi}"Está um pouco inchado."
// \{美凪}「…少し赤くなってます」
<0082> \{Yukito}"Aagah aagah!"
// \{Yukito}「あがあが」
<0083> \{Minagi}"Quer que eu vá buscar água para você?"
// \{美凪}「…お水…汲んできましょうか」
<0084> \{Yukito}"Aagah aagah aagah!"
// \{Yukito}「あがあがあが」
<0085> Com a boca ainda aberta, sacudi a cabeça.
// 口を開いたまま、首を横に振る.
<0086> \{Minagi}"Mas..."
// \{美凪}「…でも…」
<0087> Ela parecia preocupada.
// 心配そうだ.
<0088> \{Yukito}"Aagaga aagah!"
// \{Yukito}「あががあが」
<0089> Eu ia dizer: "Tô bem".
// 『大丈夫だ』と言ったつもりだった.
<0090> \{Minagi}"........."
// \{美凪}「………」
<0091> *Vapt...*
// ふわ…
<0092> \{Yukito}"Aagah?!"
// \{Yukito}「あが!？」
<0093> \{Minagi}"Você sente que a dor está passando assim?"
// \{美凪}「…こうすれば…少しは痛みが和らぎますか？」
<0094> \{Yukito}"........."
// \{Yukito}「………」
<0095> Senti os batimentos cardíacos de Tohno através de seu fino vestido de verão.
// 薄い夏服を透して、遠野の鼓動を感じた.
<0096> Uma batida suave do coração. Seu calor delicado se infiltrou em mim.
// 柔らかな鼓動.優しい温もりが、俺の全身を包み込んだ.
<0097> \{Minagi}"Não se mexa..."
// \{美凪}「…じっとしていてくださいね」
<0098> Ela me apertou com mais força contra o peito.
// 腕に力がこもり、俺の頭は、より遠野の胸に押しつけられた.
<0099> Ela tinha um cheiro maravilhoso.
// 良い匂いがした.
<0100> Fiquei nervoso no início, mas aos poucos fui me enchendo de uma sensação de paz.
// 初めは少し緊張したが、しだいに心が安らいでいくのを実感できた.
<0101> Uma paz nostálgica. Eu tinha a lembrança de ter sentido essa paz antes, em algum lugar, em algum momento do passado. 
// 懐かしい安らぎ.いつかどこかで感じたことのある、まろやかな記憶.
<0102> \{Minagi}"Eu posso sentir Kunisaki-san assim."
// \{美凪}「…こうしてると…Kunisakiさんを感じます」
<0103> \{Minagi}"Deixe-me ficar assim por mais um tempo."
// \{美凪}「…もう少し…このままでいさせてください」
<0104> \{Yukito}"........."
// \{Yukito}「………」
<0105> Eu ouvi uma voz...
// …声を聞いた.
<0106> ...em meio ao calor de Tohno.
// 遠野の温もりを感じながら.
<0107> Sentado em um banco iluminado por lâmpadas brancas, ouvi a voz de Tohno como uma canção de ninar.
// 俺は白色灯が照らすベンチの上で、子守歌でも聴くかのように、遠野の声を聞いていた.
<0108> O colo de Tohno era um travesseiro muito macio.
// 遠野の膝枕は、とても柔らかだった.
<0109> Percebi que o fato dela me deixar descansar a cabeça em seu colo era sua maneira de expressar afeto.
// 膝枕が遠野にとっての愛情表現だということに、ようやく気づく.
<0110> \{Minagi}"Eu... tive um sonho ontem à noite."
// \{美凪}「…夕べ…夢を見たんです」
<0111> Tohno disse.
// 遠野が言った.
<0112> \{Minagi}"Um sonho de quando eu era criança... Um sonho de meu pai e eu olhando juntos as estrelas..."
// \{美凪}「…幼い頃の夢…父と二人で星空を眺めている夢…」
<0113> .........
// ……….
<0114> ......
// …….
<0115> ...
// ….
<0116> "Veja, Minagi. Isso é Sagitário."
// 『ほら、見てごらん美凪.あれが、射手座だよ』
<0117> Ainda me lembro da voz carinhosa de meu pai.
// 父の優しい声が、今も耳に残っている.
<0118> Estávamos a caminho de casa. Meu pai estava conversando comigo enquanto segurava minha mão e me contava sobre as estrelas...
// 家までの道.手を繋ぎながら私に星の話をたくさん聞かせてくれた父の声だ….
<0119> "Oh, oh! Que constelação é aquela?"
// 「じゃあね、じゃあね、あれはなにざ？」
<0120> Era minha rotina diária ir à estação para buscar meu pai depois que ele saía do trabalho.
// 仕事を終えた父を、駅まで迎えにいくのが私の日課だった.
<0121> Assim, ficávamos na estação por um breve momento, de mãos dadas, olhando para as estrelas e conversando sobre elas.
// そして、駅でしばらく星を眺めて、手を繋ぎながら星の話をして家に帰る.
<0122> Eu amava meu pai.
// 私は、優しい父が大好きだった.
<0123> Também me apaixonei pelas estrelas que meu pai amava.
// そして、その父が好きだった星の光を、私はとても自然な形で大好きになった.
<0124> "Minagi, vou lhe contar um pequeno segredo."
// 「美凪、いいことを教えてあげようか」
<0125> Isso aconteceu naquela noite de verão.
// ある夏の夜.
<0126> Como sempre, estávamos a caminho de casa, de mãos dadas, olhando para as estrelas.
// いつものように、手を繋ぎながら星を見上げて家に向かっていた.
<0127> Meu pai sorriu e disse isso para mim.
// 父は私に微笑みかけながら言った.
<0128> "Sabe... As estrelas podem limpar a alma de uma pessoa."
// 「星はね、人の心を綺麗にしてくれるんだよ」
<0129> Em cada estrela há um deus que nos protege.
// 星の一つ一つに神様が住んでいて、私たちを見守ってくれている.
<0130> Meu pai me ensinou isso.
// そう教えてくれた.
<0131> Foi uma história muito bonita.
// とてもステキな話しだと思った.
<0132> Sempre que olhava para as estrelas, eu me sentia em paz comigo mesmo.
// 星を見ていると、優しい気持ちになれた.
<0133> Senti como se pudesse esquecer todas as coisas infelizes.
// どんな嫌なことも忘れることが出来そうな気がした.
<0134> "As estrelas podem limpar a alma de uma pessoa..."
// 「汚れた心を星が綺麗にしてくれるんだよ…」
<0135> Meu pai me contou com um olhar triste.
// そう言った父の目は、とても悲しげだった.
<0136> Em nenhum momento pensei que meu pai tivesse uma alma suja.
// 私は、父の心が汚れているなんて考えもしなかった.
<0137> Em vez disso, achei que minha mente estava mais suja por ter pensado em tal coisa.
// むしろ、そんなことを考えた私の心の方が汚れていると思った.
<0138> Então, fiz um pedido às estrelas.
// だからお願いした.
<0139> Quero que minha alma seja purificada...
// 星に私の心が綺麗になるようにと….
<0140> .........
// ……….
<0141> ......
// …….
<0142> ...
// ….
<0143> Depois disso, meu pai deixou nossa casa.
// それからしばらくして、父は家を出ていった.
<0144> Depois que minha mãe perdeu Michiru em um aborto espontâneo, meus pais sempre brigavam em casa.
// 母がみちるを流産してから、家では父と母がいつも言い争いをしていた.
<0145> No dia em que meu pai partiu, ele me pediu para que fosse com ele.
// 家を出ていくとき、父は私に一緒に行こうと言ってくれた.
<0146> Senti pena da minha mãe quando percebi que ela ficaria sozinha. Então disse ao meu pai que esperaria pacientemente até que ele voltasse.
// だけど、幼心に母を一人おいていくのはかわいそうに思えたので、私はこの家で父の帰りを待つことにした.
<0147> "Certo. Cuide de sua mãe."
// 「そうか.お母さんをよろしくな」
<0148> Depois de um leve tapinha na cabeça, meu pai me deu um pequeno presente.
// 優しく私の頭を撫でながら、父は最後に小さなプレゼントをくれた.
<0149> Era uma garrafa pequena e bonita com areia dentro.
// それは、かわいい小瓶に入った砂だった.
<0150> "Isso é chamado de... areia estelar."
// 「これはね.星の砂というんだよ」
<0151> Meu pai me disse.
// 父は、私にそう教えてくれた.
<0152> Ele me ensinou que eu encontraria a felicidade se a mantivesse comigo.
// これを持っていると、幸せになることができるんだと教えてくれた.
<0153> Essa areia das estrelas se tornou meu tesouro.
// 私は、その星の砂を宝物にした.
<0154> Se eu encontrasse a felicidade, talvez meu pai voltasse para nós.
// 幸せになれるなら、父はいつか帰ってきてくれるのだろう.
<0155> Para mim, ser feliz era estar junto com meus adoráveis pais...
// 私にとっての幸せは、この家で優しい両親とともにいることだったから….
<0156> No entanto, ele nunca mais voltou.
// だけど、もう父が帰ってくることはなかった.
<0157> Eu ia à estação todos os dias para procurá-lo, mas ele não estava em lugar nenhum.
// 毎日のように駅前へ父を探しにいったが、会うことはなかった.
<0158> Eu voltava para casa sozinha no escuro.
// 暗い夜道をひとりで歩いて帰る.
<0159> Meu pai não estava mais caminhando ao meu lado.
// 隣に父はいない.
<0160> Eu me senti triste.
// 悲しかった.
<0161> Eu queria que ele me ensinasse mais sobre as estrelas.
// 星の話を、もっとたくさん聞かせてほしかった.
<0162> Ainda tenho minha areia estelar comigo. Por que ele ainda não voltou?
// 私は星の砂を持っているのに、どうして父は帰ってきてくれないのか.
<0163> Pensei que minha alma tivesse suja. Talvez fosse por isso que eu não conseguia encontrar a felicidade.
// 私は、自分の心が汚れているから幸せになれないのだと思った.
<0164> Desde então...
// それ以来.
<0165> Todas as noites, com o presente que ganhei de meu pai, eu me sentava no banco da estação e olhava para as estrelas.
// 私は、毎晩のように星の砂を持って、駅前のベンチから星空を眺めた.
<0166> Eu queria que minha alma fosse purificada.
// 私の心を綺麗に清めてほしい.
<0167> Se minha alma fosse limpa, ele voltaria.
// そうすれば、父は帰ってきてくれる.
<0168> Se minha alma fosse lavada, minha mãe pararia de chorar no meio da noite.
// 母も、真夜中に一人で泣くことはなくなる.
<0169> Se minha alma fosse purificada, poderíamos viver felizes juntos.
// またみんなで楽しく暮らせる.
<0170> Planejei surpreender meu pai fazendo um bife de hambúrguer mais saboroso do que o da mamãe.
// 母よりおいしいハンバーグを作って父を驚かせよう.
<0171> Seria muito divertido se pudéssemos nos sentar juntos à mesa de jantar.
// みんなでおいしいご飯を食べたら、きっと楽しいに違いない.
<0172> Nós ficaríamos felizes.
// 幸せになれるに違いない.
<0173> Tenho certeza que encontraríamos a felicidade...
// 幸せになれるに違いない….
<0174> Nós definitivamente seríamos felizes......
// 幸せになれるに違いない…….
<0175> Só muito tempo depois é que descobri que meu pai havia se casado com outra mulher e vivia em uma cidade distante.
// 父が、私の知らない遠い町で、母以外の女性と結婚したと知ったのは、それからずいぶん後のことだった.
<0176> .........
// ……….
<0177> ......
// …….
<0178> ...
// ….