// Resources for SEEN0503.TXT

#character '*A'
// '*Ａ'
#character 'Kano'
// '佳乃'
#character 'Hijiri'
// '聖'
#character 'Motorista'
// '運転手'
#character 'Lojista'
// '店主'
#character 'Colegial A'
// '女学生Ａ'
#character 'Colegial B'
// '女学生Ｂ'
#character 'Colegial C'
// '女学生Ｃ'
#character 'Potato'
// ポテト

<0000> 3 de Agosto (Qui)
// ８月 ３日(木)
<0001> O vento...
// 風.
<0002> Ele soprou pra além do alcance.
// 風が吹き渡る.
<0003> O céu tava dourado.
// 黄金色の空.
<0004> Algo flutua nele.
// 天から舞い降りる.
<0005> Era um fragmento de felicidade.
// あれは、幸せのかけら.
<0006> Brilhando com uma luz branca.
// 真っ白に輝く.
<0007> Ele girou e rodou.
// くるくると踊る.
<0008> Então eu estendi a mão.
// だから、手を伸ばした.
<0009> Eu queria pegar isso e entregar...
// 渡そうとした.
<0010> ...pra pessoa mais importante pra mim.
// いちばん、大切なひとに.
<0011> Todo mundo deseja...
// 望んだもの.
<0012> ...um pouquinho de felicidade.
// ちっぽけな幸せ.
<0013> Felicidade comum.
// どこにでもある幸せ.
<0014> É por isso...
// だから…
<0015> Que estou aqui...
// ここは…
<0016> Entendi... Este é o quarto de Kano.
// そうか、佳乃の部屋だ.
<0017> As cortinas tavam abertas. A luz do sol da manhã entrava inclinada pela janela.
// カーテンの開いた窓から、朝日が斜めに入ってくる.
<0018> Senti que tinha acabado de sair de um sonho.
// 夢を見ていたような気がする.
<0019> Mas eu não conseguia me lembrar de nada.
// 思い出せない.
<0020>Quando tentei me levantar, tive uma sensação estranha.
// 体を起こそうとして、違和感を覚えた.
<0021> Faltava alguma coisa.
// 何かが足りない.
<0022> Algo importante.
// 大切な何かが.
<0023> \{Yukito}"Kano?"
// \{Yukito}「…佳乃？」
<0024> Olhei em volta.
// 辺りを見回した.
<0025> As roupas de Kano, que antes tavam espalhadas pelo chão, desapareceram.
// 床に散らかっていたはずの佳乃の服がない.
<0026> A bandana também não tava lá.
// バンダナもない.
<0027> Uma luz branca brilhante cobria todo o chão.
// 真っ白な光が、床一面にこぼれている.
<0028> Meu boneco tava bem no meio dela.
// その真ん中に、俺の人形だけが遺されていた.
<0029> Eu olhei pra cima.
// 視線を上げる.
<0030> A janela tava ligeiramente aberta.
// ほんの少しだけ、窓が開いている.
<0031> Uma brisa fresca tava entrando.
// 爽やかな風が入ってくる.
<0032> Além disso, o céu de verão se estende.
// その向こうに、夏空が広がっている.
<0033> Como se fosse natural.
// 当たり前のように.
<0034> \{Yukito}"Kano!"
// \{Yukito}「…佳乃っ!」
<0035> Pulei da cama.
// ベッドから跳ね起きる.
<0036> Quando eu tava prestes a vestir minhas roupas, notei algo mais urgente.
// 服を着ようとして、さらに重要なことに気づいた.
<0037> Minhas roupas sumiram.
// 俺の服がない.
<0038> Só minha marionete tava aqui.
// 人形しかない.
<0039> Até minhas calças desapareceram.
// パンツすらない.
<0040> Eu tô completamente nu?
// 俺ってもしかして素っ裸？
<0041> Olhei pra mim mesmo.
// 自分を見下してみる.
<0042> \{Yukito}"........."
// \{Yukito}「………」
<0043> E agora?!
// 大正解.
<0044> *Toc toc!*
// とんとん.
<0045> Houve uma batida na porta.
// ドアがノックされた.
<0046> \{Kano}"Yukito-kun, estou entrando."
// \{佳乃}「…Yukitoくん、入るよ～」
<0047> Ouvi a voz despreocupada de Kano.
// のほほんとした佳乃の声.
<0048> E lá tava eu, pelado, em uma pose com as duas mãos na cintura.
// 全裸で仁王立ちの俺.
<0049> *Clique!*
// がちゃり.
<0050> A maçaneta girou.
// ドアノブが回った.
<0051> A porta se abriu sem piedade.
// 無慈悲に開いていく扉.
<0052> \{Yukito}"........."
// \{Yukito}「………」
<0053> Eu tava em apuros.
// 大ピンチ.
<0054> Minha última esperança...
// よし、こうなったら…
<0055> \{Yukito}"Kyaaaaaaaaaaaa!"\shake{1}
// \{Yukito}「きゃあああああああああああっ」\shake{1}
<0056> \{Yukito}"Kano-rin é uma pervertida!"
// \{Yukito}「かのりんのエッチ～～～～～っ!」
<0057> Vence aquele que toma a primeira iniciativa.
// 先手必勝だった.
<0058> \{Kano}"Eeeeiiiiii! Não grite uma coisa dessas!"
// \{佳乃}「わわわわっ.大声あげちゃダメ～っ」
<0059> \{Kano}"Você terá problemas se minha irmã te encontrar assim!"
// \{佳乃}「お姉ちゃんに見つかったら、大変だよぉ」
<0060> \{Kano}"Ela vai dissecar você!"
// \{佳乃}「解剖されちゃうかもしれないよぉ」
<0061> \{Yukito}"........."
// \{Yukito}「………」
<0062> Fechei a boca imediatamente.
// 一瞬で沈黙する俺.
<0063> \{Yukito}"Hijiri já voltou?"
// \{Yukito}「聖、帰ってるのか？」
<0064> Perguntei sussurrando e ela assentiu baixinho.
// 小声で聞くと、こくりと頷いた.
<0065> \{Kano}"Ela chegou no início da manhã."
// \{佳乃}「朝早くね、帰ってきたみたい」
<0066> Isso significa que ela não sabia o que aconteceu ontem à noite.
// そうすると、昨夜のことは知られていないのか.
<0067> Acariciei meu peito pra me acalmar.
// とりあえず、胸をなで下ろす.
<0068> \{Yukito}"Ah, sim, onde estão minhas roupas?"
// \{Yukito}「ところで、俺の服は？」
<0069> \{Kano}"Elas estão sendo lavadas nesse momento."
// \{佳乃}「今洗ってるよぉ」
<0070> \{Kano}"Aqui, vista isso até que as suas estejam secas."
// \{佳乃}「だから、乾くまでこれ着ててねぇ」
<0071> Ela me entregou algumas roupas cuidadosamente dobradas.
// きちんと折り畳んだ衣類を手渡される.
<0072> \{Yukito}"Por que você tem roupas masculinas em casa?"
// \{Yukito}「よく男物の服があったな」
<0073> \{Kano}"Ainda temos as roupas do nosso pai."
// \{佳乃}「お父さんの服が、まだ残してあるから」
<0074> \{Yukito}"Entendi..."
// \{Yukito}「…そうか」
<0075> Decidi não pensar muito nisso e coloquei imediatamente as roupas.
// 深く考えず、着させてもらうことにする.
<0076> Primeiro vesti a cueca e depois a calça.
// 下着とズボンを身につける.
<0077> \{Kano}"Veja esta camiseta. Eu a escolhi porque acho que vai ficar muito bem em Yukito-kun."
// \{佳乃}「そのＴシャツね、Yukitoくんに似合いそうなの、選んでみたよぉ」
<0078> Kano sorriu, satisfeita consigo mesma.
// 佳乃が嬉しそうに言った.
<0079> \{Kano}"Mas é um pouco pequena..."
// \{佳乃}「ちょっと小さいかもしれないけど…」
<0080> Rapidamente vesti a camiseta que Kano escolheu pra mim.
// 早速、佳乃の見つくろったＴシャツを着てみる.
<0081> Ficou um pouco apertada, mas eu não tava em condições de escolher.
// 少し丈が短いが、贅沢は言えないだろう.
<0082> \{Kano}"Yukito-kun, essas roupas ficaram realmente ótimas em você!"
// \{佳乃}「Yukitoくん、よく似合うよぉ」
<0083> \{Yukito}"S-Sério?"
// \{Yukito}「そ、そうか？」
<0084> Olhei pra mim mesmo com entusiasmo pra ver como eu tinha ficado.
// どんな柄なのか、ドキドキしながら見下ろしてみる.
<0085> \{Yukito}"........."
// \{Yukito}「………」
<0086> Na camiseta tava escrito "Porta para o paraíso...".
// 胸元に『通天○』とプリントされていた.
<0087> \{Hijiri}"Bom dia, Kunisaki-kun."
// \{聖}「おはよう、Kunisaki君」
<0088> \{Yukito}"........."
// \{Yukito}「………」
<0089> \{Hijiri}"O que foi? Até parece que o gato comeu a sua língua."
// \{聖}「どうした？ 朝から景気の悪い顔をして」
<0090> Hijiri se juntou a nós.
// 聖さんとお揃いだった.
<0091> Afinal, quantas camisetas assim ela têm?
// っていうか、何枚あるんだこのシャツは？
<0092> \{Yukito}"Vou jogar uma água lá na calçada."
// \{Yukito}「水を撒いてくる」
<0093> Fui em direção à porta.
// 戸口に向かおうとした時.
<0094> \{Hijiri}"Kunisaki-kun."
// \{聖}「Kunisaki君」
<0095> Hijiri me parou.
// 聖に呼び止められた.
<0096> Ela parecia mais séria do que o habitual.
// いつにも増して、真剣な口調だった.
<0097> \{Hijiri}"Eu sou irmã de Kano, mas também sou médica."
// \{聖}「わたしは医者であると同時に、佳乃の姉でもある」
<0098> \{Hijiri}"Por isso, há algo que preciso ouvir de você."
// \{聖}「だから、君に確かめておかなければならない」
<0099> \{Hijiri}"Espero que você entenda."
// \{聖}「わかるな？」
<0100> Não tive escolha a não ser concordar.
// 頷かないわけにはいかない.
<0101> \{Hijiri}"Ontem à noite, você..."
// \{聖}「君は昨晩、佳乃の…」
<0102> \{Hijiri}"...comeu o jantar que Kano preparou?"
// \{聖}「作った夕飯を食べたか？」
<0103> \{Yukito}"........."
// \{Yukito}「………」
<0104> \{Yukito}"Eu comi."
// \{Yukito}「食べた」
<0105> \{Hijiri}"Como foi?"
// \{聖}「どうだった？」
<0106> \{Yukito}"Eu pensei que ia morrer."
// \{Yukito}「死ぬかと思った」
<0107> \{Hijiri}"Entendo..."
// \{聖}「そうか」
<0108> \{Yukito}"........."
// \{Yukito}「………」
<0109> \{Hijiri}"........."
// \{聖}「………」
<0110> \{Hijiri}"Ah, a culpa foi minha. Mas não vamos falar de coisas tristes logo no início da manhã."
// \{聖}「いや済まない.朝から深刻な話になってしまったな」
<0111> \{Hijiri}"Se precisar de uma cirurgia, é só me avisar."
// \{聖}「手術が必要なら、遠慮なく言ってくれ」
<0112> \{Hijiri}"Claro, você não precisa pagar as taxas. Estou apenas cumprindo meu dever como médica."
// \{聖}「もちろん代金はいらない.医師として当然のことだ」
<0113> Que tal você ensinar sua irmã a cozinhar primeiro?
// …その前に、姉としてちゃんと料理を教えてやれよ.
<0114> \{Hijiri}"Para me desculpar pelo que aconteceu, vou fazer um banquete para o café da manhã. Pode esperar por isso."
// \{聖}「お詫びに朝食はご馳走だ.楽しみにしていてくれ」
<0115> \{Yukito}"Qual vai ser o menu?"
// \{Yukito}「メニューは？」
<0116> \{Hijiri}"\g{Sekihan}={Prato com arroz glutinoso, feijão vermelho e sementes de gergelim. É tradicionalmente preparado para celebrar momentos importantes.}!"
// \{聖}「赤飯だ」
<0117> \{Yukito}"........."
// \{Yukito}「………」
<0118> A piada foi tão direta que não tive vontade de rir.
// そのギャグは直球すぎて笑えません.
<0119> \{Hijiri}"Ei, não entenderam que eu quero dar a minha bênção a vocês dois?"
// \{聖}「若い二人を祝福しようという私の気持ちがわからないとは…」
<0120> Ela sacou seus quatro bisturis.
// いきなり４枚刃だった.
<0121> \{Hijiri}"Estou brincando."
// \{聖}「冗談だ」
<0122> \{Yukito}"Que tal você guardar seus bisturis primeiro?"
// \{Yukito}「そう言う前に、まずメスをしまえ」
<0123> \{Hijiri}"Ah, certo."
// \{聖}「ああ、そうだった」
<0124> Ela colocou os bisturis de volta no bolso do jaleco.
// 白衣の懐にメスを収める.
<0125> \{Hijiri}"Vai ser um dia quente hoje. Pode jogar bastante água na calçada."
// \{聖}「今日も暑くなりそうだ.水撒きは念入りに頼む」
<0126> Ela virou as costas pra mim e foi embora rapidamente.
// 俺に背中を向け、大股で歩き出す.
<0127> A porta da sala de exames se abriu.
// 診察室の扉を開ける.
<0128> \{Hijiri}"Eu sei que posso contar com você."
// \{聖}「君になら、任せられるな」
<0129> Eu a ouvi dizer isso baixinho.
// ぼそっと、そう言ったのが聞こえた.
<0130> Fiz minhas tarefas habituais pela manhã.
// 午前中は、いつもの仕事をこなす.
<0131> Joguei água na calçada e recolhi o lixo no estacionamento de bicicletas.
// 玄関先に水を撒き、自転車置き場のゴミを拾う.
<0132> Depois de esfregar o chão, limpei todas as paredes da clínica.
// モップがけの後、部屋じゅうの壁を拭く.
<0133> Retirei da porta a placa que dizia "Fechado por hoje".
// 戸口に下がった『診察時間終了』の札を外す.
<0134> Depois disso, fiquei relaxando na sala de exames.
// それから、診察室で暇を潰す.
<0135> Como sempre, nenhum paciente apareceu.
// 相変わらず客は来ない.
<0136> As pessoas nesta cidade devem ser muito saudáveis.
// この町の住人は、きっと健康なのだろう.
<0137> Logo já era meio-dia.
// すぐに正午になる.
<0138> Almocei com Kano e Hijiri.
// 佳乃と聖と昼食をとる.
<0139> Reclamei que Hijiri usou as sobras do café da manhã no almoço, mas elas tavam deliciosas mesmo assim.
// 朝の余りものを、ああだこうだと言いながらそれなりに美味しく食べる.
<0140> Depois disso, o chá foi servido.
// それから、いつものお茶が出る.
<0141> \{Kano}"Ei, ei, Yukito-kun."
// \{佳乃}「ねえねえ、Yukitoくん」
<0142> Kano largou sua xícara de chá e me perguntou.
// 湯飲みをことりと置いて、佳乃が俺に言う.
<0143> \{Kano}"Você vai estar livre essa tarde?"
// \{佳乃}「今日ね、午後から時間ある？」
<0144> \{Yukito}"Livre?"
// \{Yukito}「時間？」
<0145> \{Kano}"Sim. Vamos a algum lugar."
// \{佳乃}「うんっ、一緒にどっか行こうよ」
<0146> \{Hijiri}"Acho que você já fez essa mesma pergunta ontem."
// \{聖}「昨日も、同じ台詞を聞いたような気がするが」
<0147> Ignorei os resmungos de Hijiri e respondi a Kano.
// 聖のつぶやきを無視しつつ、俺は佳乃に答える.
<0148> \{Yukito}"Claro, vamos nessa."
// \{Yukito}「ああ、いいぞ」
<0149> \{Yukito}"Estarei de folga à tarde."
// \{Yukito}「午後から、俺は非番だ」
<0150> \{Hijiri}"De folga?"
// \{聖}「非番？」
<0151> \{Yukito}"Sim."
// \{Yukito}「ああ」
<0152> \{Hijiri}"Por que você estaria?"
// \{聖}「どうして」
<0153> \{Yukito}"É folga especial pra me recompensar pelo bom trabalho que venho fazendo."
// \{Yukito}「俺はよく働いてるからな.特別休暇だ」
<0154> \{Hijiri}"........."
// \{聖}「………」
<0155> \{Yukito}"E óbvio, é uma licença remunerada."
// \{Yukito}"Of course, it's paid leave."
<0156> \{Hijiri}"........."
// \{聖}「………」
<0157> \{Yukito}"Brincadeira. Não me importo se não me pagarem."
// \{Yukito}}「ごめんなさい.有給じゃなくてもいいです」
<0158> \{Hijiri}"........."
// \{聖}「………」
<0159> \{Yukito}"Definitivamente irei trabalhar duro a partir de amanhã."
// \{Yukito}「明日からは毎日ちゃんとやりますから～」
<0160> \{Hijiri}"Tudo bem, combinado."
// \{聖}「まあいいだろう」
<0161> \{Hijiri}"Em troca, a partir de amanhã, farei com que você trabalhe cada vez mais."
// \{聖}「その代わり、明日からは本当に毎日働いてもらうぞ」
<0162> \{Yukito}"Sim, chefe!"
// \{Yukito}「イエッサー!」
<0163> Eu a saudei.
// びしーっと敬礼する.
<0164> Então me virei pra Kano.
// それから佳乃の方を振り向いた.
<0165> \{Yukito}"Ok, o que vamos fazer hoje?"
// \{Yukito}「で、今日はどうするんだ？」
<0166> \{Kano}"Vamos dar um passeio."
// \{佳乃}「ぶらぶら散歩でもしよっ」
<0167> \{Yukito}"Já não fizemos isso ontem?"
// \{Yukito}「いつもと同じじゃないか」
<0168> \{Kano}"Qual o problema de fazer de novo?"
// \{佳乃}「同じなのがいいんだよぉ」
<0169> Ela sorriu.
// にっこりと笑った.
<0170> \{Kano}"Estamos indo agora."
// \{佳乃}「行ってくるねぇ」
<0171> \{Hijiri}"Não voltem muito tarde."
// \{聖}「遅くならないようにな」
<0172> Era a recomendação habitual.
// いつものやりとり.
<0173> Começamos a andar.
// 足を踏み出す.
<0174> O sol tava nos fritando.
// 日射しが強い.
<0175> A cidade parecia vibrar com o calor que emanava do asfalto.
// アスファルトから立ち上る熱気で、町がゆらめいている.
<0176> Era uma tarde de verão.
// 夏の盛りの午後.
<0177> Agora era provavelmente o pior momento pra dar um passeio.
// 散歩に行くには最悪の時間帯かもしれない.
<0178> Kano parou de repente.
// ふと、佳乃が立ち止まった.
<0179> Ela se virou, com seu cabelo curto balançando.
// 短い髪をふわりと揺らし、後ろを振り返る.
<0180> \{Yukito}"O que você tá olhando?"
// \{Yukito}「何見てるんだ？」
<0181> \{Kano}"Minha casa está começando a parecer velha."
// \{佳乃}「ウチも古くなったなあって」
<0182> Era uma pequena clínica em uma cidade do interior.
// 田舎町の、ちっぽけな診療所.
<0183> Com um estacionamento de bicicletas sem bicicletas.
// 自転車が停まるためしのない駐輪場.
<0184> Uma porta de vidro com uma maçaneta surrada.
// ガラス戸につけられた、すり減った取っ手.
<0185> A luz dançava ao longo da parede com a tinta branca descascada.
// 剥げかけた白ペンキの壁で、光が踊っている.
<0186> Uma fachada que não poderia ser chamada de bonita, mesmo que por gentileza.
// お世辞でもきれいとは言いがたい.
<0187> \{Yukito}"Basta reformar."
// \{Yukito}「建て直せばいいだろ」
<0188> \{Kano}"Mas não temos dinheiro."
// \{佳乃}「そんなお金はないよぉ」
<0189> Kano riu enquanto olhava pra cima.
// 笑いながら、佳乃は視線を上向ける.
<0190> Acima do telhado de aço corrugado suavemente inclinado, tava o céu azul claro de verão.
// なだらかなトタン屋根の向こうに、真っ青な夏空があった.
<0191> \{Kano}"Além do mais..."
// \{佳乃}「それにね」
<0192> \{Kano}"Quero que minha casa permaneça assim."
// \{佳乃}「あたしはずっとこのままの方がいいなぁ」
<0193> \{Kano}"Quero que fique do mesmo jeito que era quando meus pais ainda estavam aqui."
// \{佳乃}「お父さんとお母さんがいたころ、そのままだから」
<0194> \{Yukito}"........."
// \{Yukito}「………」
<0195> \{Kano}"Vamos."
// \{佳乃}「じゃ、行こっ」
<0196> Andamos lado a lado pela calçada.
// 二人並んで、歩道を歩く.
<0197> Era um caminho que havíamos trilhado muitas vezes.
// 通り慣れてしまった道.
<0198> Eu já lembrava de cor o nome da maioria das lojas.
// 店の名前もだいたい覚えてしまった.
<0199> Ou talvez seria mais justo dizer não havia lojas suficientes pra me esquecer.
// というより、そのぐらい店の数が少ない.
<0200> Chegamos rapidamente ao limite da cidade.
// すぐに町外れになってしまう.
<0201> \{Kano}"As cigarras estão bem barulhentas."
// \{佳乃}「蝉の声がスゴいねぇ」
<0202> Escutei elas com atenção.
// 俺も耳を澄ましてみる.
<0203> Um choro repetitivo podia ser ouvido das árvores em um jardim próximo.
// どこかの庭の木立で、ミンミンゼミが繰り返し声を上げている.
<0204> \{Yukito}"É a mesma coisa de sempre."
// \{Yukito}「いつもと同じだろ」
<0205> \{Kano}"É a mesma coisa, mas está especialmente alto hoje."
// \{佳乃}「いつもと同じだけど、今日は特別スゴいよぉ」
<0206> \{Yukito}"Você tá se contradizendo."
// \{Yukito}「言ってることが矛盾してるぞ」
<0207> \{Kano}"Ununu..."
// \{佳乃}「うぬぬ…」
<0208> Kano parecia uma criança enquanto refletia sobre o assunto.
// 困ったように黙り込む佳乃が、子供みたいに見える.
<0209> Tudo era sempre a mesma coisa.
// いつもと変わらないこと.
<0210> Talvez houvesse algo especial nisso.
// それこそが、特別なことなんだろう.
<0211> Foi o que pensei.
// 俺もそう思う.
<0212> \{Kano}"Eu realmente amo o verão."
// \{佳乃}「夏はホントにいいよねぇ」
<0213> \{Kano}"Sinto que posso ir a qualquer lugar."
// \{佳乃}「どこまでも、行けそうな気がするから」
<0214> \{Yukito}"Aqui estamos novamente."
// \{Yukito}「やっぱりここか」
<0215> \{Kano}"Sim, aqui estamos de novo."
// \{佳乃}「やっぱりここだねぇ」
<0216> Neste local, definitivamente o ar era mais frio.
// ここまで来れば、風はぐっと涼しい.
<0217> Apoiei os dois braços na mureta da ponte.
// 橋の欄干に両腕を置く.
<0218> Observamos a água escorrer.
// ちょろちょろと流れていく水面を、二人で並んで眺める.
<0219> Isso foi o suficiente pra deixar Kano feliz.
// それだけで、佳乃は幸せそうだった.
<0220> \{Yukito}"Não existem lugares mais interessantes nesta cidade?"
// \{Yukito}「…この町にだって、他に面白い所があるだろ？」
<0221> \{Kano}"Existem."
// \{佳乃}「あるよぉ」
<0222> \{Yukito}"Por exemplo?"
// \{Yukito}「例えば？」
<0223> \{Kano}"Hmm... Por exemplo..."
// \{佳乃}「えっとぉ.例えばねー…」
<0224> \{Kano}"Hmm..."
// \{佳乃}「えーっと…」
<0225> \{Kano}"........."
// \{佳乃}「………」
<0226> \{Kano}"........."
// \{佳乃}「………」
<0227> \{Yukito}"Esquece. Eu não deveria ter perguntado."
// \{Yukito}「…もういい.俺が悪かった」
<0228> Kano ainda tava pensando sobre isso. Ela parecia irritada por não conseguir se recordar de nenhum exemplo.
// 何も挙げられないのがくやしいのか、佳乃はまだ考えている.
<0229> De repente, seu rosto se iluminou.
// その顔がぱっと明るくなった.
<0230> \{Kano}"Ah, lembrei!"
// \{佳乃}「あっあっ、そうだ!」
<0231> \{Kano}"Haverá um festival de verão no santuário nesse domingo."
// \{佳乃}「来週の日曜日はねぇ、神社でお祭りなんだよぉ」
<0232> \{Kano}"Bom, faz muito tempo que eu não vou no festival."
// \{佳乃}「あたしは、あんまり行ったことないけど」
<0233> Ela acrescentou.
// ぽつりとそう付け加える.
<0234> \{Yukito}"Então nosso próximo passeio será no santuário."
// \{Yukito}「それじゃ、この次の散歩は神社だな」
<0235> Isso se a Hijiri me deixar ir.
// 聖に休みをもらえれば、だが.
<0236> Eu poderia comprar algo pra Kano se conseguisse algum adiantamento de salário.
// バイト代が前借りできれば、何か買ってやることもできるのだが.
<0237> Eu também poderia tentar fazer meu número de marionetes novamente.
// 久しぶりに人形芸をやる手もあるか.
<0238> Depois de pensar em várias coisas por um tempo, percebi que Kano havia ficado em silêncio.
// あれこれ考えていると、佳乃が黙り込んでいるのに気づいた.
<0239> \{Yukito}"O que foi?"
// \{Yukito}「どうした？」
<0240> \{Kano}"Yukito-kun, você ficará aqui até o final da semana, certo?"
// \{佳乃}「Yukitoくん、来週まではいてくれるんだねぇ」
<0241> \{Yukito}"Sim, eu ficarei."
// \{Yukito}「そういうことになるな」
<0242> \{Kano}"Oh, certo."
// \{佳乃}「そっかぁ」
<0243> Ela tava resmungando pra si mesma.
// ぽつりと、つぶやく.
<0244> Ficamos sem assunto novamente.
// それからまた、二人黙り込む.
<0245> A forte luz do sol e o som do rio fluindo nos envolviam.
// 強い日射しと川面の音だけに包まれる.
<0246> \{Kano}"Bem... Yukito-kun..."
// \{佳乃}「えっとね、Yukitoくん…」
<0247> \{Kano}"Tenho um favor para pedir. Você pode me ajudar?"
// \{佳乃}「お願いがあるんだけど、聞いてくれるかなぁ」
<0248> \{Yukito}"Desde que esteja dentro das minhas possibilidades."
// \{Yukito}「俺に叶えられることならな」
<0249> \{Kano}"Hmm... Yukito-kun..."
// \{佳乃}「えっと、Yukitoくんがね…」
<0250> Ela hesitou.
// 続きを言おうとして、ためらう.
<0251> \{Kano}"Quero ver você movimentar sua marionete."
// \{佳乃}「Yukitoくんが人形動かすとこ、見たいなぁ」
<0252> \{Yukito}"O quê? Só isso?"
// \{Yukito}「なんだ、そんなことでいいのか？」
<0253> \{Kano}"Sim, é só isso."
// \{佳乃}「うんっ、いいよぉ」
<0254> \{Yukito}"Tudo bem. Me dê um minuto."
// \{Yukito}「わかった.ちょっと待ってろよ…」
<0255> Peguei o boneco que tava enfiado no meu bolso.
// ポケットにねじ込んであった人形を取り出す.
<0256> Parecia quase como se estivesse bravo comigo porque eu não tocava nele há algum tempo.
// しばらく触ってもいなかったそれは、怒っているように見えた.
<0257> Coloquei minha marionete no chão e infundi minha vontade nela.
// 地面に人形を置き、そっと念を込める.
<0258> O boneco começou a cambalear no topo da ponte estreita.
// 狭い橋の上を、人形はひょこひょこと歩き出した.
<0259> Nunca estive em melhor forma.
// 今までになく絶好調だ.
<0260> Pra começar, decidi fazer a marionete andar pro lado oposto da ponte.
// 取りあえず、橋の向こう側まで歩かせる.
<0261> O boneco se virou e correu em nossa direção!
// くるりと振り返らせ、こっちに向かってダッシュ!
<0262> Ele deu um triplo salto mortal no ar!
// そして三回宙返りっ!
<0263> *Flip flip flip!*
// くるくるくるっ.
<0264> Um pouso perfeito!
// 着地も成功!
<0265> \{Yukito}"Bravo!"
// \{Yukito}「ブラボーっ!」
<0266> Fiquei tão emocionado com a performance impecável que quase chorei.
// 感動の演技だ.
<0267> Olhei pro meu público.
// 客の方を見る.
<0268> Kano não parecia nem um pouco impressionada.
// 特に感動した様子はなかった.
<0269> Ela cutucou o boneco com o dedo indicador.
// 人差し指をのばし、つんつんと人形をつついていた.
<0270> \{Yukito}"Ei, senhorita!"
// \{Yukito}「…お客さんお客さん」
<0271> \{Yukito}"Por favor, não toque no nosso dançarino!"
// \{Yukito}「踊り子さんには手を触れないでください」
<0272> \{Kano}"Mas isso é tão misterioso."
// \{佳乃}「だって不思議なんだもん」
<0273> *Shh shh shh...*
// …ひょいひょいひょい.
<0274> Ela acenou com a palma da mão estendida sobre o boneco, como se quisesse cortar qualquer fio que pudesse estar ali.
// 見えない糸を切るように、人形の上に平手をかざす.
<0275> \{Yukito}"Eu já te disse. Não há cordas."
// \{Yukito}「…何度も言うが、糸で吊ってるわけじゃないぞ」
<0276> \{Yukito}"E claro, não estou enviando nenhuma onda eletromagnética."
// \{Yukito}「もちろん、電波が出てるわけでもない」
<0277> \{Yukito}"Ele também não é alimentado por energia solar."
// \{Yukito}「ソーラーパワーでもない」
<0278> \{Kano}"Ununu..."
// \{佳乃}「うぬぬ…」
<0279> \{Kano}"Isto é magia de verdade."
// \{佳乃}「ほんものの魔法、だねぇ」
<0280> \{Yukito}"Isso mesmo."
// \{Yukito}「そうだ」
<0281> \{Yukito}"É uma verdadeira magia."
// \{Yukito}「本物の魔法だ」
<0282> Eu disse isso a ela.
// 俺は言った.
<0283> Kano sorri.
// 佳乃が嬉しそうに微笑んだ.
<0284> Ela parecia querer ouvir isso de mim pessoalmente.
// 俺の口からそれを聞きたかった.そう伝えるように.
<0285> Então eu me concentrei e transferi minha força de vontade na marionete, dessa vez mais gentilmente.
// だから俺は、もっとやさしく念を込める.
<0286> Sob o sol de verão, o boneco desgastado girava e dançava.
// 夏の日射しの中で、古ぼけた人形がくるくると踊っている.
<0287> Este momento pareceu mágico, até pra mim.
// 動かしている俺の目にさえ、それは魔法のように思えた.
<0288> De repente, Kano disse.
// 不意に、佳乃が言った.
<0289> \{Kano}"Eu me pergunto para que serve..."
// \{佳乃}「何のために、あるんだろうねぇ？」
<0290> \{Yukito}"O quê?"
// \{Yukito}「何が？」
<0291> \{Kano}"Eu quis dizer sua magia."
// \{佳乃}「Yukitoくんの魔法」
<0292> \{Yukito}"Bem, minha magia serve pra mover minha marionete, é óbvio."
// \{Yukito}「そりゃ、人形を動かすためだろ」
<0293> \{Kano}"Não! Quero dizer o verdadeiro propósito."
// \{佳乃}「そうだけど、もっとホントの理由のこと」
<0294> \{Yukito}"Para que eu possa sobreviver como um artista de rua."
// \{Yukito}「人形芸で生計を立てるため」
<0295> \{Kano}"Não, não é isso que quero dizer..."
// \{佳乃}「そうじゃなくて～」
<0296> Nem eu sabia o motivo.
// そう言われても、俺にはよくわからない.
<0297> Pra mim esse poder era tão natural.
// 俺にとってこの力は、あまりにも当たり前にあるものだった.
<0298> Era uma espécie de herança passada de mãe pra filho.
// 親から子へと、受け継がれてきた力.
<0299> Nunca pensei sobre qual era a finalidade disso.
// それにどんな意味があるのかなんて、考えたこともなかった.
<0300> Kano, que até então tava agachada, se levantou.
// しゃがんでいた佳乃が、ゆっくりと立ち上がった.
<0301> \{Kano}"Ufa."
// \{佳乃}「んしょっ」
<0302> Ela se empoleirou precariamente na mureta.
// 危なっかしい仕草で、欄干に腰かける.
<0303> \{Yukito}"Você vai cair de novo."
// \{Yukito}「また落ちるぞ」
<0304> \{Kano}"Tudo bem. Eu não vou."
// \{佳乃}「だいじょうぶだよぉ」
<0305> Ela olhou pra longe.
// 視線を遠くに投げる.
<0306> A torre de nuvens com várias camadas brilhava intensamente, como um mundo completamente diferente.
// 幾重にも折り重なった雲の峰が、別世界のように輝いていた.
<0307> \{Kano}"A magia existe para fazer as pessoas felizes."
// \{佳乃}「魔法ってね、誰かを幸せにするためにあるんだよ」
<0308> \{Kano}"Seria legal se fosse esse o caso..."
// \{佳乃}「だとしたら、カッコいいよねぇ…」
<0309> Ela inclinou a cabeça e olhou pra mim com olhos travessos.
// 首を傾け、悪戯っぽい瞳で俺を見る.
<0310> Kano juntou as duas mãos e as levantou em direção ao céu.
// 両手の指を絡ませ、そのまま陽射しにかざす.
<0311> Sua bandana acenava pro vento.
// バンダナが揺れる.
<0312> Como se estivesse ali desde sempre.
// ずっと昔から、そこにあったかのように.
<0313> \{Kano}"Ah, é isso mesmo!"
// \{佳乃}「あっ、そうだ!」
<0314> Kano gritou de repente.
// いきなり、佳乃が叫んだ.
<0315> \{Kano}"Eu tenho que alimentar os animais hoje."
// \{佳乃}「今日、餌やり当番だったんだ」
<0316> \{Yukito}"Os coelhos?"
// \{Yukito}「ウサギのか？」
<0317> \{Kano}"Os pássaros e os peixinhos dourados também."
// \{佳乃}「トリさんも金魚さんもだよぉ」
<0318> \{Yukito}"Eles não vão morrer se não comerem por um dia."
// \{Yukito}「一日ぐらい食べなくても、死なないだろ」
<0319> \{Kano}"Você pode não morrer, mas eles vão."
// \{佳乃}「Yukitoくんはそうかもしれないけどぉ」
<0320> Ela parecia um pouco irritada.
// ぶすっと、不満そうに言う.
<0321> \{Yukito}"E você pode ir pra escola sem uniforme?"
// \{Yukito}「私服のままでいいのか？」
<0322> \{Kano}"É férias de verão. Podemos usar qualquer coisa para ir à escola."
// \{佳乃}「夏休みだから、服はなんでもいいんだよぉ」
<0323> Achei que tinha ouvido algo completamente diferente há um tempo atrás.
// …前に正反対のことを聞いたような気もするが.
<0324> \{Kano}"Ufa."
// \{佳乃}「…んしょっ」
<0325> Ela pulou da mureta e caiu em pé.
// 欄干から腰を下ろし、地面に立った.
<0326> \{Kano}"Eu vou indo."
// \{佳乃}「あたし、先行くねっ」
<0327> \{Yukito}"Ok. Se cuide."
// \{Yukito}「ああ、気をつけてけよ」
<0328> \{Kano}"Oh, sim."
// \{佳乃}「あっそうだ」
<0329> \{Kano}"Yukito-kun, suas roupas estão no meu quarto."
// \{佳乃}「Yukitoくんの着替え、あたしの部屋にあるからねっ」
<0330> \{Yukito}"Certo."
// \{Yukito}「わかった」
<0331> \{Kano}"Bom, até mais tarde."
// \{佳乃}「じゃあ、またねぇ」
<0332> Kano acenou pra mim.
// ひらひらと手を振る.
<0333> Então ela saiu correndo.
// そうして、佳乃は駆けていった.
<0334> Sua silhueta brilhou no calor e depois desapareceu de vista.
// 後ろ姿が陽炎に揺らぎ、やがて見えなくなった.
<0335> \{Yukito}"........."
// \{Yukito}「………」
<0336> O sol ainda tava alto no céu.
// まだ日は高い.
<0337> Decidi matar o tempo até o jantar.
// 夕飯まで、どこかで暇を潰そうと思った.
<0338> Também havia algo em que eu precisava pensar.
// 考えておきたいこともあった.
<0339> Peguei meu boneco e comecei a andar em passo de tartaruga.
// 俺は人形を拾って、ゆっくりと歩き出した.
<0340> Andei por estradas que nunca havia pisado, sem nenhum destino em mente.
// 歩いたことのない道を、当てもなく歩く.
<0341> Antes que eu percebesse, eu já havia chegado ao mar.
// 気がつくと、海辺に出ていた.
<0342> A brisa marítima soprava direto no meu rosto.
// 潮風がまともに頬にぶつかる.
<0343> Desci o caminho sinuoso enquanto ouvia o som das ondas.
// うねうねと続く道を、波音を聞きながら進む.
<0344> Finalmente...
// そして….
<0345> Cheguei ao ponto de ônibus.
// バス停に着いた.
<0346> Havia um velho banco de madeira ali.
// 古ぼけた木のベンチ.
<0347> Os girassóis absorviam a luz do sol da tarde.
// 午後の日射しを、ヒマワリがいっぱいに受け止めている.
<0348> Este foi o lugar onde desci quando cheguei.
// 俺が最初に降り立った場所.
<0349> O lugar onde este verão começou pra mim.
// この夏がはじまった場所.
<0350> Não havia mais ninguém aqui.
// 俺以外に、誰もいない.
<0351> As placas antigas provavelmente haviam esquecido seu propósito original.
// 古風な形の標識は、自分の役目を忘れきっているように見えた.
<0352> Me sentei no banco verde.
// 緑色のベンチに腰を下ろした.
<0353> Eu não tinha planejado ficar mais tempo do que o necessário na minha visita.
// 長居をするつもりはなかった.
<0354> Eu não tinha planejado ficar nesta cidade por tanto tempo.
// 俺はこの町に長くいるつもりはなかった.
<0355> Eu tinha planejado me mudar pra uma cidade maior quando tivesse dinheiro suficiente pra pagar minhas despesas de viagem.
// 路銀が稼げたら、もっと大きな町に移るつもりだった.
<0356> Na verdade, não preciso ter despesas com o transporte.
// 本当は、路銀なんて要らない.
<0357> Eu poderia simplesmente deixar esta cidade a pé.
// 歩いてこの町を出ていくことだってできた.
<0358> A razão pela qual não fiz isso foi...
// そうしなかったのは….
<0359> \{Yukito}"........."
// \{Yukito}「………」
<0360> Olhei pro céu novamente.
// もう一度、空を見る.
<0361> O azul profundo tava quase me sugando.
// 深く塗られた青色に、吸い込まれそうになる.
<0362> E no chão, os girassóis desfilavam com um amarelo vivo.
// そして地上には、ヒマワリの鮮やかな黄色.
<0363> As memórias voltaram pra mim.
// 俺は思い出していた.
<0364> Aquela noite suada de verão.
// 汗に滲んだ夏の夜.
<0365> Aquele pulso fino sem a bandana.
// バンダナを解いた、ほっそりとした手首のことを.
<0366> Não havia magia em lugar algum.
// 魔法なんてどこにもなかった.
<0367> O sorriso de Kano ainda tava lá.
// 佳乃の微笑みは、変わらずここにあった.
<0368> Talvez eu tenha me preocupado demais.
// 全ては杞憂だったのかもしれない.
<0369> Talvez eu não fosse mais necessário.
// 俺はもう必要ないのかもしれない.
<0370> No entanto, se ainda me fosse permitido permanecer aqui...
// それでも、許されるなら….
<0371> Algo brilhou na estrada ao longe.
// 道の彼方で、何かがきらりと光った.
<0372> Um ônibus tava chegando.
// バスが来た.
<0373> Parecia tão velho que poderia quebrar a qualquer momento.
// 古くさい、今にも故障しそうなバスだった.
<0374> O transporte parou em frente à placa.
// 標識の前で、がくりと停まる.
<0375> A porta se abriu.
// ドアが開いた.
<0376> O motorista de meia-idade me olhou desconfiado, principalmente depois de ler o que tava escrito na minha camiseta.
// 中年の運転手が、俺のシャツの胸元を胡散臭そうに眺めた.
<0377> \{Motorista}"Jovem, você é de Osaka?"
// \{運転手}「兄ちゃん、大阪から来たのか」
<0378> \{Yukito}"Você não deveria julgar as pessoas pela sua aparência."
// \{Yukito}「人を見かけで判断してはいけないぞ」
<0379> \{Yukito}"Posso até parecer que sou de Kansai, mas no fundo posso muito bem ser um defensor da justiça."
// \{Yukito}「関西人のような外見の裏側に、正義を愛する心が隠れていることもある」
<0380> \{Yukito}"Claro que o oposto também pode ser verdade."
// \{Yukito}「もちろん、その逆もある」
<0381> \{Yukito}"Ou talvez eu esteja em algum lugar no meio disso tudo."
// \{Yukito}「その真ん中辺りの場合もある」
<0382> \{Motorista}"Uma coisa é certa, você é muito estranho."
// \{運転手}「…兄ちゃん、変な奴だな」
<0383> \{Yukito}"Eu só pareço estranho."
// \{Yukito}「変なのは見かけだけだ」
<0384> \{Yukito}"Ei, por que você tá me chamando de estranho?!"
// \{Yukito}「って誰の見かけが変だっちゅ～ねん!」
<0385> \{Motorista}"Hm........."
// \{運転手}「………」
<0386> \{Yukito}"Desculpe. Eu sou mesmo de Osaka."
// \{Yukito}「…すみません.大阪から来ました」
<0387> \{Motorista}"Entendo. É uma longa viagem até aqui."
// \{運転手}「そうか.長旅だなあ」
<0388> \{Motorista}"Então, o que você está esperando?"
// \{運転手}「で、どうするんだ？」
<0389> \{Yukito}"Huh?"
// \{Yukito}「はい？」
<0390> \{Motorista}"Você vai entrar ou não?"
// \{運転手}「乗るのかい、乗らないのかい？」
<0391> Entrar no ônibus
// 乗る
<0392> Não entrar no ônibus
// 乗らない
<0393> *Wwwin shuuu...*
// うぃーん、ぷしゅー.
<0394> A porta se fechou ao mesmo tempo em que me sentei.
// バスのドアが閉まったのは、俺が席に着いたのと同時だった.
<0395> A vibração lenta do motor era reconfortante.
// 緩やかなエンジンの回転が、小気味良い振動になって身体に伝わってくる.
<0396> O ônibus começou a andar.
// そして動き出すバス.
<0397> Apoiei o queixo com a mão no batente da janela e observei a paisagem passar por mim.
// 俺は窓枠に頬杖をつき、流れていく景色をぼーっと眺めた.
<0398> O vento trazia o cheiro do mar.
// 風は潮の香りをはらんでいた.
<0399> O mar refletia a luz do sol na superfície, e com ele vinha o som das ondas quebrando.
// 太陽の光を反射させる海面、波の音.
<0400> Fui me afastando cada vez mais do ponto de ônibus.
// ゆっくりと遠ざかるバス停.
<0401> Fiquei nesta cidade por muito tempo.
// この町には長居したな.
<0402> Por isso, acabei me apegando a ela.
// その分、情もうつってしまった.
<0403> Como um andarilho, entrei em contato com muitas pessoas.
// 放浪の身だというのに、関わった人間が多すぎた.
<0404> Eu deveria ter ido embora antes.
// 本来ならもっと早くに出ていくべきだったんだ.
<0405> Isso teria sido possível se minha apresentação de marionete tivesse ocorrido conforme o planejado.
// 人形劇さえ上手くいっていれば、それが可能だったのに….
<0406> No final, não ganhei uma única moeda nesta cidade.
// 結局、この町では一銭も稼ぐことは出来なかったな.
<0407> Cidades como essa eram difíceis de encontrar, mas aprendi algo novo com essa experiência.
// こんな町も珍しいが、これも一つの勉強だ.
<0408> .........
// ……….
<0409> Com uma mão ainda apoiando meu queixo, procurei no meu bolso com a outra mão.
// 頬杖をついた格好のまま、残る手でズボンのポケットを探る.
<0410> Meu bolso direito...
// 右ポケット….
<0411> Meu bolso esquerdo...
// 左ポケット….
<0412> Meu bolso de trás...
// 尻ポケット….
<0413> \{Yukito}"........."
// \{Yukito}「………」
<0414> Então eu me levantei.
// そして立ち上がる.
<0415> \{Yukito}"Senhor, você pode parar o ônibus?"
// \{Yukito}「運転手、ちょっとバスを止めてくれ」
<0416> Eu não tinha dinheiro pra passagem.
// 無賃乗車だった.
<0417> \{Yukito}"Eu não vou subir."
// \{Yukito}「乗らない」
<0418> \{Yukito}"Decidi morar aqui."
// \{Yukito}「ここで暮らすことにした」
<0419> Eu respondi a ele.
// 俺はそう答えた.
<0420> Viajar era estar na minha zona de conforto.
// 俺にとっては、旅が日常だった.
<0421> Pelo contrário, uma vida sedentária era uma aventura totalmente nova pra mim.
// 旅をしない生活は、俺にとって新しい冒険と同じだ.
<0422> Enquanto eu permanecesse corajoso...
// 俺が勇気を持てば.
<0423> Eu tinha certeza de que esta cidade me aceitaria um dia.
// この町はきっと、俺を受け入れてくれる.
<0424> Foi assim que me senti.
// そんな気がした.
<0425> \{Motorista}"Entendi..."
// \{運転手}「…そうか」
<0426> \{Motorista}"Esta é uma cidade muito bonita, não é?"
// \{運転手}「なかなかいい町だろ」
<0427> \{Yukito}"Sim, é."
// \{Yukito}「そうだな」
<0428> \{Motorista}"Se você mudar de ideia, é só me chamar."
// \{運転手}「バスに乗りたくなったら、いつでも俺を呼んでくれ」
<0429> \{Yukito}"Certo. Vou lembrar disso."
// \{Yukito}「ああ.覚えておこう」
<0430> \{Motorista}"Se cuide."
// \{運転手}「達者でな」
<0431> \{Yukito}"Você também."
// \{Yukito}「あんたもな」
<0432> O ônibus partiu, deixando pra trás uma nuvem de fumaça do escapamento.
// 排気ガスを残して、バスは走り去っていった.
<0433> Esse era um motorista que sabia reconhecer um homem estiloso quando via um.
// 男の美学を共有できる、粋な運転手だった.
<0434> Se eu precisasse de um ônibus, com certeza o chamaria.
// 今度バスを利用する時は、必ず彼を指名しよう.
<0435> Eu me espreguicei no sol da tarde.
// 傾いてきた太陽に向かって、大きく伸びをする.
<0436> Eu tinha decidido voltar...
// 俺は帰ることにした.
<0437> ...para o lugar que eu poderia chamar de lar.
// 今はもう、我が家となっている場所へ.
<0438> Quando cheguei ao distrito comercial, o sol já tava quase se pondo.
// 商店街に戻ってきた時には、もう日が暮れかけていた.
<0439> Caminhei lentamente arrastando minha longa sombra atrás de mim.
// 長い影を引きずりながら、歩道を大股で歩く.
<0440> Na livraria, o dono tava no balcão sem fazer nada em particular.
// 書店のカウンターで、店主が暇そうにしていた.
<0441> Quando eu o cumprimentei, ele me chamou.
// 軽く会釈すると、声をかけられた.
<0442> \{Lojista}"Jovem, você é de Osaka?"
// \{店主}「兄ちゃん、大阪から来たのか」
<0443> \{Yukito}"Essa piada já não tem graça!"
// \{Yukito}「そのネタは終わったっちゅ～ねん!」
<0444> \{Lojista}"Hahaha! Você é o novo funcionário da Clínica Kirishima, não é?"
// \{店主}「ははは.あんた、霧島診療所に新しく入った若い衆だろ？」
<0445> \{Yukito}"Isso mesmo."
// \{Yukito}「そうだ」
<0446> \{Lojista}"Você pode me fazer um favor e avisar a Kano que o livro que ela encomendou já chegou?"
// \{店主}「佳乃ちゃんにな、注文の本が入ったって伝えてくれるかい？」
<0447> \{Yukito}"Tudo bem. Eu aviso ela."
// \{Yukito}「わかった.伝えておこう」
<0448> \{Lojista}"Mas você realmente é um cara sortudo. Como é viver com duas lindas irmãs?"
// \{店主}「しかし兄ちゃん幸せだねえ.美人姉妹のところに住み込みでバイトなんざ」
<0449> \{Yukito}"Ah, sabe como é, tô vivendo uma vida de devassidão."
// \{Yukito}「ああ.もう幸せの絶頂で酒池肉林でウハウハって感じの毎日だ」
<0450> \{Lojista}"........."
// \{店主}「………」
<0451> \{Yukito}"Não, eu tô brincando."
// \{Yukito}「…すみません.ほんの冗談です」
<0452> \{Yukito}"Pra ser honesto, vivo cada dia como um sapo tremendo, imaginando quando minha chefe vai me dissecar."
// \{Yukito}「本当は、凶暴な雇い主に解剖されやしないかと毎日カエルのようにビクビクしながら過ごしています」
<0453> \{Lojista}"Entendo. Acho que Hijiri-san é um pouco assustadora quando se trata de Kano-chan."
// \{店主}「そうか.佳乃ちゃんのことになると、聖さんおっかないからなあ」
<0454> \{Lojista}"Bem, mantenha a calma agora."
// \{店主}「まっ、がんばりな」
<0455> \{Yukito}"Vou tentar."
// \{Yukito}「ああ」
<0456> \{Hijiri}"Bem-vindo de volta, Kunisaki-kun."
// \{聖}「お帰り、Kunisaki君」
<0457> Hijiri tava lá quando entrei na sala de recepção.
// 待合室に入ると、いきなり聖がいた.
<0458> Ela tava caída no sofá lendo o jornal vespertino.
// ソファーにどっかりと腰掛け、夕刊を読んでいる.
<0459> \{Yukito}"Cadê a Kano?"
// \{Yukito}「佳乃は？」
<0460> \{Hijiri}"Ela não está com você?"
// \{聖}「一緒ではないのか？」
<0461> \{Yukito}"Não. Ela foi na escola pra alimentar os animais."
// \{Yukito}「いや.飼育当番で学校に寄ってる」
<0462> \{Hijiri}"Tenho quase certeza de que o plantão dela é amanhã."
// \{聖}「当番は明日のはずだが」
<0463> \{Yukito}"Ela disse que tinha se esquecido disso. Provavelmente tá substituindo alguém."
// \{Yukito}「本人も忘れてたぐらいだからな.臨時なんだろ」
<0464> Me sentei no sofá.
// 言いながら、俺もソファーに腰かけた.
<0465> Meu estômago não parava de roncar porque andei muito hoje.
// 久しぶりに長く歩いたせいで、さっきから腹が鳴っている.
<0466> \{Yukito}"O jantar tá pronto?"
// \{Yukito}「晩飯はまだか？」
<0467> \{Hijiri}"Já está feito."
// \{聖}「用意はもうできている」
<0468> \{Hijiri}"Ainda tenho o sekihan do café da manhã."
// \{聖}「朝炊いた赤飯がまだ残っているんだ」
<0469> \{Yukito}"Você cozinhou quase dois quilos disso."
// \{Yukito}「調子に乗って１升も炊くからだ」
<0470> \{Hijiri}"Achei que você iria devorar tudo."
// \{聖}「君ならそのぐらい、ぺろりと食べてくれると思ったからな」
<0471> \{Yukito}"No começo até que ficou uma delícia, mas enjoei."
// \{Yukito}「最初は美味いが、飽きるんだあれは」
<0472> \{Hijiri}"Tudo bem. Vou preparar outros acompanhamentos."
// \{聖}「わかった.別のおかずも用意しよう」
<0473> Mas ela não deu sinal de que iria se levantar pra ir à cozinha.
// そう言いながらも、台所に向かう気配はない.
<0474> Me levantei e fiz uma proclamação.
// 俺は立ち上がり、びしっとこう宣言した.
<0475> \{Yukito}"Vou fazer um anúncio importante depois do jantar hoje."
// \{Yukito}「食後に重大発表をするぞ」
<0476> \{Yukito}"Aliás, é algo sério que diz respeito ao meu futuro."
// \{Yukito}「ちなみに、俺の将来に関わる大変シリアスな内容だ」
<0477> \{Yukito}"Mas antes disso, deixe-me dizer que esta camiseta tá me incomodando."
// \{Yukito}「ついてはこのシャツでは困るので、着替えさせてもらうぞ」
<0478> \{Hijiri}"Suas roupas estão no quarto de Kano. Apenas entre lá e se troque."
// \{聖}「君の服なら佳乃の部屋にある.勝手に入ってくれ」
<0479> Parecia que ela não tava nem aí pra mim.
// 面倒くさそうに答えた.
<0480> \{Yukito}"Certo. Vou fazer isso."
// \{Yukito}「わかった.入らせてもらうぞ」
<0481> Abri a porta que dá pra sala.
// 居間に通じるドアを開ける.
<0482> Senti um olhar ardente nas minhas costas.
// 背中に強烈な視線を感じた.
<0483> Quando me virei, vi Hijiri me olhando com um ódio fulminante.
// 振り向くと、聖がうらめしそうに俺のことを見ていた.
<0484> \{Yukito}"O que foi?"
// \{Yukito}「なんだよ」
<0485> \{Hijiri}"Kano me contou algo estranho hoje."
// \{聖}「昼間、佳乃に言われたよ」
<0486> \{Hijiri}"Ela disse para eu não tocar nas suas roupas, não importa o que aconteça."
// \{聖}「『君の服には絶対さわるな』だそうだ」
<0487> \{Hijiri}"Vocês dois estão agindo quase como recém-casados."
// \{聖}「まるで新婚さんのようだな」
<0488> \{Yukito}"........."
// \{Yukito}「………」
<0489> Isso soou especialmente embaraçoso vindo de Hijiri.
// 聖の口から聞くと、なぜか必要以上に恥ずかしい言葉だ.
<0490> \{Hijiri}"Vocês dois vão me deixar um dia, hein..."
// \{聖}「こうやって、私の元を離れていくんだなあ…」
<0491> \{Yukito}"Isso, e aí você vai acabar ficando encalhada."
// \{Yukito}「そして、あんたは売れ残るんだな」
<0492> Eu me preparei pra escapar de uma enxurrada de ataques de bisturi.
// 予想されるメス攻撃に備え、逃げ出す体勢をつくる.
<0493> No entanto...
// だが.
<0494> Hijiri não disse nada e voltou ao seu jornal.
// 聖は何も言わず、視線を新聞に戻した.
<0495> \{Hijiri}"Eu não me importo."
// \{聖}「私はそれでいいさ」
<0496> \{Hijiri}"Contanto que essa garota esteja feliz, tudo bem."
// \{聖}「あの子さえ幸せになってくれれば、それでいい」
<0497> *Toc toc!*
// こんこん.
<0498> Eu sabia que não havia ninguém lá dentro, mas bati mesmo assim.
// いないのはわかっていたが、一応ノックした.
<0499> \{Yukito}"Tô entrando."
// \{Yukito}「入るぞー」
<0500> Eu abri a porta e entrei.
// 扉を開け、中に入る.
<0501> Olhei ao redor do quarto excessivamente arrumado.
// 几帳面に片づけられた部屋を見渡す.
<0502> Havia roupas dobradas ao lado da cama.
// ベッドの脇に、畳んだ着替えが置いてあった.
<0503> Essa era definitivamente minha camiseta.
// 間違いなく、俺のシャツだ.
<0504> Na cozinha era um desastre, mas aparentemente lavar roupa Kano sabia muito bem.
// 料理はともかく、洗濯はちゃんとできるらしい.
<0505> Quer dizer, eu até gostaria de ver alguém que pudesse fazer uma bagunça tão grande na lavanderia.
// っていうか、洗濯を大失敗できる奴がいたら見てみたい気もするが.
<0506> Rapidamente comecei a me trocar.
// 手早く着替えをはじめた.
<0507> Justo quando eu tava colocando minha camisa sobre a cabeça, algo caiu no chão.
// 頭からシャツをかぶった時、何かが床に落ちた.
<0508> Era um pedaço de papel cuidadosamente dobrado.
// きちんと折り畳まれた便せんだった.
<0509> Uma carta?
// …手紙？
<0510> Desdobrei a carta e vi palavras arredondadas escritas a lápis.
// 便せんを開くと、鉛筆書きの丸っこい文字が並んでいた.
<0511> Imediatamente percebi que era a caligrafia de Kano.
// 一目で佳乃の文字だとわかった.
<0512> Eu li o conteúdo.
// 中を読んでみた.
<0513> 'Eu sei que Yukito-kun não acreditaria se eu contasse, então resolvi escrever esta carta.'
// Yukitoくんには信じてもらえると思うから、これを書いています.
<0514> 'Decidi ir para o céu.'
// わたし、やっぱり空に行くことにします.
<0515> 'Acredito que todos ficarão felizes se eu fizer isso.'
// そうすれば、みんなが幸せになれるような気がします.
<0516> 'Acredito que também encontrarei a pessoa que Yukito-kun procura.'
// Yukitoくんが探してる人にも、会えるような気がします.
<0517> 'Não sei quando isso vai acontecer, mas um dia certamente eu a levarei até você.'
// いつになるかわからないけど、かならずその人をつれてきます.
<0518> 'Até lá, gostaria que ficasse aqui.'
// それまで、ここに好きなだけいてくれると、うれしいです.
<0519> 'Eu ficaria feliz se você pudesse ajudar minha onee-chan.'
// お姉ちゃんを助けてもらえると、うれしいです.
<0520> 'A verdade é que ela está se esforçando demais.'
// ホントはお姉ちゃん、すごくムリしてるから.
<0521> 'P.S.'
// 追伸
<0522> 'Sinto muito pelo ferimento no seu pescoço.'
// 首のキズ、ホントにごめんね.
<0523> \{Yukito}"Hijiri!"
// \{Yukito}「…聖っ!」
<0524> \{Hijiri}"O que foi?"
// \{聖}「どうしたんだ、血相を変えて」
<0525> Eu empurrei a carta pra ela.
// 手紙を聖に突きつけた.
<0526> Hijiri a pegou e começou a ler.
// 無言で受け取り、読み始める.
<0527> Por fim, ela colocou a carta na mesa.
// やがて、聖は便せんをテーブルに置いた.
<0528> \{Hijiri}"Então, o que você planeja fazer?"
// \{聖}「…それで、君はどうしたいんだ？」
<0529> Hijiri disse com sua expressão imutável.
// 顔色ひとつ変えずに、聖は言った.
<0530> \{Yukito}"Você sabe o que eu vou fazer..."
// \{Yukito}「決まってるだろ…」
<0531> O olhar penetrante de Hijiri me impediu de continuar.
// 言いかけた俺を、鋭い瞳が制する.
<0532> \{Hijiri}"Você sabe o que se passou pela cabeça dela, não sabe?"
// \{聖}「佳乃が何を考えたか、君にもわかるだろう？」
<0533> \{Hijiri}"Aquela garota provavelmente percebeu que algo está errado com ela."
// \{聖}「たぶんあの子は、自分の異常に気づいていた」
<0534> \{Hijiri}"Ela está se culpando pelo ferimento no seu pescoço."
// \{聖}「君の首の傷も、自分がやったものだと考えた」
<0535> \{Hijiri}"Ela está com medo de causar mais mal a você."
// \{聖}「このままでは、君を危険にさらしてしまうかもしれない」
<0536> \{Hijiri}"Tenho certeza de que é isso que ela está pensando."
// \{聖}「…そう思ったんだろう」
<0537> \{Hijiri}"Não é por isso que ela está tentando fugir de você?"
// \{聖}「だから佳乃は、君から離れようとしたんだろう」
<0538> O pôr do sol dourado coloriu as bochechas de Hijiri.
// 金色の夕映えが、聖の顔を染めあげていた.
<0539> Uma cor fugaz como eu nunca tinha visto antes.
// 今までに見たことがないような、儚(はかな)い色をしていた.
<0540> \{Hijiri}"Se você continuar com Kano..."
// \{聖}「このまま君が佳乃の側にいたら…」
<0541> \{Hijiri}"Não posso garantir sua segurança."
// \{聖}「君の身に何が起こるのか、私も保証できない」
<0542> \{Hijiri}"Você tem que decidir por si mesmo."
// \{聖}「君自身で決めてくれ」
<0543> \{Hijiri}"Você ainda vai ficar com a Kano daqui em diante?"
// \{聖}「これからも、佳乃の側にいるか」
<0544> \{Hijiri}"Ou você não quer ter mais nada com ela?"
// \{聖}「それとももう、佳乃には関わらないか」
<0545> Eu vou continuar com a Kano
// これからも佳乃の側にいる
<0546> Não quero ter mais nada com ela
// もう佳乃には関わらない
<0547> A cicatriz no meu pescoço que eu tinha esquecido tava doendo novamente.
// 忘れていた首の傷が痛みを訴えた.
<0548> "Não posso garantir sua segurança."
// 俺の身の保証.
<0549> Era verdade que eu não sabia o que aconteceria se continuasse com Kano.
// 確かにこれ以上佳乃と関われば、どうなるか解らない.
<0550> Na pior das hipóteses, eu poderia morrer.
// 最悪、殺されてしまうかもしれない.
<0551> A resposta se tornou dolorosamente óbvia.
// そう考えれば簡単な事だった.
<0552> \{Yukito}"........."
// \{Yukito}「………」
<0553> \{Yukito}"Desculpe..."
// \{Yukito}「すまないが…」
<0554> Deixei meu olhar cair no chão sem completar minha frase.
// 俺は言葉を濁しながら、視線を床にやる.
<0555> Essa ação por si só significou tudo.
// その行動が、全てだった.
<0556> \{Hijiri}"Entendi..."
// \{聖}「…そうか」
<0557> Seus olhos tavam cheios de tristeza.
// その目が憂いに満ちる.
<0558> \{Hijiri}"Não, não se preocupe com isso. Não vou ficar chateada com você."
// \{聖}「いや、気にしないでくれ.君を責める気はない」
<0559> \{Hijiri}"Na verdade, eu deveria te agradecer por ficar ao lado dela por tanto tempo."
// \{聖}「むしろ、今まであの子に付き合ってくれて、ありがとう」
<0560> \{Yukito}"Eu não fiz nada de mais."
// \{Yukito}「俺は何もしていない」
<0561> \{Hijiri}"Não, você já fez o suficiente por ela."
// \{聖}「君は十分、あの子に尽くしてくれたよ」
<0562> \{Hijiri}"Eu assumo a partir daqui..."
// \{聖}「後は私の仕事…」
<0563> \{Hijiri}"Não..."
// \{聖}「いや…」
<0564> \{Hijiri}"Esse era meu trabalho desde o começo."
// \{聖}「元々、私のやるべきはずのことだったんだな」
<0565> Ela riu com autodepreciação.
// 少し自嘲気味に笑う.
<0566> \{Hijiri}"Eu acabei te envolvendo nisso porque não queria encarar a realidade."
// \{聖}「結局、私が逃げていたせいで、君を巻き込んでしまった」
<0567> \{Yukito}"Você não deveria ser tão pessimista."
// \{Yukito}「そういう、悲観的な考えはやめる方が良い」
<0568> \{Yukito}"Você tem que ser o suporte de Kano daqui pra frente, né?"
// \{Yukito}「これからは、あんたが佳乃の支えにならないといけないんだろう」
<0569> \{Hijiri}"Você tem razão..."
// \{聖}「…そうだな」
<0570> O vínculo entre elas era profundo.
// 姉妹というかけがえのない絆があるんだ.
<0571> Kano ficaria bem com Hijiri ao seu lado.
// 聖が付いていれば、佳乃も大丈夫だろう.
<0572> \{Yukito}"Tô indo embora agora."
// \{Yukito}「じゃあ、俺は行くぞ」
<0573> \{Hijiri}"Mas já?"
// \{聖}「もう行くのか？」
<0574> \{Yukito}"Sim, não faz sentido ficar por aqui mais tempo."
// \{Yukito}「ああ、これ以上長居しても仕方ないしな」
<0575> \{Hijiri}"Entendo... É verdade."
// \{聖}「そうか…そうだな」
<0576> \{Yukito}"Obrigado por tudo."
// \{Yukito}「世話になったな」
<0577> \{Hijiri}"Não, eu que te agradeço por toda sua ajuda."
// \{聖}「いや、こちらこそ色々と助かった」
<0578> \{Hijiri}"Se você vier a esta cidade novamente, sinta-se à vontade para passar por aqui."
// \{聖}「もしこの近くに来るような事があったら、遠慮なく寄ってくれ」
<0579> \{Hijiri}"Vou te convidar para um chá novamente."
// \{聖}「またお茶を御馳走しよう」
<0580> \{Yukito}"Combinado."
// \{Yukito}「ああ」
<0581> Peguei minha bolsa que tava em um canto da sala de recepção e a coloquei no ombro.
// 待合室の隅に置いていた鞄を手に取り、肩に掛ける.
<0582> \{Yukito}"Até logo."
// \{Yukito}「それじゃあな」
<0583> Hijiri apenas acenou com a cabeça.
// 聖は無言で頷く.
<0584> E assim deixei a Clínica Kirishima.
// そして俺は霧島診療所を出た.
<0585> \  Despedida
// \  決 別  
<0586> O céu tava vermelho.
// 茜色の空があった.
<0587> Passei pela esquina de sempre.
// いつもと同じ町角があった.
<0588> As sombras dos postes telefônicos se espalhavam pelas ruas.
// 電信柱の影が、道を横切っている.
<0589> O lojista da livraria parecia não estar fazendo nada como sempre.
// 本屋の店主は相変わらず暇そうにしている.
<0590> O pôr do sol de verão também parecia o mesmo de sempre.
// 何も変わらない、夏の夕暮れ.
<0591> Comecei a andar.
// 俺は歩き出す.
<0592> Em nenhum momento olhei pra trás pra me despedir da Clínica Kirishima.
// 霧島診療所の方は、一度も振り返りはしなかった.
<0593> O que eu tava fazendo nesta cidade todo esse tempo?
// 結局、なんだったんだろう、この町で過ごした時間は.
<0594> Eu não havia conseguido nada.
// なんにも俺は達成していない.
<0595> Eu tinha desistido de tudo.
// すべてを投げ出してきた.
<0596> .........
// ……….
<0597> Não há mais necessidade de pensar nisso. Eu tava apenas andando em círculos.
// もう考えるのはよそう.堂々巡りを繰り返すだけだ.
<0598> Eu não tive escolha. Foi tudo o que pude dizer pra mim mesmo.
// 仕方がなかった.そう割り切るしかなかった.
<0599> Olhei pro céu.
// 俺は空を見上げる.
<0600> Era uma tela vermelha.
// 一面が赤に染まった.
<0601> \{Yukito}"........."
// \{Yukito}「………」
<0602> Pensei no dia em que cheguei aqui.
// ここに、辿り着いた日.
<0603> Tudo o que aconteceu daquele dia até agora parecia um sonho.
// その日からずっと夢を見ていたような気がする.
<0604> Em direção a alturas ilimitadas e infinitas.
// どこまでも、どこまでも高みへ.
<0605> Eu tive um sonho de alcançar o céu.
// 空を目指した夢.
<0606> Mas eu não consegui.
// けど、そこには届かなかった.
<0607> Há uma garota sozinha no céu.
// ただ、ひとり、そこには少女がいた.
<0608> Ela continua sentindo o vento, mesmo agora.
// ずっと、今も風を受け続けている.
<0609> O sonho dela continua.
// 彼女の夢は、続いてゆく.
<0610> Agora e pra sempre.
// これから先もずっと.
<0611> \{Yukito}"........."
// \{Yukito}「………」
<0612> \{Hijiri}"Qual é a sua resposta?"
// \{聖}「答えないのか？」
<0613> Não disse nada e fui em direção à porta.
// 俺は何も言わず、戸口の方に歩を進めた.
<0614> Era uma pergunta tão idiota que não valia a pena responder.
// 答えるまでもないぐらい、馬鹿馬鹿しい質問だったからだ.
<0615> \{Yukito}"Vou procurar Kano."
// \{Yukito}「俺は佳乃を探す」
<0616> \{Yukito}"Eu definitivamente a trarei de volta."
// \{Yukito}「必ず連れ戻す」
<0617> \{Yukito}"Você fica aqui."
// \{Yukito}「あんたはここに残っててくれ」
<0618> \{Yukito}"Talvez você precise cuidar dela quando eu voltar."
// \{Yukito}「治療が必要になるかもしれないんだろ」
<0619> Abri a porta de vidro.
// ガラス扉を開け放つ.
<0620> A brisa do crepúsculo entrou na sala de recepção.
// 診察室に夕風が流れ込む.
<0621> Enquanto eu calçava os sapatos, senti uma presença atrás de mim.
// 靴を履いていると、肩越しに気配を感じた.
<0622> \{Hijiri}"Estou contando com você."
// \{聖}「頼む」
<0623> Era Hijiri.
// 聖の声が聞こえた.
<0624> \{Hijiri}"Por favor... encontre Kano."
// \{聖}「あの子を…頼む」
<0625> Ela parecia tá chorando.
// 泣いているようだった.
<0626> O céu tava vermelho.
// 茜色の空があった.
<0627> Passei pela esquina de sempre.
// いつもと同じ町角があった.
<0628> As sombras dos postes telefônicos se espalhavam pelas ruas.
// 電信柱の影が、道を横切っている.
<0629> O lojista da livraria parecia desocupado como sempre.
// 本屋の店主は相変わらず暇そうにしている.
<0630> O pôr do sol de verão parecia também o mesmo de sempre.
// 何も変わらない、夏の夕暮れ.
<0631> No entanto, senti que algo havia mudado.
// 何かが変わってしまっている気がした.
<0632> Saí correndo da clínica sem pensar, mas então percebi que não sabia pra onde ir.
// 走り出そうとして、目的地がわからないことに気づいた.
<0633> Pra onde será que a Kano foi?
// 佳乃はどこにいる？
<0634> Por onde devo começar a procurar?
// 俺は、どこを探せばいいのか？
<0635> Ponto de ônibus
// バス停
<0636> Escola
// 学校
<0637> Santuário
// 神社
<0638> \{Yukito}"Ela provavelmente tá no santuário."
// \{Yukito}「…多分、神社だ」
<0639> Ouvi minha própria voz dizer isso.
// 自分の口がそうつぶやいたのを聞いた.
<0640> Eu não tinha como saber no que Kano tava pensando.
// 佳乃が何を考えたのか、俺には知りようがない.
<0641> Certamente eu não entendo a Kano.
// 俺は多分、佳乃のことを少しもわかってはいないのだろう.
<0642> No entanto...
// ただ、もしも.
<0643> Se eu me colocasse no lugar dela...
// もしも俺が佳乃の立場なら.
<0644> Eu iria pro lugar mais próximo do céu nesta cidade.
// この町で空にいちばん近い場所に行くだろう.
<0645> Esse foi meu palpite.
// そんな気がした.
<0646> Eu atravessei a ponte.
// 橋を越える.
<0647> Este era o lugar favorito de Kano.
// 佳乃が好きだった場所を過ぎる.
<0648> A estrada ficou mais estreita.
// 道は細くなる.
<0649> As árvores que invadiam o caminho de ambos os lados bloqueavam a luz do sol.
// 左右の林が覆い被さり、行く手に闇を造り出す.
<0650> Mesmo assim, mantive meu ritmo.
// それでも足をゆるめない.
<0651> Corri pelo caminho escuro e inclinado.
// 薄暗い坂道を急ぐ.
<0652> O arco do santuário apareceu.
// 行く手に鳥居が見えた.
<0653> O céu além disso era da cor de sangue.
// その向こうの空が、血のように赤い.
<0654> Subi correndo o lance de degraus de pedra.
// 石段を駆け登る.
<0655> Finalmente...
// そして…
<0656> Cheguei ao santuário.
// 神社に着いた.
<0657> Este era o lugar mais próximo do céu nesta cidade.
// この町でいちばん、空に近い場所.
<0658> Este foi o lugar onde conheci a outra Kano.
// 佳乃ではない佳乃を、最初に見た場所.
<0659> Kano tinha que estar aqui.
// ここに必ず、佳乃はいるはずだ.
<0660> \{Yukito}"Kano!"
// \{Yukito}「佳乃!」
<0661> Eu gritei na escuridão.
// 薄闇に呼びかける.
<0662> \{Yukito}"Eu sei que você tá aqui, Kano!"
// \{Yukito}「いるんだろ、佳乃!」
<0663> Não houve resposta.
// 返事はない.
<0664> As sombras negras da floresta absorveram minha voz.
// 黒々とした森の葉陰に、俺の声が吸い込まれていく.
<0665> Olhei em volta.
// ぐるりと辺りを見回す.
<0666> Não havia ninguém à vista.
// どこにも人影はない.
<0667> Me aproximei do santuário pra verificar a porta de madeira.
// 神殿に近づき、鎧戸を確かめた.
<0668> Tava trancada como da última vez.
// この前来た時のまま、鍵は閉まっている.
<0669> Espiei a escuridão pelas frestas da porta.
// 戸の隙間から、中の闇を覗く.
<0670> Não havia sinais de que alguém tivesse entrado.
// 誰かが入った形跡はない.
<0671> \{Yukito}"Ela não tá aqui..."
// \{Yukito}「ここじゃないのか…」
<0672> Isso não pode ser verdade.
// そんなはずはない.
<0673> \{Yukito}"Kano! Se você estiver aqui, me responda! Kano!!"
// \{Yukito}「佳乃! いたら返事してくれ、佳乃っ!」
<0674> Gritei por ela novamente.
// もう一度呼ぶ.
<0675> Ainda não tive resposta.
// 答えは返ってこない.
<0676> A luz, aos poucos, tava sumindo...
// 光が衰えていく.
<0677> ...Em conjunto com a minha confiança.
// それと共に、確信が揺らいでいく.
<0678> Não havia tempo a perder.
// 時間がない.
<0679> Eu não tinha conhecimento detalhado da geografia desta cidade.
// 俺はこの町の地理に詳しいわけではない.
<0680> Se escurecesse, eu não teria como encontrá-la.
// 暗くなったら探しようがない.
<0681> Se eu não encontrasse Kano antes do pôr do sol, nunca mais a veria.
// 日が暮れるまでに探せなかったら、佳乃には二度と会えない.
<0682> Esse foi meu pressentimento.
// そんな予感がしていた.
<0683> \{Yukito}"O santuário..."
// \{Yukito}「…神社だ」
<0684> Era algo que eu deveria ter percebido se tivesse pensado um pouco mais.
// 少し考えれば、わかりそうなことだった.
<0685> Me lembrei do que tava escrito na carta.
// 手紙に書いてあったこと.
<0686> Kano foi pro céu pra realizar meu desejo.
// 俺の望みを叶えるために、佳乃は空へ向かった.
<0687> O lugar mais próximo do céu nesta cidade.
// この町で空にいちばん近い場所.
<0688> O culpado pela anormalidade de Kano.
// そして、佳乃がおかしくなった元凶.
<0689> A cicatriz no meu pescoço tava ardendo.
// 首の傷痕がうずく.
<0690> Tenho que me apressar.
// 急がないと.
<0691> Eu atravessei a ponte.
// 橋を越える.
<0692> Este era o lugar que Kano disse que amava.
// 佳乃が好きだと俺に教えてくれた場所.
<0693> A serenidade aqui só serviu pra aumentar ainda mais a minha ansiedade.
// 物静かなこの場所は、今は単に不安を加速させた.
<0694> O céu laranja-avermelhado tava desaparecendo na escuridão.
// 茜色の空は徐々に闇に染まっていく.
<0695> O caminho estreito obstruía ainda mais minha visão.
// 細くなっていく道は、更にその視界を悪くする.
<0696> Eu não conseguia nem ouvir o som das folhas das árvores ao meu lado.
// 葉音さえ聞こえない左右の林.
<0697> Uma sensação indescritível de desconforto tava crescendo em meu coração.
// 胸に得も言われぬ焦りと不安が、積み重なっていく.
<0698> Corri mais rápido pra tentar dissipar esse sentimento.
// そんな気持ちを振り払うように走る.
<0699> O caminho inclinado tava coberto de sombras. Eu podia ver as luzes da cidade pontilhando o chão abaixo.
// 薄暗い坂道.眼下には町の灯りが点々と見られる.
<0700> O arco do santuário apareceu.
// 行く手に鳥居が見えた.
<0701> O céu alaranjado do crepúsculo tava atrás dele.
// その向こうには黄昏色に染まった空がある.
<0702> Suportando a dor na garganta, subi o lance de degraus de pedra.
// 喉の痛みを我慢しながら、石段を駆け登る.
<0703> Finalmente...
// そして…
<0704> Cheguei ao santuário.
// 神社に着いた.
<0705> Este era o lugar mais próximo do céu nesta cidade.
// この町でいちばん、空に近い場所.
<0706> Foi aqui que encontrei, pela primeira vez, a Kano que não era a própria Kano.
// 佳乃ではない佳乃を、最初に見た場所.
<0707> A Kano tem que tá aqui.
// ここに必ず、佳乃はいるはずだ.
<0708> \{Yukito}"Kano!"
// \{Yukito}「佳乃!」
<0709> Eu gritei na escuridão.
// 薄闇に呼びかける.
<0710> \{Yukito}"Eu sei que você tá aqui, Kano!"
// \{Yukito}「いるんだろ、佳乃!」
<0711> Não houve resposta.
// 返事はない.
<0712> As sombras negras da floresta absorveram minha voz.
// 黒々とした森の葉陰に、俺の声が吸い込まれていく.
<0713> Eu olhei em volta.
// ぐるりと辺りを見回す.
<0714> Não havia ninguém à vista.
// どこにも人影はない.
<0715> Eu me aproximei do santuário e chequei a porta de madeira.
// 神殿に近づき、鎧戸を確かめた.
<0716> Tava trancada como da última vez.
// この前来た時のまま、鍵は閉まっている.
<0717> Espiei a escuridão pelas frestas da porta.
// 戸の隙間から、中の闇を覗く.
<0718> Não havia sinais de que alguém tivesse entrado.
// 誰かが入った形跡はない.
<0719> \{Yukito}"Ela não tá aqui..."
// \{Yukito}「ここじゃないのか…」
<0720> Isso não é possível.
// そんなはずはない.
<0721> \{Yukito}"Kano! Se você estiver aqui, me responda! Kano!!"
// \{Yukito}「佳乃! いたら返事してくれ、佳乃っ!」
<0722> Eu gritei por ela novamente.
// もう一度呼ぶ.
<0723> E mais uma vez não obtive nenhuma resposta.
// しかし答えは返ってこない.
<0724> As luzes tavam ficando cada vez mais fracas...
// 光が衰えていく.
<0725> Em conjunto com a minha esperança
// それと共に、確信が揺らいでいく.
<0726> Ela não tá aqui...?
// ここじゃなかったのか…？
<0727> Pra onde foi Kano?
// 一体、佳乃はどこに行ってしまったんだ….
<0728> Meu entorno ficou envolto em escuridão.
// 周囲は暗くなっていた.
<0729> Me sentei nos degraus de pedra do santuário e observei as estrelas cintilantes.
// 社の石段に腰を掛けて、瞬く星見つめていた.
<0730> Minha respiração ofegante voltou ao normal.
// あれだけ乱れていた呼吸も、今は落ち着いている.
<0731> O vento secou meu suor.
// 風にさらされ、汗も乾いた.
<0732> No entanto, meu corpo ainda tava pesado.
// ただ、身体だけが重たい.
<0733> \{Yukito}"Tenho que voltar..."
// \{Yukito}「戻らないとな…」
<0734> Desci os degraus de pedra.
// 俺はつぶやいて、石段から腰を上げた.
<0735> Ponto de ônibus
// バス停
<0736> Escola
// 学校
<0737> A escola.
// 学校だ.
<0738> Ela pode estar alimentando os animais.
// ひょっとしたら、本当に飼育当番なのかもしれない.
<0739> Pelo menos foi que Kano me disse que faria.
// 佳乃自身が俺に言ったんだ.
<0740> Tenho que ir dar uma olhada na escola...
// 確かめないと….
<0741> Cerrei o punho e comecei a correr.
// 拳を握り、俺は駆けだした.
<0742> O caminho tava banhado pelo brilho do sol poente.
// 夕日を浴びて、赤く染まる道.
<0743> As sombras dos postes telefônicos se estendiam pela rua.
// 長く延びる電柱の影.
<0744> O vento soprava suavemente, trazendo consigo o cheiro do mar.
// 潮の香りをはらんだ風が静かに吹いている.
<0745> Através deles, eu corri.
// そんな中を、一人走る.
<0746> Meu pescoço tava ardendo.
// 喉の奥がズキズキと痛む.
<0747> A dor na minha cabeça pulsava junto com meu ritmo acelerado.
// 頭も早まる鼓動に合わせて痛む.
<0748> Mas isso não foi o suficiente pra me impedir de correr ainda mais.
// それでも走る足を止めることは出来ない.
<0749> O sentimento de pavor não ia embora.
// 嫌な予感が止まない.
<0750> A ansiedade tava presa na minha garganta.
// 喉元に絡みつくような、疼きに似た焦り.
<0751> Corri com a esperança de que ela ainda estivesse na escola.
// 学校にいることを願って走る.
<0752> Eu esperava que minha má premonição se transformasse em uma preocupação desnecessária.
// この嫌な気持ちを、予感を単なる取り越し苦労で終わらせてくれ.
<0753> \{Yukito}"Haa haa..."
// \{Yukito}「はぁはぁ…」
<0754> Cheguei.
// 学校にたどり着く.
<0755> Encharcado de suor, olhei pros prédios vermelhos da escola.
// 汗まみれになりながら、赤い校舎を見上げる.
<0756> Será que Kano tá aqui?
// 佳乃はここにいるんだろか.
<0757> Não tive tempo de procurar em todos os cantos da escola.
// 学校中を探している時間は無いぞ.
<0758> Se ela estivesse em outro lugar...
// もし、別の場所にいるのだとしたら….
<0759> Posso ter perdido a chance de encontrá-la porque passei muito tempo procurando aqui.
// 学校の中を探し回っている間に、手遅れになってしまったら….
<0760> \{Yukito}"Ugh..."
// \{Yukito}「くっ…」
<0761> O dilema só serviu pra alimentar minha impaciência.
// 選択しがたい葛藤が、焦りを煽る.
<0762> Nesse momento, três estudantes saíram do portão da escola.
// そこに女学生三人組が校門から出てきた.
<0763> \{Yukito}"Com licença!"
// \{Yukito}「ちょっとそこの人スマン!」
<0764> Gritei com eles por instinto.
// 声は反射的にでた.
<0765> \{Yukito}"Kano... Você conhece Kirishima Kano?"
// \{Yukito}「佳乃、霧島佳乃を知らないか？」
<0766> \{Colegial A}"Kano-rin?"
// \{女学生Ａ}「かのりん？」
<0767> \{Yukito}"Sim, ela mesma."
// \{Yukito}「そうだ」
<0768> \{Colegial B}"Ele é aquele cara do bentô da outra vez..."
// \{女学生Ｂ}「あ、この人、前のお弁当の人だ」
<0769> \{Yukito}"Ah..."
// \{Yukito}「あ…」
<0770> Eu conversei com essas três estudantes na última vez que vim entregar o bentô da Kano.
// この三人、以前佳乃にお弁当を届けに来たときに声をかけた連中か.
<0771> \{Colegial A}"Eu não vi Kano-rin."
// \{女学生Ａ}「かのりんは見てませんよ」
<0772> \{Colegial B}"Também não vi Kano-rin."
// \{女学生Ｂ}「かのりんはみてませんよ」
<0773> \{Colegial C}"Hoje nós somos as únicas que estão por aqui de plantão para alimentar os animais."
// \{女学生Ｃ}「今日の飼育当番は私達だもん」
<0774> \{Yukito}"Ugh..."
// \{Yukito}「くっ…」
<0775> Isso foi informação suficiente pra mim.
// 十分な情報だった.
<0776> Kano não tava na escola.
// 学校に佳乃はいない.
<0777> Depois que agradeci, as três garotas soltaram algumas risadinhas.
// 俺が礼を言うと、三人組はキャッキャと笑いながら笑いながら.
<0778> Então Kano mentiu sobre sua tarefa de alimentar os animais...
// 飼育当番の事は嘘だった….
<0779> Isso me deixou ainda mais desesperado.
// そうなると、余計に焦りが生まれた.
<0780> Pense bem...
// よく考えろ….
<0781> O que Kano tava tentando fazer?
// アイツは…佳乃は何をしようとしていた.
<0782> Pra onde ela estava planejando ir?
// どこに行こうとしていた.
<0783> Isso mesmo. Kano pode realmente tá no serviço de alimentação.
// そうだ.ひょっとしたら、本当に飼育当番なのかもしれない.
<0784> Ela era uma garota honesta. Ela não mentiria pra mim daquele jeito.
// 正直者のアイツが、そうそう嘘をつくことはないはず.
<0785> Eu me consolei tentando suprimir a ansiedade que crescia dentro de mim.
// 都合良く考えて、胸に沸き立つ焦りを、押さえ込む.
<0786> O céu laranja-avermelhado ficou escuro.
// 茜色が薄闇色に染まっていく.
<0787> A noite havia consumido o céu.
// まるで空が夜に食われていくように.
<0788> O desconforto não desaparecia.
// 不安が消えない.
<0789> Comecei a correr antes que minha mente tivesse tempo de me dizer pra fazer isso.
// 意識するより早く、俺は走り出していた.
<0790> O caminho tava banhado pelo brilho do sol poente.
// 夕日を浴びて、赤く染まる道.
<0791> As sombras dos postes telefônicos se estendiam pela estrada.
// 長く延びる電柱の影.
<0792> "O vento, carregando o aroma do mar, começava a se tornar frio."
// 潮の香りをはらんだ風は冷たい物に変わりつつあった.
<0793> Através dele eu corri.
// そんな中を、一人走る.
<0794> Minha resistência tava acabando.
// 体力的には限界が近かった.
<0795> No entanto, minha mente me dizia pra seguir em frente.
// だが、それを上回る精神力が今の俺を突き動かしている.
<0796> Minha garganta ardia.
// 喉が痛い.
<0797> Minha cabeça doía.
// 頭が痛い.
<0798> Meus membros pareciam chumbo.
// 手足が鉛の様に重い.
<0799> Mas isso não foi suficiente pra me impedir de correr.
// それでも走る足を止めることは出来ない.
<0800> O sentimento de pavor não ia embora.
// 嫌な予感が…止まない.
<0801> Quando cheguei à escola, não tinha mais nenhuma força.
// 学校にたどり着いた時には、もう体力は残っていなかった.
<0802> Me encostei na parede, sem fôlego, observando as pessoas passarem.
// 壁にもたれ、荒い息で通りゆく人々を見る.
<0803> Eram estudantes voltando pra casa.
// 校門をくぐり、帰宅していく学生達.
<0804> Eles provavelmente tinham aulas de recuperação ou atividades de clube.
// それぞれが補習だったり、部活動だったりするのだろう.
<0805> Eles me olharam desconfiados enquanto passavam.
// 胡散臭そうな目で俺を見ては通り過ぎていく.
<0806> No caminho, perguntei a algumas pessoas sobre Kano. Mas não consegui descobrir mais nada.
// 途中、何人かに声をかけ、佳乃の事を訊いてみたが、期待できる答えは帰ってこなかった.
<0807> A escuridão no céu ficou mais espessa.
// 空の闇が濃くなった.
<0808> Já se passaram vinte minutos desde que o último aluno saiu pelo portão da escola.
// 校門から人が出てこなくなって２０分くらい経った.
<0809> Talvez não houvesse mais ninguém na escola...
// ひょっとすると、校舎の中にはもう誰も残っていないのかもしれない….
<0810> \{Yukito}"Kano..."
// \{Yukito}「…佳乃」
<0811> Meus pés me levaram pra dentro da escola.
// 足が自然と校内へと向かった.
<0812> Passei pelas fileiras de armários de sapatos e entrei no corredor.
// 下駄箱の横をすり抜け、校舎に入る.
<0813> Começando por uma extremidade do primeiro andar, dei uma espiada nas salas de aula, uma por uma.
// 一階の端から順に、ゆっくりと教室の中を覗きながら進んでいく.
<0814> Então subi as escadas e procurei no segundo andar...
// そして階段を上り、二階を….
<0815> Depois no terceiro...
// 続いて三階….
<0816> Uma passagem aberta….
// 渡り廊下….
<0817> A escada de emergência...
// 非常階段….
<0818> Andei por toda a escola.
// 学校中を歩き回る.
<0819> Finalmente...
// そして….
<0820> Abri a porta do terraço.
// 屋上へと続く扉を開けた.
<0821> Inúmeras estrelas brilhavam no céu.
// 空にはいくつも星が瞬いていた.
<0822> Kano não tava na escola.
// 学校に佳乃はいない.
<0823> A constatação desse fato me agride.
// その事実だけが重く背中にのしかかってくる.
<0824> \{Yukito}"Kano..."
// \{Yukito}「佳乃…」
<0825> O vento forte abafa minha voz.
// 強い風が、俺の呟きを背中へと流した.
<0826> Ponto de ônibus
// バス停
<0827> Santuário
// 神社
<0828> O ponto de ônibus.
// バス停だ.
<0829> Eu não sabia como Kano planejava chegar lá, mas ela tava indo em direção ao céu.
// どうやって行く気かはわからないが、佳乃は空へ行こうとしている.
<0830> Então ela me traria a garota que eu tava procurando.
// そして俺の探している、空にいる少女をつれてくると.
<0831> Resumindo, ela tava tentando fugir de mim.
// つまりは、俺から遠ざかろうとしている.
<0832> E se ela tentasse sair da cidade, o ônibus seria sua única opção.
// この町を出ようとするならバスに乗るしかない.
<0833> Será que a encontrarei a tempo?
// 間に合うか….
<0834> Corri na direção do ponto de ônibus.
// 俺は、バス停に向かって駆けだした.
<0835> Enquanto corria, olhei pro céu.
// 走りながら、空を見上げた.
<0836> As palavras da minha mãe voltaram à minha mente.
// 母親から聞かされたあの言葉が、耳に戻ってきた.
<0837> 'No céu, há uma garota com asas.'
// 『この空の向こうには、翼を持った少女がいる』
<0838> 'Ela está lá há muito tempo.'
// 『それは、ずっと昔から』
<0839> 'Ela está lá, até agora.'
// 『そして、今、この時も』
<0840> 'No mesmo ar, ela continua sentindo o vento com suas asas abertas.'
// 『同じ大気の中で、翼を広げて風を受け続けている』
<0841> Eu acreditava que isso era apenas um conto de fadas.
// ただのおとぎ話だと思っていた.
<0842> Não tinha como existir uma garota no céu.
// 空にいる少女なんて、存在するはずがなかった.
<0843> Ainda assim, alguma coisa não parava de apertar o meu coração.
// それなのに、胸騒ぎが止まない.
<0844> O boneco no meu bolso.
// ポケットにねじ込んだ人形.
<0845> O estranho poder que possuo.
// 存在するはずのない力を、俺は持っているのだから.
<0846> Por causa disso, tenho estado em uma jornada até os dias de hoje.
// そのために俺は、旅を続けてこれたのだから.
<0847> Eu tava quase sem fôlego.
// 息が切れる.
<0848> Minhas pernas tremiam.
// 足がもつれそうになる.
<0849> No entanto, eu não poderia parar agora.
// それでも、止まるわけにはいかなかった.
<0850> O ponto de ônibus tava banhado pela cor do pôr do sol.
// 夕日に赤く染まったバス停.
<0851> Minha sombra se estendia pelo chão.
// 長く延びる俺の影が一つ.
<0852> Ofegante, reprimi a dor no peito e olhei ao redor.
// 荒い息で、痛む胸を押さえながら、周囲を見回した.
<0853> Não havia ninguém aqui.
// 誰もいない.
<0854> \{Yukito}"Não tá aqui?"
// \{Yukito}「違うのか」
<0855> Absolutamente tudo diante dos meus olhos tava tão parado que parecia congelado no tempo.
// 目に映る景色は、まるで時が止まったように静かだった.
<0856> Uma sensação de perda foi abrindo um buraco no meu coração.
// 胸に穴が開いたような喪失感.
<0857> E meu desconforto foi preenchendo o vazio que ficou pra trás.
// その穴を埋めるようにそそぎ込まれる不安.
<0858> Ela não tá aqui?
// ここじゃなかったのか？
<0859> Ela já foi embora?
// それとも、もう行ってしまった後なのか？
<0860> Olhei o horário do ônibus.
// バスの時刻表を見る.
<0861> De hora em hora passava um ônibus...
// １時間に一本….
<0862> Como esperado de uma cidade pequena.
// ローカル線ならではだ.
<0863> Em termos de tempo, ainda não passou nenhum ônibus depois daquele em que conversei com o motorista.
// 時間的に、さっき俺が話をしたバスの次は来ていない.
<0864> Este não era o lugar certo.
// ここじゃない.
<0865> Kano ainda tá nesta cidade.
// まだ佳乃はこの町の何処かにいる.
<0866> Eu só pude dar um palpite e apostar.
// 憶測の域でしかないが、それに賭ける以外なかった.
<0867> O céu vermelho ia gradualmente ficando escuro.
// 赤い空は、徐々に暗さを深めていく.
<0868> Tenho que me apressar...
// 急がないと….
<0869> A escuridão que preenchia o céu logo ficaria no meu caminho pra encontrar Kano.
// 空を埋めつつある闇が、佳乃へ続く道を閉ざしていく.
<0870> Era isso que eu senti.
// そんな気がした.
<0871> Decidi ir novamente ao ponto de ônibus.
// もう一度、バス停に行ってみようと思った.
<0872> Kano tava tentando fugir de mim.
// 佳乃は俺から遠ざかろうとしている.
<0873> Se ela vai sair da cidade, o ônibus era sua única opção.
// この町を出ようとするなら、バスに乗るしかない.
<0874> Então me virei e corri.
// 踵を返し、俺は駆け出した.
<0875> Enquanto corria, olhei pro céu.
// 走りながら、空を見上げた.
<0876> As palavras da minha mãe voltaram à minha mente.
// 母親から聞かされたあの言葉が、耳に戻ってきた.
<0877> 'No céu, há uma garota com asas.'
// 『この空の向こうには、翼を持った少女がいる』
<0878> 'Ela está lá há muito tempo.'
// 『それは、ずっと昔から』
<0879> 'Ela está lá, mesmo agora.'
// 『そして、今、この時も』
<0880> 'No mesmo ar, ela continua sentindo o vento com suas asas abertas.'
// 『同じ大気の中で、翼を広げて風を受け続けている』
<0881> Eu acreditava que era apenas um conto de fadas.
// ただのおとぎ話だと思っていた.
<0882> Não havia como uma garota viver no céu.
// 空にいる少女なんて、存在するはずがなかった.
<0883> Mas algo não conseguia parar de roer meu coração.
// それなのに、胸騒ぎが止まない.
<0884> O boneco enfiado no meu bolso.
// ポケットにねじ込んだ人形.
<0885> Os estranhos poderes que eu tinha.
// 存在するはずのない力を、俺は持っているのだから.
<0886> Por causa deles, eu tava em uma jornada até este dia.
// そのために俺は、旅を続けてこれたのだから.
<0887> Eu tava quase sem fôlego.
// 息が切れる.
<0888> Minhas pernas tavam ficando trêmulas.
// 足がもつれそうになる.
<0889> No entanto, eu não poderia parar agora.
// それでも、止まるわけにはいかなかった.
<0890> O ponto de ônibus ficava em frente ao sol poente.
// バス停は、西日の中に沈んでいた.  
<0891> O ônibus tava saindo.
// ちょうどバスが発車するところだった.
<0892> Corri pro meio da rua e acenei pro ônibus parar.
// 道路に飛び出すようにして、どうにか停めた.
<0893> A porta se abriu e o motorista me disse.
// ドアが開くなり、運転手が言った.
<0894> \{Motorista}"Ooh. Você é o jovem de Osaka."
// \{運転手}「おお.大阪から来た兄ちゃん」
<0895> \{Yukito}"Uma garota entrou no ônibus?"
// \{Yukito}「女の子が乗らなかったか？」
<0896> \{Motorista}"É a sua namorada?"
// \{運転手}「兄ちゃんの恋人か？」
<0897> \{Yukito}"Isso mesmo."
// \{Yukito}「そうだ」
<0898> \{Yukito}"Ela tem cabelo curto, olhos grandes, tem uma bandana amarela no pulso e fala assim: 'Ah, é o Yukito-kun!'"
// \{Yukito}「髪が短くて目が大きくて、右の手首に黄色いバンダナを巻いてて、『あっ、Yukitoくんだよぉ』って感じで喋る奴だ」
<0899> \{Motorista}"Ela é bonitinha?"
// \{運転手}「可愛い娘か？」
<0900> \{Yukito}"Sim, muito."
// \{Yukito}「もちろんだ」
<0901> \{Motorista}"Nunca vi uma garota assim."
// \{運転手}「そういう娘は見てないなあ」
<0902> \{Yukito}"Sério?"
// \{Yukito}「本当か？」
<0903> \{Motorista}"Não recebo muitos clientes nessa linha de ônibus. Se ela entrasse, eu definitivamente me lembraria."
// \{運転手}「客が少ない路線だからな.乗っていれば必ずわかると思うが」
<0904> \{Yukito}"Entendi..."
// \{Yukito}「そうか…」
<0905> \{Motorista}"Sinto muito não poder ajudar."
// \{運転手}「すまんな、力になれなくて」
<0906> A porta se fechou.
// ドアががしゃりと閉まった.
<0907> Fiquei olhando estupefato o ônibus partir.
// 俺はただ途方に暮れて、バスを見送った.
<0908> Quando acordei, tava sentado no banco do ponto de ônibus.
// 気がつくと、バス停のベンチに座り込んでいた.
<0909> O céu ficou escuro.
// 空はもう暗かった.
<0910> As estrelas brilhavam como se já estivessem ali desde sempre.
// 最初からそこにあったような顔をして、星が瞬いていた.
<0911> O calor já havia desaparecido há muito tempo devido ao vento que soprava em meu rosto.
// 頬に当たる風からは、とうに熱気が失せていた.
<0912> \{Yukito}"Eu tenho que voltar..."
// \{Yukito}「戻らないとな…」
<0913> Murmurei pra mim mesmo enquanto me levantava do banco.
// 俺はつぶやいて、ベンチから腰を上げた.
<0914> Escola
// 学校
<0915> Santuário
// 神社
<0916> Não me lembrava mais em que direção andava.
// どこをどう歩いたか、覚えていない.
<0917> Mas eu me vi no distrito comercial.
// 気がついたら、商店街にいた.
<0918> As lojas ao longo da rua tavam com as luzes acesas.
// 並んだ店先に、灯かりがついている.
<0919> Também havia lojas fechando as portas mais cedo.
// 早々にシャッターを閉めてしまっている商店もあった.
<0920> Mariposas voavam ao redor dos postes de luz.
// 街灯の周りを蛾が舞っている.
<0921> Ao lado da rua, vi o antigo prédio da Clínica Kirishima.
// そのすぐ脇に、霧島診療所の古ぼけた建物があった.
<0922> Subi o pequeno lance de escadas.
// 短い階段を登る.
<0923> Segurei a maçaneta, mas parei de repente.
// 取っ手を握り、そのまま立ち止まった.
<0924> A porta que eu sempre abria sem pensar duas vezes hoje parecia de chumbo.
// いつもなにげに開けていた診療所の扉は、石の様に重たかった.
<0925> Senti o cheiro do jantar pela fresta da porta.
// 隙間から漂ってくる夕食の匂い.
<0926> Hijiri tava cozinhando lá dentro, esperando a gente voltar pra casa.
// 家の中では聖が料理を作りながら、俺達の帰りを待っている.
<0927> Ela até preparou uma mesa de comida pra nós.
// 食べきれないほどの夕食を用意して待っている.
<0928> Ela tinha fé em mim, que eu traria Kano de volta.
// 俺が佳乃を連れて帰ると信じている.
<0929> Ela tava esperando Kano dizer "Estou em casa".
// 佳乃の『ただいま』の声を待ちわびている.
<0930> Minha mão tremia na maçaneta.
// 取っ手を握った手が震えた.
<0931> Quão sem vergonha eu sou de sequer considerar voltar aqui de mãos vazias?
// どの面下げて聖の前に立つつもりだ.
<0932> O que eu vou dizer a ela?
// 聖になんて言うつもりなんだ.
<0933> Minha mão soltou a maçaneta.
// 取っ手から手が離れる.
<0934> Eu deveria sair dessa cidade agora.
// このまま、この町をでよう.
<0935> Não havia nada que eu pudesse fazer por esta casa sem Kano.
// 佳乃がいないこの家で、俺にできることなんかない.
<0936> Eu deveria retornar à minha jornada.
// 旅に戻ろう.
<0937> Contanto que eu deixasse esta cidade e ficasse sozinho novamente, eu me esqueceria de tudo com o tempo.
// ひとりに戻ってこの町を離れれば.きっと忘れることができる.
<0938> Eu me esqueceria dessa cidade...
// この町のことも….
<0939> E eu esqueceria Kano...
// 佳乃のことも….
<0940> \{Yukito}"........."
// \{Yukito}「………」
<0941> Meus pés não se moviam.
// 足が動かなかった.
<0942> Eu queria me afastar da porta nesse instante, mas não consegui.
// この扉の前から、すぐに離れたいのに足が動かない.
<0943> Então eu entendi. Eu não seria capaz de ir a lugar algum sem Kano.
// わかっている.俺はもう佳乃なしには動けない.
<0944> Minhas mãos tremiam porque eu não tinha pra onde ir.
// 行き場を失った手が震えた.
<0945> *Creak...*
// キィィ….
<0946> A porta se abriu.
// 扉が開いた.
<0947> Instintivamente me virei pra olhar à minha frente.
// 反射的に前を見る.
<0948> \{Hijiri}"O que você está fazendo?"
// \{聖}「なにをしている」
<0949> Não consegui responder.
// 答えることが出来ない.
<0950> Eu tinha voltado sozinho.
// 俺はひとりでここにいる.
<0951> \{Hijiri}"Vai parecer que estou te excluindo se você continuar aí parado."
// \{聖}「そんなところに突っ立っていると、まるで私が閉め出しをしたみたいだろう」
<0952> \{Hijiri}"Entre agora mesmo."
// \{聖}「早く、家の中にはいるんだ」
<0953> Ela falou com sua indiferença habitual.
// いつもと変わらない口調で、淡々と告げる.
<0954> Será que Kano voltou enquanto eu tava correndo pela cidade?
// ひょっとして、俺が走り回っている間に、佳乃が帰ってきたのか？
<0955> Hijiri retornou à sala de exames.
// 診療所の中に戻る聖.
<0956> Eu a segui com uma tênue esperança.
// 淡い期待を胸に、その背中を追う.
<0957> Logo depois de entrar na sala, olhei em volta.
// 部屋に入るなり、中をぐるりと見回した.
<0958> No entanto, percebi imediatamente que eu tava errado.
// けど、それはすぐに無駄なことだと気づく.
<0959> \{Hijiri}"........."
// \{聖}「………」
<0960> A expressão dela me disse tudo que eu precisava saber.
// その顔が全てを物語っている.
<0961> \{Yukito}"Desculpe... Não consegui encontrar Kano."
// \{Yukito}「…すまない…佳乃を見つけられなかった」
<0962> Eu segurei meu sentimento de autodesgosto enquanto dizia isso a ela.
// 苦々しい思いを堪えながら言う.
<0963> \{Hijiri}"Você não precisa se desculpar... Não há nada que você possa fazer."
// \{聖}「君が謝る事じゃない…仕方のないことだ」
<0964> \{Yukito}"Eu prometi que a traria de volta..."
// \{Yukito}「必ず連れ戻すと言ったのに…」
<0965> \{Hijiri}"Você já fez o que estava ao seu alcance. Sou grata por isso."
// \{聖}「君は十分やってくれた.それだけでも私はうれしい」
<0966> Ela deu um sorriso sem graça.
// そう言って、微かにだが笑顔を見せる.
<0967> \{Hijiri}"Você deve estar morrendo de fome. Vamos jantar."
// \{聖}「腹が空いているだろう.夕食にしよう」
<0968> \{Yukito}"Ok..."
// \{Yukito}「ああ…」
<0969> Depois que concordei, Hijiri foi até a cozinha pra trazer o jantar.
// 俺が頷くのを確認してから、聖は台所の方へ料理をとりに移動する.
<0970> Os pratos foram dispostos na mesa da sala de recepção, um após o outro.
// 次々に待合室のテーブルに並べられていく料理.
<0971> A quantidade de comida obviamente não era pra duas pessoas.
// その量は明らかに二人分ではなかった.
<0972> \{Hijiri}"Acho que fiz um pouco demais."
// \{聖}「少し作りすぎてしまったな」
<0973> Ela riu enquanto dizia isso.
// 笑いながら言う.
<0974> No entanto, havia uma sombra escura em seus olhos.
// けど瞳の奥には、暗い陰がある.
<0975> Sua risada soou amarga.
// とても辛い笑顔.
<0976> \{Yukito}"Tudo bem... Não vai sobrar nada."
// \{Yukito}「大丈夫だ…コレくらい、余裕で食える」
<0977> \{Hijiri}"Ainda há mais dois pratos na cozinha."
// \{聖}「まだ奥に二皿ほど残っている」
<0978> \{Yukito}"........."
// \{Yukito}「………」
<0979> \{Yukito}"Posso dar conta disso."
// \{Yukito}「大丈夫だ」
<0980> Eu disse pra me convencer.
// 俺は自分に言い聞かすように言った.
<0981> Então comecei a jantar.
// そして食事をとりはじめる.
<0982> Foi uma refeição silenciosa.
// 静かな食事.
<0983> Não houve nenhuma das risadas habituais.
// いつもの笑い声がない.
<0984> O único som na sala era dos talheres batendo.
// カチャカチャと箸と皿の当たる音が、部屋を埋める.
<0985> Eu não consegui nem sentir o gosto da comida.
// 料理の味はよくわからなかった.
<0986> Minha mente tava totalmente vazia. Logo, percebi que observava o assento vazio de Kano.
// 頭の中は真っ白で、気が付けばいつも佳乃が座っている場所を見ていた.
<0987> Depois do jantar, Hijiri fez chá.
// 食事を終え、聖がお茶を淹れてくれる.
<0988> Também não houve conversa durante esse momento.
// その間も会話はない.
<0989> O silêncio ameaçador se manteve.
// 重苦しい沈黙が続く.
<0990> Porém, o tempo continua passando...
// ただ、時間だけが過ぎていく….
<0991> A noite chegou.
// 夜.
<0992> Poderia ser um momento tranquilo.
// いつも静かな時間.
<0993> Apenas o som do ar condicionado ecoava na sala.
// クーラーの音だけが部屋の中に重く響く.
<0994> Eu deveria tá cansado de tanta correria, mas estranhamente não sinto sono.
// 夕方、アレだけ走り回って疲れているはずなのに、不思議と眠気はない.
<0995> Fiquei deitado no sofá observando a porta.
// 俺はソファーに寝転がりながら、扉を見つめていた.
<0996> \{Kano}"Estou de volta!"
// \{佳乃}『ただいまだよー』
<0997> \{Kano}"Desculpe por ter voltado tarde!"
// \{佳乃}『ちょっと遅くなっちゃったぁー』
<0998> \{Kano}"Estou morrendo de fome!"
// \{佳乃}『お腹ペッコペコだよぉ』
<0999> Eu esperava que Kano voltasse de repente com suas travessuras de sempre.
// 佳乃がいつもの調子で帰ってくる…そんな期待をしていた.
<1000> Talvez fosse por isso que eu não conseguia dormir.
// だから眠くならないのかもしれない.
<1001> Eu queria poder ouvir Kano dizer "estou de volta" mais uma vez.
// 佳乃にお帰りを言いたいから.
<1002> \{Yukito}"Hmm?"
// \{Yukito}「ん…？」
<1003> A porta da sala de exames se abriu.
// 診察室の扉が開く.
<1004> \{Hijiri}"Hmm? Você ainda está acordado?"
// \{聖}「ん？ まだ起きていたのか」
<1005> \{Yukito}"Você também."
// \{Yukito}「それはこっちのセリフだ」
<1006> Me levantei do sofá.
// ソファーから身体を起こす.
<1007> \{Yukito}"Já são 3 da manhã."
// \{Yukito}「もう３時だぞ」
<1008> \{Hijiri}"Mais algumas horas e o céu já estará claro."
// \{聖}「後１時間もすれば空が明るく白んでくるな」
<1009> \{Yukito}"A falta de sono vai fazer falta no seu trabalho amanhã."
// \{Yukito}「明日の仕事に差し支えるぞ」
<1010> \{Hijiri}"Está tudo bem. Terei poucos pacientes."
// \{聖}「大丈夫だろう.ウチは患者が少ないからな」
<1011> \{Yukito}"Isso é verdade."
// \{Yukito}「それもそうだな」
<1012> Nós suspiramos ao mesmo tempo.
// 同時にため息をつく.
<1013> \{Yukito}"Não tá conseguindo dormir?"
// \{Yukito}「眠れないのか？」
<1014> \{Hijiri}"........."
// \{聖}「………」
<1015> \{Yukito}"Vá dormir. Eu te acordo se Kano voltar."
// \{Yukito}「寝ておけよ、佳乃が帰ってきたら起こしてやるから」
<1016> \{Hijiri}"Você é que deveria dormir."
// \{聖}「君の方こそ、寝た方が良い」
<1017> \{Hijiri}"Você está cansado de procurar por Kano, certo?"
// \{聖}「佳乃を探し回って疲れているだろう」
<1018> \{Yukito}"Amanhã vou procurá-la novamente."
// \{Yukito}「…明日、また探すから」
<1019> \{Hijiri}"........."
// \{聖}「………」
<1020> \{Yukito}"Eu trarei ela de volta pra você."
// \{Yukito}「佳乃をあんたの元に連れ戻すから」
<1021> \{Yukito}"Aí vamos fazer aquele prato de ramen fluido de novo."
// \{Yukito}「そしたら、また流しソーメンでもしよう」
<1022> \{Hijiri}"........."
// \{聖}「………」
<1023> \{Yukito}"Também podemos quebrar melancias. E brincar com muitos fogos de artifício."
// \{Yukito}「スイカ割りもいい.ロケット花火も沢山しよう」
<1024> \{Yukito}"E depois disso, vamos quebrar mais melancias novamente."
// \{Yukito}「そしたら、またスイカ割りでもしよう」
<1025> \{Hijiri}"........."
// \{聖}「………」
<1026> \{Yukito}"Vamos soltar os foguetes e também os fogos de artifício com libélulas."
// \{Yukito}「ロケット花火も、トンボ花火も沢山しよう」
<1027> \{Yukito}"Eu definitivamente trarei Kano de volta."
// \{Yukito}「必ず、佳乃を連れ戻す」
<1028> \{Yukito}"E depois..."
// \{Yukito}「だから…」
<1029> \{Hijiri}"........."
// \{聖}「………」
<1030> \{Hijiri}"Kunisaki-kun, obrigada."
// \{聖}「Kunisaki君、ありがとう」
<1031> \{Yukito}"Kano ficará triste se algo ruim acontecer com você."
// \{Yukito}「あんたに何かあったら佳乃が悲しむ」
<1032> \{Hijiri}"Você tem razão."
// \{聖}「そうだな」
<1033> \{Hijiri}"Vou dormir como você disse."
// \{聖}「君の言葉に甘えて眠らせて貰うことにしよう」
<1034> \{Yukito}"Sim, vá em frente."
// \{Yukito}「ああ、そうしてくれ」
<1035> Hijiri sorriu e voltou pra sala de exames.
// 聖は少しだけ笑って見せると、診察室の方へと戻っていった.
<1036> Então ela apagou a luz.
// そして電気が消える.
<1037> O mundo do silêncio retornou.
// 再び、静かな世界が訪れた.
<1038> Me deitei no sofá novamente e fiquei observando a porta.
// 俺はソファーに寝転がり直して、扉を見つめる.
<1039> Já tava ficando um pouco claro lá fora.
// 外が少し白んできた.
<1040> \  Determinação
// \  決 意  
<1041> No final, Kano não retornou pela manhã.
// 結局、朝が来ても佳乃は帰ってこなかった.
<1042> Hijiri acordou pouco depois das sete.
// ７時を過ぎた頃、聖が起きてくる.
<1043> Depois tomamos café da manhã.
// そして二人で朝食をとった.
<1044> \{Yukito}"Vou sair pra procurar Kano."
// \{Yukito}「佳乃を探してくる」
<1045> \{Hijiri}"Está tudo bem mesmo? Você vai ficar bem?"
// \{聖}「寝ていないのに大丈夫なのか？」
<1046> Eu traço as olheiras sob meus olhos com os dedos.
// 目の下に出来たクマを指でなぞる.
<1047> Então sorri fracamente.
// そして苦笑しながら言う.
<1048> \{Yukito}"Eu tô bem."
// \{Yukito}「平気だ」
<1049> Saí em busca de Kano sob o céu quente de verão.
// 暑い夏の空の下、佳乃を探し回った.
<1050> A escola...
// 学校….
<1051> O paredão...
// 堤防….
<1052> Ao longo da costa...
// 海岸沿い….
<1053> A ponte...
// 橋….
<1054> O santuário...
// 神社….
<1055> Procurei em todos os lugares que conhecia nesta cidade.
// この町で俺が知りうる限りの場所を探し回った.
<1056> Logo, o céu ficou com um tom de vermelho...
// そして空が赤く染まっていく….
<1057> Ainda não consegui encontrar ela.
// 佳乃は見つからない.
<1058> Um pássaro voando no céu me lembrou Kano.
// 高い空を飛ぶ鳥に佳乃の姿を重ねた.
<1059> Se ela tivesse ido pro céu como ela disse na carta...
// もし、あいつが手紙に残したように、空へ向かったというのなら….
<1060> Se ela tivesse ido procurar a garota alada no meu lugar...
// 俺の代わりに、翼の少女を探しに向かったというのなら….
<1061> \{Yukito}"Kano..."
// \{Yukito}「…佳乃…」
<1062> Sussurrei pro céu.
// 空に向かってその名を呟いた.
<1063> Não houve resposta.
// 返事はなかった.
<1064> Alguns dias se passaram...
// そして数日が過ぎた….
<1065> Depois de arrumar tudo pra minha viagem, parei em frente à Clínica Kirishima.
// 俺は旅の支度を終えて、霧島診療所の前にいた.
<1066> \{Hijiri}"Você já vai?"
// \{聖}「…もう行くのか？」
<1067> \{Yukito}"Sim. Tô com pressa."
// \{Yukito}「ああ.時間が惜しい」
<1068> \{Hijiri}"Entendo. Vai ficar solitário por aqui."
// \{聖}「そうか、さみしくなるな」
<1069> \{Yukito}"Não se preocupe. Vai tá animado novamente quando eu voltar."
// \{Yukito}「大丈夫だ、今度帰ってくるときはきっと賑やかだからな」
<1070> \{Hijiri}"Certo. Estou contando com você."
// \{聖}「ああ、よろしく頼む…」
<1071> Olhei pro céu.
// 俺は空を見上げた.
<1072> O brilho do sol escaldante e o calor cintilante no chão.
// 降り注ぐ太陽の眩しさと、陽炎の揺らめく大地.
<1073> O canto das cigarras que podia ser ouvido em todas as direções.
// 至る所から聞こえてくる蝉の鳴き声.
<1074> As nuvens imponentes do verão.
// 高くせり立つ夏の雲.
<1075> O céu azul que parecia não ter fim.
// どこまでも広がる青い空.
<1076> Nesse céu, há uma garota com asas.
// …この空の向こうには、翼を持った少女がいる.
<1077> Ela está lá há muito tempo.
// …それは、ずっと昔から.
<1078> Ela está lá, até agora.
// …そして、今、この時も.
<1079> No mesmo ar, ela continua sentindo o vento com suas asas abertas.
// …同じ大気の中で、翼を広げて風を受け続けている.
<1080> E agora Kano também está lá.
// そして佳乃もそこにいる.
<1081> Ela era a garota que eu tava procurando.
// 俺が探すのはその少女だ.
<1082> A garota com o sorriso de verão, a garota que era gentil com todos.
// 夏の笑顔をもった、誰よりも優しい少女.
<1083> Ela era meu farol na escuridão.
// 俺の道標.
<1084> \{Yukito}"Tô indo."
// \{Yukito}「行くか…」
<1085> O verão continuou.
// 夏はどこまでも続いていく.
<1086> Sob este infinito céu azul.
// 青く広がる空の下で.
<1087> A garota ainda está esperando no ar.\wait{5000}
// 彼女が待つ、その大気の下で.\wait{5000}
<1088> Segurei a maçaneta, mas parei de repente.
// 取っ手をつかもうとして、そのまま動けなくなった.
<1089> O cheiro de um jantar quente passou pela fresta da porta de vidro.
// ガラス戸の隙間から、温かな夕食の匂いが漂っていた.
<1090> Uma imagem apareceu na minha mente.
// 頭の中に光景が浮かんだ.
<1091> Atrás daquela porta, Hijiri tava esperando.
// この向こうでは、聖が待っている.
<1092> Sentada na cadeira, imóvel, esperando o retorno de Kano.
// 身じろぎもせず椅子に座り、佳乃の帰りを待っている.
<1093> Ela tava tão preocupada, e mesmo assim preparou uma quantidade absurda de comida pro jantar.
// 心配でたまらないのに、食べきれないほどの夕食を用意して.
<1094> Eu soltei a maçaneta.
// 出しかけた手を、俺は元に戻した.
<1095> Vou deixar esta cidade.
// このまま、この町を出よう.
<1096> Eu pensei comigo mesmo.
// そう思った.
<1097> Não vou conseguir encarar a Hijiri.
// 聖に会わせる顔がない.
<1098> Não havia nada que eu pudesse fazer por esta casa sem a Kano.
// 佳乃がいないこの家で、俺にできることなんかない.
<1099> Vou voltar à minha jornada.
// 旅に戻ろう.
<1100> Vou voltar pra minha solidão.
// ひとりに戻ろう.
<1101> Tenho certeza de que conseguirei esquecer tudo.
// そうすれば、きっと忘れてしまうだろう.
<1102> Eu vou esquecer esta cidade. Eu vou esquecer Kano.
// この町のことも、佳乃のことも.
<1103> \{Yukito}"........."
// \{Yukito}「………」
<1104> No entanto, eu já sabia.
// 本当は、わかっていた.
<1105> Eu não conseguia dar mais um passo daqui.
// 俺はもう、一歩も動けない.
<1106> Sem Kano, eu não poderia ir a lugar algum.
// 佳乃がいなければ、どこにも行けそうになかった.
<1107> Me sentei na varanda.
// 無言のまま、玄関口に座り込んだ.
<1108> Fechei os olhos e tampei os ouvidos.
// 目をつぶり、耳を塞ごうとする.
<1109> Foi então que aconteceu.
// その時だった.
<1110> Algo tava batendo nos meus pés.
// 足元にまとわりつく何かを感じた.
<1111> \{Potato}"Piko piko-"
// \{ポテト}「ぴこぴこっ」
<1112> \{Yukito}"É você."
// \{Yukito}「お前か」
<1113> \{Yukito}"Entre. Hijiri tá esperando por você."
// \{Yukito}「入れよ.聖が待ってる」
<1114> Eu ia abrir a porta pra ele, mas então percebi que Potato tava agindo de forma estranha.
// 戸口を開けてやろうとして、ポテトの様子がおかしいのに気づいた.
<1115> Seu pelo tava um pouco sujo.
// 羊のような毛玉が、妙に薄汚れている.
<1116> Era como se estivesse procurando por algo o dia todo.
// まるで一日中、何かを探していたかのように.
<1117> Potato correu pro meio da rua.
// ポテトが道路に駆け出した.
<1118> Ele se virou, me chamando pra segui-lo.
// 着いてこいと言うように、俺の方を振り返る.
<1119> \{Yukito}"Você sabe onde a Kano tá?"
// \{Yukito}「佳乃が…いるのか？」
<1120> \{Potato}"Piko-!"
// \{ポテト}「ぴこっ!」
<1121> Deixei todas as dúvidas de lado e comecei a correr.
// 全てを忘れ、俺は走り出した.
<1122> Potato disparou na minha frente.
// ポテトは容赦なく先を急ぐ.
<1123> Persegui ele como se minha vida dependesse disso.
// 俺は必死に後を追った.
<1124> Um homem e um cachorro correram pela trilha escura da montanha.
// 真っ暗な山道を、一人と一匹で駆け登る.
<1125> Finalmente chegamos ao local.
// そして結局、着いたのはこの場所だった.
<1126> O ar frio da noite pairava no pavimento de pedra do santuário.
// ひんやりとした夜気が、参道の石畳を磨いていた.
<1127> Apertei os olhos na escuridão.
// 闇に目を凝らす.
<1128> Havia alguém nos degraus do santuário.
// 神殿の階段に、人影があった.
<1129> Era a Kano.
// 佳乃だった.
<1130> Não havia dúvidas sobre isso.
// 間違えようがなかった.
<1131> Corri até ela.
// 俺は駆け寄った.
<1132> Eu queria ver se era ela.
// 佳乃を確かめるために.
<1133> Quero verificar a magia de Kano.
// 佳乃の魔法を確かめるために.
<1134> Kano tentou ir pro céu.
// 佳乃は空に行こうとした.
<1135> Pra que eu não precisasse mais andar de um lugar pro outro.
// 俺がもう、当てのない旅をしなくてもいいように.
<1136> Pra que Hijiri pudesse começar a viver sua própria vida.
// 自分だけの幸せを、聖が探せるように.
<1137> Pra que todos pudessem encontrar a felicidade.
// みんなが幸せになるように.
<1138> Pra que todos pudessem viver felizes juntos.
// みんなが幸せに暮らせるように.
<1139> Esse foi o resultado.
// その結果が、今.
<1140> Ela tava deitada na minha frente.
// 俺の前に横たわっていた.
<1141> \{Yukito}"Kano!"
// \{Yukito}「佳乃っ!」
<1142> A bandana tava fora do pulso dela.
// バンダナは外されていた.
<1143> Havia uma poça de sangue nos degraus.
// 階段の上に、血だまりができていた.
<1144> Kano não se moveu.
// 佳乃は動かない.
<1145> Os olhos dela tavam fechados.
// 瞳は閉じられている.
<1146> Lágrimas escorriam de seus olhos.
// ただ涙だけが、静かに流れ続けていた.
<1147> Foi como um sonho.
// 夢のようだった.
<1148> Um sonho que desapareceria num piscar de olhos.
// 全てが夢の中のように、瞬きひとつで消えてしまいそうだった.
<1149> \{Yukito}"Kano!"
// \{Yukito}「…佳乃っ!」
<1150> Meu grito soou tão distante.
// 自分の叫びが、いやに遠く聞こえた.
<1151> \{Yukito}"Kano! Aguente firme, Kano!"
// \{Yukito}「佳乃っ、しっかりしろ、佳乃!」
<1152> Eu segurei seu corpo delicado.
// 華奢な身体を抱き起こした.
<1153> \{Yukito}"Abra os olhos! Kano!"
// \{Yukito}「目を開けてくれっ!…佳乃っ!」
<1154> Seu corpo ainda tava quente.
// まだ温かい.
<1155> Eu podia sentir sua respiração fraca.
// かすかな呼吸も感じる.
<1156> Mas eu sabia.
// それなのに、俺にはわかった.
<1157> Minhas palavras não a alcançariam mais.
// 俺の言葉はもう、佳乃には届いていなかった.
<1158> Cerrei os dentes e olhei pro céu.
// 歯を食いしばり、俺は空を見た.
<1159> Estrelas distantes.
// 遠い星.
<1160> As luzes distantes da cidade.
// 遠い町灯かり.
<1161> Elas tavam lá, mas pareciam um reflexo borrado na superfície da água.
// 確かにあったはずのものが、水面のようにかすんで見えた.
<1162> \{Yukito}"Kano..."
// \{Yukito}「佳乃…」
<1163> Você tentou voar pro céu daqui?
// ここから、空に行こうとしたのか？
<1164> Você tentou decolar daqui, o lugar mais próximo do céu nesta cidade?
// この町でいちばん空に近いここから、飛び立とうとしたのか？
<1165> Ela sabia que eu tava procurando por ela, então se escondeu até o pôr do sol?
// 俺が探すのがわかっていたから、日暮れまでどこかに隠れてたのか？
<1166> Então ela veio aqui e desamarrou a bandana?
// それからここに来て、ひとりでバンダナを外したのか？
<1167> Ela fez isso pelo bem de todos.
// みんなのために.
<1168> Ela fez isso pra que todos pudessem ser felizes.
// みんなが幸せになれるように.
<1169> Ela tentou usar sua magia só pra esse propósito?
// それだけのために、魔法を使おうとしたのか？
<1170> Sua magia de verão era tão real quanto imaginária.
// ありもしない夏の魔法を.
<1171> \{Yukito}"Droga..."
// \{Yukito}「くそおっ…」
<1172> Eu dei um soco no chão.
// 拳を地面に叩きつけた.
<1173> A dor que percorreu meus dedos me acordou de repente.
// 指から伝わる痛みだけが、俺を現実に引き留めていた.
<1174> Meu sangue tava fervendo.
// 血が煮えたぎっていた.
<1175> Eu já tava farto disto.
// こんなことはもうたくさんだ.
<1176> Eu me amaldiçoei.
// そう言って、俺を責めさいなんでいた.
<1177> \{Yukito}"Você não precisa voar pro céu."
// \{Yukito}空なんか、飛べなくていい」
<1178> \{Yukito}"Você não precisa ir a lugar algum."
// \{Yukito}「お前はどこにも、行かなくていいんだ…」
<1179> Você só precisa viver uma vida tranquila nesta cidade litorânea.
// 海辺の町で、ずっと幸せに暮らせばいい.
<1180> Você só precisa sorrir inocentemente.
// いつまでも無邪気に、笑っていればいい.
<1181> Por isso, eu vou...
// そのためになら、俺は….
<1182> Estendi a mão e toquei o pulso de Kano.
// 腕を伸ばし、佳乃の手首に触れた.
<1183> Kano não conseguia mais dizer nada.
// 佳乃はもう、何も言わなかった.
<1184> Coloquei a bandana no meu bolso.
// 外されたバンダナを、俺はポケットに入れた.
<1185> \{Yukito}"Vamos voltar."
// \{Yukito}「帰ろうな」
<1186> \{Yukito}"Hijri tá nos esperando."
// \{Yukito}「聖が待ってる」
<1187> Levantei o corpo de Kano gentilmente.
// 佳乃の身体を、そっと持ち上げた.
<1188> Então caminhei pela estrada desolada.
// 誰もいない参道を歩き出す.
<1189> Potato ficou perto de mim, parecendo preocupado.
// 心配そうに、ポテトも寄り添った.
<1190> Levar Kano de volta pra casa.
// 佳乃を家に連れて帰ること.
<1191> Levar Kano de volta pra Hijiri.
// 聖の元に連れて帰ること.
<1192> Essa era a única tarefa que nos restava.
// それだけが、俺たちに残された役目だった.
