// Resources for SEEN0601.TXT

#character 'Michiru'
// 'みちる'
#character '*A'
// '*Ａ'

<0000> 1 de Agosto (Ter)
// ８月 １日(火)
<0001> No dia seguinte...
// …そして翌日.
<0002> Tohno não apareceu na estação.
// 遠野は、駅前に姿を見せなかった.
<0003> Esperei o dia todo, mas ela não deu as caras.
// 一日中待っていたけれど、姿を見せなかった.
<0004> .........
// ……….
<0005> \{Michiru}"Nyuu... Minagi não veio..."
// \{みちる}「んにゅぅ～…美凪こないねぇ…」
<0006> Michiru murmurou tristemente enquanto soprava suas bolhas de sabão.
// 一人シャボン玉の練習をしながら、みちるが寂しそうに呟く.
<0007> \{Michiru}"Aah... Você estuprou a Minagi depois que eu fui para casa ontem, Kunisaki Yukito?"
// \{みちる}「あぁ～、もしかして、昨日みちるがかえったあとに、美凪をテゴメにしたんじゃないの、KunisakiYukito～」
<0008> \{Yukito}"Não..."
// \{Yukito}「…しない」
<0009> \{Michiru}"Muuu."
// \{みちる}「むぅぅぅ」
<0010> \{Michiru}"Se você tentar alguma gracinha com a Minagi, vai se ver comigo!"
// \{みちる}「美凪にへんなことしたら、みちるがゆるさないからねっ」
<0011> Dito isso, Michiru voltou a praticar.
// 俺に警告を発した後、みちるは再びシャボン玉の練習をしはじめる.
<0012> \{Michiru}"Fuu..."
// \{みちる}「ふぅぅ～～～」
<0013> *Pop!*
// ぱちんっ.
<0014> \{Michiru}"Wapu!"
// \{みちる}「わぷっ」
<0015> Seu sopro de bolhas não tava indo muito bem.
// うまくいかない.
<0016> \{Yukito}"........."
// \{Yukito}「………」
<0017> \{Yukito}"Michiru..."
// \{Yukito}「…みちる」
<0018> Eu chamei ela.
// その名を呼ぶ.
<0019> \{Michiru}"Hmmni?"
// \{みちる}「んに？」
<0020> Michiru se virou pra mim com o rosto molhado.
// 顔をテカらせたみちるが振り向く.
<0021> \{Michiru}"O que foi, Kunisaki Yukito?"
// \{みちる}「なに？KunisakiYukito？」
<0022> \{Yukito}"........."
// \{Yukito}「………」
<0023> \{Yukito}"Nada, só tive vontade de falar seu nome."
// \{Yukito}「…呼んでみただけ」
<0024> \{Michiru}"Nnyuu... Essa piada é velha."
// \{みちる}「んにゅぅ～～～…古典的ギャグぅ～～～…」
<0025> Fazendo beicinho, Michiru voltou às bolhas de sabão.
// ふくれっ面のまま、みちるは再びシャボン玉の練習を再開する.
<0026> Eu a observei em silêncio.
// 俺は、無言のまま、その姿を見つめる.
<0027> Inúmeras bolhas de sabão que não podiam voar nasceram, antes de estourarem e desaparecerem.
// 飛べないシャボン玉が、いくつもいくつも、生まれたと思ったら壊れて消えた.
<0028> \{Yukito}"........."
// \{Yukito}「………」
<0029> \{Yukito}"Ela disse que viria..."
// \{Yukito}「…約束…したんだけどな…」
<0030> Logo, o sol se pôs e apenas o som das cigarras podia ser ouvido no crepúsculo.
// いつの間にか陽は落ちて、黄昏の中に、ヒグラシの遠い声だけが響いていた.