// Resources for SEEN0230.TXT

#character 'Lavanderia'
#character '*Ａ'
#character 'Misuzu'
#character 'Haruko'
#character 'Vovô'
#character 'Voz'
#character 'Hijiri'
#character 'Minagi'
#character 'Criança'
#character 'Homem'
#character 'Michiru'

<0000> 23 de Julho (Dom)
// ７月２３日(日)
<0001> \{Pilha de roupas sujas}"Bom dia."
// \{洗濯物}「おはよーっ」
<0002> Uma enorme pilha de roupas sujas me cumprimentou enquanto eu esfregava meus olhos sonolentos.
// 大量の洗濯物が、寝ぼけ眼をこする俺に向けて、挨拶をした.
<0003> E então a pilha de roupas sujas fugiu.
// それはそのままぱたぱたと駆けていった.
<0004> Ah, era a Misuzu...
// …観鈴だった.
<0005> \{Yukito}(Hoje é domingo, hm...)
// \{Yukito}(そういえば、今日は日曜だったな…)
<0006> Ela deve tá lavando a roupa suja da semana toda.
// 一週間、溜まりに溜まった洗濯物を朝のうちに片づけてしまうつもりなのだろう.
<0007> Misuzu retornou, agora de mãos vazias.
// 観鈴は手ぶらになって戻ってくる.
<0008> \{Misuzu}"Yukito-san, vou lavar suas roupas também. Tire elas."
// \{観鈴}「Yukitoさんの服も洗う.脱いでほしい」
<0009> \{Yukito}"Não se preocupe com isso."
// \{Yukito}「俺のはいい」
<0010> \{Misuzu}"Elas vão cheirar mal."
// \{観鈴}「くさくなってるよ」
<0011> \{Yukito}"Eu tomo banho. Isto já deve ser o suficiente."
// \{Yukito}「風呂入ってるんだ.大丈夫だろ」
<0012> \{Misuzu}"Quero lavar suas roupas junto com o resto. Então tire elas, por favor?"
// \{観鈴}「いっしょに洗うから脱いでほしいな」
<0013> \{Yukito}"Tudo bem, só a camiseta então..."
// \{Yukito}「じゃ、Ｔシャツだけな…」
<0014> Eu tirei a camiseta que tava usando.
// 俺は上半身裸になる.
<0015> \{Yukito}"Aqui."
// \{Yukito}「ほら」
<0016> E entreguei ela pra Misuzu.
// 脱ぎたてのＴシャツを手渡す.
<0017> \{Misuzu}"Yukito-san, você é bem musculoso."
// \{観鈴}「Yukitoさんって、けっこう筋肉あるね」
<0018> \{Yukito}"Sou...?"
// \{Yukito}「そうか…？」
<0019> \{Misuzu}"Tente fazer isso."
// \{観鈴}「こうやってみて、こう」
<0020> Ela me pediu pra flexionar meus músculos como um fisiculturista.
// ボディビルダーの真似事をさせられる.
<0021> \{Misuzu}"Você parece tão maneiro."
// \{観鈴}「かっこいい」
<0022> \{Yukito}"Você acha...?"
// \{Yukito}「マジか…」
<0023> \{Misuzu}"Acho."
// \{観鈴}「マジマジ」
<0024> \{Misuzu}"Ah, a máquina de lavar já está girando. Vou jogar isso ali."
// \{観鈴}「あ、洗濯機、もう回してたんだ.じゃ、洗ってくるね」
<0025> Misuzu saiu apressada.
// 忙しく、出ていった.
<0026> Fiquei sozinho.
// ひとり残される俺.
<0027> Flexionei meus músculos novamente.
// もう一度、ボディビルダーのポーズをグッと決めてみる.
<0028> \{Yukito}(Tô fortão...?)
// \{Yukito}(イケてるのか…？)
<0029> \{Yukito}"Hmph!"
// \{Yukito}「ふんっ」
<0030> \{Haruko}"O que você é, um pervertido?"
// \{晴子}「おのれは変態かっ」
<0031> Haruko me pegou no flagra.
// 晴子にばっちり見つかる.
<0032> \{Haruko}"É isso que você fica fazendo quando tá sozinho? Deve estar faltando algum parafuso na sua cabeça..."
// \{晴子}「あんたはひとりの時、そんなことして暇つぶしとるんか.やっばい奴やで…」
<0033> Me sinto como se tivesse caído em uma pegadinha da Misuzu...
// 観鈴に填められた気がする….
<0034> \{Haruko}"Bem, pelo menos você não é um fracote..."
// \{晴子}「ま、軟弱な男よりはマシか…」
<0035> \{Haruko}"Só não invente de comprar aquelas revistas cheias de homens bombados... Isso seria assustador."
// \{晴子}「でも、男の名前の雑誌とか買うたりしとったら、最悪やん…こわっ」
<0036> Eu não sabia sobre o que ela tava divagando, mas vindo de Haruko não devia ser uma boa coisa.
// よくわからないが、酷い言われようをしているようだ.
<0037> \{Yukito}"Você acordou cedo esta manhã."
// \{Yukito}「早いんだな、今朝は」
<0038> Tentei mudar de assunto.
// 話を変えてやる.
<0039> \{Haruko}"Cedo? Do que você está falando?"
// \{晴子}「早い？ なに言うとんねん」
<0040> \{Haruko}"Eu não acordei cedo. Você é que acordou tarde."
// \{晴子}「うちは早いことあらへん.あんたらが遅いだけやろ」
<0041> Olhei pro relógio. Era quase meio-dia.
// 時計を見る.もうすぐ昼だった.
<0042> Hoje é domingo, então Misuzu também deve ter dormido até mais tarde.
// 日曜だから、観鈴もゆっくり寝ていたのだろう.
<0043> Eu ainda tava sonhando quando ela me acordou.
// 俺も起こされるまで、目覚めなかったようだった.
<0044> \{Yukito}(Pensando bem...)
// \{Yukito}(そういえば…)
<0045> Este era o primeiro dia em que todos, que moravam nesta casa, tavam juntos neste horário.
// この家で休日を迎えるのは初めてだった.
<0046> Um dia de folga na Residência Kamio. Essa era uma experiência nova.
// 神尾家の休日.少し新鮮だった.
<0047> \{Yukito}"Então, você vai fazer o almoço hoje?"
// \{Yukito}「じゃあ、今日の昼はあんたが作るのか」
<0048> Ela não parecia ser boa em cozinhar
// あまり料理が上手そうには見えなかった.
<0049> \{Haruko}"Eu não tô vagabundeando. Eu vou trabalhar agora."
// \{晴子}「なんでうちがそんな暇あるねん.今から仕事や」
<0050> \{Yukito}"Você trabalha nos domingos também?"
// \{Yukito}「日曜も出勤なのか？」
<0051> \{Haruko}"O dia não importa para mim. Às vezes não trabalho durante a semana toda. Mas estou em um período agitado agora."
// \{晴子}「そういうん関係あらへん.暇になったら、平日でも休みになるけど、今は忙しい時期なんや」
<0052> \{Yukito}"Isso parece ser difícil."
// \{Yukito}「そら大変なこったな」
<0053> \{Haruko}"Sim, a minha vida é bem diferente da de alguns aproveitadores."
// \{晴子}「ただ飯、食ろてる奴とは違うねん」
<0054> \{Haruko}"Deve ser bom poder encher a barriga enquanto tudo que você faz é admirar seu próprio corpo nu, né?"
// \{晴子}「ええな、あんたは.自分の裸見てるだけでも飯食えるんやからなー」
<0055> \{Yukito}"Tá bom, tá bom. Vou ganhar algum dinheiro rápido e sair logo daqui."
// \{Yukito}「とっとと稼いで、出ていってやるよ」
<0056> \{Haruko}"Boa! Eu realmente apreciarei se você for capaz de fazer isso."
// \{晴子}「せやな.はよ、そうしてくれるとありがたいわ」
<0057> \{Haruko}"Oh... não me resta muito tempo. Tenho que ir me arrumar."
// \{晴子}「と…あんまり時間あらへんのやった.支度せな」
<0058> Haruko saiu.
// 出ていった.
<0059> O que ela disse era verdade.
// 確かに、と俺は思う.
<0060> Deve ser complicado pra uma mãe solteira se as despesas com a alimentação de repente duplicarem.
// 女手ひとつで生活していて、食費が倍になんてなったら、たまらないだろう.
<0061> \{Yukito}(Acho melhor voltar pra estrada em breve...)
// \{Yukito}(そろそろ還元しないとな…)
<0062> No quintal, Misuzu pendurava as roupas recém-lavadas.
// 庭では、洗い立ての洗濯物を観鈴が物干しに並べていた.
<0063> \{Yukito}"Misuzu, devolva a minha camiseta."
// \{Yukito}「観鈴、俺のＴシャツをくれ」
<0064> \{Misuzu}"Eh? Mas ela ainda está molhada."
// \{観鈴}「え？ まだ濡れてるよ」
<0065> \{Yukito}"Não importa. Vai secar no meu corpo se eu der um passeio lá fora."
// \{Yukito}「構わない.外を歩いていればすぐに乾く」
<0066> \{Misuzu}"Você está saindo?"
// \{観鈴}「出かけるの？」
<0067> \{Yukito}"Sim."
// \{Yukito}「ああ」
<0068> \{Misuzu}"Mas você não deveria vestir uma camiseta molhada..."
// \{観鈴}「でも、今すぐは着れないよ.ちょっとむり」
<0069> \{Misuzu}"Você não quer uma das minhas emprestada?"
// \{観鈴}「私の貸そうか？」
<0070> \{Misuzu}"Tenho uma camisa com um estegossauro estampado na frente. É muito fofa!"
// \{観鈴}「胸にね、ステゴザウルスがプリントされてるの.かわいい」
<0071> \{Yukito}"........."
// \{Yukito}「………」
<0072> \{Misuzu}"Qual delas você quer?"
// \{観鈴}「ね、どうする？」
<0073> Me vê a camiseta molhada
// 濡れているのでいい
<0074> Me empresta outra camiseta qualquer      
// 代わりのＴシャツを探す
<0075> Vou vestir a camiseta com o estegossauro
// 敢えてステゴザウルスＴシャツを借りる
<0076> \{Yukito}"Eu vou ficar bem com a camiseta molhada."
// \{Yukito}「濡れているのでいい」
<0077> \{Misuzu}"Mas... você vai pegar um resfriado."
// \{観鈴}「そんなぁ…気持ち悪いよ」
<0078> \{Yukito}"Eu já te falei que não me importo."
// \{Yukito}「だから構わないって言ってるだろ」
<0079> \{Misuzu}"Você é teimoso mesmo..."
// \{観鈴}「聞き分けのない人だなぁ…」
<0080> \{Misuzu}"Só um minuto."
// \{観鈴}「ちょっと待っててね」
<0081> .........
// ……….
<0082> \{Misuzu}"Aqui está."
// \{観鈴}「はい」
<0083> Coloquei a camiseta que ela me entregou.
// 手渡されたＴシャツを着る.
<0084> \{Misuzu}"Tem certeza que vai ficar bem com isso?"
// \{観鈴}「だいじょうぶ？」
<0085> \{Yukito}"Sim, tô bem."
// \{Yukito}「ああ、ぜんぜん平気だぞ」
<0086> \{Misuzu}"Dessa vez parece que você realmente se transformou em um girino."
// \{観鈴}「なんか、ほんとにオタマジャクシみたいになっちゃったね」
<0087> Ela cutucou a camiseta molhada nas minhas costas.
// 観鈴がつんつんと湿った背中を触る.
<0088> \{Misuzu}"Dá uma torcida nela."
// \{観鈴}「干からびないようにね」
<0089> \{Yukito}"Pode deixar."
// \{Yukito}「ああ」
<0090> \{Yukito}"Eu tô saindo agora."
// \{Yukito}「じゃ、出かけてくる」
<0091> \{Yukito}"Você não tem uma camisa sem estampa?"
// \{Yukito}「無地のはないのか」
<0092> \{Misuzu}"A mamãe deve ter uma."
// \{観鈴}「お母さんのなら、あるかも」
<0093> \{Yukito}"Que tamanho?"
// \{Yukito}「サイズは」
<0094> \{Misuzu}"Grande, eu acho. Minha mãe gosta de usar roupas bem largas."
// \{観鈴}「Ｌ、あると思う.だぼーってだらしなく着るの、お母さん好きだから」
<0095> \{Yukito}"Deixa que eu mesmo irei procurar."
// \{Yukito}「探してくる」
<0096> Misuzu parecia ocupada no momento, então decidi não incomodá-la.
// 観鈴は当分、手が空くことがなさそうだったから、自分で探すことにする.
<0097> Entrei no quarto de Haruko.
// 晴子の部屋に入る.
<0098> \{Yukito}"Esse lugar fede a saquê..."
// \{Yukito}「酒くさ…」
<0099> Embora a janela tivesse aberta, a ventilação era insuficiente.
// 窓は開けて、換気はなされていたが、まだ完全に空気は入れ変わっていないのだろう.
<0100> Além disso, pude ver diversas garrafas de saquê vazias debaixo da cama.
// しかもベッドの下には、ごろごろと空の瓶が転がっている.
<0101> \{Yukito}(Este deveria ser o quarto de alguém que mora com uma criança?)
// \{Yukito}(一児の親の部屋かよ…)
<0102> O futon foi deixado no chão. Não tava dobrado e guardado em um canto, como deveria.
// 布団は抜け起きたままで、畳んですらいない.
<0103> Jornais e revistas tavam espalhados pelo chão.
// 床には、新聞と雑誌が散らかっていた.
<0104> Apenas a mesa de maquiagem indicava que este quarto parecia pertencer a uma mulher.
// ただひとつ、女性らしいところは、鏡台が置いてあるぐらいだった.
<0105> \{Yukito}(A camisa deve tá no armário, correto?)
// \{Yukito}(目標のものは…クローゼットか)
<0106> Fui até o armário e abri as gavetas uma por uma pra conferir o conteúdo.
// 俺はクローゼットの前までくると、一段ずつ中身を確かめてゆく.
<0107> \{Yukito}(Então ela guarda as calcinhas na gaveta de baixo?)
// \{Yukito}(一番下は…下着か)
<0108> Isso não importava.
// どうでもいい.
<0109> \{Yukito}(Na segunda gaveta temos... jeans? Diversos tipos de calças.)
// \{Yukito}(二段目は…ズボンか.ジーパンばっかだな)
<0110> Mas nenhuma parecia ser do meu tamanho.
// サイズは合いそうもなかった.
<0111> Finalmente encontrei as camisetas na terceira gaveta.
// 三段目にようやく、Ｔシャツを見つける.
<0112> \{Yukito}"Será que ela tem alguma camisa preta?"
// \{Yukito}「黒はないか…黒」
<0113> Encontrei uma. Além disso, era do tamanho certo pra mim.
// あった.サイズも合っている.
<0114> Vamos experimentar.
// さっそく袖を通す.
<0115> Me olhei no espelho da mesa de maquiagem e vi meu velho eu.
// 鏡台で確かめてみると、まったくいつも通りの俺だった.
<0116> \{Yukito}"Boa!"
// \{Yukito}「よし」
<0117> Eu me senti satisfeito.
// 満足だった.
<0118> \{Misuzu}"Yukito-san, você encontrou a camiseta?"
// \{観鈴}「Yukitoさん、Ｔシャツあったーっ？」
<0119> Misuzu gritou do corredor.
// 廊下から観鈴の呼ぶ声.
<0120> Saí do quarto de Haruko.
// 俺は晴子の部屋を後にする.
<0121> \{Misuzu}"Ah, uau. Você se parece com você mesmo novamente."
// \{観鈴}「あ、すごい.いつものYukitoさん」
<0122> \{Yukito}"Eu tô saindo agora."
// \{Yukito}「じゃ、出かけてくる」
<0123> Ninguém imaginaria que eu seria capaz de fazer uma coisa dessas, então decidi aceitar esse desafio.
// 何が敢えてなのかは謎だが、着てみよう.
<0124> \{Yukito}"Me empreste... a camiseta do estegossauro."
// \{Yukito}「ステゴＴシャツ…貸してくれ」
<0125> \{Misuzu}"Ok. Me dê um segundo."
// \{観鈴}「うん.持ってくるねー」
<0126> .........
// ……….
<0127> \{Misuzu}"Aqui está."
// \{観鈴}「はい」
<0128> Misuzu me entregou a camiseta e foi novamente pro quintal.
// 観鈴は俺にＴシャツを渡すと、また庭に出てゆく.
<0129> Vesti a camiseta e me olhei no espelho.
// さっそく着て、自分の姿を鏡に映しだしてみる.
<0130> \{Yukito}"........."
// \{Yukito}「………」
<0131> \{Yukito}"Estegossauro..."
// \{Yukito}「ステゴザウルス…」
<0132> \{Yukito}"Gao, gao..."
// \{Yukito}「がお、がお…」
<0133> \{Yukito}"........."
// \{Yukito}「………」
<0134> Meu rosto com certeza não combinava com roupas fofas...
// なんと俺は、こういった可愛いものが似合わない顔をしているのだろう….
<0135> \{Yukito}(A parte acima do pescoço e a parte abaixo não se encaixam...)
// \{Yukito}(首から上と下が、あまりに不釣り合いだぞ…)
<0136> Eu sorri pro espelho.
// ちょっと笑顔を作ってみる.
<0137> \{Yukito}"Hee."
// \{Yukito}「にかっ」
<0138> \{Yukito}"........."
// \{Yukito}「………」
<0139> E me senti deprimido de repente.
// …ブルーになる.
<0140> Trocar pela camiseta molhada
// 濡れたＴシャツに着替える
<0141> Continuar com a camiseta do estegossauro
// 敢えて着続けてみる
<0142> \{Yukito}"Ei, Misuzu! Eu não me importo com a camiseta molhada, me dê ela."
// \{Yukito}「おい、観鈴っ、やっぱり濡れてるのでいいから返してくれっ」
<0143> Gritei em direção do quintal.
// 庭に向けて呼びかけた.
<0144> \{Misuzu}"Aqui está."
// \{観鈴}「はい」
<0145> Coloquei a camiseta que ela me entregou.
// 手渡されたＴシャツを着る.
<0146> \{Misuzu}"Tem certeza que você está bem com isso?"
// \{観鈴}「だいじょうぶ？」
<0147> \{Yukito}"Sim, tá tudo bem."
// \{Yukito}「ああ、ぜんぜん平気だぞ」
<0148> \{Misuzu}"Parece que você realmente se transformou em um girino dessa vez."
// \{観鈴}「なんか、ほんとにオタマジャクシみたいになっちゃったね」
<0149> Ela cutucou a camiseta molhada nas minhas costas.
// 観鈴がつんつんと湿った背中を触る.
<0150> \{Misuzu}"Seria melhor você torcer ela."
// \{観鈴}「干からびないようにね」
<0151> \{Yukito}"Ok."
// \{Yukito}「ああ」
<0152> \{Yukito}"Eu tô saindo agora."
// \{Yukito}「じゃ、出かけてくる」
<0153> Não vou deixar que pequenos detalhes abalem a minha autoestima, então irei vestir isso hoje.
// 何が敢えてなのか謎は深まるばかりだが、今日一日は着ていよう.
<0154> \{Yukito}(Convenhamos, isso ainda é melhor do que usar uma camiseta molhada...)
// \{Yukito}(ま、濡れたＴシャツよりはマシだよな…)
<0155> \{Misuzu}"Yukito-san, a camiseta serviu?"
// \{観鈴}「Yukitoさん、どうだった？」
<0156> Misuzu voltou do quintal depois de terminar de pendurar a roupa.
// 洗濯物を干し終えた観鈴が戻ってくる.
<0157> \{Misuzu}"Uau, é como se ela tivesse sido feita para você."
// \{観鈴}「わ、意外と自然」
<0158> \{Yukito}"Tem certeza...?"
// \{Yukito}「ほんとかよ…」
<0159> \{Misuzu}"Essa camiseta ficou bem em você. Yukito-san, você está muito fofo!"
// \{観鈴}「似合ってる.Yukitoさん、かわいい」
<0160> \{Yukito}"Corta essa!"
// \{Yukito}「脱ぐ」
<0161> \{Misuzu}"Eita... Não tire ela... Vista esta camisa pelo resto do dia."
// \{観鈴}「わ…ダメっ.それで今日は過ごすの」
<0162> \{Yukito}"........."
// \{Yukito}「………」
<0163> \{Yukito}"Tá bom..."
// \{Yukito}「…わかったよ」
<0164> \{Misuzu}"Nihaha. Tão fofo!"
// \{観鈴}「…にはは.かわいいなー」
<0165> \{Yukito}"Eu vou tirar essa camiseta!"
// \{Yukito}「脱ぐ」
<0166> \{Misuzu}"Não é fofo, não é fofo! Isso é maneiro."
// \{観鈴}「かわいくない、かわいくないっ.カッコイイ」
<0167> \{Yukito}"........."
// \{Yukito}「………」
<0168> \{Misuzu}"Estegossauro, gao gao."
// \{観鈴}「…ステゴザウルス、がおがお」
<0169> \{Yukito}"Corta essa!"
// \{Yukito}「脱ぐ」
<0170> \{Misuzu}"Não é gao gao! Não é gao gao!"
// \{観鈴}「がおがおしてないよっ.がおがおしてないっ」
<0171> \{Yukito}"Isso tá parecendo muito gao gao pro meu gosto..."
// \{Yukito}「がおがおしてるじゃないか…思いっきり…」
<0172> \{Yukito}"Ahh... dane-se."
// \{Yukito}「はぁ…もうどうでもいい」
<0173> \{Yukito}"Tô saindo."
// \{Yukito}「…出かけてくる」
<0174> \{Misuzu}"Você deveria almoçar antes de ir."
// \{観鈴}「お昼食べてからにすればいいのに」
<0175> \{Yukito}"Quanto ao almoço de hoje..."
// \{Yukito}「今日の昼はな…」
<0176> Me virei para Misuzu.
// 俺は観鈴へ向き直る.
<0177> Eu quero uma porção de ramen
// ラーメンセットがいい
<0178> Pode deixar por minha conta
// 俺のおごりだ
<0179> \{Yukito}"Eu quero uma porção de ramen."
// \{Yukito}「ラーメンセットがいい」
<0180> \{Misuzu}"Ok, combinado."
// \{観鈴}「うん、いいよ」
<0181> \{Misuzu}"Mas você está saindo para ganhar dinheiro, certo?"
// \{観鈴}「でも、Yukitoさん、稼ぎに出かけるんだよね」
<0182> \{Yukito}"Isso mesmo."
// \{Yukito}「ああ」
<0183> \{Misuzu}"Porque você está parecendo mais como uma criança saindo para brincar. Nihaha."
// \{観鈴}「なんだか遊びにでかける子供みたいでかわいい.にはは」
<0184> O que ela disse foi bem desnecessário.
// かなり嫌な言われようだった.
<0185> \{Misuzu}"Tome cuidado."
// \{観鈴}「いってらっしゃい」
<0186> \{Yukito}"Tá bom... Até!"
// \{Yukito}「ああ…いってくる」
<0187> \{Yukito}(Depois do que ela disse, não posso voltar de mãos vazias desta vez...)
// \{Yukito}(あんなこと言われたら…意地でも手ぶらじゃ帰れないぞ…)
<0188> Tenho que começar a procurar por um lugar com mais crianças.
// 俺は子供がたくさんいそうな場所を探して歩き始める.
<0189> \{Yukito}"Fica por minha conta."
// \{Yukito}「俺のおごりだ」
<0190> \{Misuzu}"Eh...?"
// \{観鈴}「え…？」
<0191> Misuzu olhou pra mim de queixo caído.
// ぽかん、と口を開く観鈴.
<0192> \{Yukito}"Espere aqui. Voltarei pra casa com comida pra gente."
// \{Yukito}「待ってろ.なんか買って帰ってくるから」
<0193> \{Misuzu}"Você realmente não precisa fazer isso..."
// \{観鈴}「そんなことしなくていいのに…」
<0194> \{Yukito}"Você bancou a comida esse tempo todo. Deixe-me retribuir com algo pelo menos uma vez."
// \{Yukito}「いままでただ飯食ってきたんだからな、それぐらいさせてくれ」
<0195> \{Yukito}"Caso contrário, vou ficar com peso na consciência."
// \{Yukito}「じゃないと、俺がへこむ」
<0196> \{Misuzu}"Hmm, ok."
// \{観鈴}「うん、わかった…」
<0197> \{Misuzu}"Se cuide."
// \{観鈴}「じゃ、いってらっしゃい」
<0198> \{Yukito}"Pode deixar. Vou nessa pegar a nossa porção de ramen."
// \{Yukito}「ああ.行ってくる.ラーメンセットを目指して」
<0199> Saí de casa.
// 家を後にした.
<0200> \{Yukito}(Se eu não ganhar o suficiente em uma hora, Misuzu vai ficar sem almoço...)
// \{Yukito}(一時間のうちぐらいに昼飯代を稼がなければ、観鈴にも迷惑かけることになるな…)
<0201> \{Misuzu}"Ok, bom trabalho."
// \{観鈴}「うん、いってらっしゃい」
<0202> \{Yukito}"Que calor desgraçado..."
// \{Yukito}「アジィ…」
<0203> Perdi toda a motivação em um instante.
// 一気にやる気がうせる.
<0204> \{Yukito}(Mas eu tenho que fazer isso...)
// \{Yukito}(でも、やんないとな…)
<0205> Peguei o mapa de Misuzu.
// 俺は観鈴マップを取り出す.
<0206> \{Yukito}"........."
// \{Yukito}「………」
<0207> O mapa havia mudado desde a última vez que o olhei...
// いつの間にか変わっている….
<0208> Misuzu deve ter atualizado ele e o colocou de volta no meu bolso, quando tava dormindo, pra fazer uma surpresa.
// 俺を驚かそうと、寝ている隙に、ポケットに突っ込んでいるのだろう.
<0209> Agora isso finalmente tava começando a se parecer um mapa.
// でも、ようやく地図らしいものになってきていた.
<0210> Embora a criatura gigante, no canto superior esquerdo, ainda fosse um mistério...
// 左上の巨大生物だけは、相変わらず謎だったが….
<0211> Então... Onde vou ganhar dinheiro hoje?
// さて…今日はどこで稼ぐとするか.
<0212> Distrito comercial
// 商店街
<0213> Estação de trem
// 駅
<0214> Santuário
// 神社
<0215> \{Yukito}(Vamos tentar a estação de trem...)
// \{Yukito}(駅に行ってみるか…)
<0216> Saí da rua do mercado e caminhei em direção à estação.
// 商店街を抜け、俺は駅へと歩いていた.
<0217> Agora que me lembro, aquele lugar tava abandonado.
// …しかし確か、あの路線はいま使われていないんだよな.
<0218> Não me recordo de ter visto alguém andando por lá...
// あまり、人がいるところも見たことがないし…
<0219> Tive a sensação de que minha escolha foi uma má ideia.
// …早くも、不戦敗の予感がする.
<0220> \{Yukito}(Vou deixar pra pensar nisso quando chegar no local...)
// \{Yukito}(行ってから考えるか…)
<0221> Tentei me convencer enquanto corria em direção ao meu destino.
// 自分を納得させると、当面の目的地へと急ぐ.
<0222> \{Yukito}(Quem sabe, talvez lá haja diversas crianças entediadas esperando por algum entretenimento.)
// \{Yukito}(そう、暇で暇で、誰かに構ってもらいたい子供がいるかもしれないじゃないか)
<0223> Acelerei o passo.
// さらに急ぐ.
<0224> \{Yukito}(Aposto que elas estão esperando por mim...)
// \{Yukito}(きっと、待っているはずだ…)
<0225> Comecei a andar mais rápido ainda.
// さらに、さらに急ぐ.
<0226> *Pow!!!*\shake{7}
// どんっ!\shake{7}
<0227> \{Yukito}"Opa!"
// \{Yukito}「おわっ」
<0228> Andei tão rápido que esbarrei em outra pessoa.
// …急いでいたら、人とぶつかってしまった.
<0229> \{Yukito}"Desculpe..."
// \{Yukito}「…すまん」
<0230> \{Vovô}"Não, me desculpe você..."
// \{爺さん}「いえいえ…申し訳ありません」
<0231> Esbarrei em um simpático velhinho.
// ぶつかった相手は、人の良さそうな爺さんだった.
<0232> \{Yukito}"Você tá bem?"
// \{Yukito}「怪我はないか？」
<0233> \{Vovô}"Sim. Eu realmente sinto muito."
// \{爺さん}「はい.どうもすみません」
<0234> Mesmo que tenha sido minha culpa, ele se curvou desculpando-se e saiu.
// 悪くもないのに深々と頭を下げると、去っていく.
<0235> \{Yukito}"........."
// \{Yukito}「………」
<0236> Depois de vê-lo partir, continuei meu trajeto pra estação.
// しばらく後ろ姿を見つめると…俺は再び、駅へと歩き出した.
<0237> \{Yukito}"Hm..."
// \{Yukito}「う……」
<0238> Tive a sensação de que isso iria acontecer. A estação tava completamente deserta.
// 半ば覚悟していたことだったが、駅の周辺は、やはり無人だった.
<0239> \{Yukito}"Eu vim aqui por nada?"
// \{Yukito}「…無駄足か」
<0240> Bem, não deve haver muitas pessoas que gostam de visitar estações de trem abandonadas, né?
// まあ、廃線になった駅に、好きこのんでくる人間はいないか…
<0241> \{Yukito}(Caramba... tem até uma máquina de venda automática e uma caixa de correio aqui.)
// \{Yukito}(やれやれ…自販機と郵便ポストはあるんだけどな)
<0242> Caminhei em direção à catraca de bilhetes e, enquanto coçava a cabeça, olhei além dela.
// ぽりぽりと頭を掻きながら移動して、改札から奥を覗き込む.
<0243> O exterior da estação parecia bem preservado, mas o interior tava em ruínas.
// 外から見ただけではわからないが、中を覗くとその寂れ具合がよくわかった.
<0244> As plataformas tavam vazias e nos trilhos de trem tinham pedras espalhadas por toda parte.
// 無人のホームと、石の散乱した線路.
<0245> Era uma visão miserável.
// どこか、もの悲しい光景だった.
<0246> Este lugar provavelmente recebeu muitos visitantes no passado...
// 昔は、これでも少しは人がいたんだろうな….
<0247> Moradores que queriam ir a uma cidade maior pra fazer compras.
// すこし大きな町まで買い物に行く、地元の人々.
<0248> Turistas que vagaram por aqui.
// 目的もなくぶらりとやって来た、旅行者.
<0249> Todos aqueles que voltavam pra visitar essa pequena cidade no verão...
// そして、この季節の…夏休みの帰省者.
<0250> Famílias inteiras, carregando enormes bagagens, passaram por essa catraca.
// 家族連れが、大きな荷物を抱え、この改札を通ったんだろう.
<0251> Sem contar aqueles que esperavam o trem chegar, com as pessoas que tavam voltando pra casa...
// そして、それを迎えるのは….
<0252> \{Yukito}"........."
// \{Yukito}「……」
<0253> Eu me virei.
// そっと、後ろを振り返る.
<0254> Pensei no velho, com quem esbarrei há momentos atrás.
// ふと、先ほどぶつかった爺さんのことを思いだしたからだ.
<0255> Devia haver vovôs como ele esperando o retorno dos netos.
// あの爺さんみたいな人が、ここで孫を待っていたんだろう.
<0256> Olhei pra dentro da estação e, confirmando minha expectativa, ela parecia imensamente solitária.
// 中を覗けば、確かに寂れている駅.
<0257> Na verdade, mesmo se a olhasse de fora, ela ainda transmitia esse triste estado de desolação.
// けれども外でこうしている限り、今にもそんな光景が見られそうだった.
<0258> Recuei alguns passos pra que toda a estação aparecesse à minha vista.
// 数歩下がり、駅全体を視界に入れる.
<0259> Nesse sentido... este lugar parecia um espaço onde o tempo havia parado.
// そういう意味で…ここは、時間が止まっている空間のようだった.
<0260> \{Yukito}(Bem, não será possível ganhar dinheiro de pessoas imaginárias.)
// \{Yukito}(…まあ、想像の人間じゃ、稼げないからな)
<0261> \{Yukito}"Vamos pra um lugar melhor..."
// \{Yukito}「もっと、稼げそうな場所に行くか……」
<0262> \{Yukito}(Eu deveria tentar o santuário...)
// \{Yukito}(神社に行ってみるか…)
<0263> \{Yukito}"Ufa..."
// \{Yukito}「ふぅ…」
<0264> Depois de chegar ao santuário no topo da colina, alonguei meu corpo.
// 頂上の神社にたどり着くと、思わず伸びをした.
<0265> O ar parecia um pouco mais fresco aqui.
// 山の上なので、まだ幾分か涼しい.
<0266> Ao contrário da beira de estrada, este santuário fica em uma área fechada.
// 道端とは違い、神社というある種の閉鎖空間.
<0267> Se eu encontrasse algumas crianças, elas não teriam escolha senão assistir minha performance...
// 子供に会えれば、確実に芸を見てくれると思ったが….
<0268> Mas não há ninguém aqui.
// …辺りを見回してみても、誰もいなかった.
<0269> A culpa foi minha por criar qualquer tipo de expectativa em relação a um lugar remoto como este.
// こんな寂れた神社に、淡い期待を抱いていた俺が悪いのだろう.
<0270> Suspirei e me virei pra encarar o santuário.
// 嘆息をつくと、社に目を向けた.
<0271> \{Yukito}"Não acho que os deuses irão me oferecer alguma dádiva divina, mesmo que me apresente pra eles..."
// \{Yukito}「神様に芸を見せても、何ももらえないからな…」
<0272> Me aproximei do santuário enquanto resmungava pra mim mesmo.
// ぼやきながら、そこに近づいていく.
<0273> O santuário parecia grandioso agora que o inspecionei de perto.
// 遠くからではわからなかったが、なかなか立派な神社だ.
<0274> Certamente esse lugar tem uma longa história.
// きっと由緒でもあるのだろう.
<0275> Subi as escadas até chegar na frente da porta veneziana.
// 階段を上がると、賽銭箱の前にまでやって来た.
<0276> \{Yukito}(Acho que vou orar pelo sucesso nos negócios hoje.)
// \{Yukito}(今日の商売の成功でも拝んでおくか)
<0277> Embora eu não acreditasse em deuses, rezar poderia me dar paz de espírito.
// 別に神仏を信じるたちではないが、気休めにはなるだろう.
<0278> Eu já tinha feito uma caminhada até esta colina, então não custa nada fazer isso.
// ここまで登ってきたことだし、一応やっておくか.
<0279> Naturalmente, pulei a parte da oferta de dinheiro. Puxei a corda do sino sem hesitar.
// もちろん賽銭のことなど気にも止めず、いきなり鈴の緒を振る.
<0280> Então juntei minhas mãos em uma pose de oração.
// そうして、しっかり手と手を合わせた.
<0281> \{Yukito}"Eu oro pela paz em todo o mundo."
// \{Yukito}「世界人類が平和でありますように」
<0282> Fechei os olhos por meio minuto e fiz meu desejo.
// 十数秒目を閉じて、俺は祈りを込めた.
<0283> \{Yukito}"Agora tudo vai ficar bem..."
// \{Yukito}「これでよし、と…」
<0284> Me virei e desci as escadas com um sorriso...
// 踵を返すと、満足げな表情を浮かべて階段を下りていく….
<0285> \{Yukito}"........."
// \{Yukito}「………」
<0286> ...mas parei logo em seguida.
// …ぴたりと、足を止める.
<0287> \{Yukito}"Alguma coisa não tá certa..."
// \{Yukito}「何か違うな…」
<0288> Inclinei a cabeça e voltei a subir os degraus.
// 首を傾げると、階段を引き返していく.
<0289> Eu tinha esquecido de orar por mim mesmo.
// そういえば、商売の成功を祈らなければならなかったような気がする.
<0290> Fechei os olhos e abaixei a cabeça.
// 再び皺を合わせると、頭を垂れた.
<0291> Pelo que devo orar?
// なんてお祈りしようか.
<0292> \{Yukito}(Desejo que hoje eu consiga ganhar algum dinheiro...)
// \{Yukito}(…今日こそはお金が稼げますように)
<0293> Não, isso implicaria que não ganharia mais nenhum dinheiro nos outros dias.
// いや、それだと普段稼げてないことがわかってイヤだな.
<0294> \{Yukito}(Desejo que hoje seja mais um dia pra ganhar algum dinheiro...)
// \{Yukito}(…今日はお金が稼げますように)
<0295> Hmm... Isso não foi muito diferente de antes.
// うーん、さっきと変わらないな.
<0296> Tudo bem, deixe-me explodir um pouco minha ambição aqui...
// よし、ここは思い切って見栄を張って….
<0297> \{Yukito}"Espero que você também possa ganhar muito dinheiro hoje."
// \{Yukito}「今日もがっぽがっぽお金が稼げますように」
<0298> Depois de declarar isso em voz alta, sorri e me afastei do santuário.
// 高らかにそういうと、口の端に笑みを浮かべ、社に背を向けた.
<0299> Coloquei as mãos nos bolsos e saí do lugar rapidamente...
// ポケットに手を入れ、颯爽とその場を去っていく….
<0300> \{Yukito}"........."
// \{Yukito}「………」
<0301> \{Yukito}(Tenho a impressão que tudo isso foi em vão...)
// \{Yukito}(虚しい…)
<0302> \{Yukito}"Hmm..."
// \{Yukito}「ん…」
<0303> Parei no meio da descida.
// 坂道を追いながら、ふと足を止める.
<0304> A luz do sol era filtrada pela densa copa das árvores.
// うっそうと茂る木々.間からの木漏れ日.
<0305> Através dos vãos entre os troncos das árvores, admirei por alguns momentos a vista da cidade.
// 幹の隙間から見られる町並みに、しばし見入る.
<0306> \{Yukito}"Então essa é a vida no campo..."
// \{Yukito}「まさに田舎町だな…」
<0307> O distrito comercial deve ficar por ali.
// 商店街があの辺りか.
<0308> E ali deve ser a quadra esportiva da escola.
// あれは、学校の運動場だな.
<0309> Isso significa que a casa de Misuzu fica em algum lugar perto daquele local...
// ということは、観鈴の家はあの辺りか….
<0310> Observei a paisagem procurando todos os lugares que conhecia.
// そんなふうに、知っている場所をひとしきり探すと、視線を横にずらしていく.
<0311> Ao lado da cidade, o mar brilhava sob o sol.
// 町並み.その隣には…太陽を受けて輝く、海があった.
<0312> A superfície da água brilhava como um mar de joias.
// キラキラと、輝く水面.
<0313> Eu assisti enquanto apertava os olhos por causa do brilho.
// 眩しさに目を細めながら、じっとそれを見つめる.
<0314> As ondas atravessavam a costa e refletiam a luz do sol.
// 波の動きと、反射される光.
<0315> Eu as observei partir sem me cansar de admirá-las.
// 俺は飽きることなく、しばらくじっと見つめていた.
<0316> No final... acabei voltando ao distrito comercial.
// …結局やってきたのは、いつもの商店街だった.
<0317> Embora fosse domingo, não havia sinais de pessoas.
// 日曜だというのに、人通りは相変わらず少ない.
<0318> Instalei-me no estacionamento de bicicletas da Clínica Kirishima.
// 霧島診療所の駐輪場に、俺は陣取った.
<0319> Naturalmente, não havia ninguém aqui também.
// もちろん、ここにも人影はない.
<0320> Mas como a placa dizia "Aberto todos os dias do ano", a clínica não deveria tá fechada.
// 看板に年中無休と書いてあるぐらいだから、診療所自体は営業しているはずなのだが.
<0321> \{Yukito}"Agora, vamos começar o divertido show de marionetes."
// \{Yukito}「さあっ、楽しい楽しい人形芸のはじまりだぞ」
<0322> Eu disse com uma voz alegre enquanto pegava meu boneco...
// 俺はにこやかに口上を言い、人形を取り出した….
<0323> .........
// ……….
<0324> \{Yukito}"Vamos deixar assim por hoje..."
// \{Yukito}「…今日はこのぐらいにしといてやる」
<0325> \{Yukito}"Sinta-se feliz por você ter ao menos saído vivo."
// \{Yukito}「命拾いしたな」
<0326> \{Yukito}"Mas não me deixe ver algo assim acontecer novamente."
// \{Yukito}「だが覚えておけ、次はないぞ」
<0327> \{Yukito}"Se eu levar isso a sério com você..."
// \{Yukito}「この俺が本気を出したら最後…」
<0328> \{Voz}"Pare de falar sozinho. Você parece assustador."
// \{声}「道路と話すのはやめろ.気味が悪いから」
<0329> Me virei e vi a dona da clínica parada na porta.
// 振り向くと、診療所の主が玄関口に立っていた.
<0330> \{Hijiri}"Fazendo as malas para o dia?"
// \{聖}「今日はもう店じまいか」
<0331> \{Yukito}"Sim. É uma causa perdida."
// \{Yukito}「ああ.これ以上やっても無駄だろうからな」
<0332> Eu guardei meu boneco e me levantei.
// 人形をしまい、そそくさと立ち上がる.
<0333> \{Hijiri}"Hmm... Você sabe quando desistir."
// \{聖}「ほぉ….あきらめがいいんだな」
<0334> \{Yukito}"E você? Por que parece tão desocupada o tempo todo?"
// \{Yukito}「あんたこそ、いつも暇そうにしてるが、それでいいのか？」
<0335> \{Hijiri}"Isso não é da sua conta."
// \{聖}「大きなお世話だ」
<0336> \{Hijiri}"Além disso, é bom que o médico não tenha nada para fazer, certo?"
// \{聖}「医者というものはな、暇な方がいいんだよ」
<0337> \{Hijiri}"O fato de estar desocupada significa que todos estão saudáveis."
// \{聖}「暇であればあるほど、健康な人が多いという証拠だからな」
<0338> \{Yukito}"........."
// \{Yukito}「………」
<0339> \{Yukito}"Sua voz tá tremendo."
// \{Yukito}「…声が震えてるぞ」
<0340> \{Hijiri}"Ah, cale a boca."
// \{聖}「やかましい」
<0341> \{Hijiri}"Hmm? Aquela garota..."
// \{聖}「ん？ あの子…」
<0342> \{Yukito}"O que tá errado?"
// \{Yukito}「どうした」
<0343> Olhei pra onde Hijiri tava olhando.
// 聖の視線の先を見た.
<0344> Uma garota alta e de aparência familiar caminhava graciosamente em nossa direção sob o calor cintilante.
// 見覚えのある長身の少女が、陽炎の向こうからたおやかに歩いてくる.
<0345> \{Hijiri}"E aí, Tohno-san!"
// \{聖}「よお、遠野さんじゃないか」
<0346> Hijiri se dirigiu a ela de uma forma que sugeria que conhecia bem Tohno.
// 親しげに、聖が声をかけた.
<0347> \{Minagi}"........."
// \{美凪}「………」
<0348> \{Minagi}"Boa tarde."
// \{美凪}「…こんにちは」
<0349> Ela se curvou como forma de saudação.
// ぺこりと会釈する.
<0350> \{Hijiri}"Fazendo compras para o jantar?"
// \{聖}「夕飯のお買い物か？」
<0351> Tohno balançou a cabeça.
// ぷるぷるぷる.
<0352> \{Minagi}"Vou até a estação um pouco..."
// \{美凪}「…ちょっと駅前まで」
<0353> \{Hijiri}"Entendi. Divirta-se."
// \{聖}「そうか.ご苦労さん」
<0354> Tohno assentiu.
// こくり.
<0355> \{Minagi}"Kunisaki-san."
// \{美凪}「…Kunisakiさん」
<0356> \{Yukito}"Hmm?"
// \{Yukito}「ん？」
<0357> \{Minagi}"........."
// \{美凪}「………」
<0358> \{Yukito}"?"
// \{Yukito}「？」
<0359> \{Minagi}"Boa tarde..."
// \{美凪}「…こんにちは」
<0360> \{Yukito}"Ah, ok..."
// \{Yukito}「あ、ああ…」
<0361> Pra que essa pausa?
// なんだよ、今の間は.
<0362> \{Hijiri}"Oh? Vocês dois já se conhecem?"
// \{聖}「なんだ.知り合いなのか、二人とも」
<0363> \{Yukito}"Hmm... Mais ou menos."
// \{Yukito}「ん…まあな」
<0364> Eu lanço um olhar pra Tohno.
// 答えながら、遠野に目配せをする.
<0365> \{Minagi}"........."
// \{美凪}「………」
<0366> Ela concordou.
// こくり.
<0367> \{Hijiri}"Entendi. Isso é uma coincidência."
// \{聖}「そうか.それは、奇遇だな」
<0368> \{Yukito}"Que coincidência?"
// \{Yukito}「なにがだ」
<0369> \{Hijiri}"Eu conheço ela também."
// \{聖}「実は、私も彼女とは知り合いなんだぞ」
<0370> Ela parecia orgulhosa de si mesma.
// なぜか得意げに言う.
<0371> \{Yukito}"Pelo visto sim."
// \{Yukito}「みたいだな」
<0372> \{Hijiri}"Sim. Certo?"
// \{聖}「そうなんだ.な」
<0373> Ela procurou a confirmação de Tohno.
// 遠野に同意を求める.
<0374> Tohno concordou.
// こくり.
<0375> \{Minagi}"Somos amigas... Aham."
// \{美凪}「…知り合いです…えっへん」
<0376> Ela esticou um pouco o peito.
// 微妙に胸を反らす.
<0377> \{Yukito}"Que legal!"
// \{Yukito}「そら良かったな」
<0378> Do que elas se orgulham tanto?
// なんで威張るんだ….
<0379> \{Hijiri}"Ah, sim, como está a sua mãe?"
// \{聖}「そういや、最近、母上のお加減はどうだ.遠野さん」
<0380> \{Minagi}"........."
// \{美凪}「………」
<0381> \{Minagi}"Ela está indo bem..."
// \{美凪}「…良好です」
<0382> \{Hijiri}"Sério? Isso é ótimo."
// \{聖}「そうか.それは、なによりだな」
<0383> \{Minagi}"Sim... Graças a você."
// \{美凪}「…はい…おかげさまで」
<0384> Ela se curvou novamente.
// ぺこりと頭を垂れる.
<0385> \{Yukito}"........."
// \{Yukito}「………」
<0386> \{Yukito}"Sua mãe não tá bem?"
// \{Yukito}「…おふくろさん、どこか具合悪いのか」
<0387> \{Minagi}"........."
// \{美凪}「………」
<0388> \{Minagi}"Um pouco..."
// \{美凪}「…ちょっと」
<0389> \{Yukito}"Entendi. Deve ser difícil."
// \{Yukito}「そっか.それは大変だな」
<0390> \{Minagi}"........."
// \{美凪}「………」
<0391> \{Minagi}"Na verdade..."
// \{美凪}「…そうでもないです」
<0392> \{Minagi}"Não é uma doença..."
// \{美凪}「…病気ではないから」
<0393> \{Yukito}"Huh? O que você quer dizer?"
// \{Yukito}「うん？どういう意味だ」
<0394> \{Minagi}"........."
// \{美凪}「………」
<0395> Ela balançou a cabeça.
// ぷるぷると首を横に振る.
<0396> \{Yukito}"Ok..."
// \{Yukito}「…そっか」
<0397> Ela não queria me contar.
// 教えたくないらしい.
<0398> \{Hijiri}"Ei, ei. Não meta o nariz nos negócios dos outros. Isso é muito rude."
// \{聖}「こらこら、あまりひとの家の内情を詮索するな.失礼だぞ」
<0399> Hijiri me repreendeu.
// やんわりと咎められる.
<0400> \{Yukito}"Você tem razão. Me desculpe por isso."
// \{Yukito}「それもそうだな.悪い」
<0401> Pedi desculpas a Tohno imediatamente.
// 素直に謝る.
<0402> \{Minagi}"........."
// \{美凪}「………」
<0403> Ela balançou a cabeça ainda mais forte.
// ぷるぷると、いつも以上に髪をなびかせながら、大きく首を振る.
<0404> \{Minagi}"Não se preocupe..."
// \{美凪}「…気になさらないでください」
<0405> \{Minagi}"Estou... totalmente bem com isso."
// \{美凪}「…私…へっちゃらです」
<0406> \{Yukito}"E-eu vejo..."
// \{Yukito}「そ、そうか…」
<0407> \{Minagi}"Sim... Totalmente bem."
// \{美凪}「…はい…へっちゃらへーです」
<0408> \{Yukito}"........."
// \{Yukito}「………」
<0409> Ela não queria que eu me sentisse mal.
// いちおう、俺を気遣ってくれているようだ.
<0410> \{Minagi}"Hmm..."
// \{美凪}「…あの…」
<0411> Tohno se virou pra Hijiri.
// 遠野が、聖に視線を送る.
<0412> \{Hijiri}"Hm? Qual é o problema?"
// \{聖}「うん？どうした」
<0413> \{Minagi}"Alguém está esperando por mim... devo ir agora."
// \{美凪}「…ひとを待たせているので…そろそろ」
<0414> \{Hijiri}"Oh, tudo bem. Desculpe por tomar seu tempo."
// \{聖}「おお、そうか.すまなかったな、引き止めて」
<0415> \{Minagi}"Não foi nada..."
// \{美凪}「…いえ…」
<0416> \{Hijiri}"Se cuide também."
// \{聖}「遠野さんも、これから体にはじゅうぶん気をつけてな」
<0417> \{Hijiri}"Não pegue um resfriado de verão.\nA recuperação costuma demorar."
// \{聖}「夏風邪なんかひいてはいかんぞ.長びくからな、あれは」
<0418> \{Minagi}"Entendi."
// \{美凪}「…かしこまりました」
<0419> \{Hijiri}"Ótimo."
// \{聖}「うむ」
<0420> \{Minagi}"...Kunisaki-san... Cuide-se."
// \{美凪}「…Kunisakiさんも…お気をつけて」
<0421> \{Minagi}"Não... durma com a barriga exposta."
// \{美凪}「…おへそ…出したままで寝てはいけません」
<0422> \{Yukito}"Pode deixar."
// \{Yukito}「ああ」
<0423> \{Minagi}"E não coma muita comida gelada."
// \{美凪}「…冷たいものもとりすぎ注意です」
<0424> \{Yukito}"Farei isso."
// \{Yukito}「わかった」
<0425> \{Hijiri}"Uau..."
// \{聖}「ほぉ…」
<0426> \{Yukito}"O que foi?"
// \{Yukito}「なんだよ」
<0427> \{Hijiri}"Eu vi, eu vi."
// \{聖}「なるほど、なるほど」
<0428> \{Hijiri}"Você é ligeiro mesmo!"
// \{聖}「いや、君も隅におけないなぁ」
<0429> \{Yukito}"E o que isso deveria significar?"
// \{Yukito}「どういう意味だ」
<0430> \{Minagi}"........."
// \{美凪}「………」
<0431> \{Minagi}"Oh..."
// \{美凪}「…ぽ」
<0432> Por que o rosto dela tá vermelho?
// なぜ赤くなる？
<0433> \{Hijiri}"Fufu..."
// \{聖}「ふふ…」
<0434> \{Yukito}"O que é tão engraçado?"
// \{Yukito}「なにがおかしい」
<0435> \{Minagi}"Oh..."
// \{美凪}「…ぽ」
<0436> Eu disse, por que o rosto dela tá vermelho?
// だから、なぜ赤くなる…？
<0437> \{Hijiri}"Ele é o seu tipo?"
// \{聖}「遠野さんは、こういうのがいいのか？」
<0438> \{Minagi}"Oh..."
// \{美凪}「…ぽ」
<0439> \{Yukito}"Ei, do que vocês duas tão falando?"
// \{Yukito}「おい、なんの話をしてるんだ」
<0440> \{Hijiri}"Você não precisa saber."
// \{聖}「君は、わからなくてよろしい」
<0441> \{Hijiri}"Certo, Tohno-san?"
// \{聖}「な、遠野さん」
<0442> \{Minagi}"Oh..."
// \{美凪}「…ぽ」
<0443> \{Yukito}"........."
// \{Yukito}「………」
<0444> \{Hijiri}"Fufufu..."
// \{聖}「ふふふ…」
<0445> \{Minagi}"Hmm..."
// \{美凪}「…あの…」
<0446> \{Hijiri}"Oh, me desculpe. Acho que te provoquei demais."
// \{聖}「ああ、すまん.からかいすぎたな」
<0447> \{Minagi}"Tudo bem..."
// \{美凪}「…いえ…」
<0448> \{Hijiri}"Fufu... Esses jovens de hoje..."
// \{聖}「ふふ…いいな、若者は」
<0449> Alguma coisa tava rolando entre as duas.
// なにやら、二人の間で話が進行している.
<0450> \{Minagi}"........."
// \{美凪}「………」
<0451> \{Minagi}"Hm... Kunisaki-san."
// \{美凪}「…あの…Kunisakiさん」
<0452> \{Yukito}"O que foi?"
// \{Yukito}「なんだ」
<0453> \{Minagi}"Hmm..."
// \{美凪}「…えっと…」
<0454> \{Minagi}"Você planeja ficar nesta cidade?"
// \{美凪}「…この町に滞在するご予定は？」
<0455> \{Yukito}"Sim, penso em ficar aqui por um bom tempo."
// \{Yukito}「ああ、まだしばらくはやっかいになるな」
<0456> Isso não era um plano, era falta de opção mesmo.
// 予定というよりも、仕方なくといった方が正解だが….
<0457> \{Minagi}"Entendi..."
// \{美凪}「そう…」
<0458> Os olhos vazios de Tohno pareciam mostrar uma mistura de emoções.
// 無表情なままの遠野の瞳が、複雑な色を見せる.
<0459> \{Minagi}"Nesse caso... Nos encontraremos novamente."
// \{美凪}「…では…またお会いできますね」
<0460> \{Yukito}"Você acha?"
// \{Yukito}「そうなのか？」
<0461> \{Minagi}"........."
// \{美凪}「………」
<0462> \{Minagi}"Aquele lugar... é o nosso parquinho, tanto para Michiru quanto para mim."
// \{美凪}「…あそこは…私とみちるの遊び場だから」
<0463> \{Yukito}"Parquinho?"
// \{Yukito}「遊び場？」
<0464> \{Minagi}"........."
// \{美凪}「………」
<0465> Ela concordou.
// こくり.
<0466> \{Minagi}"É um lugar muito... muito precioso para mim."
// \{美凪}「…とても…とても大切な場所です」
<0467> Tohno abriu um leve sorriso.
// 遠野が、微かな笑みをもらす.
<0468> \{Minagi}"Bem... Vejo você amanhã."
// \{美凪}「…では…また明日」
<0469> \{Yukito}"Oh, até logo."
// \{Yukito}「あ、ああ」
<0470> E então Tohno foi embora.
// そして、遠野はまた歩き出す.
<0471> Com seus longos cabelos balançando ao vento, ela desapareceu no horizonte.
// さらさらと揺らぐ長髪が、風景の向こうに消えていく.
<0472> \{Yukito}"........."
// \{Yukito}「………」
<0473> Essa garota com certeza era difícil de entender.
// あいかわらず、捕らえどころのない少女だった.
<0474> Hijiri tava olhando pra mim com um sorriso estranho.
// 聖は妙な笑みを浮かべながら、俺の方を見ていた.
<0475> \{Yukito}"Por que você tá me olhando com essa cara?"
// \{Yukito}「その視線はなんだ？」
<0476> \{Hijiri}"Por nada. Não é nada mesmo."
// \{聖}「たいした意味はないさ」
<0477> \{Yukito}"Com certeza, não é o que tá parecendo."
// \{Yukito}「…そうは見えないぞ」
<0478> \{Hijiri}"Fufu... É mesmo...?"
// \{聖}「ふふ…そうか？」
<0479> \{Hijiri}"Tohno é uma garota linda, até mesmo para os padrões femininos."
// \{聖}「遠野さんは、女の私から見ても綺麗な子だからな」
<0480> \{Hijiri}"Agora, devo voltar ao trabalho."
// \{聖}「さてと.私もそろそろ仕事にもどらないとな」
<0481> Ela colocou a mão na porta da clínica.
// 診療所の扉に手をかける.
<0482> Então se virou, como tivesse acabado de se lembrar de algo.
// と、思い出したように、聖が振り返った.
<0483> \{Hijiri}"Kunisaki-kun."
// \{聖}「Kunisaki君」
<0484> \{Yukito}"O que foi?"
// \{Yukito}「なんだよ？」
<0485> \{Hijiri}"Tohno-san é uma garota legal."
// \{聖}「遠野さんはいい娘だぞ」
<0486> \{Yukito}"Huh?"
// \{Yukito}「は？」
<0487> \{Hijiri}"Mas não fique dando em cima dela na frente da minha irmã."
// \{聖}「だが、あまり妹の前で仲良くするんじゃないぞ」
<0488> Então Hijiri abriu a porta de vidro e entrou na clínica.
// ガラス扉が開き、聖はその中に消えていった.
<0489> \{Hijiri}"Mas não fique dando em cima dela na frente da minha irmã."
// \{聖}「だが、あまり妹の前で仲良くするんじゃないぞ」
<0490> \{Yukito}"Você quer dizer da Kano?"
// \{Yukito}「妹って…あんたのか？」
<0491> \{Hijiri}"Sim."
// \{聖}「ああ」
<0492> Não sei se foi impressão minha, mas parecia haver uma certa escuridão lançada sobre seu rosto normalmente calmo.
// いつも冷静な顔に、どことなく陰りが射したような気がした.
<0493> Dito isso, Hijiri abriu a porta de vidro e entrou na clínica.
// ガラス扉が開き、聖はその中に消えていった.
<0494> \{Yukito}(Hora de mudar pra um local melhor...)
// \{Yukito}(しょうがない、場所を変えるか…)
<0495> É melhor eu ganhar algum dinheiro até o final do dia.
// さすがに、今日も稼ぎがないというのはマズイ.
<0496> Vamos tentar alguma outra rua...
// ここの通り以外のところで、もう一度やってみるか….
<0497> \{Yukito}(Pra onde devo ir...?)
// \{Yukito}(どこに行こう…)
<0498> Dentro da clínica                       
// 診療所の中
<0499> Loja Takeda               
// 武田商店
<0500> \{Yukito}"Que lugar maneiro..."
// \{Yukito}「…涼しい」
<0501> O frescor do ar condicionado acariciou minha testa.
// エアコンの風が、そよそよと額を撫でる.
<0502> \{Yukito}(E é tão confortável...)
// \{Yukito}(しかも楽ちんだ…)
<0503> Afundei meu corpo no sofá perto da janela.
// どかっと、窓際のソファに体を沈める.
<0504> \{Yukito}(Tem até um palco pro meu show de marionete...)
// \{Yukito}(人形劇用のステージまであるぞ…)
<0505> Tinha uma mesa redonda na minha frente. Coloquei meu boneco sobre ela.
// 脇の、丸いテーブル.人形を置いてみる.
<0506> Este lugar é perfeito. O dinheiro entraria facinho.
// まさに、最適の場所だった.ここならうまくいくだろう.
<0507> Mas...
// だが、しかし….
<0508> Olhei ao redor da sala.
// きょろきょろと、辺りを見回す.
<0509> Tava tudo muito quieto.
// とても静かな室内.
<0510> Este lugar deveria ser uma clínica.
// そう、ここは確か診療所のはずだ.
<0511> E eu tava sentado na sala de espera, onde deveria ter mais gente.
// その中でも、一番人の集まる待合室のはずだ.
<0512> Então por que a densidade populacional aqui era tão baixa?
// しかし、この人口密度の低さはどういうことだ.
<0513> Apenas uma pessoa em dez metros quadrados...
// １０平方メートルの中に一人きり…
<0514> \{Yukito}"Cucoo~..."
// \{Yukito}「カッコー…」
<0515> \{Hijiri}"O que você está fazendo?"
// \{聖}「…何をやっている」
<0516> A densidade populacional tinha acabado de aumentar um pouquinho.
// 人口密度が、ほんの少し上がった.
<0517> \{Yukito}"Fingindo ser um cuco."
// \{Yukito}「閑古鳥の鳴き真似だ」
<0518> \{Hijiri}"........."
// \{聖}「………」
<0519> O rosto de Hijiri se contraiu.
// ぴくぴくと、頬が痙攣しているのがわかる.
<0520> \{Hijiri}"Kunisaki-kun, primeiro você ocupou minha vaga de estacionamento ilegalmente..."
// \{聖}「Kunisaki君.うちの駐輪場の不法占拠のみならず…」
<0521> \{Hijiri}"E agora você invade meu espaço privado com a intenção de expandir seus negócios por aqui. É isso?"
// \{聖}「建物内まで侵略し、商売をしようと、そういうことか」
<0522> \{Yukito}"Você não tá muito longe da verdade."
// \{Yukito}「遠からずとも大当たりだ」
<0523> \{Hijiri}"Hmm..."
// \{聖}「…ほう」
<0524> \{Hijiri}"Devo chamá-lo de corajoso ou imprudente?"
// \{聖}「度胸は買うが、それは蛮勇と言うものだ」
<0525> \{Yukito}"........."
// \{Yukito}「………」
<0526> Esta sala era suficientemente resfriada pelo ar condicionado.
// クーラーの利いた、涼しい室内.
<0527> Ainda assim, uma gota de suor escorreu pela minha bochecha.
// 一筋の汗が、頬を伝っていった.
<0528> \{Hijiri}"Vou dizer isso apenas uma vez: Saia!"
// \{聖}「一度だけ言うぞ.出ていくんだ」
<0529> \{Yukito}"Sim, senhora."
// \{Yukito}「…はい」
<0530> \{Yukito}"Uhmm..."
// \{Yukito}「うっ…」
<0531> Dei um passo pra fora da clínica.
// 室内から、一歩外に出る.
<0532> A sensação refrescante que tive foi dissipada em um instante.
// 冷え冷えで爽快な気分は、あっという間に吹き飛んでいた.
<0533> Depois de relaxar um tempo na sala resfriada, voltei pro calor infernal.
// むしろ涼んでいた分、余計に熱さを感じる.
<0534> O ar quente brilha sobre o asfalto.
// ゆらゆらと、アスファルトから揺らめく陽炎.
<0535> O suor gruda no meu corpo.
// 全身にまとわりつく、熱を含んだ湿気.
<0536> Fuji pra sombra da varanda da clínica.
// 診療所の軒先の、ほんの少しの日影.
<0537> Um metro à minha frente... as chamas do inferno me esperavam.
// そこから数十センチ先は……灼熱の世界だった.
<0538> Engoli minha saliva e saí.
// ごくりと唾を呑み込んで、そこから足を踏み出してみる.
<0539> O brilho ofuscante me desorientou instantaneamente.
// 眩しさに、目がくらんだ.
<0540> A luz quente do sol tava picando minha pele.
// 熱線が、じりじりと肌を焼いた.
<0541> Comecei a suar ainda mais.
// そして、どっと汗が噴き出した…
<0542> \{Yukito}"Que calor desgraçado..."
// \{Yukito}「………アヂィ」
<0543> Meu coração gritou...
// …ひどく恋しい.
<0544> ...para a sala com ar condicionado atrás de mim.
// クーラーが、恋しかった.
<0545> Eu lentamente me virei.
// そっと、後ろを振り向く.
<0546> O interior da clínica era visível através da porta de vidro.
// ガラス戸から見える、診療所の中.
<0547> Não havia ninguém lá.
// 人影は…ない.
<0548> \{Yukito}"........."
// \{Yukito}「………」
<0549> \{Yukito}"Ufa..."
// \{Yukito}「ふぅ…」
<0550> Esta lugar é o paraíso...
// ここは天国だ…
<0551> O ar frio soprou a camada de suor que tava sobre a minha pele, e isso foi especialmente refrescante.
// 一度かいた汗.それに冷風が吹きつけられて、すごく涼しい.
<0552> Me esparramei no sofá pra sentir o ar fresco em todas as partes do meu corpo.
// ソファに横になると、風を全身に受ける.
<0553> Isso é bom demais. É uma sensação sem igual.
// …気持ちいい.メチャクチャ快適だ.
<0554> Eu não tava mais com vontade de sair deste lugar.
// もう、この場から一歩も動きたくなかった.
<0555> O ar condicionado é realmente uma invenção magnífica...
// すばらしいな、エアコンというものは…
<0556> \{Yukito}"Viva! A vanguarda da civilização..."
// \{Yukito}「ビバ、文明の利器…」
<0557> \{Hijiri}"O que você está fazendo?"
// \{聖}「…何をしている」
<0558> \{Yukito}"........."
// \{Yukito}「………」
<0559> \{Hijiri}"Eu já falei que não queria ver você por aqui de novo, não foi?"
// \{聖}「二度目はないと言ったはずだが」
<0560> \{Yukito}"Eu já tô de saída."
// \{Yukito}「…すぐに出ていきます」
<0561> \{Criança}"Com licença. Eu vou querer alguns fogos de artifício, por favor?"
// \{子供}「すみませーん.花火くださーい」
<0562> \{Criança}"Oniichan, depressa! Vamos logo com isso!"
// \{子供}「お兄ちゃん.早くやろ、早くやろ」
<0563> \{Criança}"Idiota. Só vamos fazer isso quando anoitecer."
// \{子供}「バカ、暗くなってからだ」
<0564> Dois meninos segurando sacolas plásticas saíram da Loja Takeda.
// ビニール袋を手に、子供二人が武田商店の中から現れる.
<0565> Eles parecem ter quase a mesma idade. Devem ter entre sete e nove anos.
// 仲の良さそうな兄弟.年の頃は小学校低学年と言ったところか.
<0566> Meus clientes perfeitos...
// …絶好の上客だった.
<0567> \{Yukito}"Ah... Ah... Ahem."
// \{Yukito}「あーあー、うぉっほん」
<0568> Limpei a garganta e esperei o momento certo pra falar com eles.
// 喉の調子を整え、声をかける機会を伺う.
<0569> \{Criança}"Tudo bem, vamos nessa."
// \{子供}「よし、行くぞ」
<0570> \{Criança}"Ei, espere por mim."
// \{子供}「あ、待って」
<0571> Os meninos começaram a correr. Eles finalmente passaram perto de mim.
// 駆け出す少年.やがて、俺の目の前にまでやってくる.
<0572> \{Yukito}(A hora é agora.)
// \{Yukito}(…今だ)
<0573> Julgando que eles tavam na distância certa, abri a boca.
// 頃合いを見計らい、口を開く.
<0574> \{Yukito}"Ei, vocês dois."
// \{Yukito}「ねえ、君たち」
<0575> *Woooosh*
// ぴゅっ
<0576> \{Yukito}"........."
// \{Yukito}「………」
<0577> Meu cabelo foi penteado pra trás.
// ふわりと、髪が舞う.
<0578> Uma rajada de vento passou por mim.
// 一陣の風が、吹き抜けていった.
<0579> \{Criança}"Oniichan, você tá indo rápido demais."
// \{子供}「お兄ちゃん、早いよー」
<0580> \{Criança}"Apresse-se ou vou deixar você pra trás."
// \{子供}「うるさい、追いてくぞ」
<0581> Eles passaram correndo por mim como se não me vissem.
// そこに誰もいないかのように、俺を無視していった兄弟.
<0582> Eu os observei desaparecer no horizonte.
// その後ろ姿は、どんどんと遠ざかっていた.
<0583> \{Yukito}"Por que...?"
// \{Yukito}「……何故だ」
<0584> Eu já havia testemunhado essa cena diversas vezes sentado aqui.
// ここに座ってから、幾度となく見た光景.
<0585> Eu não pude deixar de gemer.
// それがまた繰り返されて、思わず呻く.
<0586> \{Yukito}"A culpa é desse lugar?"
// \{Yukito}「場所が悪かったのか…」
<0587> A Loja Takeda não era pra brincadeiras.
// 恐るべし武田商店…
<0588> Apoiado no paredão, olhei pro céu.
// どっと堤防にもたれかかり、空を見上げる.
<0589> O sol tá brilhando intensamente.
// さんさんと、光り輝く太陽.
<0590> A temperatura ainda tá altíssima.
// 相変わらずの気温.
<0591> A única graça salvadora foi o vento.
// 風があるのが、唯一の救いだった.
<0592> Abraçando o paredão, o vento soprava em mim o cheiro das marés.
// 堤防のすぐ裏から.潮の香りをのせて、やや強く吹いていた.
<0593> Ouvindo atentamente, pude perceber o som que as ondas faziam.
// 耳を澄ますと、ちゃぷちゃぷと言う波の音が聞こえてくる.
<0594> \{Yukito}"Haa..."
// \{Yukito}「はぁ…」
<0595> Cocei a cabeça e fiquei ali por um tempo.
// 髪をかきあげると、しばらくそれらに体を任せた.
<0596> *Poof*
// ひゅんっ
<0597> \{Yukito}"Hmm?"
// \{Yukito}「…ん？」
<0598> Eu ouvi o vento soprando contra alguma coisa.
// 耳に、また風を切る音が聞こえてきた.
<0599> Um barulho mais agudo veio do topo do paredão.
// さっきよりも、ずっと鋭い音.堤防の上からだった.
<0600> \{Yukito}(O que é isso?)
// \{Yukito}(…なんだ？)
<0601> Guardei meu boneco, levantei-me e subi os degraus.
// 足下の人形をポケットに詰め、立ち上がると、俺は階段を上がっていった.
<0602> O mar estendia-se infinitamente pra além do paredão. \pNo topo havia uma cadeira dobrável.
// 堤防の向こうには、どこまでも続く海.その上には、折り畳み式の椅子があった.
<0603> Um homem de meia idade tava sentado ali.
// そこに座っているのは、中年の男.
<0604> Era o vento soprando contra sua vara de pesca que fazia o som.
// 風を切ったのは、その前の長い竿だった.
<0605> Um pescador...?
// 釣り人か….
<0606> Depois de descobrir a causa, sentei-me na grade de metal.
// 納得しながら、鉄柵の上に腰を下ろす.
<0607> \{Yukito}"Pegou alguma coisa?"
// \{Yukito}「釣れるのか？」
<0608> Ele tava de costas pra mim. O homem apontou silenciosamente pro balde ao seu lado.
// その背中に声をかけた.男は無言で、脇のバケツを指さす.
<0609> Havia mais de dez peixes marrons ali.
// その中には、茶色の魚が十数匹入っていた.
<0610> \{Yukito}"Parece que você teve um ótimo resultado."
// \{Yukito}「大漁じゃないか」
<0611> \{Homem}"Eles são todos gobies."
// \{男}「ハゼばっかりだ」
<0612> \{Yukito}"Os gobies são saborosos?"
// \{Yukito}「ハゼ…うまいのか？」
<0613> \{Yukito}"Eles não são comestíveis."
// \{男}「食えたものじゃない」
<0614> \{Yukito}"Hmm... Entendi."
// \{Yukito}「ん…そうか」
<0615> \{Homem}"Espero que consiga pegar alguns linguados..."
// \{男}「カレイでも釣れるといいんだがな…」
<0616> Naquele momento, a ponta da vara de pescar tremeu levemente.
// そういったとき、竿の先が微妙に震えた.
<0617> \{Homem}"Ooh... Alguma coisa fisgou a isca."
// \{男}「おっ…かかったな」
<0618> \{Yukito}"Espero que seja um linguado."
// \{Yukito}「カレイだと良いな」
<0619> \{Homem}"Não... é outro goby!"
// \{男}「いや、こりゃハゼだ」
<0620> O homem suspirou.
// 男のため息が聞こえてくる.
<0621> Pude ouvir o som do vento e das ondas. E o ruído áspero do molinete da vara de pescar se misturava a tudo isso.
// 風の音と、波の音.それに混じって、カリカリというリールの音が響いていた.
<0622> \{Yukito}"Haa..."
// \{Yukito}「はぁ…」
<0623> Voltei pra frente da Residência Kamio e suspirei profundamente.
// 神尾家の前まで戻ってきて、深いため息をつく.
<0624> \{Yukito}"........."
// \{Yukito}「………」
<0625> Mais uma vez, retornei pra casa sem ganhar uma moeda sequer...
// 今日も、稼ぎがないまま戻ってきてしまった….
<0626> Fiquei olhando pro espaço na sala, sem ter nada pra fazer.
// 俺は居間で、することなく、ぼぅーっとしていた.
<0627> Misuzu voltou.
// 観鈴が戻ってくる.
<0628> Ela tava segurando um espanador.
// 手には、はたき.
<0629> Ela começou a tirar o pó da área acima da minha cabeça.
// ぱたぱたと俺の頭上を叩いてゆく.
<0630> \{Yukito}"Cof..."
// \{Yukito}「ごほんっ…」
<0631> A poeira tava irritando minha garganta.
// 埃にせき込む.
<0632> \{Yukito}"Eu deveria sair do seu caminho, né...?"
// \{Yukito}「どいてればいいのか、俺は…」
<0633> \{Misuzu}"Sim, desculpe por isso."
// \{観鈴}「うん、ごめんね」
<0634> .........
// ……….
<0635> Eu era um homem sozinho na cozinha.
// 台所に、無意味に立つ男がひとり.
<0636> Tentar matar o tempo
// 意味もなく間を埋める
<0637> Esperar pacientemente
// 大人しく待つ
<0638> \{Yukito}"........."
// \{Yukito}「………」
<0639> \{Yukito}"Nesta semana, temos o macarrão frito com Houjutsu do Kunisaki. Senhoras, preparem seus livros de receitas."
// \{Yukito}「さて、今週はKunisaki家特製の法術焼きそばのレシピだ.奥様、メモのご用意を」
<0640> \{Yukito}"Macarrão frito com Houjutsu é diferente do macarrão normal, porque é frito com Houjutsu!"
// \{Yukito}「法術焼きそばは普通の焼きそばと違って、なんと麺を法術で焼くのだ」
<0641> \{Yukito}"Bobobobo------!"
// \{Yukito}「ぼぼぼぼぉーーーっ!」
<0642> \{Yukito}"........."
// \{Yukito}「………」
<0643> \{Yukito}"Como diabos eu posso fazer isso!?"
// \{Yukito}「できるかっ」
<0644> .........
// ……….
<0645> \{Yukito}"Isso é muito estranho..."
// \{Yukito}「居心地が悪すぎる…」
<0646> \{Yukito}"Um homem não deveria ficar vagando sozinho na cozinha..."
// \{Yukito}「男がひとりで台所なんかに立つもんじゃないな…」
<0647> \{Yukito}"........."
// \{Yukito}「………」
<0648> \{Yukito}"......"
// \{Yukito}「……」
<0649> \{Yukito}"........."
// \{Yukito}「………」
<0650> \{Yukito}"Misuzu, você já terminou?"
// \{Yukito}「観鈴、まだか」
<0651> \{Misuzu}"Não. Por favor, espere mais um pouco."
// \{観鈴}「うん、後しばらく待っててね」
<0652> \{Yukito}"O que devo fazer aqui?"
// \{Yukito}「こんなところで俺は何やってればいいんだよ」
<0653> \{Misuzu}"Você pode ir para o meu quarto se quiser."
// \{観鈴}「わたしの部屋行ってていいよ」
<0654> \{Yukito}"Não tem TV lá."
// \{Yukito}「テレビも何もないだろ」
<0655> \{Misuzu}"Mas têm cartas."
// \{Yukito}「トランプあるよ」
<0656> Ir pro quarto de Misuzu
// 観鈴の部屋にいく
<0657> Ir pra fora
// 外に出る
<0658> *Plat*
// ぱかっ.
<0659> Abri o pacote com as cartas.
// トランプのケースを開ける.
<0660> *Plat plat*
// ぱたぱた…
<0661> Comecei a embaralhá-las.
// 並べてゆく.
<0662> \{Yukito}"Então..."
// \{Yukito}「で、と…」
<0663> Abri o livro do jogo.
// トランプの本を開く.
<0664> \{Yukito}"Hmm... Agora é a hora certa de convidar a garota pra sair, né?"
// \{Yukito}「む…意中のあのひとに、告白チャンスか…」
<0665> \{Yukito}"Ei, que diabos eu tô fazendo...?"
// \{Yukito}「って、何やってんだよ、俺は…」
<0666> \{Yukito}"Não gosto da ideia de ficar sozinho, no quarto de uma garota, tentando prever a sorte no amor..."
// \{Yukito}「女の部屋でひとり、恋を占う男なんて嫌すぎる…」
<0667> No final, acabei saindo.
// 結局外まで出てきた.
<0668> \{Yukito}(Essa garota só é boa em fazer tarefas domésticas...)
// \{Yukito}(あいつは、家のことだけは器用にこなす奴だよな…)
<0669> \{Yukito}(Bem, é meio compreensível... considerando que ela tem uma mãe negligente...)
// \{Yukito}(まあ、あのずぼらなのが母だからな無理もないか…)
<0670> Ela deve tá aspirando o chão agora. É melhor não voltar ainda.
// 掃除機もかけるのだろう.しばらくは戻ってこないほうがいいようだ.
<0671> Saí do lugar.
// その場を後にする.
<0672> \{Yukito}"E agora..."
// \{Yukito}「なんだかな…」
<0673> Cocei minha cabeça sem motivo.
// 無意味に髪を掻きむしる.
<0674> Talvez fosse hora de deixar a casa de Misuzu pra sempre.
// そろそろ観鈴の家を出たほうがいいかもしれない.
<0675> Continuo por aqui só dando trabalho e não oferecendo nada em troca.
// こうして邪魔をしているだけで、俺はなんの役にも立っていない.
<0676> Eu me odiei por isso.
// そんな自分が情けないし、腹立たしくもある.
<0677> Até agora, eu tinha ganhado a vida com meus próprios poderes. Eu tinha os meios e a vontade de continuar sozinho.
// 今まで自分の力で食ってきたし、それだけの知恵も行動力もあるはずだった.
<0678> \{Yukito}(Apesar do calor, a temperatura tá favorável...)
// \{Yukito}(潮時だな…)
<0679> Daria até pra eu me virar acampando por aí.
// 野宿だって、なんだっていい.
<0680> Mas eu sabia o que Misuzu diria se contasse isso a ela.
// けど…そんなことを言いだせば、またあいつのことだ.
<0681> Ela tentaria me impedir, dizendo que eu poderia ficar aqui pra sempre.
// 気にしてないからずっといればいいとか言って、引き留めにかかるだろう.
<0682> \{Yukito}(Seria melhor se eu contar a ela que encontrei um lugar mais confortável...?)
// \{Yukito}(もっと居心地のいい場所を見つけた、とか嘘をつけばいいか…)
<0683> Aí Misuzu não teria escolha senão me deixar ir.
// そうすれば、観鈴も納得するだろう.
<0684> \{Yukito}(Certo, então vamos fazer isso.)
// \{Yukito}(よし、決めた)
<0685> Nunca me arrependi de nenhuma decisão tomada com minha intuição.
// こういう直感的な決断で、後悔をしたことはない.
<0686> Eu tinha que encontrar uma nova casa hoje.
// 今日中に、新しいねぐらを決めてしまおう.
<0687> Algum lugar com um teto sobre minha cabeça nesta cidade...
// この町で、屋根のある場所…
<0688> Em algum local perto de um abastecimento de água...
// そして、近くには水道…
<0689> \{Yukito}(Momentos como este exigem o mapa de Misuzu.)
// \{Yukito}(こういう時は観鈴マップに限るな)
<0690> Coloquei a mão no bolso e peguei o pedaço de papel dobrado.
// ポケットに手を突っ込んで、折り畳まれた紙をつかむ.
<0691> Mas decidi não tirar.
// が、取り出すのはやめた.
<0692> \{Yukito}(Preciso parar de depender dela...)
// \{Yukito}(あいつには、もう頼らないでおこう…)
<0693> Decidi que não tocaria no mapa novamente.
// 地図は封印することにした.
<0694> Caminhar em direção ao paredão
// 堤防のほうへ歩いてゆく
<0695> Caminhar em direção à estação
// 駅のほうへ歩いていく
<0696> Vamos subir primeiro no topo do paredão.
// とりあえず、堤防に登ってみる.
<0697> \{Yukito}"É solitário estar aqui, né?"
// \{Yukito}「馬鹿と煙は…か」
<0698> Não que eu pudesse negar a veracidade dessa frase.
// 別にいまさら、否定もしないが….
<0699> \{Yukito}"Bem, pra onde irei a partir daqui?"
// \{Yukito}「さて、ここからどうするか…」
<0700> Olhei pro meu lado.
// 顔を横に向ける.
<0701> Naquela direção ficava o ponto de ônibus.
// この先は…バス停か.
<0702> Era a porta de entrada da cidade e também a única saída.
// この町の入り口であり、唯一の出口.
<0703> Ir pro ponto de ônibus
// バス停へ
<0704> Retornar
// 戻る
<0705> Cheguei até aqui mas não encontrei nada.
// こんなところまでやってきたが…なにもなかった.
<0706> \{Yukito}(Pelo menos, há um teto aqui... Acho que não é uma má ideia ficar neste local por uma noite.)
// \{Yukito}(一応、屋根はあるな…一晩ぐらいならここでもいいが…)
<0707> Olhei pra longe.
// 遠くを見渡す.
<0708> \{Yukito}(Ou posso simplesmente sair desta cidade agora mesmo...)
// \{Yukito}(このまま町を出たって構わないよな…)
<0709> Posso não ter dinheiro, mas ainda tenho meus pés.
// 金はなかったけど、太い二本の足ならある.
<0710> Eu só teria que caminhar.
// 歩いていけばよかった.
<0711> Deixar a cidade
// 町を出ることにする
<0712> Retornar
// 戻る
<0713> \{Yukito}"Certo... Vamos nessa."
// \{Yukito}「よし…でるか」
<0714> Quantos dias se passaram desde que cheguei nessa cidade?
// この町にきて、何日目になるだろうか.
<0715> Eu tinha descido do ônibus aqui porque fiquei sem dinheiro.
// 路銀が底を尽き、途中下車した町.
<0716> No entanto, eu posso sair quando quiser.
// いつだって、出られたはずだった.
<0717> \{Yukito}(Por que eu tô tão preocupado?)
// \{Yukito}(なにを意固地になっていたんだろうな…)
<0718> Olhei pro boneco na minha mão.
// 手の中の人形に目を落とす.
<0719> \{Yukito}(Eu só queria provar meu poder?)
// \{Yukito}(自分の力を証明したかっただけか…)
<0720> Guardei meu boneco no bolso de trás.
// それを後ろのポケットに仕舞う.
<0721> Eu já teria ganhado algum dinheiro se tivesse ido pra uma cidade diferente.
// きっと、違う町ならば、これまで通りに稼ぐことができるだろう.
<0722> Esta cidade simplesmente me odeia... isso é tudo que sei.
// この町との相性が悪かっただけだ.
<0723> \{Yukito}(Mas tem outra coisa...)
// \{Yukito}(けど、ただ…)
<0724> Eu olhei pro céu.
// 俺は空を見上げる.
<0725> \{Yukito}(O céu aqui parece tão vasto e tão próximo do chão... Foi por isso...?)
// \{Yukito}(こんなにも、空が広く近く見えるから、俺は…)
<0726> \{Yukito}(Não, isso não importa mais...)
// \{Yukito}(いや、もういいか…)
<0727> Voltei meu olhar pro chão.
// 目線を地上に戻す.
<0728> Se eu fosse sair, deveria voltar pra Residência Kamio uma última vez.
// 出るなら、一度、神尾の家に戻るべきだった.
<0729> Eles cuidaram de mim todo esse tempo.\nEu deveria pelo menos me despedir deles.
// あれだけ世話になったのだから、別れを言って出たいと思った.
<0730> Vamos voltar...
// 戻るか….
<0731> Vamos voltar...
// 戻るか….
<0732> Vamos voltar...
// 戻るか….
<0733> Depois de caminhar sem rumo por algum tempo, me vi em frente à estação de trem.
// さまよううちに、駅前まできてしまう.
<0734> O canto das cigarras era o único som audível por aqui. Nem uma única alma tava à vista.
// 聞こえてくるのは、けたたましいセミの声ばかりで、人影は微塵もない.
<0735> \{Yukito}"O que é isso? Elas não tão aqui?"
// \{Yukito}「なんだ、あいつらはいないのか…」
<0736> Eu me senti um pouco solitário por ter minhas expectativas frustradas.
// そこにあると思っていたものがないのは、少し寂しいものがある.
<0737> Achei que definitivamente encontraria aquelas duas aqui.
// あると思った、二つの影.
<0738> \{Yukito}"Ah, bem..."
// \{Yukito}「まあ、いいか…」
<0739> Eu não vim aqui só pra encontrá-las.
// なにも、わざわざ会いにきたわけじゃない.
<0740> Resolvi descansar um pouco no banco.
// とりあえず、休憩のつもりでベンチに腰を下ろす.
<0741> Enquanto ouvia o chilrear dos insetos ao longe, olhei em volta.
// そのまま、遠い囀りに耳を澄ませながら、辺りを見回してみる.
<0742> \{Yukito}"........."
// \{Yukito}「………」
<0743> \{Yukito}"Este lugar é tranquilo."
// \{Yukito}「…しかし、静かだな」
<0744> As árvores de um verde exuberante eram tudo o que havia ao meu redor.
// 辺りには、眩い緑を湛える木立がそびえるだけ.
<0745> Embora a linha de trem tenha sido descontinuada, esta estação ainda ficava dentro da cidade.
// いくら廃線になっているとはいえ、ここは町外れというわけでもない.
<0746> Como eram férias de verão, não seria estranho encontrar crianças correndo por aqui com redes pra pegar insetos.
// 今は夏休みなのだから、虫捕り網を持ったガキの姿がひとつやふたつあっても良いと思うのだが….
<0747> \{Yukito}"Pensando bem, melhor esta paz do que a molecada fazendo barulho."
// \{Yukito}「ま、騒がれるよりはマシか」
<0748> Deitei-me no banco e observei o alto céu de verão.
// ベンチの上にごろりと横になって、しばしの間、高い夏空を見つめてみる.
<0749> Essa tranquilidade era um alívio pra alma.
// 心地よい静寂.
<0750> As nuvens brancas que pontilhavam o céu cobriam o sol ocasionalmente, e com isso uma brisa fresca e momentânea acariciava meu rosto.
// 点々と浮かぶ白い雲がときおり陽射しを被い、一瞬の冷気が頬を撫でた.
<0751> Mas a luminosidade do sol voltaria em breve.
// でも、また、陽射しがすぐに肌を射す.
<0752> Enquanto sentia a luz e a sombra tomarem conta de mim, observei as nuvens avançando pelo vasto céu.
// 光と影を交互に感じながら、俺は流れる雲に視線を送り続ける.
<0753> Pra onde essas nuvens tão indo?
// あの雲は、どこに行き着くのだろう.
<0754> O tempo, que não conhecia descanso, continuava empurrando as pequenas nuvens.
// とまることを知らない時間が、小さな雲を押し流してゆく.
<0755> Logo comecei a pensar em minha jornada.
// 不意に、旅のことが脳裏をかすめた.
<0756> Já se passaram muitos dias desde que cheguei a esta cidade.
// この町に辿り着いてからの数日間.
<0757> Sem perceber, eu lentamente me acomodei ao seu ritmo.
// いつの間にか、腰を落ち着かせてしまっているような気がする.
<0758> \{Yukito}"Eu não posso continuar assim..."
// \{Yukito}「やっぱ、このままじゃダメか…」
<0759> Eu não sabia o motivo, mas tive a sensação de que era assim.
// なんとなく、そう思う.
<0760> Eu não poderia continuar dando trabalho pra Misuzu.
// 観鈴の家にいつまでも厄介になっているわけにはいかない.
<0761> Dito isto, eu não tava planejando deixar a cidade imediatamente.
// かと言って、今すぐに町を出ていけるわけでもない.
<0762> \{Yukito}"Tenho que pensar em um jeito..."
// \{Yukito}「なんか、方法を考えないとな…」
<0763> Fechei os olhos e considerei minhas opções.
// 俺は、そのまま目を閉じて、思索に耽ることにした.
<0764> .........
// ……….
<0765> ......
// …….
<0766> ...
// ….
<0767> .........
// ……….
<0768> ......
// …….
<0769> ...
// ….
<0770> Eu ouvi uma voz.
// …声が聞こえた.
<0771> Era a voz de uma jovem.
// 幼い声だった.
<0772> \{Voz}"Bla bla bla..."
// \{声}「つんつん、つんつん」
<0773> \{Yukito}"........."
// \{Yukito}「………」
<0774> \{Voz}"Hmmni... Ele não está se levantando..."
// \{声}「…んに…なかなか起きないな…」
<0775> A voz parecia tá falando de mim.
// 声は、どうやら俺に対して放たれているようだった.
<0776> Mas ainda tô cansado. Deixe-me dormir mais um pouco.
// だが、まだ眠い.もうしばらくは眠っていたい.
<0777> Então ignorei a voz e voltei a dormir.
// だから俺は、声を無視して、そのまま再び眠ることにした.
<0778> \{Voz}"Hmmnyu-"
// \{声}「んにゅ～」
<0779> \{Voz}"Tudo bem. Vamos com isso."
// \{声}「よしっ、つぎはこれでいこー」
<0780> *Pinch*
// …むにゅ.
<0781> \{Yukito}"........."
// \{Yukito}「………」
<0782> Algo duro tava apertando meu nariz.
// 鼻が、なにかしらの固い道具で摘まれているような気がする.
<0783> *Pinch pinch*
// むにゅむにゅ.
<0784> Doeu um pouco.
// 少し痛い.
<0785> Mas meu sono era mais importante, então ignorei novamente e continuei dormindo.
// が、眠気の方が最優先である今、それは無視して睡眠を続行することにする.
<0786> \{Yukito}"Arf, arf..."
// \{Yukito}「…ふごふご…」
<0787> Tava ficando difícil de respirar.
// 寝息が、かっちょわるくなってしまっている.
<0788> \{Voz}"Muu... Ele ainda não acordou..."
// \{声}「むぅ…起きない…」
<0789> A voz parecia agitada.
// 声が苛立っている.
<0790> \{Voz}"Humni, que tal isso?"
// \{声}「んに、これでどうだっ」
<0791> *Tickle tickle tickle.*
// こちょこちょこちょ.
<0792> \{Yukito}"Mu..."
// \{Yukito}「む…」
<0793> Esse foi o ataque mais eficaz ao meu nariz até agora.
// これまでで最強の攻撃が、俺の鼻をおそった.
<0794> \{Voz}"Nyahahahaha! Levante-se, levante-se!"
// \{声}「にゃはははは、おきろおきろ～」
<0795> *Tickle tickle tickle*
// こちょこちょこちょ.
<0796> \{Yukito}"Mumu..."
// \{Yukito}「むむ…」
<0797> *Tickle tickle tickle*
// こちょこちょこちょ.
<0798> \{Yukito}"Mumumu..."
// \{Yukito}「むむむ…」
<0799> *Tickle tickle tickle*
// こちょこちょこちょ.
<0800> \{Yukito}"Mumumumu..."
// \{Yukito}「むむむむ…」
<0801> *Tickle tickle tickle*
// こちょこちょこちょ.
<0802> \{Yukito}"Mumumumumu..."
// \{Yukito}「むむむむむ…」
<0803> *Tickle tickle tickle*
// こちょこちょこちょ.
<0804> \{Yukito}"Mumumumumumu..."
// \{Yukito}「むむむむむむ…」
<0805> Tickle...
// こちょ…
<0806> \{Yukito}"Atchiiiiimmm!"
// \{Yukito}「むはっくちょーいっ!!」
<0807> Eu retaliei meu adversário com um espirro.
// くしゃみによるカウンター攻撃.
<0808> \{Voz}"Nyowa! O que é isso?!"
// \{声}「にょわーーーっ、いきなりかーーーっ」
<0809> \{Voz}"Que coisa nojenta!"
// \{声}「しかも山ほどツバとんだーーーっ」
<0810> Foi uma combinação de ataques.
// コンボでヒット.
<0811> \{Yukito}"Ufa..."
// \{Yukito}「ふぅ…」
<0812> Parei a ofensiva e voltei à terra dos sonhos com profunda satisfação.
// 攻撃が止み、俺は満足感の中で眠りに浸る.
<0813> \{Voz}"Nyowawa! Seu bruto!"
// \{声}「にょわわっ!ばっちいっ!」
<0814> Enquanto isso, meu adversário parecia muito agitado.
// 対して、敵は大騒ぎであった.
<0815> \{Voz}"Hmmnyuu~"
// \{声}「んにゅぅ～～～」
<0816> \{Voz}"Agora você passou dos limites, Kunisaki Yukito!"
// \{声}「おにょれ～～～、KunisakiYukito～～～」
<0817> Sua voz tremia de raiva.
// 声が怒りに震えている.
<0818> \{Voz}"Eu não vou pegar leve com você desta vez!"
// \{声}「もう、てかげんしてやらないんだからねっ!」
<0819> \{Yukito}"(Hmm?)"
// \{Yukito}(…ん？)
<0820> Tive um mau pressentimento sobre isso...
// …なにやら嫌な予感がする.
<0821> \{Voz}"Nyu, fu, fu, fu."
// \{声}「にゅ、ふ、ふ、ふ」
<0822> \{Yukito}"........."
// \{Yukito}(………)
<0823> \{Voz}"Tome isso!!"
// \{声}「くらえーーーーーーっ!!」
<0824> \{Yukito}"Ei, espere!"
// \{Yukito}「おい、ちょっと待っ」
<0825> *Ploft*
// かぽっ.
<0826> \{Yukito}"Hmm?"
// \{Yukito}「ん？」
<0827> Algo tava cobrindo minha cabeça.
// なにかを、頭にかぶせられた.
<0828> \{Voz}"Pronto, preparar..."
// \{声}「せーのっ…」
<0829> *Bang!*\shake{7}
// がんっ!\shake{7}
<0830> \{Yukito}"Guha."
// \{Yukito}「ぐはっ」
<0831> \{Michiru}"Yay! Agora você está acordado!"
// \{みちる}「やったーーーっ、おきたーーーっ」
<0832> Tirei o balde de metal da cabeça e vi Michiru pulando de alegria.
// かぶせられた金バケツをとると、みちるが、ぴょこぴょこと嬉しそうに飛び跳ねていた.
<0833> Ela tava segurando um cano de metal enferrujado na mão.
// その手には、どこから持ってきたのか、錆びた鉄パイプが握られている.
<0834> \{Yukito}"Uuhhh..."
// \{Yukito}「うぅ…」
<0835> Meus ouvidos ainda tavam zumbindo.
// 耳が、きーんっ、と嫌な音をたてている.
<0836> \{Michiru}"Nyahaha. Isso doeu, não foi?"
// \{みちる}「にゃはは.いたそう、いたそう」
<0837> Michiru ficou encantada ao ver a expressão de dor em meu rosto.
// 苦しむ俺の顔を見て、みちるはご満悦だ.
<0838> \{Yukito}"Hmmph..."
// \{Yukito}「く…」
<0839> Eu olhei pra Michiru.
// キッと、みちるを睨みつける.
<0840> \{Michiru}"Hmmnyu... O-O que você foi?"
// \{みちる}「んにゅ…な、なによぉ…」
<0841> Ela deu um passo pra trás com medo.
// さすがに怯んだのか、一歩後ろに後ずさりする.
<0842> \{Yukito}"Sua pirralha..."
// \{Yukito}「お、おまえなぁ…」
<0843> Eu me aproximei dela.
// にじり寄る.
<0844> \{Michiru}"Hmmnyunyu... O-O que há de errado?"
// \{みちる}「んにゅにゅ…な、なにかな…」
<0845> \{Yukito}"Você..."
// \{Yukito}「こ…」
<0846> \{Michiru}"Você...?"
// \{みちる}「こ？」
<0847> \{Yukito}"Você tá tentando me matar?!"
// \{Yukito}「殺す気かっ」
<0848> *Tug*
// わしっ!
<0849> Agarrei Michiru pelos cabelos e puxei com força.
// みちるの両もみあげを掴み、ぐいぐい引っ張ってやる.
<0850> \{Michiru}"Hmmnyu... O que você está fazendo?!"
// \{みちる}「んにゅーーーっ、なにすんのよーーーっ」
<0851> \{Yukito}"Cale-se!"
// \{Yukito}「やかましいっ」
<0852> \{Yukito}\shake{1}"...V-o-c-ê s-a-b-e o q-u-e a-c-a-b-o-u d-e f-a-z-e-r...?"\shake{1}\shake{1}
// \{Yukito}「お、ま、え、は、な、ん、て、こ、と、を、す、る、ん、だ」\shake{1}\shake{1}\shake{1}
<0853> Puxei o cabelo dela no ritmo do meu discurso.
// リズミカルにもみあげを引っ張る.
<0854> \{Michiru}"Hmmnyu, hmmnyu, hmmnyu!!"\shake{1}\shake{1}\shake{1}
// \{みちる}「んにゅ、んにゅ、んにゅーーーっ」\shake{1}\shake{1}\shake{1}
<0855> Michiru lutou pra se libertar.
// じたばたと抵抗を試みるみちる.
<0856> Mas quanto mais ela se movia, mais doía. Logo ela parou de espernear.
// しかし、動くほどに余計痛むのだろう.徐々に抵抗が弱くなってくる.
<0857> \{Yukito}"Aff..."
// \{Yukito}「ったく…」
<0858> \{Yukito}"Você já tem idade suficiente pra saber o que é certo e o que é errado."
// \{Yukito}「やって良いことと悪いことの区別ぐらいつけろよな」
<0859> Ela tava chorando, então pensei que deveria soltá-la.
// 涙目になっているので、そろそろ解放してやる.
<0860> \{Michiru}"Uuuh..."
// \{みちる}「うぅぅ…」
<0861> \{Michiru}"E-Eu não fiz nada de errado."
// \{みちる}「み、みちるはわるくないもんっ」
<0862> \{Michiru}"A culpa é toda do Kunisaki Yukito por não acordar."
// \{みちる}「KunisakiYukitoがなかなか起きないのがわるいんだもんっ」
<0863> \{Yukito}"Idiota! Acorde-me normalmente da próxima vez."
// \{Yukito}「馬鹿.起こすなら、もう少し普通に起こせ」
<0864> \{Michiru}"Não me chame de idiota!"
// \{みちる}「ばかっていうなーーーっ」
<0865> \{Yukito}"Pare de gritar!"
// \{Yukito}「やかましいっ」
<0866> *Bop*\shake{1}
// ぽかっ.\shake{1}
<0867> \{Michiru}"Nyooo."
// \{みちる}「にょをっ」
<0868> \{Michiru}"Hmmnyuu..."
// \{みちる}「にゅぅ～～～…」
<0869> \{Yukito}"Caramba, não me faça desperdiçar minha energia."
// \{Yukito}「ったく、余計な体力を使わせるなよ」
<0870> \{Michiru}"Uuuh..."
// \{みちる}「うぅぅ…」
<0871> \{Yukito}"De onde você tirou isso?"
// \{Yukito}「おまえ、どこからこんなもん持ってきたんだ」
<0872> Mostrei pra Michiru seu balde com um grande amassado na lateral.
// 側面のへこんだ金バケツを、みちるの眼前に示す.
<0873> \{Michiru}"Hmmni? O balde?"
// \{みちる}「んに？バケツ？」
<0874> \{Yukito}"Sim. Isso com certeza parece uma antiguidade."
// \{Yukito}「ああ.ずいぶん年期が入ってるな、それ」
<0875> \{Michiru}"Sim! Eu encontrei isso por aí!"
// \{みちる}「うんっ.それね、みちるが拾ってきたの」
<0876> \{Yukito}"........."
// \{Yukito}「………」
<0877> \{Yukito}"Saiba que roubar é crime."
// \{Yukito}「…盗みは良くないぞ」
<0878> \{Michiru}"Eu não roubei nada! Esse balde simplesmente estava jogado por aí."
// \{みちる}「ち、ちがうもんっ、おちてたんだもんっ」
<0879> \{Michiru}"Encontrei uma grande pilha de coisas espalhadas, um desperdício. Então as peguei."
// \{みちる}「いろんなものいっぱいおちてたから、もったいなかっただけだもんっ」
<0880> \{Yukito}"Uma grande pilha?"
// \{Yukito}「いっぱい？」
<0881> \{Michiru}"Sim, isso mesmo. Veja!"
// \{みちる}「うんっ、そだよ.みてみて」
<0882> Ela apontou pro interior do que parecia ser uma sala de espera.
// 待合室らしき空間の中を指さす.
<0883> \{Yukito}"Onde?"
// \{Yukito}「…どれどれ」
<0884> Ela parecia tão orgulhosa de si mesma que fiquei curioso.
// あまりに誇らしげなので、腰を上げて、指さす先を見てやる.
<0885> \{Michiru}"Nyahaha. Incrível, não é?"
// \{みちる}「にゃはは.どうだ、すごいだろ」
<0886> \{Yukito}"........."
// \{Yukito}「………」
<0887> Um pneu de bicicleta, um cabo de guarda-chuva, a moldura de um velho quadro...
// 自転車の車輪、傘の柄、捨て看板の木枠だけ….
<0888> Uma chaleira, uma variedade de garrafas vazias, um relógio de parede que parou de funcionar...
// ヤカン、様々な空き瓶、明らかに動いていない掛け時計….
<0889> E mais de dez baldes...
// バケツに関して言えば、十数個ほど….
<0890> \{Yukito}"........."
// \{Yukito}「………」
<0891> \{Yukito}"Sim... Incrível."
// \{Yukito}「…ああ…すごいな」
<0892> Me sentei no banco.
// ゆっくりとベンチに腰を下ろす.
<0893> \{Michiru}"Humni? Qual é o problema?"
// \{みちる}「んに？どしたの？」
<0894> \{Yukito}"Não, nada."
// \{Yukito}「…いや、どうもしない」
<0895> \{Michiru}"Muu?"
// \{みちる}「むぅ？」
<0896> \{Yukito}"........."
// \{Yukito}「………」
<0897> Isso era inacreditavelmente incrível...
// たしかに、すごかった.
<0898> Era difícil acreditar que o lixo pudesse ser empilhado daquele jeito...
// まさか、あんな物が山積みになっているなんて….
<0899> \{Michiru}"Mumumuu?"
// \{みちる}「むむむぅ？」
<0900> \{Yukito}"Então, o que você quer?"
// \{Yukito}「で、なんか用か」
<0901> \{Michiru}"Mu?"
// \{みちる}「…むぇ？」
<0902> \{Yukito}"Pare de ficar fazendo 'Mu' pra mim! Você me acordou por algum motivo, certo?"
// \{Yukito}「むぇ？じゃない.何か用があるから、俺を起こしたんだろ」
<0903> \{Michiru}"Sim."
// \{みちる}「うんっ」
<0904> \{Yukito}"Ok. Vamos ouvir isso."
// \{Yukito}「よし.じゃ、言ってみろ」
<0905> \{Michiru}"Então... Uhm..."
// \{みちる}「りょーかーい.えっとねー」
<0906> Vendo que Michiru ia começar a falar, me endireitei no banco.
// みちるが話しはじめるのを合図に、俺はベンチに腰を下ろす.
<0907> Agora eu tava no mesmo nível dos olhos de Michiru.
// これで、視線はようやくみちると同じ高さだった.
<0908> \{Michiru}"Então, Kunisaki Yukito..."
// \{みちる}「あのねー、KunisakiYukitoー」
<0909> \{Yukito}"Hmm?"
// \{Yukito}「うん？」
<0910> \{Michiru}"Quanto tempo você pretende ficar nesta cidade?"
// \{みちる}「いつまで、この町にいるつもりかな？」
<0911> \{Yukito}"Não faço idéia. Ainda não tenho planos."
// \{Yukito}「さあな.予定は未定だ」
<0912> \{Yukito}"Mas quero sair daqui o mais rápido possível."
// \{Yukito}「早く出ていきたいのは、山々なんだがな」
<0913> \{Michiru}"Hmmnyu, entendi."
// \{みちる}「んにゅ、そっか～」
<0914> \{Yukito}"Por que você quer saber? Qual é o problema?"
// \{Yukito}「なんだ.それが、どうかしたのか」
<0915> \{Michiru}"Humni? Você é curioso?"
// \{みちる}「んに？ききたい？」
<0916> \{Yukito}"Sou. Pode falar."
// \{Yukito}「ああ.ぜひ聞きたいな」
<0917> \{Michiru}"Hmmnyu. Tudo bem."
// \{みちる}「んにゅ、わかった」
<0918> Ela se aproximou, de tal forma que nossas testas quase se tocaram.
// とことこと俺に近づき、額が触れ合うほどの距離まで顔を寄せてきた.
<0919> \{Yukito}"Hm?"
// \{Yukito}「？」
<0920> \{Michru}"Então..."
// \{みちる}「えっとねー」
<0921> \{Yukito}"Sim?"
// \{Yukito}「ああ」
<0922> \{Michuru}"Dê o fora logo daqui!!!"
// \{みちる}「はやく、でてけーーーーーーっ!!」
<0923> \{Yukito}"........."
// \{Yukito}「………」
<0924> *Pow!*\shake{1}
// ごんっ!\shake{1}
<0925> \{Michiru}"Nyoga."
// \{みちる}「にょがっ」
<0926> Eu bati nela com uma cabeçada.
// ヘッドバットをくらわせてやった.
<0927> \{Michiru}"Uuuuh..."
// \{みちる}「ううぅぅぅ」
<0928> \{Yukito}"Desculpe, foi apenas uma reação instintiva. Porque você me assustou."
// \{Yukito}「悪いな.急に大声をだすもんで、びっくりしたんだ」
<0929> \{Michiru}"M-Mentiroso! Você fez isso de propósito!"
// \{みちる}「う、うそだっ、ぜったいにねらいすましてたんだっ」
<0930> \{Yukito}"Talvez você esteja certa."
// \{Yukito}「かもな」
<0931> \{Michiru}"Uuh... Isso doeu..."
// \{みちる}「うぅ…いたいよぉ…」
<0932> \{Yukito}"Não se preocupe. A dor significa que você ainda tá viva."
// \{Yukito}「気にするな.痛いのは、生きてる証拠だ」
<0933> \{Michiru}"H-Hmmnyu? Eu ainda estou viva?"
// \{みちる}「ん、んにゅ？いきてる？」
<0934> \{Yukito}"Sim. Você não sentiria a dor se estivesse morta, certo?"
// \{Yukito}「ああ.じゃなかったら、痛みなんか感じないだろ」
<0935> \{Michiru}"Hmmnyuu... É mesmo?"
// \{みちる}「んにゅぅ…そうなのかな」
<0936> \{Yukito}"Bem... eu nunca estive morto antes, então não tenho como saber."
// \{Yukito}「ま、死んだ経験はないから、わからないけどな」
<0937> \{Michiru}"Hmmnyu... Então você estava mentindo."
// \{みちる}「にゅぅ～、うそついたぁ」
<0938> \{Yukito}"Não, eu não tô mentindo."
// \{Yukito}「べつに、嘘はついてないだろ」
<0939> \{Michiru}"Tá sim! Você é um mentiroso!"
// \{みちる}「ちがうもんっ!うそだもんっ!」
<0940> \{Michiru}"A dor ainda é dor, mesmo que eu esteja morta!"
// \{みちる}「死んじゃっても、いたいものはいたいもんっ!」
<0941> Ela continuou contrariando o que eu disse.
// なぜか、力一杯否定される.
<0942> \{Yukito}"Tá, tá... Eu menti e sinto muito."
// \{Yukito}「はいはい、嘘ついて悪かった」
<0943> Pedi desculpas a ela com um tom condescendente.
// わざと馬鹿にした口調で、適当にあしらう.
<0944> \{Michiru}"Muu...?"
// \{みちる}「むぅ…？」
<0945> \{Michiru}"Acho que você está zombando de mim."
// \{みちる}「よくわかんないけど、なんか、バカにされてるような気がするぅ」
<0946> \{Yukito}"Bom trabalho. Você acertou."
// \{Yukito}「やったな.正解だ」
<0947> Dei um tapinha no ombro de Michiru.
// ぽんっ、とみちるの肩に手をのせる.
<0948> *Bam!*\shake{7}
// がすっ!\shake{7}
<0949> \{Yukito}"Guhaa."
// \{Yukito}「ぐはっ」
<0950> \{Michiru}"Hmm! Não vou falar com você de novo!"
// \{みちる}「ふんだ、もうあんたの相手なんかしてやんないっ」
<0951> Michiru me ignorou e começou a soprar bolhas de sabão, sozinha a alguma distância.
// 俺を無視して、みちるは離れた場所でひとりシャボン玉遊びを始める.
<0952> \{Michiru}"Fuuuuu..."
// \{みちる}「ふぅ～～～…」
<0953> *Pop*
// ぱちんっ.
<0954> \{Michiru}"Wapu!"
// \{みちる}「わぷっ」
<0955> \{Michiru}"Hmmnyuu-"
// \{みちる}「んにゅぅ～」
<0956> *Scrash scrash...*
// ごしごし…
<0957> Ela enxugou o rosto com a camiseta enquanto parecia que ia chorar de novo.
// 半べそをかきながら、服の裾で顔を擦る.
<0958> Mas ela começou a soprar outra bolha.
// そして、すかさずシャボン玉を膨らましにかかる.
<0959> \{Michiru}"Fuuuuu..."
// \{みちる}「ふぅ～～～…」
<0960> *Pop*
// ぱちんっ.
<0961> \{Michiru}"Wapupu!"
// \{みちる}「わぷぷっ」
<0962> Mais uma vez, seu rosto tava coberto de gotas de água.
// またもや顔面水滴まみれ.
<0963> \{Michiru}"Hmnnyuu."
// \{みちる}「んにゅぅ～」
<0964> *Scrash scrash...*
// ごしごし…
<0965> \{Yukito}"........."
// \{Yukito}「………」
<0966> \{Yukito}"Pobre garota..."
// \{Yukito}「不憫だ…」
<0967> Não pude deixar de sentir pena dela, que nunca aprendia a lição.
// 懲りることのない少女の姿に、俺は憐憫の情を覚えずにはいられなかった.
<0968> *Pop*
// ぱちんっ.
<0969> \{Michiru}"Wapupupu!"
// \{みちる}「わぷぷぷっ」
<0970> \{Michiru}"Por quê?! Eu consegui da última vez!"
// \{みちる}「うっきーーーっ、この前はちゃんとできたのにぃーーーっ」
<0971> *Whoop!*
// ぶんっ!
<0972> Michiru finalmente perdeu a paciência e jogou fora o canudo.
// ついに癇癪を起こし、みちるは手にしていたストローを前方に投げた.
<0973> Foi um arremesso longo, o canudinho voou na minha direção.
// 俺の足下にまで届く大遠投.
<0974> *Plop*
// …ぽて.
<0975> E aterrissou nos meus pés.
// 俺の足下にストローが落ちた.
<0976> \{Michiru}"Ah..."
// \{みちる}「あ…」
<0977> \{Yukito}"........."
// \{Yukito}「………」
<0978> Nós dois olhamos pro canudo e depois um pro outro.
// ストローを支点に視線が交わる.
<0979> \{Michiru}"Por que você ainda está aqui?"
// \{みちる}「なによぉ…いつまでそこにいるのよぉ」
<0980> \{Yukito}"Qual é o problema de eu tá aqui, hein?"
// \{Yukito}「いちゃ悪いか、ガキ」
<0981> \{Michiru}"Muu..."
// \{みちる}「むぅ…」
<0982> \{Yukito}"........."
// \{Yukito}「………」
<0983> Nós nos encaramos com sangue nos olhos.
// 視線の中心付近で、蒼い火花が散った.
<0984> \{Michiru}"Hmmph."
// \{みちる}「ふんだっ」
<0985> \{Michiru}"Por que você simplesmente não sai da minha vista? Bleh!"
// \{みちる}「あんたなんか、さっさとどっか行っちゃえっ、ぷいっ」
<0986> Ela mostrou a língua pra mim, virou-se e voltou a soprar a bolha.
// そっぽを向いて、みちるは再びシャボン玉遊びを再開しようとする.
<0987> \{Michiru}"Ah..."
// \{みちる}「あ…」
<0988> Mas o canudinho dela ainda tava aos meus pés.
// しかし、ストローは俺の足下にあった.
<0989> A situação tava a meu favor. Agora eu tava em vantagem.
// 形勢有利.主導権確保.
<0990> \{Michiru}"Hmmnyuu..."
// \{みちる}「んにゅぅ～～～…」
<0991> \{Yukito}(Fu...)
// \{Yukito}(ふ…)
<0992> Eu ri por dentro.
// 俺は心の中でほくそ笑んだ.
<0993> Meu peito se encheu da doce e calorosa sensação de vitória.
// 勝利の味が胸一杯に拡がる.
<0994> \{Michiru}"Uuuh..."
// \{みちる}「ぅぅぅ～～～…」
<0995> Michiru olhou pros meus pés com desgosto.
// みちるが恨めしそうに俺の足下を見つめている.
<0996> Bem, o que devo fazer a seguir?
// さて、どうしてやろうか.
<0997> Pegar o canudinho e devolver pra ela
// 拾って、返してやる
<0998> Pisar no canudinho e esmagá-lo
// 踏みつける
<0999> Peguei o canudinho que tava aos meus pés.
// 俺は足下のストローを拾い上げた.
<1000> \{Yukito}"Tome aqui. Vê se lava isso direito antes de colocar na boca novamente."
// \{Yukito}「ほら.ちゃんと洗ってから使えよ」
<1001> Limpei a sujeira antes de devolver o canudinho pra Michiru.
// 土を払いながらストローをみちるに差し出す.
<1002> \{Yukito}(Eu não tenho tempo pra perder com pirralhas...)
// \{Yukito}(いつまでもガキの相手はしていられないからな…)
<1003> \{Michiru}"Hmmni?"
// \{みちる}「んに？」
<1004> \{Yukito}"Você não quer mais isso?"
// \{Yukito}「いらないのか」
<1005> \{Michiru}"Ah, eu quero! Quero sim."
// \{みちる}「あっ、いるいるっ」
<1006> *Pit pat pit pat...*
// とことことこ
<1007> Michiru se aproximou de mim sem qualquer desconfiança.
// 無防備に、みちるが近づいてくる.
<1008> \{Yukito}"........."
// \{Yukito}「………」
<1009> Imediatamente, tive uma forte vontade de aproveitar a oportunidade e zoar com ela.
// その姿を見て、俺の中でなにかが疼いた.
<1010> Fazer isso
// やっちゃう
<1011> Fazer isso
// やっちゃう
<1012> Fazer isso
// やっちゃう
<1013> \shake{1}*Tchook...*
// ぷすっ.
<1014> \{Michiru}"Whooa!"
// \{みちる}「ふごっ!」
<1015> Enfiei o canudo no nariz de Michiru.
// 俺は差し出していたストローの先を、みちるの鼻の穴に突き刺した.
<1016> \{Yukito}"Ah..."
// \{Yukito}「あ…」
<1017> \{Michiru}"Ugugugu..."
// \{みちる}「ぅぐぐぐ…」
<1018> \{Michiru}"O-O que você fez?!"
// \{みちる}「な、なんてことすんだーーーっっっ!!」
<1019> Lágrimas se formaram em seus olhos, como esperado.
// もちろん涙目だった.
<1020> \{Yukito}"Desculpe. Mas Deus me disse pra fazer isso."
// \{Yukito}「悪い.神の啓示を受けたんだ」
<1021> Tentei parecer como se eu não tivesse outra escolha.
// まるで、そうする以外、方法がなかったかのように….
<1022> \{Michiru}"Uuuuuhhh..."
// \{みちる}「うぅ～～～」
<1023> Ela olhou pra mim como se fosse me comer vivo.
// ものすごく激しい勢いでにらまれる.
<1024> \{Michiru}"Minha vez!"
// \{みちる}「おかえしっ!」
<1025> *Bam!*\shake{7}
// がすっ!\shake{7}
<1026> \{Yukito}"Guhaa!"
// \{Yukito}「ぐはっ」
<1027> \{Michiru}"Isso! Chore como um bebê!"
// \{みちる}「ふんだっ、あんたなんか泣いちゃえっ」
<1028> Após recuperar o canudo, Michiru se virou e correu.
// ストローを奪い、踵を返す.
<1029> \{Yukito}"Ugh... Volte aqui, sua pirralha!"
// \{Yukito}「くっ…待てよ、このくそガキ」
<1030> Eu agarrei o braço dela reflexivamente enquanto suportava a dor.
// 痛みに耐えながら、反射的にその腕をつかむ.
<1031> \{Michiru}"Aaaiiii! Me solte, sequestrador!"
// \{みちる}「わーーーっ、はなせーーーっ、ゆうかいまーーーっ」
<1032> \{Yukito}"Pare de me chamar disso!"
// \{Yukito}「まだ言うかっ」
<1033> \{Michiru}"Hmmnyuu!"
// \{みちる}「んにゅぅーーーっ」
<1034> \shake{1}*Bam...\wait{100}\shake{2} Pow...\wait{100}\shake{1} Boing...!*
// じたばたじたばた.\shake{5}1
<1035> \{Yukito}"Ai...! Pare de se debater!"
// \{Yukito}「イツツ…こら、暴れるな」
<1036> \{Michiru}"Idiota! Idiota! Idiotaaa!"
// \{みちる}「ばかばかばかーーーっ」
<1037> \shake{2}*Bam...\wait{100}\shake{1} Pow...\wait{100}\shake{2} Boing...!*
// じたばたじたばた.\shake{5}
<1038> \shake{1}*Bam...\wait{100}\shake{2} Pow...\wait{100}\shake{1} Boing...!*
// …じたばたじたばた.\shake{5}
<1039> \{Yukito}"Tudo bem... Chega..."
// \{Yukito}「この…いい加減に…」
<1040> *Bop!*\shake{7}
// ぽかっ.\shake{1}
<1041> \{Michiru}"Nyuu..."
// \{みちる}「にゅぅ～～～…」
<1042> \{Yukito}"Se acalme!"
// \{Yukito}「大人しくしろ」
<1043> \{Michiru}"Uuh..."
// \{みちる}「うぅ…」
<1044> \{Michiru}"Idiota! Kunisaki Yukito é um idiota!"
// \{みちる}「ぶったーーーっ、KunisakiYukitoがぶったーーーっ」
<1045> \{Yukito}"Calada! Chega de gritaria!"
// \{Yukito}「うるさいっ、少しは黙れっ」
<1046> Eu rugi pra ela.
// 一喝してやる.
<1047> \{Michiru}"P-Por que eu deveria? Para começar, a culpa é sua!"
// \{みちる}「な、なによーーーっ、もとはといえばKunisakiYukitoがわるいんでしょーーーっ」
<1048> \{Yukito}"Hmm? Sério?"
// \{Yukito}「ん？そうだったか？」
<1049> \{Michiru}"Sim, foi você que começou."
// \{みちる}「そうだよっ」
<1050> \{Michiru}"Você cutucou meu nariz com o canudinho primeiro."
// \{みちる}「みちるの鼻を、ふごっ、てしたもん.ふごっ、って」
<1051> \{Yukito}"Você tem razão. Eu cutuquei seu nariz..."
// \{Yukito}「そういえば、そうだな.ふごっ、ってしたな…」
<1052> \{Michiru}"Viu só?"
// \{みちる}「でしょっ」
<1053> \{Yukito}"Sim."
// \{Yukito}「ああ」
<1054> \{Michiru}"Então..."
// \{みちる}「だからね…」
<1055> Ela baixou os quadris.
// すっと腰を落とした.
<1056> \{Yukito}"?"
// \{Yukito}「？」
<1057> *Pow!!!*\shake{7}
// がすっ!\shake{7}
<1058> \{Yukito}"Guhaa!"
// \{Yukito}「ぐはっ」
<1059> Ela me chutou no plexo solar com todo o seu peso.
// 再び、みぞおちに踏ん張りのきいた蹴りが入った.
<1060> \{Michiru}"Aí está! Tome essa em retribuição!"
// \{みちる}「ふーーーんだっ!ざまみろっ!」
<1061> Ela fugiu após gritar comigo.
// 叫ぶと同時に、みちるは駆け出す.
<1062> \{Yukito}"D-Demônia... Ai..."
// \{Yukito}「くそ…イツツ…」
<1063> Eu queria pegar ela, mas a dor da porrada que levei no peito me impediu de persegui-la.
// つかまえようとしたが、二度にわたるみぞおちの痛みがそれを阻害する.
<1064> \{Michiru}"Sequestrador zarolho cara de zebu~!"
// \{みちる}「あっかんべろべろぶーーー」
<1065> Vendo que eu não conseguia me levantar, Michiru se virou e ficou me provocando.
// 走り出せない俺を嘲笑うように、みちるは遠くで振り向き、れろれろと舌を出した.
<1066> \{Michiru}"Não vou entregar Minagi para você, idiota!"
// \{みちる}「あんたなんかに、美凪はわたさないんだからーーーっ」
<1067> *Pit pat pit pat...*
// ぱたぱたぱた…
<1068> A garota desapareceu lentamente no pôr do sol.
// 少女の姿が、黄昏の中に消えてゆく.
<1069> \{Yukito}"...Não vai entregar Minagi pra mim? Do que ela tá falando?"
// \{Yukito}「わたさない？なに言ってるんだ、あいつ…」
<1070> *Crack!*
// ぐしゃ.
<1071> \{Michiru}"Nyowa! Você está pisando no meu canudinho!"
// \{みちる}「にょわーーーっ!いきなりふみやがったーーーっ!」
<1072> *Crack crack crack!*
// ぐりぐりぐり.
<1073> \{Michiru}"Você está esfregando o canudinho chão!"
// \{みちる}「しかも、ぐりぐり攻撃がはいったーーーっ!」
<1074> \{Yukito}"Hehe..."
// \{Yukito}「ふ…」
<1075> Eu ri triunfantemente enquanto continuava a esmagar seu canudo.
// ストローを踏みにじりながら、勝ち誇ったように鼻で笑ってやる.
<1076> \{Michiru}"Kunyuu... agora você conseguiu me deixar brava!"
// \{みちる}「くにゅぅ～～～、むかつく～～～」
<1077> *Thomp thomp thomp*\shake{1}\shake{1}\shake{1}
// どんっ、どんっ、どんっ.\shake{1}\shake{1}\shake{1}
<1078> Michiru bateu os pés com uma cara azeda.
// みちるは、苦虫をかみつぶした顔で、地団駄を踏んだ.
<1079> Ela parecia um macaco faminto que teve a comida tirada de suas mãos.
// まるで、餌をとられた猿のようだった.
<1080> \{Yukito}"Ei! Pare de pular como um macaco!"
// \{Yukito}「こらっ.そんなに騒ぐな、猿々しいぞ」
<1081> \{Michiru}"Você também não está nada quieto."
// \{みちる}「それを言うなら、騒々しいでしょっ」
<1082> \{Yukito}"Olha quem fala..."
// \{Yukito}「そうとも言うな」
<1083> \{Michiru}"Isso é tudo o que posso dizer sobre você."
// \{みちる}「そうとしか言わないっ」
<1084> \{Yukito}"Hmm... Você sabe muito sobre macacos."
// \{Yukito}「む…物知りだな、おまえ」
<1085> \{Michiru}"Hehe. É claro que eu sei!"
// \{みちる}「ふふ～ん.あったりまえだよ」
<1086> \{Yukito}"Incrível. Você pode se tornar a rainha dos macacos no futuro."
// \{Yukito}「すごいな.将来は、必ず猿社会のボスとして君臨できるぞ」
<1087> *Pit pat pit pat...*
// ぱたぱたぱたーーーっ.
<1088> Michiru correu na minha direção.
// みちるが、俺を目指し、駆けてきた.
<1089> Minhas palavras motivacionais provavelmente a emocionaram.
// どうやら、俺の励ましに感動したらしい.
<1090> \{Yukito}(Ufa... ainda há esperanças pra essa garota.)
// \{Yukito}(ふ…しょうがない奴だな)
<1091> Abri meus braços para acolher Michiru.
// 俺は、優しく受け入れてやろうと、両手を大きくひろげた.
<1092> *Craash!!!*\shake{7}
// どごっ!\shake{7}
<1093> \{Yukito}"Guhaa! Eu sabia!"
// \{Yukito}「ぐはっ!やっぱりかっ!」
<1094> \{Michiru}"Vá governar os macacos você mesmo!"
// \{みちる}「かってに猿山を支配させるなーーーっ!」
<1095> \{Yukito}"Guuh..."
// \{Yukito}「ぐ…」
<1096> \{Michiru}"Hmmph! Agora morra afogado em suas próprias lágrimas!"
// \{みちる}「ふんだっ.あんたなんか、そこで泣いてろっ」
<1097> \{Michiru}"Bleeeeeeh!"
// \{みちる}「んべーーーっだ」
<1098> \{Michiru}"Não vou entregar Minagi para você, idiota!"
// \{みちる}「あんたなんかに、美凪はわたさないんだからねーーーっ」
<1099> *Pit pat pit pat*
// ぱたぱたぱたーーー.
<1100> A garota fugiu ao pôr do sol.
// 少女の後ろ姿が、黄昏の中へと消えていく.
<1101> \{Yukito}"Aii... ai..."
// \{Yukito}「イツツ…」
<1102> Eu tava dobrado de dor e definitivamente não tinha condições de persegui-la.
// 俺は、痛みにうずくまり、それを追いかける気力さえ持つことができなかった.
<1103> \{Yukito}"Entregar Minagi pra mim...? Do que diabos ela tava falando...?"
// \{Yukito}「わたさない？なに言ってるんだ、あいつ…」
<1104> .........
// ……….
<1105> ......
// …….
<1106> ...
// ….
<1107> Olhei na direção pra onde Michiru correu.
// みちるが消えていった方向を、じっと見つめる.
<1108> As sombras cresceram e o local ficou envolto em um ar de solidão.
// 影法師たちは長く伸び、嵐の後の静寂が辺りを包んでいた.
<1109> O vento tava morrendo sob o céu carmesim.
// 赤い空の下で、風が凪いでいる.
<1110> O canto das cigarras preencheu o silêncio deixado pelo sussurro do vento.
// 風音の代役は、遠いヒグラシの声.
<1111> Em momentos assim é impossível não apreciar a beleza do verão.
// それは、夏が美しいものに感じられる時間だった.
<1112> Fiquei extasiado sob a emanação persistente do calor, enquanto esperava a dor em meu peito passar.
// 俺は、暑気の残り香の中に身を置いて、みぞおちの痛みがとれるのを待った.
<1113> .........
// ……….
<1114> ......
// …….
<1115> ...
// ….
<1116> *Rooonc...*
// ぐぅ～～～.
<1117> \{Yukito}"........."
// \{Yukito}「………」
<1118> Então veio um som que estragou o clima bucólico em um instante.
// 叙情感を一撃で破壊する音が鳴った.
<1119> \{Yukito}"Haa..."
// \{Yukito}「はぁ…」
<1120> Deixei escapar um suspiro.
// 思わず、ため息がもれた.
<1121> \{Yukito}(Ah, sim... ainda não encontrei um lugar pra dormir...)
// \{Yukito}(そういや、新しいねぐら…まだ決めてなかったな…)
<1122> Então... o que eu faço?
// さて…どうするか.
<1123> Olhei pro meu lado e vi o balde que Michiru encontrou, emitindo uma luz cinzenta e fosca sob o sol da tarde.
// ふと横を見ると、みちるが拾ってきた金バケツが、西日を反射して鈍色の光を放っていた.
<1124> Peguei o balde e abri a porta da sala de espera.
<1125> Depois de um pequeno rangido, uma montanha de lixo apareceu diante de mim.
// からっと小さな音が鳴って、目の前にガラクタの山が現れる.
<1126> \{Yukito}"........."
// \{Yukito}「………」
<1127> Um teto sobre minha cabeça. Havia também uma torneira com água.
// 屋根のある場所.そして、水道つき.
<1128> \{Yukito}"Minha nova casa tava bem debaixo do meu nariz, hein..."
// \{Yukito}「灯台もと暗しだな…」
<1129> Joguei o balde na montanha de lixo.
// 言って、バケツをその山の中に投げいれる.
<1130> Pedaços de destroços caíram da montanha no ponto de impacto, fazendo um som estridente.
// 当たった場所から、がらがらと音をたてて山が崩れた.
<1131> Se eu ficar aqui, não serei mais um fardo pra Misuzu e Haruko.
// ここで寝泊りすれば、もう観鈴の家に厄介になることもない.
<1132> Um lugar onde eu pudesse viver sem dar trabalho pra ninguém.
// 誰にも迷惑をかけることもなく、生活できる場所.
<1133> Depois de checar o lugar, senti um leve lampejo de esperança.
// それの確保に、微かな光明がさした.
<1134> Ainda assim... Havia mais um grande problema em questão.
// ただ…そのためには、まだ大きな難問があった.
<1135> O problema da comida...
// そう、食事の問題だ.
<1136> Se eu pudesse resolver isso...
// それさえクリアできれば….
<1137> Enfiei a mão no bolso vazio, procurando alguma coisa.
// 待合室の中.何気なくポケットに手を入れると、あたりを見まわした.
<1138> \{Yukito}"Huh?"
// \{Yukito}「…ん？」
<1139> Senti algo se amassando.
// 指先に、かさりとした感触があった.
<1140> Tirei e era o envelope branco.
// 取り出してみる.出てきたのは、入れっぱなしにしておいた白い封筒.
<1141> A palavra 'Prêmio' tava escrita nele com um pincel de caligrafia.
// 表面には、毛筆による『進呈』の二文字があった.
<1142> \{Yukito}(Ei... eu ainda tenho isso.)
// \{Yukito}(そうか…これがあったんだ)
<1143> Este é o cupom de arroz que Michiru deixou cair.
// おそらく、みちるが落としていった、お米券.
<1144> Este é o cupom de arroz que recebi da Tohno.
// 遠野からもらった、お米券.
<1145> Com isso, eu conseguiria comida.
// これを使えば、とりあえず米は手にいれることが出来る.
<1146> Mas então...
// でも、その場合…….
<1147> Eu ainda precisava de utensílios de cozinha.
// 必要になってくるのは、それを炊く道具か….
<1148> Fui vasculhar a montanha de lixo.
// ガラクタの山を、少し崩してみる.
<1149> Como esperado, não encontrei nada útil.
// 流石にそれは、ありそうになかった.
<1150> \{Yukito}(Não posso usar o balde pra ferver arroz... ou posso?)
// \{Yukito}(バケツで炊くわけにもいかないしな…)
<1151> Esfreguei meu queixo e pensei sobre isso.
// あごに手を当て、思案する.
<1152> Utensílios pra ferver arroz... Pros amantes da vida ao ar livre, uma panela era a melhor aposta.
// 米を炊く道具.そうアウトドアの友、飯盒がベストだろう.
<1153> Eu tinha que colocar as mãos em uma...
// なんとかして、それが手に入らないか.
<1154> Onde é mais provável encontrar isso...?
// ありそうなところといえば…
<1155> \{Yukito}"Aquele lugar?"
// \{Yukito}「……あそこか」
<1156> *Scratch scratch...*
// ごそごそ…
<1157> \{Yukito}"Nada aqui..."
// \{Yukito}「ないな…」
<1158> O galpão tava iluminado pela luz fraca de uma lâmpada amarelada.
// 裸電球のわびしい明かりが灯る納屋.
<1159> Eu tava procurando em uma montanha de bugigangas.
// 山積みになったガラクタの中を物色する.
<1160> *Scratch scratch scratch...*
// ごそごそごそ…
<1161> \{Yukito}"Não tem nada aqui também..."
// \{Yukito}「こっちにも、ない…」
<1162> *Scratch scratch scratch scratch...*
// ごそごそごそごそ…
<1163> \{Yukito}"Hmm, o que é isso...?"
// \{Yukito}「ん、これは…」
<1164> *Scratch scratch scratch scratch scratch...*
// ごそごそごそごそごそ…
<1165> \{Yukito}"Um conjunto completo de peças de tenda. Isso significa que..."
// \{Yukito}「テント一式.と、言うことは…」
<1166> *Scratch scratch scratch scratch scratch scratch...*
// ごそごそごそごそごそごそ…
<1167> \{Yukito}"Oh...?"
// \{Yukito}「お……？」
<1168> **Scratch scratch scratch scratch scratch scratch scratch...*
// ごそごそごそごそごそごそごそ…
<1169> \{Yukito}"Oh? Oh?"
// \{Yukito}「お？ お？」
<1170> *Scratch scratch scratch scratch scratch scratch scratch scratch...*
// ごそごそごそごそごそごそごそごそ…
<1171> \{Yukito}"Ooh?!"
// \{Yukito}「おおっ……」
<1172> *Scratch scratch scratch scratch scratch scratch scratch scratch scratch...*
// ごそごそごそごそごそごそごそごそごそ…
<1173> \{Yukito}"........."
// \{Yukito}「………」
<1174> \{Yukito}"Achei!"
// \{Yukito}「あった……」
<1175> Era um formato estranho pra um equipamento de camping.
// それは奇妙な形をしたキャンプ用具.
<1176> Mas finalmente encontrei o que procurava.
// 確かに、見覚えのある金物を見つける.
<1177> Isso ficou, sem dúvida, uma bagunça.
// それは紛れもなく飯盒だった.
<1178> Peguei o utensílio brilhante.
// 後光を放つそれを、拾い上げる.
<1179> Então me levantei e olhei em volta.
// 俺は立ちあがると、きょろきょろとあたりをうかがった.
<1180> \{Yukito}"Bem, então..."
// \{Yukito}「さて…」
<1181> \{Yukito}"Hora de bater em retirada."
// \{Yukito}「おさらばするか…」
<1182> Eu montei na motocicleta.
// ひらりとバイクにまたがる.
<1183> Em seguida, assumi uma pose de piloto profissional.
// ライディングポーズを、びしっと決めた.
<1184> \{Yukito}"Vamos nessa!"
// \{Yukito}「レッツゴー」
<1185> *Zoooooooom!*\shake{1}
// すぱーーーーーーーーーん!\shake{1}
<1186> \{Haruko}"Que diabos você está fazendo?!"
// \{晴子}「なにさらしとんねん!」
<1187> *Ai...*
// …痛い.
<1188> \{Yukito}"Você chegou cedo hoje..."
// \{Yukito}「…今日は早いな」
<1189> \{Haruko}"Cedo é o seu rabo."
// \{晴子}「今日は早いな、やあらへん」
<1190> \{Haruko}"Desça da minha moto agora mesmo!"
// \{晴子}「取り敢えず、そっから降り」
<1191> Ela parecia estar falando sério.
// 多少マジな声.
<1192> Como o homem obediente que era, eu segui as ordens dela.
// 俺は、素直にそれに従った.
<1193> \{Haruko}"Vim aqui porque ouvi um barulho no galpão. O que você estava fazendo?"
// \{晴子}「納屋で、なんや物音しとんなぁと思て来てみたら…なにさらしとんねん」
<1194> \{Haruko}"O que é isso que você está carregando debaixo do braço?"
// \{晴子}「脇に抱えとるもんは、なんや」
<1195> O olhar de Haruko tava na panela sob minha axila.
// 晴子の視線が、小脇に抱えた飯盒に向けられる.
<1196> \{Yukito}"Você não sabe o que é isso?"
// \{Yukito}「知らないのか？」
<1197> \{Yukito}"Isso é chamado de panela de arroz. É um item indispensável para qualquer acampamento..."
// \{Yukito}「これはな、飯盒と言って、キャンプなどをするときに必要不可欠な…」
<1198> \{Haruko}"Isso eu posso ver com meus próprios olhos!"
// \{晴子}「んなもん、見たらわかるわいっ」
<1199> \{Yukito}"Então não pergunte. Me poupe do esforço de explicar o óbvio."
// \{Yukito}「わかってるなら訊くなよ.二度手間じゃないか」
<1200> \{Haruko}"E quando foi que lhe pedi uma explicação longa e agradável sobre o que é uma panela de arroz?"
// \{晴子}「誰が、飯盒について懇切丁寧に解説しろ、て言うた」
<1201> \{Haruko}"Quero saber por que você está montado na motocicleta com essa coisa debaixo do braço."
// \{晴子}「なんで、そんなもん抱えてうちのバイクにまたがっとったのかを訊いとるんや」
<1202> \{Haruko}"E você encontrou essa panela ali, certo? Lembro-me de ter guardado ela por aqui."
// \{晴子}「しかも、それここに置いてあった飯盒やろ.見覚えあるで」
<1203> Provavelmente foi mais como se ela tivesse sido abandonada...
// 置いてあったというより、置き去りにされていた風だったが….
<1204> \{Haruko}"Não creio! Você ia roubar minhas coisas?"
// \{晴子}「なんや、うちに黙ってちょろまかすつもりやったんか」
<1205> \{Yukito}"Droga..."
// \{Yukito}「…しまった」
<1206> Ela tá com toda a razão desde o início.
// 一発正解されてしまった.
<1207> \{Haruko}"Agora eu entendi. Você é na verdade um ladrão que finge estar em uma jornada."
// \{晴子}「そかそか.あんたの正体は、旅人やのうて、コソ泥やったんやな」
<1208> \{Haruko}"Eu deveria chamar a polícia?"
// \{晴子}「警察呼ぼかー」
<1209> Ela parecia tá se divertindo.
// やけに楽しそうだ.
<1210> \{Yukito}"....."
// \{Yukito}「………」
<1211> \{Yukito}"Desculpe."
// \{Yukito}「…悪かった」
<1212> Pedi desculpas antecipadamente porque a casa ia cair se ela chamasse a polícia.
// 本当に呼びかねないので、素直に謝っておく
<1213> \{Haruko}"Bom... Você entendeu."
// \{晴子}「わかったらええんや」
<1214> \{Yukito}"Sim. Eu deveria ter pedido desculpas desde o início."
// \{Yukito}「そうだな.いちおう、断っておくべきだった」
<1215> \{Haruko}"Exato. Isso se chama boas maneiras."
// \{晴子}「そや.それが、礼儀っちゅうもんやで」
<1216> \{Haruko}"Se você tivesse pedido desculpas antes, eu teria lhe dado essas porcarias de graça."
// \{晴子}「断りさえ入れてくれたら、飯盒ぐらい譲ったるんや」
<1217> \{Yukito}"Sério?"
// \{Yukito}「マジか」
<1218> \{Haruko}"Sério. Praticamente tudo que está aqui é para ser descartado mesmo."
// \{晴子}「大マジや.そんなもん、いくらでも買い換えられるしな」
<1219> \{Yukito}"Entendi. Nesse caso, eu vou aceitar ficar com isso."
// \{Yukito}「そっか.じゃあ、遠慮なくもらっていくぞ」
<1220> Subi na moto novamente.
// 再び、ひらりとバイクにまたがる.
<1221> \{Yukito}"Bem, obrigado por me deixar ficar aqui."
// \{Yukito}「じゃあな、世話になった」
<1222> Levantei minha mão direita pra ela sem olhar para trás.
// 振り返ることなく、右手だけを小さくあげる.
<1223> \{Yukito}"Acelerador ligado!"
// \{Yukito}「アクセル、オンッ」
<1224> *Vrrooooom*\shake{1}
// すぱーーーーーーーーーん!\shake{1}
<1225> \{Haruko}"Que diabos é essa cena cinematográfica de despedida?!"
// \{晴子}「なに、爽やかな別れを演出しとんのや!」
<1226> \{Yukito}"......"
// \{Yukito}「………」
<1227> \{Yukito}"...Eu quero ser como o vento."
// \{Yukito}「…風になりたいんだ」
<1228> \{Haruko}"Vai ficar querendo!"
// \{晴子}「なるな!」
<1229> \{Yukito}"Eu não posso...?"
// \{Yukito}「…ダメなのか」
<1230> Desci da moto com relutância.
// 渋々とバイクから降りる.
<1231> \{Haruko}"Haa..."
// \{晴子}「はぁ…」
<1232> \{Haruko}"O que aconteceu? Por que você está indo embora?"
// \{晴子}「なんや、あんた、出ていく気ぃかいな」
<1233> \{Yukito}"Como você sabia?"
// \{Yukito}「なんで知ってるんだよ」
<1234> \{Haruko}"Como? Você acabou de me agradecer por ter te deixado ficar aqui."
// \{晴子}「なんでて、あんたさっき、世話になったって言うたやんか」
<1235> \{Yukito}"Ah, é verdade."
// \{Yukito}「そっか」
<1236> \{Yukito}"Então..."
// \{Yukito}「なら…」
<1237> Pela terceira vez, coloquei o pé no pedal da moto.
// 三度、バイクのステップに足をかける.
<1238> \{Haruko}"Ah, não! Você não pode pegar meu monstro vermelho."
// \{晴子}「うちの赤いモンスターは持っていかせへんで」
<1239> \{Yukito}"Tch..."
// \{Yukito}「ちっ…」
<1240> Parei no meio do movimento de montar na motocicleta e voltei meu pé pro chão.
// またがる前にやんわりと制され、かけていた足を地面に降ろす.
<1241> Pelo menos uma vez na vida, eu queria experimentar o mundo além dos limites da velocidade...
// 一度、限界を超えた世界を見てみたかったんだが….
<1242> \{Haruko}"Você está indo embora mesmo?"
// \{晴子}「ほんまに出ていく気か」
<1243> \{Yukito}"Sim. Eu não posso ficar aqui pra sempre dando trabalho pra vocês."
// \{Yukito}「ああ.いつまでも世話になるわけにはいかないからな」
<1244> \{Haruko}"Entendi. Acho que você está certo..."
// \{晴子}「そっか…そうやな」
<1245> \{Yukito}"Sim."
// \{Yukito}「ああ」
<1246> \{Haruko}"Mas você não acha meio insensível ir embora sem se despedir?"
// \{晴子}「せやけど、水くさいんとちゃうの.黙って出ていくやなんて」
<1247> \{Haruko}"Você está fazendo isso por consideração a Misuzu?"
// \{晴子}「観鈴に、気ぃつこてるつもりなんか」
<1248> \{Yukito}"Não, na verdade não..."
// \{Yukito}「…べつに、そういうわけじゃない」
<1249> \{Haruko}"Você não é muito sincero, né?."
// \{晴子}「…素直やないんやな」
<1250> \{Yukito}"Olha quem fala..."
// \{Yukito}「あんたこそ」
<1251> \{Haruko}"....."
// \{晴子}「………」
<1252> \{Yukito}"....."
// \{Yukito}「………」
<1253> \{Haruko}"Hehe..."
// \{晴子}「ふ…」
<1254> \{Haruko}"Ok, tudo bem..."
// \{晴子}「まあ、ええわ」
<1255> \{Yukito}"....."
// \{Yukito}「………」
<1256> \{Haruko}"E...? O que você vai fazer depois disso?"
// \{晴子}「で、どうするつもりや、うち出て」
<1257> \{Haruko}"Você vai sair desta cidade?"
// \{晴子}「町を出ていくつもりなんか？」
<1258> \{Yukito}"Não, ainda vou ficar por aqui mais um tempo."
// \{Yukito}「いや、町にはまだいるつもりだ」
<1259> \{Haruko}"Entendi. Fico feliz em ouvir isso."
// \{晴子}「そぉか、ほんなら安心や」
<1260> \{Yukito}"Por quê?"
// \{Yukito}「安心？」
<1261> \{Haruko}"Se você sair da cidade de repente, Misuzu ficará arrasada."
// \{晴子}「あんたが、いきなり町から出ていく言うたら、観鈴が悲しむからなぁ」
<1262> \{Yukito}"....."
// \{Yukito}「………」
<1263> \{Haruko}"Por favor, saia com Misuzu sempre que puder."
// \{晴子}「町にいる間は、たまにでええから、観鈴と遊んだってや」
<1264> \{Yukito}"Beleza."
// \{Yukito}「わかった」
<1265> \{Haruko}"Bom...! Prometa-me isso."
// \{晴子}「よっしゃ.約束やで」
<1266> \{Yukito}"Ok."
// \{Yukito}「ああ」
<1267> Eu concordei.
// こくりとうなずいて返す.
<1268> \{Haruko}"Haha..."
// \{晴子}「はは…」
<1269> Haruko soltou uma pequena risada.
// 晴子が、小さく笑う.
<1270> \{Haruko}"Então, o que você vai fazer em relação à comida?"
// \{晴子}「そや.ご飯とかは、どうするつもりなん？」
<1271> \{Yukito}"Não se preocupe comigo. É aí que essa panela entra em cena."
// \{Yukito}「心配ない.そのための飯盒だ」
<1272> \{Haruko}"Você vai cozinhar para si mesmo?"
// \{晴子}「自炊するんか」
<1273> \{Yukito}"Sim. Eu tenho uma maneira de conseguir arroz."
// \{Yukito}「ああ.おかげさまで、米だけはなんとか手に入るようになったからな」
<1274> \{Haruko}"Certo. Você não morrerá de fome nesse caso."
// \{晴子}「そぉか.ほなら、まあ死ぬこたないな」
<1275> \{Haruko}"Mas se você precisar de comida, volte aqui."
// \{晴子}「どうしても耐えられんようになったら、うちにきてもええよ」
<1276> \{Haruko}"Não me importo em lhe dar uma ou duas refeições."
// \{晴子}「ご飯ぐらい、食わしたるから」
<1277> \{Yukito}"Caso eu precise, virei aqui sim."
// \{Yukito}「そうなった時はな」
<1278> \{Haruko}"Ótimo!"
// \{晴子}「よっしゃ」
<1279> \{Haruko}"Olha, já é tarde. Durma aqui por hoje."
// \{晴子}「ほんなら、今日はもう遅いから、うちで寝ていき」
<1280> \{Haruko}"Você não se importa de sair amanhã de manhã, né?"
// \{晴子}「出ていくんは、明日の朝でも、遅ないんやろ？」
<1281> \{Yukito}"Tem razão. Vou ficar aqui esta noite."
// \{Yukito}「そうだな.そうしよう」
<1282> \{Haruko}"Por que não vem dormir dentro de casa? Você já não é nenhum estranho."
// \{晴子}「中、入るか？遠慮せんでええよ」
<1283> \{Yukito}"Tô bem com o galpão."
// \{Yukito}「ここでいい」
<1284> Deitei-me no chão.
// 言いながら、ごろりと横になる.
<1285> Haruko ficou ali um tempo, olhando pra mim.
// そんな俺の様子を、晴子が立ったまま見下ろす.
<1286> \{Haruko}"Você é realmente um cara estranho."
// \{晴子}「…ほんま、けったいなやっちゃで」
<1287> Ela se virou e caminhou em direção à porta, que balançava com o vento.
// 呟きながら背を向けて、傾いた扉が風に揺れる出入り口の方へと、歩いてゆく.
<1288> \{Haruko}"Ah, acabei de lembrar."
// \{晴子}「ああ、せや」
<1289> Ela se virou e olhou pra mim novamente.
// くるりと振り返る.
<1290> \{Yukito}"Hmm?"
// \{Yukito}「うん？」
<1291> \{Haruko}"Antes de sair, devolva as roupas que você está vestindo."
// \{晴子}「あんた、出ていく前に、今着てる服返しや」
<1292> *Kabam*
// ぱたん…
<1293> Ela fechou a porta com um som alto que quase mascarou sua voz.
// 声を遮断するように、扉が音をたてて閉まった.
<1294> Fiquei sozinho sob a luz amarelada e nebulosa da lâmpada.
// 俺は、黄色く儚い裸電球の明かりの中に、ひとり取り残された.
<1295> \{Yukito}"......"
// \{Yukito}「………」
<1296> Olhei pras roupas que vestia enquanto esfregava meu queixo.
// あごを引いて、自分が着ている服を見てみる.
<1297> Eu ainda tava usando a camiseta preta que roubei da gaveta de Haruko.
// そういえば、俺が今着ているのは晴子のタンスからちょろまかした黒いシャツだった.
<1298> Mas...
// しかし….
<1299> \{Yukito}"Ela reconheceu a camiseta, né?"
// \{Yukito}「…見破るか、普通」
<1300> Mesmo que a pessoa que a esteja vestindo não consiga perceber a diferença...
// 着ている本人さえ、見分けがつかないのに….
<1301> ........
// ……….
<1302> ......
// …….
<1303> ....
// ….
<1304> \{Haruko}"Você vai sair por aí com essa camiseta fantástica?"
// \{晴子}「あんた、そんなラブラブファンシーな格好のまま行くつもりか？」
<1305> \{Yukito}"Eh..."
// \{Yukito}「え…」
<1306> \{Haruko}"Bem, tenho certeza que conseguirá chamar a atenção das pessoas com esse visual."
// \{晴子}「まあ、それ着たままの方が、人目は引けるかもなぁ」
<1307> \{Haruko}"Não, é mais provável que eles estejam olhando para você mesmo. Hahaha."
// \{晴子}「ちゃうわ、よけい引かれるだけか.わっはっは」
<1308> \{Yukito}"..."
// \{Yukito}「………」
<1309> \{Haruko}"Wahahahaha..."
// \{晴子}「わっはっはっはっは……」
<1310> \{Haruko}"Wahahahahaha..."
// \{晴子}「わっ はっはっはっはっは……」
<1311> *Kabam*
// ぱたん…
<1312> Ela fechou a porta atrás dela com uma batida que abafou a sua risada.
// 笑い声を遮断するかのように、扉が音をたてて閉まった.
<1313> Fiquei sozinho sob a luz amarelada e nebulosa da lâmpada.
// 俺は、黄色く儚い裸電球の明かりの中に、ひとり取り残された.
<1314> \{Yukito}"......"
// \{Yukito}「………」
<1315> Olhei pra minhas roupas enquanto esfregava o queixo.
// あごを引いて、自分が着ている服を見てみる.
<1316> Eu ainda tava usando a camiseta que peguei emprestada da Misuzu.
// そういえば、俺が今着ているのは、観鈴に借りたままのＴシャツだった.
<1317> \{Yukito}"Então, na verdade, eu passei o dia todo andando pela cidade com uma camisa gritando 'gao gao'..."
// \{Yukito}「俺は、今日一日、がおがおしながら町を練り歩いていたのか…」
<1318> Pensando agora, isso foi bastante constrangedor...
// 冷静に考えてみると、かなり恥ずかしかった….
<1319> .......
// ……….
<1320> .....
// …….
<1321> ...
// ….
<1322> \{Haruko}"Eu não vou te ver amanhã. Certo?"
// \{晴子}「うちは、見送りなんかしたらへんからな」
<1323> \{Haruko}"Então, saia daqui logo pela manhã."
// \{晴子}「朝の内に、さっさと出ていきや」
<1324> \{Yukito}"Claro, é isso que farei."
// \{Yukito}「ああ.そうさせてもらう」
<1325> \{Haruko}"....."
// \{晴子}「………」
<1326> \{Yukito}"....."
// \{Yukito}「………」
<1327> \{Haruko}"Boa sorte..."
// \{晴子}「…がんばりや」
<1328> *Kabam...*
// ぱたん…
<1329> A porta de madeira se fechou com um pequeno som.
// 木製の扉が小さな音をたてて閉まった.
<1330> \{Yukito}"......"
// \{Yukito}「………」
<1331> Fiquei sozinho sob a luz amarelada e nebulosa da lâmpada.
// 黄色く儚い裸電球の明かりの中に、ひとり取り残された俺.
<1332> Os insetos voando ao redor da lâmpada soavam especialmente altos.
// 電球の周りを飛び交う小さな羽虫の奏でる音だけが、やけに大きく聞こえる.
<1333> Fechei meus olhos.
// 目を閉じた.
<1334> Um mundo interior de escuridão rapidamente cobriu-me com seu cobertor.
// 取りまく世界が、急速に奥ゆきを持ち始める.
<1335> Na escuridão, algo respirava.
// 底が見えない闇の中から、何かの息づかい.
<1336> Meu cansaço me embalou em um sono doce e suave.
// 全身を這う疲労感が、俺意識をゆるやかに眠りの中へと誘っていった….
<1337> ........
// ……….
<1338> ......
// …….
<1339> ....
// ….