// Resources for SEEN0223.TXT

#character 'Homem'
// '男'
#character 'Misuzu'
// 'みすず'
#character 'Voz'
// '声'
#character 'Mulher'
// '女'

<0000> 22 de Julho (Sab) / Sora
// ７月２２日(土)／そら
<0001> A manhã chegou.
// 朝.
<0002> O homem olhava para o céu enquanto caminhava.
// 男が上を見ながら歩いていた.
<0003> O que ele está olhando?
// なにを見ているのだろう.
<0004> Pousado no ombro da garota, eu também olhei para cima.
// ぼくも彼女の肩の上から見上げてみた.
<0005> O céu é vasto.
// 一面に広がる空.
<0006> Esse era o lugar que eu almejava no passado distante.
// 遠い昔に目指していた場所.
<0007> O que eu estava buscando lá?
// ぼくは何を求めていたのだろうか、そこに.
<0008> Eu estava ficando triste de novo.
// またぼくは悲しくなる….
<0009> Eu não entendia o porquê.
// どうしてだろうか…わからなかった.
<0010> \{Homem}"Misuzu."
// \{男}「観鈴」
<0011> \{Misuzu}"Hã?"
// \{みすず}「ん？」
<0012> \{Homem}"Você tem asas?"
// \{男}「おまえに翼はあるか」
<0013> \{Misuzu}"Asas?"
// \{みすず}「翼？」
<0014> \{Homem}"Sim."
// \{男}「ああ」
<0015> \{Misuzu}"É claro que não."
// \{みすず}「あるわけないよ」
<0016> \{Misuzu}"Embora eu ache que seria muito legal ter asas."
// \{みすず}「あったらいいなとは思うけど」
<0017> \{Homem}"Também acho."
// \{男}「だろうな」
<0018> \{Misuzu}"Às vezes Yukito-san diz coisas estranhas."
// \{みすず}「Yukitoさん、ヘンなの」
<0019> Ela parecia intrigada.
// 不思議そうな顔をする.
<0020> Asas...
// …つばさ.
<0021> Misuzu tem asas?
// みすずに、つばさがあるか.
<0022> Não, ela não poderia ter asas.
// あるわけがない.
<0023> Ela não era um pássaro.
// 彼女は鳥ではないから.
<0024> Contudo, algo nisso me incomodava...
// でも、何かが引っかかっている…
<0025> \{Misuzu}"V."
// \{みすず}「ぶいっ」
<0026> Ela parecia um tanto feliz de repente.
// 気がつくと、彼女がなにやら喜んでいた.
<0027> \{Misuzu}"Vamos brincar juntos quando eu voltar."
// \{みすず}「帰ったら、いっしょに遊びたいな」
<0028> \{Homem}"Brinque com você mesma."
// \{男}「ひとりで遊んでくれ」
<0029> \{Misuzu}"Hmm... Então não vou me concentrar na aula."
// \{みすず}「うーん、じゃあ、補習がんばれない」
<0030> \{Homem}"Não seja mimada. Eu tô ocupado."
// \{男}「勝手なこと言うな.俺は忙しいんだよ」
<0031> \{Misuzu}"Eu quero ter algo que me motive..."
// \{みすず}「なんか終わった後に楽しみ欲しいな…」
<0032> \{Homem}"........."
// \{男}「………」
<0033> \{Homem}"Tudo bem, depois eu brinco com você."
// \{男}「ああ、わかったよ」
<0034> \{Misuzu}"Sério?"
// \{みすず}「ほんと？」
<0035> \{Homem}"Sim."
// \{男}「ああ」
<0036> \{Misuzu}"Então devo conseguir me concentrar na aula hoje."
// \{みすず}「じゃ、補習がんばれる」
<0037> \{Homem}"Faça o seu melhor."
// \{男}「頑張ってこい」
<0038> \{Misuzu}"Tá bom."
// \{みすず}「うん」
<0039> \{Misuzu}"Hm... Do que devemos brincar mais tarde?"
// \{みすず}「えっと…なにしよっか」
<0040> \{Homem}"Apenas vá pra aula agora."
// \{男}「早くいけっ」
<0041> O vento estava forte.
// 風が強い.
<0042> \{Misuzu}"Hã? O que você disse?"
// \{みすず}「え？ なんて？」
<0043> \{Homem}"Você vai se atrasar."
// \{男}「遅刻するぞ、馬鹿」
<0044> \{Homem}"Vá logo!"
// \{男}「急げって!」
<0045> \{Misuzu}"O quê?"
// \{みすず}「…なんて？」
<0046> \{Homem}"Esqueça. Vá no seu tempo."
// \{男}「もういい.ゆっくり行け」
<0047> \{Misuzu}"Ok. Espere por mim."
// \{みすず}「うん.じゃあ、待っててね」
<0048> \{Misuzu}"Sora, comporte-se enquanto eu estiver fora."
// \{みすず}「そらも、大人しくしてるんだよ」
<0049> Ela entrou no prédio.
// 彼女は、建物の中へと入っていった.
<0050> Depois de vê-la partir, o homem seguiu seu caminho.
// それを見送って、男もその場を後にした.
<0051> Decidi esperar por ela aqui, como sempre fazia.
// ぼくはいつものように、彼女を待つことにした.
<0052> Havia comida alinhada à minha frente.
// 目の前には、食べ物が並ぶ.
<0053> Me alimentei com a comida oferecida pela mão da garota.
// ぼくは、彼女の手から食べ物を食べた.
<0054> O homem fazia muito barulho enquanto comia vorazmente sua refeição.
// 男もがつがつと音を立てて、食べていた.
<0055> \{Misuzu}"Vamos jogar cartas depois de comer."
// \{みすず}「というわけで、食後はトランプっ」
<0056> \{Homem}"Por que faríamos isso?"
// \{男}「どういうわけだよ」
<0057> \{Misuzu}"Se você se movimentar logo após uma refeição, vai ficar com dor de barriga."
// \{みすず}「すぐ動くと、お腹痛くなるよ」
<0058> \{Homem}"Eu sei. Mas se eu não me mexer, serei pra sempre um aproveitador aqui."
// \{男}「そりゃそうだろうが、動かなくちゃ、いつまでも俺はタダ飯食らいだ」
<0059> \{Misuzu}"Eu quero jogar cartas..."
// \{みすず}「トランプしたいな…」
<0060> \{Homem}"Você ouviu o que eu disse...?"
// \{男}「だから…」
<0061> \{Misuzu}"Eu quero jogar cartas."
// \{みすず}「トランプしたいな」
<0062> Ela continuava repetindo a mesma frase insistentemente.
// 彼女は同じ言葉を一生懸命繰り返していた.
<0063> \{Homem}"Tá bom. Eu vou jogar cartas com você."
// \{男}「…わかった.やってやる」
<0064> \{Misuzu}"Sério?"
// \{みすず}「ほんと？」
<0065> \{Homem}"Sim, sério."
// \{男}「ああ.ほんとだ」
<0066> \{Homem}"Em troca... quero que você me ajude com algo depois que terminarmos de jogar."
// \{男}「その代わり…これ終わったら手伝えよ」
<0067> \{Misuzu}"Ok. Eu irei ajudar você."
// \{みすず}「うん.手伝う」
<0068> Será que o desejo dela chegou até ele?
// 彼女の思いが男に伝わったのだろうか.
<0069> Ela começou a alinhar as folhas com um olhar feliz.
// 嬉しそうに、札を並べ始める.
<0070> \{Homem}"Mas me poupe de jogos com regras complicadas. Eu não consigo entender isso."
// \{男}「といっても、難しいルールのはやめてくれよ.理解できない」
<0071> \{Misuzu}"Claro. Vamos começar com um bem simples, como 'Pares'."
// \{みすず}「うん.簡単なのにするね.神経衰弱」
<0072> \{Homem}"Esse é aquele em que procuramos duas cartas com o mesmo número, né? Eu posso jogar esse."
// \{男}「カードの数字を合わせて、とっていく奴か.それだったらわかる」
<0073> \{Misuzu}"Isso. É esse mesmo."
// \{みすず}「そうそう.それ」
<0074> *Plat plat...*
// ぱたぱた…
<0075> \{Homem}"O que aconteceu?"
// \{男}「どうした」
<0076> \{Misuzu}"Nada. Tá tudo bem."
// \{みすず}「ううん、なんでもないよ」
<0077> As folhas caíram de suas mãos e se espalharam pelo chão.
// 彼女の手から、札がばらけて落ちた.
<0078> \{Homem}"Misuzu?"
// \{男}「観鈴…？」
<0079> \{Misuzu}"Nihaha... eu estraguei tudo."
// \{みすず}「にはは…しっぱい」
<0080> \{Homem}"Você não tá chorando, tá...?"
// \{男}「おまえ、泣いてるじゃないか」
<0081> \{Misuzu}"Eu não estou chorando."
// \{みすず}「泣いてないよ」
<0082> *Plat plat...*
// ごしごし…
<0083> \{Misuzu}"Vamos tentar de novo."
// \{みすず}「もういっかい」
<0084> \{Misuzu}"Eu consigo jogar... preciso tentar novamente..."
// \{みすず}「遊べる…がんばらないと…」
<0085> \{Misuzu}"Eu posso fazer isso... eu tenho que conseguir..."
// \{みすず}「やらないと…わたし、がんばらないと…」
<0086> \{Homem}"O que tá acontecendo? Você deveria descansar se não tá se sentindo bem."
// \{男}「どうしたんだ、おまえ.具合悪いんだったら、休めよ」
<0087> \{Misuzu}"Eu tô bem. Eu tô bem."
// \{みすず}「だいじょうぶ、だいじょうぶ」
<0088> Mas isso parecia ser o fim de sua perseverança.
// でも、彼女が耐えられたのはそこまでだった.
<0089> Eu não sabia o que ela estava segurando.
// 何に耐えていたのかはわからない.
<0090> A única coisa que eu sabia era que ela estava com dor.
// ただ、彼女は苦しんでいたのだ.
<0091> Ela se curvou e desabou em lágrimas.
// 俯せになって、大きな声で泣き出した.
<0092> Quando ela parou de chorar, estava sozinha.
// 泣きやんだとき、彼女はひとりきりだった.
<0093> O homem tinha ido embora.
// 男はこの場からいなくなっていた.
<0094> \{Misuzu}"........."
// \{みすず}「………」
<0095> A garota não tentou se levantar. Ela parecia perdida.
// 彼女は立ち上がろうともせず、ただ途方に暮れていた.
<0096> \{Misuzu}"Eu só queria..."
// \{みすず}「いたかったのに…」
<0097> \{Misuzu}"Eu só queria ficar com Yukito-san..."
// \{みすず}「Yukitoさんと一緒にいたかったのに…」
<0098> \{Misuzu}*Snif...*
// \{みすず}「ぐす……」
<0099> Eu observei seu rosto de perto.
// 彼女の顔と向かい合う.
<0100> \{Misuzu}"Sora..."
// \{みすず}「そら…」
<0101> \{Misuzu}"Esse é o problema comigo."
// \{みすず}「これが、わたしの悪いところ…」
<0102> \{Misuzu}"Eu sou assim desde pequena."
// \{みすず}「小さい頃からずっとそう」
<0103> \{Misuzu}"Eu não consigo estar com outras pessoas."
// \{みすず}「他の人とずっと一緒にいられないの」
<0104> \{Misuzu}"Mesmo querendo estar com elas..."
// \{みすず}「わたしは一緒にいたいのに…」
<0105> \{Misuzu}"É como se houvesse outra pessoa dentro de mim que começa a chorar imediatamente."
// \{みすず}「わたしの中の別のわたしが泣き出しちゃうの」
<0106> \{Misuzu}"Por isso ninguém quer ser meu amigo."
// \{みすず}「だから、みんなわたしとは仲良くしようとしないの」
<0107> \{Misuzu}"Eles dizem que a Misuzu-chin chora o tempo todo."
// \{みすず}「観鈴ちんは、すぐ泣くからって…」
<0108> \{Misuzu}"Ninguém sabe o que fazer quando eu choro."
// \{みすず}「わたしが泣き出すと、みんなどうしていいかわからなくなるから…」
<0109> \{Misuzu}"Eu também não sei o que fazer."
// \{みすず}「わたしもどうしたらいいか、わからないの」
<0110> \{Misuzu}"A única coisa que eu posso fazer é pedir desculpas."
// \{みすず}「わたしにできることは、謝ることだけ」
<0111> \{Misuzu}"Depois que eu paro de chorar, eu vou e peço desculpas a todos."
// \{みすず}「ひとしきり泣いた後、みんなに謝りにいくの」
<0112> \{Misuzu}"Eu sorrio e digo que sinto muito."
// \{みすず}「笑いながら、ごめんねーって」
<0113> \{Misuzu}"Todo mundo sorri de volta para mim..."
// \{みすず}「みんなその時は、笑い返してくれるけど…」
<0114> \{Misuzu}"Mas depois disso, eles param de me convidar."
// \{みすず}「でも、もうそれからは…わたしを誘ってくれなくなるの」
<0115> \{Misuzu}"Eu me sinto muito triste sentada no fundo da sala sozinha."
// \{みすず}「後ろの席でひとりでいるのは寂しいよ」
<0116> \{Misuzu}"Eu consigo ver todos se divertindo."
// \{みすず}「みんなの楽しそうな姿、ぜんぶ見えるから」
<0117> \{Misuzu}"Sempre os observei de longe."
// \{みすず}「それをずっと、わたし、ひとりで見てる」
<0118> \{Misuzu}"Até durante o almoço, ou quando é hora de ir embora..."
// \{みすず}「休み時間も、帰る時間も」
<0119> \{Misuzu}"Fico esperando quietinha alguém me convidar..."
// \{みすず}「誘ってくれるひと、じっと待って…」
<0120> \{Misuzu}"Mas todo mundo vai embora com seus amigos..."
// \{みすず}「でもみんな、友達と帰っていって…」
<0121> \{Misuzu}"Depois que todo mundo sai, eu vou para casa sozinha."
// \{みすず}「それで誰もいなくなって、わたしひとりになったら、帰るの」
<0122> \{Misuzu}"Quando chego em casa, minha mãe nunca está lá para me cumprimentar."
// \{みすず}「帰っても、お母さんいないし…」
<0123> \{Misuzu}"Por isso, eu demoro para chegar em casa."
// \{みすず}「だから、ひとりで時間つぶして帰るの」
<0124> \{Misuzu}"Vou procurar algum suco de fruta estranho..."
// \{みすず}「ヘンなジュース探して…」
<0125> \{Misuzu}"Então eu o comprarei com minha mesada e irei para casa depois de terminar de beber."
// \{みすず}「お小遣いで、それ買って…飲みながら帰るの」
<0126> \{Misuzu}"Assim é como eu brinco sozinha."
// \{みすず}「そうやって、遊んでたの」
<0127> \{Misuzu}"Eu deveria ter feito a mesma coisa neste verão..."
// \{みすず}「この夏休みもそうしてたら、よかったんだね…」
<0128> \{Misuzu}"Eu realmente deveria ter ficado sozinha, não é?"
// \{みすず}「やっぱりひとりでいればよかったんだね」
<0129> \{Misuzu}"Assim, Yukito-san não teria me odiado..."
// \{みすず}「そうしてたら、Yukitoさんにも嫌われなくて済んだのに…」
<0130> \{Misuzu}"Ele não teria se arrependido de brincar comigo..."
// \{みすず}「やっぱり観鈴ちんと、遊んでなくてよかったーって…」
<0131> \{Misuzu}"Ninguém me odiaria se eu fizesse isso..."
// \{みすず}「そう、みんなに思われなくて済んだのに…」
<0132> \{Misuzu}"Se eu pudesse apenas brincar sozinha..."
// \{みすず}「ひとりで楽しく遊んでたら…」
<0133> \{Misuzu}"Se ao menos eu pudesse encontrar coisas divertidas para fazer quando estou sozinha..."
// \{みすず}「すごく楽しいこと見つけて、独り占めしてたら…」
<0134> \{Misuzu}"Isso teria sido o melhor."
// \{みすず}「それでよかったのにね」
<0135> \{Misuzu}"........."
// \{みすず}「………」
<0136> \{Misuzu}"Mas eu vou parar agora."
// \{みすず}「でも、もう、やめるね」
<0137> \{Misuzu}"Eu vou passar essas férias de verão sozinha."
// \{みすず}「わたし、もうこの夏休みはひとりでいることにするね」
<0138> \{Misuzu}"Então vou voltar a ser eu mesma."
// \{みすず}「だから、もういつものわたし」
<0139> \{Misuzu}"A Misuzu-chan de sempre, cheia de energia."
// \{みすず}「いつもの元気な観鈴ちん」
<0140> \{Misuzu}"Porque eu sou uma menina forte..."
// \{みすず}「わたし、強い子だから…」
<0141> \{Misuzu}"Eu vou ficar bem."
// \{みすず}「だいじょうぶだよ」
<0142> \{Misuzu}"Vamos lá."
// \{みすず}「いこっ」
<0143> Ela me colocou em seu ombro e se levantou.
// ぼくを肩に乗せ、立ち上がる.
<0144> \{Misuzu}"........."
// \{みすず}「………」
<0145> Ela caminhou lentamente.
// とぼとぼと歩いてゆく.
<0146> O mundo estava ficando vermelho.
// 世界は赤く染まろうとしていた.
<0147> Ela se dirigiu à fonte da luz.
// 向かう先は、その光の源.
<0148> Talvez ela pretendesse ir a outro lugar.
// このまま彼女は別の場所にいこうとしているのかもしれない.
<0149> Talvez ela pretendesse ir a um mundo vermelho, vermelho.
// 赤い赤い世界にいこうとしてるのかもしれない.
<0150> Eu me perguntei que tipo de lugar era esse...
// そこはどんな場所だろうか.
<0151> No entanto, isso não importava, contanto que eu pudesse ficar com ela.
// でも、彼女とふたりきりなら、それも構わなかった.
<0152> \{Misuzu}"O que eu devo fazer agora...?"
// \{みすず}「なにしようかなー」
<0153> \{Misuzu}"Vou comprar um suco de fruta..."
// \{みすず}「ジュース、買おっと…」
<0154> \{Misuzu}"Ah..."
// \{みすず}「あ…」
<0155> Os pés dela pararam de se mover. 
// 彼女が足を止めた.
<0156> Havia uma figura alta na frente dela.
// その先に、高い影があった.
<0157> \{Misuzu}"Yukito-san."
// \{みすず}「Yukitoさんだ」
<0158> Era aquele homem.
// それは、あの男だった.
<0159> \{Misuzu}"........."
// \{みすず}「………」
<0160> Ela não correu até ele como costumava fazer. Em vez disso, começou a andar na outra direção.
// けど彼女はいつものように走り寄ることなく、別の方向へ歩き始めた.
<0161> Então ela parou em frente a uma grande caixa.
// そして大きな箱の前にひとりで立つ.
<0162> *K-ching... Beep... Clank!*
// かちゃり…ぴっ…がこんっ!
<0163> Ela pegou uma caixinha da grande caixa.
// そこから飲み物の箱を取りだして…
<0164> \{Misuzu}"Vamos para casa..."
// \{みすず}「帰ろっと…」
<0165> Ela saiu sem olhar para trás.
// 振り向くことなく、歩き始めた.
<0166> \{Voz}"Misuzu."
// \{声}「観鈴っ」
<0167> \{Misuzu}"Hmm...?"
// \{みすず}「え…？」
<0168> Ela se virou.
// 声がして彼女が振り返る.
<0169> \{Homem}"Não me venha com 'hmm'! Por que você tá indo pra casa sem me esperar?"
// \{男}「え、じゃないだろ.なに無視して、ひとりで帰ろうとしてるんだよ」
<0170> \{Misuzu}"Hmm..."
// \{みすず}「えと…」
<0171> \{Misuzu}"Então o que eu deveria ter feito?"
// \{みすず}「どうしたらよかったのかな」
<0172> \{Homem}"Apenas o que você costuma fazer sempre."
// \{男}「いつもの通り言ってくれればいいだろ？」
<0173> \{Misuzu}"E o que eu costumo fazer sempre?"
// \{みすず}「なんて言ってたっけ」
<0174> \{Homem}"Você não pode ser tão esquecida assim."
// \{男}「おまえ、そんなことも忘れたのか？」
<0175> \{Homem}"Você sempre usa uma palavra: 'juntos'."
// \{男}「おまえの口癖じゃないか.なんでも一緒にって」
<0176> \{Homem}"Então agora você deveria dizer: 'vamos pra casa juntos'."
// \{男}「だから今は、一緒に帰ろう、
<0177> \{Misuzu}"Sim..."
// \{みすず}「そうだったね…」
<0178> \{Misuzu}"Mas se eu te disser isso agora, você ainda vai para casa comigo?"
// \{みすず}「でも、今そう言ったら…いっしょに帰ってくれるのかな」
<0179> \{Homem}"O quê? Que pergunta mais esquisita!"
// \{男}「今って…いまさらだな、おまえ」
<0180> \{Misuzu}"Se eu disser isso agora, você ainda vai para casa comigo?"
// \{みすず}「今、言ったら、いっしょに帰ってくれるのかな」
<0181> \{Homem}"Sim, claro que vou. Eu estava prestes a voltar sozinho."
// \{男}「ああ.そうする.俺も帰るところだったからな」
<0182> \{Misuzu}"Nesse caso..."
// \{みすず}「じゃあ…」
<0183> \{Misuzu}"........."
// \{みすず}「………」
<0184> \{Misuzu}"Vamos voltar para casa juntos."
// \{みすず}「いっしょに帰ろ」
<0185> \{Homem}"Claro."
// \{男}「ああ」
<0186> \{Misuzu}"Sério?"
// \{みすず}「ほんとう？」
<0187> \{Homem}"Claro. Eu tô morrendo de fome, sabia...?"
// \{男}「ああ.腹減ったしな…」
<0188> \{Misuzu}"Você está sempre com fome."
// \{みすず}「Yukitoさん、いつもお腹減ってる」
<0189> \{Homem}"É verdade. A única hora em que não sinto fome é logo após uma refeição."
// \{男}「そうだな.食べた直後以外は」
<0190> \{Misuzu}"Nihaha."
// \{みすず}「にははっ」
<0191> \{Misuzu}"Vamos tomar um suco de frutas juntos. Vou ali na máquina comprar alguns."
// \{みすず}「じゃ、ジュースも一緒に飲も.買いに戻ろ」
<0192> \{Homem}"Ei, não se preocupe com isso. Eu nunca vou beber essas coisas."
// \{男}「こら、調子に乗るな.どれだけ時間が経っても、あれだけは飲まないぞ」
<0193> \{Misuzu}"Você não sabe o que está perdendo..."
// \{みすず}「残念…」
<0194> \{Homem}"Eu posso beber se o suco for algo mais normal."
// \{男}「もっとまともなジュースなら飲む」
<0195> \{Misuzu}"Sério?"
// \{みすず}「ほんとう？」
<0196> \{Homem}"Sim. Eu não odeio sucos de frutas em geral."
// \{男}「ああ.別に俺だってジュースが嫌いなわけじゃない」
<0197> \{Misuzu}"Tudo bem, eu vou escolher um normal."
// \{みすず}「じゃ、まともなジュース、選んでくるねー」
<0198> \{Homem}"Nada naquela máquina de vendas é normal."
// \{男}「あの販売機に、まともなものなんてないっ」
<0199> \{Homem}"Por favor, lembre-se que eu não tenho o mesmo gosto que o seu."
// \{男}「頼むから、おまえの嗜好と一緒にしないでくれ」
<0200> \{Misuzu}"Nihaha... Desculpe."
// \{みすず}「にはは…ごめん」
<0201> A garota correu do homem e virou-se para encará-lo.
// 彼女は男を追い抜いて、少し先で振り返る.
<0202> \{Misuzu}"Ei, Yukito-san é meu amigo."
// \{みすず}「ね、Yukitoさんは友達」
<0203> \{Homem}"Não, eu não sou."
// \{男}「違う」
<0204> \{Misuzu}"Eita..."
// \{みすず}「わ…」
<0205> \{Homem}"Mas... talvez a gente vire amigos no futuro."
// \{男}「でも、そうなる可能性はあるかもな」
<0206> \{Misuzu}"Ótimo. Isso já é suficiente para mim."
// \{みすず}「うん、よかった.それで十分」
<0207> Mesmo que ela estivesse chateada...
// あれだけ、取り乱したりしたのに…
<0208> Apenas por estar com esse homem, ela voltou a ser a mesma de antes.
// 男と一緒にいるだけで、笑顔に戻っていた.
<0209> Isso era algo que eu não conseguia fazer por ela.
// それはぼくにはできないことだと思った.
<0210> Porque eu não era humano.
// 人じゃないぼくには.
<0211> O abrigo estava escuro.
// 暗いねぐら.
<0212> Seu rosto pacífico e adormecido estava na minha frente.
// おだやかな彼女の寝顔が目の前にある.
<0213> Isso era o suficiente para mim.
// それだけでいいのかもしれない.
<0214> Decidi dormir.
// ぼくも寝よう.
<0215> Eu me acomodei ao lado dela e fechei os olhos.
// 彼女の横で、目を閉じる.
<0216> Com isso, eu estava feliz.
// それだけで、ぼくはうれしかった.
<0217> Quando escureceu, eu assisti novamente o pequeno pedaço de céu.
// 暗くなってから…またぼくは囲われた空を見ていた.
<0218> Comecei a pensar nos dias esquecidos.
// そして、遠い昔の日を思う.
<0219> No entanto, eu só tinha memórias de perseguir o céu.
// でもそれは、空を追っていたという思いだけ.
<0220> Eu não sabia nada mais além disso. Nenhuma outra imagem vinha à mente.
// 後はなにもわからない.どんな光景も浮かんでこない.
<0221> \{Misuzu}"O Sora está balançando o rabo... Isso é tão fofo."
// \{みすず}「そらのしっぽ、ふりふりしててかわいいー」
<0222> Eu pensei que ela estivesse dormindo, mas ela só falou.
// 寝ていると思った彼女がなにか言っていた.
<0223> *Zzz zzz...*
// すーすー…
<0224> Ela não estava me olhando, então talvez não estivesse falando comigo.
// ぼくのほうを見ていなかったから、ぼくに向けてではないようだった.
<0225> .........
// ……….
<0226> Ir dormir
// もう休む
<0227> Pensar novamente sobre o passado
// もう一度遠い日のことを考える
<0228> Decidi ir dormir. 
// ぼくも寝ることにした.
<0229> Eu me aninhei ao lado do rosto dela e fechei os olhos.
// 彼女の顔の横にすわり込み、目を閉じる.
<0230> A respiração quente dela me fazia cócegas, e isso me deixava feliz.
// ときどきかかるあたたかい寝息が、くすぐったく、幸せだった.
<0231> Eu não precisava de mais nada.
// 他にはなにもいらないと思った.
<0232> Aqueles dias de tempos passados...
// 遠い日…
<0233> Os dias em que o céu era meu objetivo.
// 空を目指していた日.
<0234> Instintivamente, eu pulei para o céu noturno.
// 無意識に、夜の空へと飛び込んでいた.
<0235> *Bam!*\shake{7}
// どすんっ!\shake{7}
<0236> *Tap tap...*
// てこてこ…
<0237> Este céu não estava cercado.
// 囲われていない空.
<0238> Ele se estendia infinitamente acima da minha cabeça.
// 頭の上に無限に広がっている.
<0239> Os dias em que eu almejava aquele lugar...
// そこを目指していた日々…
<0240> Eu estava perseguindo um céu coberto pela cor da tristeza...
// 悲しい色に染まった空を追っていたぼく…
<0241> Isso era... outro eu.
// それは…もうひとりのぼく.
<0242> Ele sempre estava olhando para o céu.
// いつも空を見上げていた僕.
<0243> Minha cabeça doía....
// 頭が痛い….
<0244> Algo na minha cabeça inchou, e então murchou.
// 頭の中で、大きくふくらみかけて…それはしぼんでいった.
<0245> .........
// ……….
<0246> Eu...
// 僕が…
<0247> Eu estava desaparecendo.
// 僕が、消えてしまう.
<0248> Eu senti medo.
// それは恐怖だった.
<0249> Pela primeira vez... eu senti medo do fundo do meu coração.
// 初めて知る…心の底から感じる恐怖だった.
<0250> Estou caminhando em direção à fonte do medo?
// そこへ向かって、僕は歩んでいるのだろうか.
<0251> Quando finalmente chegar lá... eu vou...
// その先に辿り着いたとき…僕は…
<0252> \{Voz}"Oh, o Preto está aqui."
// \{声}「あ、黒いん、おる」
<0253> Eu me virei para a voz e vi a mulher parada lá.
// 声がして振り向くと、あの女が立っていた.
<0254> \{Mulher}"O que você está fazendo?"
// \{女}「なにしとるん？」
<0255> \{Mulher}"Você parece livre. Quer brincar comigo?"
// \{女}「暇そうやなー.うちと遊ぶか？」
<0256> \{Mulher}"Bom, tome um pouco de saquê."
// \{女}「よし、酒、飲もっ」
<0257> Saquê era aquele líquido quente estranho.
// 酒というのはきっと、変な熱い水のことだ.
<0258> Algo ruim aconteceria comigo se eu fosse forçado a beber aquilo novamente. 
// あれを飲まされたら大変なことになる.
<0259> *Tap tap tap...*
// …てこてこてこ.
<0260> Eu corri em pânico.
// あわてて、僕は逃げ出した.
<0261> Eu corri de volta para o lado da garota.
// 彼女の元まで戻ってくる.
<0262> *Zzz...*
// すーすー…
<0263> Eu ouvi a respiração tranquila dela.
// 静かな寝息.
<0264> Eu me aproximei dela até sentir o calor de seu corpo. 
// 彼女の温度がわかる場所まで寄っていく.
<0265> Nada mais importava agora.
// もうなにもかも、どうでもいい…
<0266> Desde que eu pudesse estar ao lado dela...
// 彼女のそばにいれさえすれば…
<0267> Eu estava feliz.
// 僕は、それだけで幸せなのだ.