// Resources for SEEN0243.TXT

#character 'Misuzu'
// 'みすず'
#character 'Mulher'
// '女'
#character 'Voz'
// '声'
#character 'Homem'
// '男'

<0000> 24 de Julho (Seg) / Sora
// ７月２４日(月)／そら
<0001> Quando o sol começou a nascer, eu prontamente saí por uma brecha.
// 陽が昇ると、すぐさま僕は隙間から外に出る.
<0002> *Vrosh!*
// ばさっ.
<0003> \{Misuzu}"Ah, Sora... já vai sair?"
// \{みすず}「ん、そら…もう出かけるの？」
<0004> \{Misuzu}"Ainda estou com sono."
// \{みすず}「わたし、まだ眠い」
<0005> \{Misuzu}"Quero dizer, ainda é muito cedo."
// \{みすず}「だって、まだこんな時間だよ」
<0006> \{Misuzu}"Vou dormir mais um pouco."
// \{みすず}「もう少し寝てよーっと」
<0007> *Tap tap...*
// てこてこ…
<0008> \{Misuzu}"Ele está balançando a cauda ao sair. Que fofura!"
// \{みすず}「尻尾ふりふりして、おでかけ～」
<0009> \{Misuzu}"Boa viagem."
// \{みすず}「いってらっしゃーい」
<0010> Hoje, eu vim para este lugar novamente.
// 今日も僕は、この場所にきていた.
<0011> Havia uma criatura macia na grama.
// 草の中のぬいぐるみ.
<0012> Eu queria ver o rosto feliz da garota, de qualquer jeito.
// どうしても、彼女の喜ぶ顔が見たかった.
<0013> *Frrrr frrrr frrrr...*
// ずずっ…ずずっ…ずずっ…
<0014> Mordi pela cauda e arrastei a criatura.
// しっぽを口にくわえて、僕は引きずる.
<0015> Era um longo caminho até o poleiro.
// ねぐらまでは、ものすごく遠い.
<0016> No entanto, eu tinha que fazer o que fosse possível.
// でも、がんばらなければ.
<0017> *Frrrr frrrr frrrr...*
// ずずっ…ずずっ…ずずっ…
<0018> Eu me sentia cansado e com calor.
// 疲れたし、暑い.
<0019> Mas isso não iria me parar...
// でも、がんばる…
<0020> .........
// ……….
<0021> *Pit pat...*
// ざくざくっ…
<0022> Alguém estava subindo a colina.
// 誰か人が登ってくる.
<0023> *Tap tap tap...*
// てこてこてこ…
<0024> Eu me escondi atrás de uma árvore.
// 僕は木の後ろに隠れた.
<0025> Uma garotinha apareceu.
// ちいさな女の子が現れた.
<0026> Havia um adulto ao lado dela.
// 大きな人と一緒だ.
<0027> Provavelmente era sua mãe.
// あれはきっと、お母さんなんだろう.
<0028> Eu simplesmente senti que era isso.
// なんとなく、そんな気がする.
<0029> A criança e sua mãe caminharam em direção ao edifício sem me notar.
// 僕に気づかずに、女の子とお母さんは建物の方に歩いていく.
<0030> *Crac crac...*
// がらがらがら…
<0031> O que estão fazendo?
// あれは何をしているんだろう？
<0032> Elas puxavam uma corda pendurada, fazendo um som de tranco.
// 垂れ下がったひもを引っ張って、何かを鳴らしている.
<0033> *Pat!*
// ぱんぱん.
<0034> A menina bateu palmas.
// 女の子が手をたたいている.
<0035> A mãe também bateu palmas e ficou imóvel por um tempo.
// お母さんも同じように手をたたいて、しばらく動かなかった.
<0036> Depois disso, a garota e sua mãe foram embora.
// 女の子とお母さんは帰っていった.
<0037> Eu voltei para minha tarefa.
// 僕は自分のしごとに戻る.
<0038> *Frrrr frrrr frrrr...*
// ずずっ…ずずっ…ずずっ…
<0039> *Frrrr...*
// ずっ….
<0040> "A perna traseira da criatura de pelúcia ficou presa na grama e parou de se mover."
// 後ろ足が草にひっかかって、ぬいぐるみが動かなくなった.
<0041> *Fffff ffff...*
// くいくいっ.
<0042> Não estava se movendo.
// 動かない.
<0043> Vou tentar novamente amanhã...
// …また明日にしよう.
<0044> .........
// ……….
<0045> Finalmente voltei para o meu poleiro.
// やっとねぐらに帰ってきた.
<0046> Alguns garotos me encontraram no caminho de volta e começaram a me perseguir.
// 途中で男の子たちに見つかって、追いかけられた.
<0047> Eles também jogaram pedras em mim.
// 石も投げられた.
<0048> Eu fugi tão rápido que fiquei tonto.
// 必死で逃げたので、僕はふらふらだった.
<0049> Por que me incomodaram se eu só estava andando pela rua?
// 道を歩いているだけなのに、どうしていじめられるのだろう？
<0050> *Vrosh vrosh vrosh...*
// ばたばたばた…
<0051> Eu tentei mover minhas asas.
// 羽根を動かしてみる.
<0052> Se ao menos eu pudesse voar pelo céu, então não seria intimidado.
// 空が飛べれば、いじめられない.
<0053> Pedras não poderiam me atingir lá em cima.
// 石だって届かない.
<0054> No entanto, eu não queria ir para o céu.
// でも僕は、空には行きたくない.
<0055> Eu poderia ir para qualquer lugar que quisesse andando. Eu também poderia andar no ombro da Misuzu.
// 歩いてどこにだっていけるし、みすずの肩にも乗れる.
<0056> *Vrrrooooooom!*
// ぶろろろろろろろっ!
<0057> Eu ouvi um som de ronco.
// うなりが聞こえてきた.
<0058> Era o som que sempre vinha à noite.
// 夜になるといつも聞こえる音だ.
<0059> Eu me preparei.
// 僕は身がまえる.
<0060> SKAWLAAMM!\shake{7}
// どーーーーーーーーーーんっ!\shake{7}
<0061> Houve um barulho terrível.
// ものすごい音がした.
<0062> \{Mulher}"Eu dirigi rápido demais de novo."
// \{女}「また勢いあまってしもた」
<0063> \{Mulher}"Misuzu... Ah, você está bem."
// \{女}「観鈴…なんや、無事かいな」
<0064> \{Misuzu}"Sim, eu ainda estou viva."
// \{みすず}「うん.どうにか」
<0065> Essas eram as vozes de Misuzu e daquela mulher.
// 彼女と、あの女の声だ.
<0066> *Crek creak...*
// …がらがら.
<0067> Eu ouvi o som da porta do poleiro se abrindo.
// ねぐらの入り口を開ける音.
<0068> \{Mulher}"Seu rosto está pálido. Ainda está se sentindo mal?"
// \{女}「あんた顔青いで.まだ調子悪いんか？」
<0069> \{Misuzu}"Não. É porque você dirigiu rápido demais."
// \{みすず}「違うよ.お母さんがスピード出しすぎのせい」
<0070> \{Misuzu}"Além disso, eu não estava usando capacete."
// \{みすず}「それにわたし、ヘルメットなし」
<0071> \{Misuzu}"Meu cabelo está todo bagunçado."
// \{みすず}「髪の毛ぐしゃぐしゃになっちゃった」
<0072> \{Mulher}"Eu não sou tão desencanada quanto você. Não tem como eu dirigir devagar."
// \{女}「あんたと違てうちは忙しいんや.チンタラ走れるかい」
<0073> \{Misuzu}"G-Gao..."
// \{みすず}「が、がお…」
<0074> *Bop!*
// …ぽかっ.
<0075> \{Misuzu}"Ai..."
// \{みすず}「…イタイ」
<0076> \{Mulher}"Eu já falei para parar de dizer isso."
// \{女}「その口癖、やめ言うてるやろ」
<0077> A garota estava sendo intimidada.
// 彼女がいじめられている.
<0078> Eu precisava ajudá-la.
// 助けなければ.
<0079> *Vrosh vrosh...*
// てこてこ…
<0080> \{Misuzu}"Ah, Sora!"
// \{みすず}「あっ、そら」
<0081> Ela me levantou.
// ひょいっと持ち上げられる.
<0082> \{Misuzu}"Ele veio me receber. Que fofo!"
// \{みすず}「出迎えに来てくれたんだ.かわいいかわいい」
<0083> *Fss fss...*
// ごしごし.
<0084> Ela acariciou minha cabeça.
// 頭を撫でてくれる.
<0085> \{Mulher}"Você realmente leva as coisas na tranquilidade..."
// \{女}「…あんたは呑気でええなあ」
<0086> \{Mulher}"Pense também em quem é chamado à escola toda vez que você tem uma crise nervosa."
// \{女}「あんたの癇癪のたんびに、いちいち学校呼び出される方の身にもなってや」
<0087> \{Misuzu}"Me desculpe..."
// \{みすず}「ごめんなさい…」
<0088> Ela abaixou a cabeça.
// しょんぼりとうなだれる.
<0089> \{Mulher}"Até a médica da clínica não sabia o que fazer com você."
// \{女}「診療所の女先生かて困っとったやろ」
<0090> \{Mulher}"Toda vez que eu te levo na médica, você já está bem de novo. Você sempre faz isso."
// \{女}「医者に連れてく頃にはけろりと治っとる.あんたいつもそれや」
<0091> \{Misuzu}"Eu adoro aquela clínica."
// \{みすず}「あそこの診療所、大好き」
<0092> \{Misuzu}"Quando eu disse que odiava injeções, me deram um remédio doce."
// \{みすず}「注射きらいって言ったら、甘いお薬くれた」
<0093> \{Mulher}"Isso foi com o médico anterior. Essa médica é realmente assustadora quando fica brava."
// \{女}「それは前の先生の時の話やろ.今の女先生は怒るとおっかないでぇ」
<0094> \{Mulher}"Ela vai dissecar seu corvo ali mesmo se você o levar junto."
// \{女}「カラスなんか連れとったら、一発で解剖されてまうで」
<0095> Ela olhou para mim.
// 僕のことを見ながら言う.
<0096> O que é "dissecar"?
// かいぼうって何だろう？
<0097> Parecia perigoso.
// なんだかものすごく危険な響きだ.
<0098> *Vrosh vrosh...*
// …ばっさばっさ.
<0099> \{Misuzu}"Mamãe, você está assustando o Sora."
// \{みすず}「そらが怯えてる.お母さんが変なこと言うから」
<0100> \{Misuzu}"Está tudo bem. Você não precisa fugir."
// \{みすず}「逃げなくても大丈夫だからね」
<0101> Ela me colocou no ombro.
// 肩の上に乗せられる.
<0102> Eu me acalmei depois disso.
// それで気持ちが落ち着いた.
<0103> \{Mulher} "Haa... Esquece."
// \{女}「…はあっ.まあええわ」
<0104> \{Mulher} "Vou pegar um chá de cevada."
// \{女}「麦茶飲も」
<0105> Ela abriu a caixa branca e tirou um cilindro longo e fino.
// 白い箱を開けて、ほそながい筒を取り出した.
<0106> \{Mulher} "O quê? Só sobrou isso?"
// \{女}「…なんや、こんだけしかあらへんのかいな」
<0107> O líquido colorido dentro borbulhava e ondulava.
// 色のついた水が、ちゃぷちゃぷと波を立てている.
<0108> Ela levou o cilindro à boca e bebeu todo o líquido.
// 筒に口をつけて、水を飲み干した.
<0109> \{Mulher} "Certo, vou voltar ao trabalho."
// \{女}「ほな、うちは仕事にもどんで」
<0110> \{Misuzu} "Tudo bem. Me desculpe por ter te feito voltar aqui."
// \{みすず}「うん.迷惑かけてごめんなさい」
<0111> \{Misuzu} "Sora. Vamos."
// \{みすず}「そら.行こっ」
<0112> Eu me virei para sair com ela.
// 彼女と一緒に外に出ようとする.
<0113> \{Mulher} "Espere um minuto."
// \{女}「ちょい待ち」
<0114> A mulher estendeu a mão e segurou a garota pelo pescoço.
// 女の手が伸びて、彼女の首をつかまえた.
<0115> \{Mulher} "Uma garota doente não tem nada que fazer fora de casa."
// \{女}「早退けしてきた病人が遊びに出てどうするんや」
<0116> \{Misuzu} "Mas eu tenho que encontrar o Yukito-san."
// \{みすず}「でも、Yukitoさんと待ち合わせ…」
<0117> \{Mulher} "Não quero que você desmaie na rua."
// \{女}「道端で倒れられたらかなわん」
<0118> \{Mulher} "Eu não poderei te salvar se isso acontecer."
// \{女}「そんなことになったら、いくらうちでも駆けつけられへんやんか」
<0119> \{Mulher} "Fique em casa e seja uma boa menina até aquele parasita voltar."
// \{女}「居候が帰ってくるまで、家で大人しくしとき」
<0120> \{Misuzu} "Tudo bem. Eu vou ficar."
// \{みすず}「うん.じゃあそうするね」
<0121> \{Mulher} "Ótimo. Estou contando com você para fazer isso."
// \{女}「頼むで、ほんまに…」
<0122> A mulher foi embora.
// 女は出ていった.
<0123> Ficamos só eu e a garota no ninho. Parecia um pouco solitário.
// 僕と彼女だけになると、ねぐらは少し淋しかった.
<0124> \{Misuzu} "Ela ficou brava comigo."
// \{みすず}「怒られちゃったね」
<0125> \{Misuzu} "Mas a mamãe chegou muito rápido na escola."
// \{みすず}「でもお母さん、すごい速さで学校に来てくれた」
<0126> \{Misuzu} "Ela sempre faz isso."
// \{みすず}「いつもそうなんだよ」
<0127> \{Misuzu} "Então, eu não posso dar mais trabalho para ela."
// \{みすず}「だから、迷惑かけちゃいけないよね」
<0128> Ela olhou ao redor.
// きょろきょろと見回す.
<0129> \{Misuzu} "Eita. Já está tão tarde."
// \{みすず}「わ.もうこんな時間」
<0130> \{Misuzu} "Preciso fazer o almoço."
// \{みすず}「昼ご飯作らないと」
<0131> \{Misuzu} "O Yukito-san provavelmente está com fome agora."
// \{みすず}「Yukitoさん、きっとお腹空かせてくるから」
<0132> \{Misuzu} "O que devo fazer..."
// \{みすず}「なに作ろうかな…」
<0133> \{Misuzu} "Acho que ovos fritos dessa vez."
// \{みすず}「やっぱり、目玉焼きにしよ」
<0134> \{Misuzu} "Da última vez, eu dei algo horrível para ele comer, então desta vez será perfeito."
// \{みすず}「この前はすごいもの食べさせちゃったから、今度こそ完璧にするの」
<0135> \{Misuzu} "Misuzu-chan, avante!"
// \{みすず}「観鈴ちん、ふぁいとっ」
<0136> \{Misuzu} "Sora. Se comporte um pouco."
// \{みすず}「そら.ちょっと静かにしててね」
<0137> Ela me tirou do ombro e me colocou no chão.
// 肩から地面に降ろされた.
<0138> A garota começou a trabalhar.
// 彼女が忙しく動きはじめた.
<0139> *Shhhhh...*
// じゅうううう….
<0140> Um cheiro agradável pairava no ar.
// いいにおいが漂ってきた.
<0141> Notei alguém na entrada do poleiro.
// ねぐらの入り口で、誰かの気配がした.
<0142> \{Voz}"Misuzu, você está aí?"
// \{声}「観鈴、いるか…」
<0143> \{Misuzu}"Yukito-san!"
// \{みすず}「Yukitoさんだ」
<0144> Seus olhos brilharam, mas logo se entristeceram novamente.
// 彼女の顔が明るくなって、なぜだかすぐに曇った.
<0145> \{Misuzu}"Eu preciso agir de forma o mais natural possível."
// \{みすず}「できるだけ自然にしないと」
<0146> \{Misuzu}"Uma vez ele me viu chorando."
// \{みすず}「わたし一度、泣くとこ見られちゃってるから」
<0147> \{Misuzu}"Não quero que Yukito-san me odeie."
// \{みすず}「Yukitoさんには嫌われたくないから…」
<0148> \{Misuzu}"Sorria, sorria."
// \{みすず}「笑顔、笑顔」
<0149> Ela massageou as bochechas com os dedos.
// 自分のほっぺたを、指でもみほぐす.
<0150> \{Misuzu}"Sora. Estou sorrindo?"
// \{みすず}「そら.わたしって笑顔？」
<0151> Ela sorriu para mim.
// 僕に向かって笑ってくれる.
<0152> Me senti um pouco triste.
// それなのに、なぜだろう.
<0153> Eu não sabia o motivo.
// 僕はすこし悲しい.
<0154> \{Misuzu}"Bem-vindo de volta."
// \{みすず}「お帰りなさい」
<0155> \{Misuzu}"Acabei de preparar a comida."
// \{みすず}「ご飯、今できたとこだから」
<0156> \{Homem}"........."
// \{男}「………」
<0157> \{Misuzu}"Yukito-san, você está encharcado de suor."
// \{みすず}「Yukitoさん、汗びっしょり」
<0158> \{Homem}"Corri o caminho todo de volta."
// \{男}「走ってきたからな」
<0159> \{Misuzu}"Estava com tanta fome assim?"
// \{みすず}「そんなにお腹すいてたんだ」
<0160> \{Homem}"Nós não combinamos de nos encontrar e voltar juntos?"
// \{男}「待ち合わせしただろ？ 一緒に帰るって」
<0161> \{Misuzu}"Ah..."
// \{みすず}「あ…」
<0162> \{Misuzu}"Desculpa. Esqueci."
// \{みすず}「ごめん.忘れてた」
<0163> \{Homem}"Poxa..."
// \{男}「まったく…」
<0164> \{Misuzu}"Vou te oferecer o almoço para compensar."
// \{みすず}「おわびに、お昼はご馳走」
<0165> Ela mostrou ao homem o que cheirava bem.
// 言いながら、いい匂いがするものを男に見せる.
<0166> \{Misuzu}"Yukito-san, quatro ovos para você."
// \{みすず}「Yukitoさんの分は玉子四つ」
<0167> \{Misuzu}"Estão perfeitamente cozidos desta vez."
// \{みすず}「形も焼き加減も完璧」
<0168> \{Misuzu}"Coma rápido antes que esfriem."
// \{みすず}「早く食べないと、冷めちゃうよ」
<0169> \{Homem}"Olha, você..."
// \{男}「おまえなあ…」
<0170> \{Misuzu}"Nihaha."
// \{みすず}「にはは」
<0171> O homem parecia aliviado.
// 男はほっとしたようだった.
<0172> Ele se sentou e pegou os hashis.
// 腰をおろして、二本の棒をつまむ.
<0173> Em seguida, ele devorou a comida que a garota preparou.
// そうして、彼女のつくったものをぱくぱくと食べる.
<0174> Ela parecia muito feliz.
// 彼女はとても嬉しそうだった.
<0175> Eu queria que ela continuasse sorrindo assim, para sempre.
// ずっとずっと、笑顔でいてほしかった.